\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESARROLLO DEL EXPERIMENTO}{117}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construcción de los conjuntos finales de datos}{117}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metainformación}{117}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Vista (agosto 2019) del website Web Robots}}{118}{figure.caption.106}\protected@file@percent }
\newlabel{4:fig1}{{70}{118}{Vista (agosto 2019) del website Web Robots}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Tamaño de conjunto de datos al corte de Julio 2019}}{118}{figure.caption.107}\protected@file@percent }
\newlabel{4:fig2}{{71}{118}{Tamaño de conjunto de datos al corte de Julio 2019}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Tamaño de conjunto de datos filtrado del corte de Julio 2019}}{119}{figure.caption.108}\protected@file@percent }
\newlabel{4:fig3}{{72}{119}{Tamaño de conjunto de datos filtrado del corte de Julio 2019}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Flujo de trabajo del conjunto final de metainformación en Alteryx Designer}}{120}{figure.caption.109}\protected@file@percent }
\newlabel{4:fig4}{{73}{120}{Flujo de trabajo del conjunto final de metainformación en Alteryx Designer}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Visualización del archivo de metainformación subido a Kaggle}}{121}{figure.caption.110}\protected@file@percent }
\newlabel{4:fig5}{{74}{121}{Visualización del archivo de metainformación subido a Kaggle}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Descripción}{121}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Diccionario de datos del dataset de metainformación generado}}{122}{table.caption.111}\protected@file@percent }
\newlabel{4:table1}{{6}{122}{Diccionario de datos del dataset de metainformación generado}{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Función del algoritmo web scraping de la descripción de proyectos}}{123}{figure.caption.112}\protected@file@percent }
\newlabel{4:fig6}{{75}{123}{Función del algoritmo web scraping de la descripción de proyectos}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comentarios}{123}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Visualización del archivo de descripción subido a Kaggle}}{124}{figure.caption.113}\protected@file@percent }
\newlabel{4:fig7}{{76}{124}{Visualización del archivo de descripción subido a Kaggle}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis Exploratorios de los datos}{124}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Función del algoritmo web scraping de los comentarios}}{125}{figure.caption.114}\protected@file@percent }
\newlabel{4:fig8}{{77}{125}{Función del algoritmo web scraping de los comentarios}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Visualización del archivo de comentarios subido a Kaggle}}{125}{figure.caption.115}\protected@file@percent }
\newlabel{4:fig9}{{78}{125}{Visualización del archivo de comentarios subido a Kaggle}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Instancias lanzadas en paralelo para la extracción de comentarios}}{126}{figure.caption.116}\protected@file@percent }
\newlabel{4:fig10}{{79}{126}{Instancias lanzadas en paralelo para la extracción de comentarios}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Distribución de proyectos tecnológicos según su estado}}{126}{figure.caption.117}\protected@file@percent }
\newlabel{4:fig11}{{80}{126}{Distribución de proyectos tecnológicos según su estado}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metainformación}{126}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Evolución de cantidad de proyectos tecnológicos por año}}{127}{figure.caption.118}\protected@file@percent }
\newlabel{4:fig12}{{81}{127}{Evolución de cantidad de proyectos tecnológicos por año}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Evolución de proyectos tecnológicos, por su estado y año}}{127}{figure.caption.119}\protected@file@percent }
\newlabel{4:fig13}{{82}{127}{Evolución de proyectos tecnológicos, por su estado y año}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Distribución de categorías de tecnología}}{129}{figure.caption.120}\protected@file@percent }
\newlabel{4:fig14}{{83}{129}{Distribución de categorías de tecnología}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Distribución de países}}{129}{figure.caption.120}\protected@file@percent }
\newlabel{4:fig15}{{84}{129}{Distribución de países}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Distribución de divisa del monto patrocinado}}{129}{figure.caption.120}\protected@file@percent }
\newlabel{4:fig16}{{85}{129}{Distribución de divisa del monto patrocinado}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Diagrama de caja y bigote de patrocinadores}}{130}{figure.caption.121}\protected@file@percent }
\newlabel{4:fig17}{{86}{130}{Diagrama de caja y bigote de patrocinadores}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Diagrama de caja y bigote de meta}}{130}{figure.caption.122}\protected@file@percent }
\newlabel{4:fig18}{{87}{130}{Diagrama de caja y bigote de meta}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Diagrama de caja y bigote de monto patrocinado}}{130}{figure.caption.123}\protected@file@percent }
\newlabel{4:fig19}{{88}{130}{Diagrama de caja y bigote de monto patrocinado}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Diagrama de caja y bigote de duración}}{130}{figure.caption.124}\protected@file@percent }
\newlabel{4:fig20}{{89}{130}{Diagrama de caja y bigote de duración}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Matriz de correlaciones entre variables independientes}}{131}{figure.caption.125}\protected@file@percent }
\newlabel{4:fig21}{{90}{131}{Matriz de correlaciones entre variables independientes}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descripción}{131}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Gráfico de dispersión de correlaciones entre variables independientes}}{132}{figure.caption.126}\protected@file@percent }
\newlabel{4:fig22}{{91}{132}{Gráfico de dispersión de correlaciones entre variables independientes}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comentarios}{132}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Gráfico alterno de dispersión de correlaciones entre variables independientes}}{133}{figure.caption.127}\protected@file@percent }
\newlabel{4:fig23}{{92}{133}{Gráfico alterno de dispersión de correlaciones entre variables independientes}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Aperturas de proyectos por presencia de comentarios y estado de financiamiento}}{134}{figure.caption.128}\protected@file@percent }
\newlabel{4:fig24}{{93}{134}{Aperturas de proyectos por presencia de comentarios y estado de financiamiento}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Nube de palabras de descripciones}}{134}{figure.caption.129}\protected@file@percent }
\newlabel{4:fig25}{{94}{134}{Nube de palabras de descripciones}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Aperturas de proyectos por estado de financiamiento y presencia de comentarios}}{135}{figure.caption.130}\protected@file@percent }
\newlabel{4:fig26}{{95}{135}{Aperturas de proyectos por estado de financiamiento y presencia de comentarios}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Aperturas de proyectos por presencia de comentarios y estado de financiamiento}}{135}{figure.caption.131}\protected@file@percent }
\newlabel{4:fig27}{{96}{135}{Aperturas de proyectos por presencia de comentarios y estado de financiamiento}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Distribución de comentarios en proyectos exitosos y fracasados}}{136}{figure.caption.132}\protected@file@percent }
\newlabel{4:fig28}{{97}{136}{Distribución de comentarios en proyectos exitosos y fracasados}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pre-procesamiento de los conjuntos de datos}{136}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metainformación}{136}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Nube de palabras de comentarios más frecuentes}}{137}{figure.caption.133}\protected@file@percent }
\newlabel{4:fig29}{{98}{137}{Nube de palabras de comentarios más frecuentes}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Matriz de correlaciones entre variables independientes considerando adicionales}}{137}{figure.caption.134}\protected@file@percent }
\newlabel{4:fig30}{{99}{137}{Matriz de correlaciones entre variables independientes considerando adicionales}{figure.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Potenciales combinatorias de variables de metainformación}}{138}{table.caption.135}\protected@file@percent }
\newlabel{4:table2}{{7}{138}{Potenciales combinatorias de variables de metainformación}{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descripción}{138}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Flujograma de limpieza de conjunto de datos de descripciones}}{139}{figure.caption.136}\protected@file@percent }
\newlabel{4:fig31}{{100}{139}{Flujograma de limpieza de conjunto de datos de descripciones}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comentarios}{139}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Nube de palabras de descripciones posterior al pre-procesamiento}}{140}{figure.caption.137}\protected@file@percent }
\newlabel{4:fig32}{{101}{140}{Nube de palabras de descripciones posterior al pre-procesamiento}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Nube de palabras de comentarios posterior al pre-procesamiento}}{140}{figure.caption.138}\protected@file@percent }
\newlabel{4:fig33}{{102}{140}{Nube de palabras de comentarios posterior al pre-procesamiento}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creación de los modelos predictivos}{140}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Metainformación}{141}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Arquitectura de modelo MLP para la metadata}}{142}{figure.caption.139}\protected@file@percent }
\newlabel{4:fig34}{{103}{142}{Arquitectura de modelo MLP para la metadata}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Descripción}{143}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Función de tokenización de palabras de descripciones}}{144}{figure.caption.140}\protected@file@percent }
\newlabel{4:fig35}{{104}{144}{Función de tokenización de palabras de descripciones}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Función de codificación de palabras y rellenado de arreglos}}{144}{figure.caption.140}\protected@file@percent }
\newlabel{4:fig36}{{105}{144}{Función de codificación de palabras y rellenado de arreglos}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Elaboración de matriz de incrustaciones de palabras}}{145}{figure.caption.141}\protected@file@percent }
\newlabel{4:fig37}{{106}{145}{Elaboración de matriz de incrustaciones de palabras}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Arquitectura de modelo CNN para las descripciones}}{145}{figure.caption.142}\protected@file@percent }
\newlabel{4:fig38}{{107}{145}{Arquitectura de modelo CNN para las descripciones}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comentarios}{146}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Arquitectura de modelo RNN para los comentarios}}{147}{figure.caption.143}\protected@file@percent }
\newlabel{4:fig39}{{108}{147}{Arquitectura de modelo RNN para los comentarios}{figure.caption.143}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modelo apilado}{148}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Arquitectura del modelo apilado final The Hydra}}{148}{figure.caption.144}\protected@file@percent }
\newlabel{4:fig40}{{109}{148}{Arquitectura del modelo apilado final The Hydra}{figure.caption.144}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{4/desarrollo}{
\setcounter{page}{150}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{109}
\setcounter{table}{7}
\setcounter{lstnumber}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{682}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
