\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESARROLLO DEL EXPERIMENTO}{111}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequcaption}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construcción de los conjuntos finales de datos}{111}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metainformación}{111}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista (agosto 2019) del website Web Robots. Fuente: \cite {ot_webrobots2019kickstarter}\relax }}{112}{figure.caption.109}\protected@file@percent }
\newlabel{4:fig1}{{4.1}{112}{Vista (agosto 2019) del website Web Robots. Fuente: \cite {ot_webrobots2019kickstarter}\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tamaño de conjunto de datos al corte de Julio 2019. Fuente: Elaboración propia.\relax }}{112}{figure.caption.110}\protected@file@percent }
\newlabel{4:fig2}{{4.2}{112}{Tamaño de conjunto de datos al corte de Julio 2019. Fuente: Elaboración propia.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tamaño de conjunto de datos filtrado del corte de Julio 2019. Fuente: Elaboración propia.\relax }}{113}{figure.caption.111}\protected@file@percent }
\newlabel{4:fig3}{{4.3}{113}{Tamaño de conjunto de datos filtrado del corte de Julio 2019. Fuente: Elaboración propia.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo de trabajo de la data final en Alteryx Designer. Fuente: Elaboración propia.\relax }}{114}{figure.caption.112}\protected@file@percent }
\newlabel{4:fig4}{{4.4}{114}{Flujo de trabajo de la data final en Alteryx Designer. Fuente: Elaboración propia.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualización del archivo de metainformación subido a Kaggle. Fuente: Elaboración propia.\relax }}{115}{figure.caption.113}\protected@file@percent }
\newlabel{4:fig5}{{4.5}{115}{Visualización del archivo de metainformación subido a Kaggle. Fuente: Elaboración propia.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Descripción}{115}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Diccionario de datos del dataset de metainformación generado. Fuente: Elaboración propia.\relax }}{116}{table.caption.114}\protected@file@percent }
\newlabel{4:table1}{{4.1}{116}{Diccionario de datos del dataset de metainformación generado. Fuente: Elaboración propia.\relax }{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Función del algoritmo web scraping de la descripción de proyectos. Fuente: Elaboración propia.\relax }}{117}{figure.caption.115}\protected@file@percent }
\newlabel{4:fig6}{{4.6}{117}{Función del algoritmo web scraping de la descripción de proyectos. Fuente: Elaboración propia.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualización del archivo de descripción subido a Kaggle. Fuente: Elaboración propia.\relax }}{117}{figure.caption.116}\protected@file@percent }
\newlabel{4:fig7}{{4.7}{117}{Visualización del archivo de descripción subido a Kaggle. Fuente: Elaboración propia.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comentarios}{118}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Función del algoritmo web scraping de los comentarios. Fuente: Elaboración propia.\relax }}{118}{figure.caption.117}\protected@file@percent }
\newlabel{4:fig8}{{4.8}{118}{Función del algoritmo web scraping de los comentarios. Fuente: Elaboración propia.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualización del archivo de comentarios subido a Kaggle. Fuente: Elaboración propia.\relax }}{119}{figure.caption.118}\protected@file@percent }
\newlabel{4:fig9}{{4.9}{119}{Visualización del archivo de comentarios subido a Kaggle. Fuente: Elaboración propia.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Instancias lanzadas en paralelo para la extracción de comentarios. Fuente: Elaboración propia.\relax }}{119}{figure.caption.119}\protected@file@percent }
\newlabel{4:fig10}{{4.10}{119}{Instancias lanzadas en paralelo para la extracción de comentarios. Fuente: Elaboración propia.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis Exploratorios de los datos}{120}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribución de proyectos tecnológicos según su estado. Fuente: Elaboración propia.\relax }}{120}{figure.caption.120}\protected@file@percent }
\newlabel{4:fig11}{{4.11}{120}{Distribución de proyectos tecnológicos según su estado. Fuente: Elaboración propia.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Evolución de cantidad de proyectos tecnológicos por año. Fuente: Elaboración propia.\relax }}{120}{figure.caption.121}\protected@file@percent }
\newlabel{4:fig12}{{4.12}{120}{Evolución de cantidad de proyectos tecnológicos por año. Fuente: Elaboración propia.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Evolución de proyectos tecnológicos, por su estado y año. Fuente: Elaboración propia.\relax }}{121}{figure.caption.122}\protected@file@percent }
\newlabel{4:fig13}{{4.13}{121}{Evolución de proyectos tecnológicos, por su estado y año. Fuente: Elaboración propia.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metainformación}{121}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Distribución de categorías de tecnología. Fuente: Elaboración propia.\relax }}{122}{figure.caption.123}\protected@file@percent }
\newlabel{4:fig14}{{4.14}{122}{Distribución de categorías de tecnología. Fuente: Elaboración propia.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribución de países. Fuente: Elaboración propia.\relax }}{122}{figure.caption.123}\protected@file@percent }
\newlabel{4:fig15}{{4.15}{122}{Distribución de países. Fuente: Elaboración propia.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribución de divisa del monto patrocinado. Fuente: Elaboración propia\relax }}{122}{figure.caption.123}\protected@file@percent }
\newlabel{4:fig16}{{4.16}{122}{Distribución de divisa del monto patrocinado. Fuente: Elaboración propia\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de caja y bigote de patrocinadores. Fuente: Elaboración propia.\relax }}{123}{figure.caption.124}\protected@file@percent }
\newlabel{4:fig17}{{4.17}{123}{Diagrama de caja y bigote de patrocinadores. Fuente: Elaboración propia.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de caja y bigote de meta. Fuente: Elaboración propia.\relax }}{123}{figure.caption.125}\protected@file@percent }
\newlabel{4:fig18}{{4.18}{123}{Diagrama de caja y bigote de meta. Fuente: Elaboración propia.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de caja y bigote de monto patrocinado. Fuente: Elaboración propia.\relax }}{124}{figure.caption.126}\protected@file@percent }
\newlabel{4:fig19}{{4.19}{124}{Diagrama de caja y bigote de monto patrocinado. Fuente: Elaboración propia.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de caja y bigote de duración. Fuente: Elaboración propia.\relax }}{124}{figure.caption.127}\protected@file@percent }
\newlabel{4:fig20}{{4.20}{124}{Diagrama de caja y bigote de duración. Fuente: Elaboración propia.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Matriz de correlaciones entre variables independientes. Fuente: Elaboración propia.\relax }}{125}{figure.caption.128}\protected@file@percent }
\newlabel{4:fig21}{{4.21}{125}{Matriz de correlaciones entre variables independientes. Fuente: Elaboración propia.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Gráfico de dispersión de correlaciones entre variables independientes. Fuente: Elaboración propia.\relax }}{125}{figure.caption.129}\protected@file@percent }
\newlabel{4:fig22}{{4.22}{125}{Gráfico de dispersión de correlaciones entre variables independientes. Fuente: Elaboración propia.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Gráfico alterno de dispersión de correlaciones entre variables independientes. Fuente: Elaboración propia.\relax }}{126}{figure.caption.130}\protected@file@percent }
\newlabel{4:fig23}{{4.23}{126}{Gráfico alterno de dispersión de correlaciones entre variables independientes. Fuente: Elaboración propia.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descripción}{126}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Aperturas de proyectos por presencia de comentarios y estado de financiamiento. Fuente: Elaboración propia.\relax }}{127}{figure.caption.131}\protected@file@percent }
\newlabel{4:fig24}{{4.24}{127}{Aperturas de proyectos por presencia de comentarios y estado de financiamiento. Fuente: Elaboración propia.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Nube de palabras de descripciones. Fuente: Elaboración propia.\relax }}{127}{figure.caption.132}\protected@file@percent }
\newlabel{4:fig25}{{4.25}{127}{Nube de palabras de descripciones. Fuente: Elaboración propia.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comentarios}{127}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Aperturas de proyectos por estado de financiamiento y presencia de comentarios. Fuente: Elaboración propia.\relax }}{128}{figure.caption.133}\protected@file@percent }
\newlabel{4:fig26}{{4.26}{128}{Aperturas de proyectos por estado de financiamiento y presencia de comentarios. Fuente: Elaboración propia.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Aperturas de proyectos por presencia de comentarios y estado de financiamiento. Fuente: Elaboración propia.\relax }}{128}{figure.caption.134}\protected@file@percent }
\newlabel{4:fig27}{{4.27}{128}{Aperturas de proyectos por presencia de comentarios y estado de financiamiento. Fuente: Elaboración propia.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Distribución de comentarios en proyectos exitosos y fracasados. Fuente: Elaboración propia.\relax }}{129}{figure.caption.135}\protected@file@percent }
\newlabel{4:fig28}{{4.28}{129}{Distribución de comentarios en proyectos exitosos y fracasados. Fuente: Elaboración propia.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pre-procesamiento de los conjuntos de datos}{129}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metainformación}{129}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Nube de palabras de comentarios por unidades más frecuentes. Fuente: Elaboración propia.\relax }}{130}{figure.caption.136}\protected@file@percent }
\newlabel{4:fig29}{{4.29}{130}{Nube de palabras de comentarios por unidades más frecuentes. Fuente: Elaboración propia.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Nube de palabras de comentarios por unidades o parejas más frecuentes. Fuente: Elaboración propia.\relax }}{130}{figure.caption.136}\protected@file@percent }
\newlabel{4:fig30}{{4.30}{130}{Nube de palabras de comentarios por unidades o parejas más frecuentes. Fuente: Elaboración propia.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Matriz de correlaciones entre variables independientes considerando adicionales. Fuente: Elaboración propia.\relax }}{131}{figure.caption.137}\protected@file@percent }
\newlabel{4:fig31}{{4.31}{131}{Matriz de correlaciones entre variables independientes considerando adicionales. Fuente: Elaboración propia.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descripción}{131}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Combinatorias posibles de variables de metadata. Fuente: Elaboración propia.\relax }}{132}{table.caption.138}\protected@file@percent }
\newlabel{4:table2}{{4.2}{132}{Combinatorias posibles de variables de metadata. Fuente: Elaboración propia.\relax }{table.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Flujograma de limpieza de conjunto de datos de descripciones. Fuente: Elaboración propia.\relax }}{133}{figure.caption.139}\protected@file@percent }
\newlabel{4:fig32}{{4.32}{133}{Flujograma de limpieza de conjunto de datos de descripciones. Fuente: Elaboración propia.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Nube de palabras de descripciones posterior al pre-procesamiento. Fuente: Elaboración propia.\relax }}{133}{figure.caption.140}\protected@file@percent }
\newlabel{4:fig33}{{4.33}{133}{Nube de palabras de descripciones posterior al pre-procesamiento. Fuente: Elaboración propia.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comentarios}{134}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Nube de palabras de comentarios posterior al pre-procesamiento. Fuente: Elaboración propia.\relax }}{134}{figure.caption.141}\protected@file@percent }
\newlabel{4:fig34}{{4.34}{134}{Nube de palabras de comentarios posterior al pre-procesamiento. Fuente: Elaboración propia.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creación de los modelos predictivos}{134}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Metainformación}{135}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Arquitectura de modelo MLP para la metadata. Fuente: Elaboración propia.\relax }}{135}{figure.caption.142}\protected@file@percent }
\newlabel{4:fig35}{{4.35}{135}{Arquitectura de modelo MLP para la metadata. Fuente: Elaboración propia.\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Descripción}{137}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Función de tokenización de palabras de descripciones. Fuente: Elaboración propia.\relax }}{137}{figure.caption.143}\protected@file@percent }
\newlabel{4:fig36}{{4.36}{137}{Función de tokenización de palabras de descripciones. Fuente: Elaboración propia.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Función de codificación de palabras y rellenado de arreglos. Fuente: Elaboración propia.\relax }}{137}{figure.caption.143}\protected@file@percent }
\newlabel{4:fig37}{{4.37}{137}{Función de codificación de palabras y rellenado de arreglos. Fuente: Elaboración propia.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Elaboración de matriz de incrustaciones de palabras. Fuente: Elaboración propia.\relax }}{138}{figure.caption.144}\protected@file@percent }
\newlabel{4:fig38}{{4.38}{138}{Elaboración de matriz de incrustaciones de palabras. Fuente: Elaboración propia.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Arquitectura de modelo CNN para las descripciones. Fuente: Elaboración propia.\relax }}{138}{figure.caption.145}\protected@file@percent }
\newlabel{4:fig39}{{4.39}{138}{Arquitectura de modelo CNN para las descripciones. Fuente: Elaboración propia.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comentarios}{139}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Arquitectura de modelo RNN para los comentarios. Fuente: Elaboración propia.\relax }}{140}{figure.caption.146}\protected@file@percent }
\newlabel{4:fig40}{{4.40}{140}{Arquitectura de modelo RNN para los comentarios. Fuente: Elaboración propia.\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modelo apilado}{141}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Arquitectura del modelo apilado final. Fuente: Elaboración propia.\relax }}{141}{figure.caption.147}\protected@file@percent }
\newlabel{4:fig41}{{4.41}{141}{Arquitectura del modelo apilado final. Fuente: Elaboración propia.\relax }{figure.caption.147}{}}
\FN@pp@footnotehinttrue 
\@setckpt{4/desarrollo}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{2}
\setcounter{lstnumber}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{610}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{163}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
