\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESARROLLO DEL EXPERIMENTO}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequcaption}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construcción de los conjuntos finales de datos}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metainformación}{73}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista (agosto 2019) del website Web Robots. Fuente: \cite {ot_webrobots2019kickstarter}\relax }}{74}{figure.caption.85}\protected@file@percent }
\newlabel{4:fig1}{{4.1}{74}{Vista (agosto 2019) del website Web Robots. Fuente: \cite {ot_webrobots2019kickstarter}\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tamaño de conjunto de datos al corte de Julio 2019. Fuente: Elaboración propia.\relax }}{74}{figure.caption.86}\protected@file@percent }
\newlabel{4:fig2}{{4.2}{74}{Tamaño de conjunto de datos al corte de Julio 2019. Fuente: Elaboración propia.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tamaño de conjunto de datos filtrado del corte de Julio 2019. Fuente: Elaboración propia.\relax }}{75}{figure.caption.87}\protected@file@percent }
\newlabel{4:fig3}{{4.3}{75}{Tamaño de conjunto de datos filtrado del corte de Julio 2019. Fuente: Elaboración propia.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo de trabajo de la data final en Alteryx Designer. Fuente: Elaboración propia.\relax }}{76}{figure.caption.88}\protected@file@percent }
\newlabel{4:fig4}{{4.4}{76}{Flujo de trabajo de la data final en Alteryx Designer. Fuente: Elaboración propia.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualización del archivo de metainformación subido a Kaggle. Fuente: Elaboración propia.\relax }}{77}{figure.caption.89}\protected@file@percent }
\newlabel{4:fig5}{{4.5}{77}{Visualización del archivo de metainformación subido a Kaggle. Fuente: Elaboración propia.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Descripción}{77}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Diccionario de datos del conjunto final de metainformación. Fuente: Elaboración propia.\relax }}{78}{table.caption.90}\protected@file@percent }
\newlabel{4:table1}{{4.1}{78}{Diccionario de datos del conjunto final de metainformación. Fuente: Elaboración propia.\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Función del algoritmo web scraping de la descripción de proyectos. Fuente: Elaboración propia.\relax }}{79}{figure.caption.91}\protected@file@percent }
\newlabel{4:fig6}{{4.6}{79}{Función del algoritmo web scraping de la descripción de proyectos. Fuente: Elaboración propia.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualización del archivo de descripción subido a Kaggle. Fuente: Elaboración propia.\relax }}{79}{figure.caption.92}\protected@file@percent }
\newlabel{4:fig7}{{4.7}{79}{Visualización del archivo de descripción subido a Kaggle. Fuente: Elaboración propia.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comentarios}{80}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Función del algoritmo web scraping de los comentarios. Fuente: Elaboración propia.\relax }}{80}{figure.caption.93}\protected@file@percent }
\newlabel{4:fig8}{{4.8}{80}{Función del algoritmo web scraping de los comentarios. Fuente: Elaboración propia.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualización del archivo de comentarios subido a Kaggle. Fuente: Elaboración propia.\relax }}{81}{figure.caption.94}\protected@file@percent }
\newlabel{4:fig9}{{4.9}{81}{Visualización del archivo de comentarios subido a Kaggle. Fuente: Elaboración propia.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Instancias lanzadas en paralelo para la extracción de comentarios. Fuente: Elaboración propia.\relax }}{81}{figure.caption.95}\protected@file@percent }
\newlabel{4:fig10}{{4.10}{81}{Instancias lanzadas en paralelo para la extracción de comentarios. Fuente: Elaboración propia.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis Exploratorios de los datos}{82}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribución de proyectos tecnológicos según su estado. Fuente: Elaboración propia.\relax }}{82}{figure.caption.96}\protected@file@percent }
\newlabel{4:fig11}{{4.11}{82}{Distribución de proyectos tecnológicos según su estado. Fuente: Elaboración propia.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Evolución de cantidad de proyectos tecnológicos por año. Fuente: Elaboración propia.\relax }}{82}{figure.caption.97}\protected@file@percent }
\newlabel{4:fig12}{{4.12}{82}{Evolución de cantidad de proyectos tecnológicos por año. Fuente: Elaboración propia.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Evolución de proyectos tecnológicos, por su estado y año. Fuente: Elaboración propia.\relax }}{83}{figure.caption.98}\protected@file@percent }
\newlabel{4:fig13}{{4.13}{83}{Evolución de proyectos tecnológicos, por su estado y año. Fuente: Elaboración propia.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metainformación}{83}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Distribución de categorías de tecnología. Fuente: Elaboración propia.\relax }}{84}{figure.caption.99}\protected@file@percent }
\newlabel{4:fig14}{{4.14}{84}{Distribución de categorías de tecnología. Fuente: Elaboración propia.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribución de países. Fuente: Elaboración propia.\relax }}{84}{figure.caption.99}\protected@file@percent }
\newlabel{4:fig15}{{4.15}{84}{Distribución de países. Fuente: Elaboración propia.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribución de divisa del monto patrocinado. Fuente: Elaboración propia\relax }}{84}{figure.caption.99}\protected@file@percent }
\newlabel{4:fig16}{{4.16}{84}{Distribución de divisa del monto patrocinado. Fuente: Elaboración propia\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de caja y bigote de patrocinadores. Fuente: Elaboración propia.\relax }}{85}{figure.caption.100}\protected@file@percent }
\newlabel{4:fig17}{{4.17}{85}{Diagrama de caja y bigote de patrocinadores. Fuente: Elaboración propia.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de caja y bigote de meta. Fuente: Elaboración propia.\relax }}{85}{figure.caption.101}\protected@file@percent }
\newlabel{4:fig18}{{4.18}{85}{Diagrama de caja y bigote de meta. Fuente: Elaboración propia.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de caja y bigote de monto patrocinado. Fuente: Elaboración propia.\relax }}{86}{figure.caption.102}\protected@file@percent }
\newlabel{4:fig19}{{4.19}{86}{Diagrama de caja y bigote de monto patrocinado. Fuente: Elaboración propia.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de caja y bigote de duración. Fuente: Elaboración propia.\relax }}{86}{figure.caption.103}\protected@file@percent }
\newlabel{4:fig20}{{4.20}{86}{Diagrama de caja y bigote de duración. Fuente: Elaboración propia.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Matriz de correlaciones entre variables independientes. Fuente: Elaboración propia.\relax }}{87}{figure.caption.104}\protected@file@percent }
\newlabel{4:fig21}{{4.21}{87}{Matriz de correlaciones entre variables independientes. Fuente: Elaboración propia.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Gráfico de dispersión de correlaciones entre variables independientes. Fuente: Elaboración propia.\relax }}{87}{figure.caption.105}\protected@file@percent }
\newlabel{4:fig22}{{4.22}{87}{Gráfico de dispersión de correlaciones entre variables independientes. Fuente: Elaboración propia.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Gráfico alterno de dispersión de correlaciones entre variables independientes. Fuente: Elaboración propia.\relax }}{88}{figure.caption.106}\protected@file@percent }
\newlabel{4:fig23}{{4.23}{88}{Gráfico alterno de dispersión de correlaciones entre variables independientes. Fuente: Elaboración propia.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descripción}{88}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comentarios}{88}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Nube de palabras de descripciones. Fuente: Elaboración propia.\relax }}{89}{figure.caption.107}\protected@file@percent }
\newlabel{4:fig24}{{4.24}{89}{Nube de palabras de descripciones. Fuente: Elaboración propia.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Aperturas de proyectos por estado de financiamiento y presencia de comentarios. Fuente: Elaboración propia.\relax }}{89}{figure.caption.108}\protected@file@percent }
\newlabel{4:fig25}{{4.25}{89}{Aperturas de proyectos por estado de financiamiento y presencia de comentarios. Fuente: Elaboración propia.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Aperturas de proyectos por presencia de comentarios y estado de financiamiento. Fuente: Elaboración propia.\relax }}{90}{figure.caption.109}\protected@file@percent }
\newlabel{4:fig26}{{4.26}{90}{Aperturas de proyectos por presencia de comentarios y estado de financiamiento. Fuente: Elaboración propia.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Distribución de comentarios en proyectos exitosos y fracasados. Fuente: Elaboración propia.\relax }}{90}{figure.caption.110}\protected@file@percent }
\newlabel{4:fig27}{{4.27}{90}{Distribución de comentarios en proyectos exitosos y fracasados. Fuente: Elaboración propia.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Nube de palabras de comentarios por unidades más frecuentes. Fuente: Elaboración propia.\relax }}{91}{figure.caption.111}\protected@file@percent }
\newlabel{4:fig28}{{4.28}{91}{Nube de palabras de comentarios por unidades más frecuentes. Fuente: Elaboración propia.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Nube de palabras de comentarios por unidades o parejas más frecuentes. Fuente: Elaboración propia.\relax }}{91}{figure.caption.111}\protected@file@percent }
\newlabel{4:fig29}{{4.29}{91}{Nube de palabras de comentarios por unidades o parejas más frecuentes. Fuente: Elaboración propia.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pre-procesamiento de los conjuntos de datos}{92}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metainformación}{92}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Matriz de correlaciones entre variables independientes considerando adicionales. Fuente: Elaboración propia.\relax }}{92}{figure.caption.112}\protected@file@percent }
\newlabel{4:fig30}{{4.30}{92}{Matriz de correlaciones entre variables independientes considerando adicionales. Fuente: Elaboración propia.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descripción}{93}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Flujograma de limpieza de conjunto de datos de descripciones. Fuente: Elaboración propia.\relax }}{93}{figure.caption.113}\protected@file@percent }
\newlabel{4:fig31}{{4.31}{93}{Flujograma de limpieza de conjunto de datos de descripciones. Fuente: Elaboración propia.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Nube de palabras de descripciones posterior al pre-procesamiento. Fuente: Elaboración propia.\relax }}{94}{figure.caption.114}\protected@file@percent }
\newlabel{4:fig32}{{4.32}{94}{Nube de palabras de descripciones posterior al pre-procesamiento. Fuente: Elaboración propia.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comentarios}{94}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Nube de palabras de comentarios posterior al pre-procesamiento. Fuente: Elaboración propia.\relax }}{95}{figure.caption.115}\protected@file@percent }
\newlabel{4:fig33}{{4.33}{95}{Nube de palabras de comentarios posterior al pre-procesamiento. Fuente: Elaboración propia.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creación de los modelos predictivos}{95}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Metainformación}{96}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Arquitectura de modelo MLP para la metadata. Fuente: Elaboración propia.\relax }}{96}{figure.caption.116}\protected@file@percent }
\newlabel{4:fig34}{{4.34}{96}{Arquitectura de modelo MLP para la metadata. Fuente: Elaboración propia.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Descripción}{97}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Función de tokenización de palabras de descripciones. Fuente: Elaboración propia.\relax }}{98}{figure.caption.117}\protected@file@percent }
\newlabel{4:fig35}{{4.35}{98}{Función de tokenización de palabras de descripciones. Fuente: Elaboración propia.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Función de codificación de palabras y rellenado de arreglos. Fuente: Elaboración propia.\relax }}{98}{figure.caption.117}\protected@file@percent }
\newlabel{4:fig36}{{4.36}{98}{Función de codificación de palabras y rellenado de arreglos. Fuente: Elaboración propia.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Elaboración de matriz de incrustaciones de palabras. Fuente: Elaboración propia.\relax }}{98}{figure.caption.118}\protected@file@percent }
\newlabel{4:fig37}{{4.37}{98}{Elaboración de matriz de incrustaciones de palabras. Fuente: Elaboración propia.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comentarios}{98}{subsection.4.4.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Arquitectura de modelo CNN para las descripciones. Fuente: Elaboración propia.\relax }}{99}{figure.caption.119}\protected@file@percent }
\newlabel{4:fig38}{{4.38}{99}{Arquitectura de modelo CNN para las descripciones. Fuente: Elaboración propia.\relax }{figure.caption.119}{}}
\@setckpt{4/desarrollo}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{1}
\setcounter{lstnumber}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{322}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
