\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{RESUMEN}{14}{chapter*.2}%
\contentsline {chapter}{INTRODUCCIÓN}{16}{chapter*.4}%
\contentsline {chapter}{\numberline {I}PLANTEAMIENTO DEL PROBLEMA}{18}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{18}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulación del Problema}{21}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problema General}{21}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{21}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{21}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{22}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{22}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Justificación de la Investigación}{22}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Teórica}{22}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Práctica}{22}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Metodológica}{22}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Delimitación del Estudio}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Espacial}{23}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Temporal}{23}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Conceptual}{23}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Hipótesis}{23}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Hipótesis General}{23}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Hipótesis Específicas}{23}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Matriz de Consistencia}{24}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {II}MARCO TEÓRICO}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bases Teóricas}{52}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inteligencia Artificial}{52}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aprendizaje Automático}{53}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Aprendizaje Profundo}{58}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Aprendizaje Profundo Multimodal}{59}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Modelo Predictivo}{59}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Minería de Datos}{59}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Metodologías de Minería de Datos}{61}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Técnicas de Minería de Datos}{65}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Métricas de clasificación}{86}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Procesamiento del Lenguaje Natural}{90}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}Marco Conceptual}{100}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Crowdfunding}{100}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kickstarter}{102}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Proyecto}{103}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Campaña}{103}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {III}METODOLOGÍA DE LA INVESTIGACIÓN}{106}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño de la investigación}{106}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tipo de la investigación}{106}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Enfoque de la investigación}{106}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Población}{106}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Muestra}{106}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Operacionalización de Variables}{107}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Técnicas de recolección de datos}{108}{section.3.2}%
\contentsline {section}{\numberline {3.3}Técnicas para el procesamiento y análisis de la información}{109}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Metodología de implementación de la solución}{109}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Comprensión del negocio}{114}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Comprensión de los datos}{115}{subsubsection.3.3.1.2}%
\contentsline {subsubsection}{\numberline {3.3.1.3}Preparación de los datos}{119}{subsubsection.3.3.1.3}%
\contentsline {subsubsection}{\numberline {3.3.1.4}Modelamiento}{122}{subsubsection.3.3.1.4}%
\contentsline {subsubsection}{\numberline {3.3.1.5}Evaluación}{125}{subsubsection.3.3.1.5}%
\contentsline {subsubsection}{\numberline {3.3.1.6}Despliegue}{126}{subsubsection.3.3.1.6}%
\contentsline {subsection}{\numberline {3.3.2}Metodología para la medición de resultados}{127}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Cronograma de actividades y presupuesto}{127}{section.3.4}%
\contentsline {chapter}{\numberline {IV}DESARROLLO DEL EXPERIMENTO}{130}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comprensión del negocio}{130}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comprensión de los datos}{131}{section.4.2}%
\contentsline {section}{\numberline {4.3}Preparación de los datos}{145}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modelamiento}{149}{section.4.4}%
\contentsline {section}{\numberline {4.5}Evaluación}{158}{section.4.5}%
\contentsline {section}{\numberline {4.6}Despliegue}{158}{section.4.6}%
\contentsline {chapter}{\numberline {V}ANÁLISIS Y DISCUSIÓN DE RESULTADOS}{159}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metainformación}{159}{section.5.1}%
\contentsline {section}{\numberline {5.2}Descripción}{161}{section.5.2}%
\contentsline {section}{\numberline {5.3}Comentarios}{163}{section.5.3}%
\contentsline {section}{\numberline {5.4}Modelo apilado}{166}{section.5.4}%
\contentsline {section}{\numberline {5.5}Comparación de resultados}{167}{section.5.5}%
\contentsline {section}{\numberline {5.6}Demostración del modelo final}{170}{section.5.6}%
\contentsline {chapter}{\numberline {VI}CONCLUSIONES Y RECOMENDACIONES}{172}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{172}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recomendaciones}{173}{section.6.2}%
\contentsline {chapter}{REFERENCIAS}{175}{chapter*.171}%
\contentsline {chapter}{ANEXOS}{184}{section*.172}%
\contentsline {section}{\numberline {A}Árbol de Problemas}{185}{section.Alph0.1}%
\contentsline {section}{\numberline {B}Árbol de Objetivos}{186}{section.Alph0.2}%
\contentsline {section}{\numberline {C}Matriz de Consistencia}{187}{section.Alph0.3}%
\contentsline {section}{\numberline {D}Comparación de metodologías de antecedentes}{188}{section.Alph0.4}%
