\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Cuadro comparativo entre características de las tres metodologías}}{60}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Diccionario de datos del conjunto final entrenado}}{99}{table.caption.94}%
\contentsline {table}{\numberline {3}{\ignorespaces Matriz de confusión}}{101}{table.caption.95}%
\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto de los costos personales del autor}}{114}{table.caption.108}%
\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto de los costos de las herramientas para el proyecto}}{114}{table.caption.109}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Diccionario de datos del dataset de metainformación generado}}{120}{table.caption.115}%
\contentsline {table}{\numberline {7}{\ignorespaces Combinatorias posibles de variables de metadata}}{135}{table.caption.139}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8}{\ignorespaces Informe de clasificación para el modelo de metadata}}{148}{table.caption.151}%
\contentsline {table}{\numberline {9}{\ignorespaces Informe de clasificación para el modelo de descripciones}}{150}{table.caption.155}%
\contentsline {table}{\numberline {10}{\ignorespaces Informe de clasificación para el modelo de comentarios}}{152}{table.caption.159}%
\contentsline {table}{\numberline {11}{\ignorespaces Informe de clasificación para el modelo apilado}}{153}{table.caption.163}%
\contentsline {table}{\numberline {12}{\ignorespaces Comparación de resultados de modelos propuestos con antecedentes}}{155}{table.caption.165}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
