\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro comparativo entre características de las tres metodologías. Fuente: \cite {tec_shafique2014dmmodels}\relax }}{38}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces An example table.\relax }}{65}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces An example table.\relax }}{66}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces An example table.\relax }}{68}{table.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
