\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {table}{\numberline {1}{\ignorespaces Cuadro comparativo entre características de las tres metodologías}}{59}{table.caption.20}%
\contentsline {table}{\numberline {2}{\ignorespaces Diccionario de datos del conjunto final entrenado}}{100}{table.caption.81}%
\contentsline {table}{\numberline {3}{\ignorespaces Matriz de confusión}}{102}{table.caption.82}%
\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto de los costos personales del autor}}{115}{table.caption.91}%
\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto de los costos de las herramientas para el proyecto}}{115}{table.caption.92}%
\contentsline {table}{\numberline {6}{\ignorespaces Diccionario de datos del dataset de metainformación generado}}{121}{table.caption.98}%
\contentsline {table}{\numberline {7}{\ignorespaces Potenciales combinatorias de variables de metainformación}}{137}{table.caption.122}%
\contentsline {table}{\numberline {8}{\ignorespaces Informe de clasificación para el modelo de metadata}}{151}{table.caption.134}%
\contentsline {table}{\numberline {9}{\ignorespaces Informe de clasificación para el modelo de descripciones}}{153}{table.caption.138}%
\contentsline {table}{\numberline {10}{\ignorespaces Informe de clasificación para el modelo de comentarios}}{154}{table.caption.142}%
\contentsline {table}{\numberline {11}{\ignorespaces Informe de clasificación para el modelo apilado}}{158}{table.caption.146}%
\contentsline {table}{\numberline {12}{\ignorespaces Comparación de resultados de modelos propuestos con antecedentes}}{159}{table.caption.148}%
