\contentsline {myequations}{Ecuación \numberline {1}Cálculo de pesos para K-NN mediante ponderación de sus distancias}{55}{section*.32}%
\contentsline {myequations}{Ecuación \numberline {2}Fórmula alternativa del algoritmo K-NN mediante sumatoria de pesos}{55}{section*.33}%
\contentsline {myequations}{Ecuación \numberline {3}Fórmula del algoritmo k-means}{56}{section*.35}%
\contentsline {myequations}{Ecuación \numberline {4}Fórmula del cálculo del valor de un nodo i}{66}{section*.46}%
\contentsline {myequations}{Ecuación \numberline {5}Fórmula de una función de activación g para la salida del nodo}{66}{section*.47}%
\contentsline {myequations}{Ecuación \numberline {6}Fórmula de la función de activación sigmoide}{67}{section*.49}%
\contentsline {myequations}{Ecuación \numberline {7}Fórmula de función de coste de una regresión logística}{68}{section*.51}%
\contentsline {myequations}{Ecuación \numberline {8}Actualización de pesos W mediante gradiente descendiente}{69}{section*.53}%
\contentsline {myequations}{Ecuación \numberline {9}Fórmula del algoritmo de propagación hacia atrás}{70}{section*.55}%
\contentsline {myequations}{Ecuación \numberline {10}Cálculo del error cometido en una red neuronal}{71}{section*.58}%
\contentsline {myequations}{Ecuación \numberline {11}Actualización de pesos mediante propagación hacia atrás}{71}{section*.59}%
\contentsline {myequations}{Ecuación \numberline {12}Cálculo de errores de nodos usando pesos actualizados}{72}{section*.60}%
\contentsline {myequations}{Ecuación \numberline {13}Fórmula de la función de activación tangente hiperbólica}{72}{section*.62}%
\contentsline {myequations}{Ecuación \numberline {14}Fórmula de la función de activación puramente lineal}{73}{section*.64}%
\contentsline {myequations}{Ecuación \numberline {15}Fórmula de la función de activación ReLU}{73}{section*.66}%
\contentsline {myequations}{Ecuación \numberline {16}Fórmula matemática de la convolución}{77}{section*.71}%
\contentsline {myequations}{Ecuación \numberline {17}Cálculo del volumen del mapa de activación}{79}{section*.77}%
\contentsline {myequations}{Ecuación \numberline {18}Cálculo del tamaño de la imagen reducida}{80}{section*.79}%
\contentsline {myequations}{Ecuación \numberline {19}Cálculo del tamaño de la imagen reducida con bordes rellenados con ceros}{81}{section*.81}%
\contentsline {myequations}{Ecuación \numberline {20}Ecuación del hiperplano para clasificar dos clases}{83}{section*.87}%
\contentsline {myequations}{Ecuación \numberline {21}Fórmula para determinar un estado en una S-RNN}{89}{section*.93}%
\contentsline {myequations}{Ecuación \numberline {22}Fórmula de TF-IDF}{96}{section*.102}%
\contentsline {myequations}{Ecuación \numberline {23}Fórmula para calcular la exactitud}{126}{section*.114}%
\contentsline {myequations}{Ecuación \numberline {24}Fórmula para calcular la precisión}{126}{section*.115}%
\contentsline {myequations}{Ecuación \numberline {25}Fórmula para calcular la sensibilidad}{128}{section*.118}%
\contentsline {myequations}{Ecuación \numberline {26}Fórmula para calcular el puntaje F1}{128}{section*.119}%
