\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Uso del cobre refinado mundial del año 1900 a 2017 (en miles de toneladas). Fuente: \cite {cu_internationalcopper2018}\relax }}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Estructura del valor de las exportaciones peruanas en el año 2018. Fuente: \cite {cu_ministerioPeru_statsminas}\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Precio, stocks y uso del cobre (cantidad en miles de toneladas y precio en centavos por libra). Fuente: \cite {cu_internationalcopper2018}\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Precio, stocks y uso del cobre (cantidad en miles de toneladas y precio en centavos por libra). Fuente: \cite {cu_lagos2017proyectar}\relax }}{14}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Prueba de Figura\relax }}{20}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
