[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'tesis.blg'
[69] biber-MSWIN64:322> INFO - === 
[91] Biber.pm:415> INFO - Reading 'tesis.bcf'
[624] Biber.pm:943> INFO - Found 136 citekeys in bib section 0
[641] Biber.pm:4256> INFO - Processing section 0
[642] Utils.pm:75> INFO - Globbing data source 'biblio/references.bib'
[651] Utils.pm:91> INFO - Globbed data source 'biblio/references.bib' to biblio/references.bib
[667] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/references.bib' for section 0
[680] bibtex.pm:1653> INFO - LaTeX decoding ...
[855] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio/references.bib'
[1783] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1783] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1783] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[2144] bbl.pm:652> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[2331] bbl.pm:755> INFO - Output to tesis.bbl
