\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{RESUMEN}{14}{chapter*.6}%
\contentsline {chapter}{INTRODUCCIÓN}{16}{chapter*.8}%
\contentsline {chapter}{\numberline {I}PLANTEAMIENTO DEL PROBLEMA}{18}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{18}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulación del Problema}{21}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problema General}{21}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{21}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{21}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{22}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{22}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Hipótesis}{22}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Hipótesis General}{22}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Hipótesis Específicas}{22}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Justificación de la Investigación}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Teórica}{23}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Práctica}{23}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Metodológica}{24}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Delimitación del Estudio}{24}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Espacial}{24}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Temporal}{24}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Conceptual}{24}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {II}MARCO TEÓRICO}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bases Teóricas}{52}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inteligencia Artificial}{52}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aprendizaje Automático}{53}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Aprendizaje Profundo}{58}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Aprendizaje Profundo Multimodal}{59}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Modelo Predictivo}{59}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Minería de Datos}{59}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Metodologías de Minería de Datos}{61}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Técnicas de Minería de Datos}{65}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Procesamiento del Lenguaje Natural}{86}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Marco Conceptual}{96}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Crowdfunding}{96}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kickstarter}{98}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Proyecto}{99}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Campaña}{99}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {III}METODOLOGÍA DE LA INVESTIGACIÓN}{102}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño de la investigación}{102}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tipo de la investigación}{102}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Enfoque de la investigación}{102}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Población}{102}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Muestra}{102}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Operacionalización de Variables}{103}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Técnicas de recolección de datos}{104}{section.3.2}%
\contentsline {section}{\numberline {3.3}Técnicas para el procesamiento y análisis de la información}{105}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Metodología de implementación de la solución}{105}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Comprensión del negocio}{110}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Comprensión de los datos}{111}{subsubsection.3.3.1.2}%
\contentsline {subsubsection}{\numberline {3.3.1.3}Preparación de los datos}{115}{subsubsection.3.3.1.3}%
\contentsline {subsubsection}{\numberline {3.3.1.4}Modelamiento}{119}{subsubsection.3.3.1.4}%
\contentsline {subsubsection}{\numberline {3.3.1.5}Evaluación}{123}{subsubsection.3.3.1.5}%
\contentsline {subsubsection}{\numberline {3.3.1.6}Despliegue}{124}{subsubsection.3.3.1.6}%
\contentsline {subsection}{\numberline {3.3.2}Metodología para la medición de resultados}{125}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Cronograma de actividades y presupuesto}{131}{section.3.4}%
\contentsline {chapter}{\numberline {IV}DESARROLLO DEL EXPERIMENTO}{133}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comprensión del negocio}{133}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comprensión de los datos}{134}{section.4.2}%
\contentsline {section}{\numberline {4.3}Preparación de los datos}{151}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modelamiento}{154}{section.4.4}%
\contentsline {section}{\numberline {4.5}Evaluación}{162}{section.4.5}%
\contentsline {section}{\numberline {4.6}Despliegue}{162}{section.4.6}%
\contentsline {chapter}{\numberline {V}ANÁLISIS Y DISCUSIÓN DE RESULTADOS}{166}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metainformación}{166}{section.5.1}%
\contentsline {section}{\numberline {5.2}Descripción}{168}{section.5.2}%
\contentsline {section}{\numberline {5.3}Comentarios}{170}{section.5.3}%
\contentsline {section}{\numberline {5.4}Modelo apilado}{173}{section.5.4}%
\contentsline {section}{\numberline {5.5}Comparación de resultados}{174}{section.5.5}%
\contentsline {chapter}{\numberline {VI}CONCLUSIONES Y RECOMENDACIONES}{177}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{177}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recomendaciones}{178}{section.6.2}%
\contentsline {chapter}{REFERENCIAS}{180}{chapter*.179}%
\contentsline {chapter}{ANEXOS}{189}{section*.180}%
\contentsline {section}{\numberline {A}Árbol de Problemas}{190}{section.Alph0.1}%
\contentsline {section}{\numberline {B}Árbol de Objetivos}{191}{section.Alph0.2}%
\contentsline {section}{\numberline {C}Matriz de Consistencia}{192}{section.Alph0.3}%
\contentsline {section}{\numberline {D}Comparación de metodologías de antecedentes}{193}{section.Alph0.4}%
\contentsline {section}{\numberline {E}Comparación de objetivos específicos de antecedentes}{197}{section.Alph0.5}%
