\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro comparativo entre características de las tres metodologías. Fuente: \cite {tec_shafique2014dmmodels}\relax }}{61}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Diccionario de datos del conjunto final entrenado. Fuente: Elaboración propia.\relax }}{94}{table.caption.89}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de confusión. Fuente: \cite {gl_izco2018bdc}\relax }}{96}{table.caption.90}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Presupuesto de los costos personales del autor. Fuente: Elaboración propia.\relax }}{108}{table.caption.103}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Presupuesto de los costos de las herramientas para el proyecto. Fuente: Elaboración propia.\relax }}{108}{table.caption.104}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Diccionario de datos del dataset de metainformación generado. Fuente: Elaboración propia.\relax }}{114}{table.caption.110}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Combinatorias posibles de variables de metadata. Fuente: Elaboración propia.\relax }}{130}{table.caption.134}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Informe de clasificación para el modelo de metadata. Fuente: Elaboración propia.\relax }}{142}{table.caption.146}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Informe de clasificación para el modelo de descripciones. Fuente: Elaboración propia.\relax }}{144}{table.caption.150}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Informe de clasificación para el modelo de comentarios. Fuente: Elaboración propia.\relax }}{146}{table.caption.154}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Informe de clasificación para el modelo apilado. Fuente: Elaboración propia.\relax }}{147}{table.caption.158}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparación de resultados de modelos propuestos con antecedentes. Fuente: Elaboración propia.\relax }}{149}{table.caption.160}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
