\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro comparativo entre características de las tres metodologías. Fuente: \cite {tec_shafique2014dmmodels}\relax }}{61}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Diccionario de datos del conjunto final entrenado. Fuente: Elaboración propia.\relax }}{100}{table.caption.102}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de confusión. Fuente: \cite {gl_izco2018bdc}\relax }}{102}{table.caption.103}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Presupuesto de los costos personales del autor. Fuente: Elaboración propia.\relax }}{115}{table.caption.116}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Presupuesto de los costos de las herramientas para el proyecto. Fuente: Elaboración propia.\relax }}{115}{table.caption.117}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Diccionario de datos del dataset de metainformación generado. Fuente: Elaboración propia.\relax }}{121}{table.caption.123}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Combinatorias posibles de variables de metadata. Fuente: Elaboración propia.\relax }}{136}{table.caption.147}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Informe de clasificación para el modelo de metadata. Fuente: Elaboración propia.\relax }}{150}{table.caption.159}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Informe de clasificación para el modelo de descripciones. Fuente: Elaboración propia.\relax }}{152}{table.caption.163}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Informe de clasificación para el modelo de comentarios. Fuente: Elaboración propia.\relax }}{154}{table.caption.167}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Informe de clasificación para el modelo apilado. Fuente: Elaboración propia.\relax }}{155}{table.caption.171}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparación de resultados de modelos propuestos con antecedentes. Fuente: Elaboración propia.\relax }}{157}{table.caption.173}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
