\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Resultados y ratios obtenidos en la encuesta por GEM y ESAN}}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ratio de éxito de proyectos en Kickstarter desde 2009 hasta 2019 (Febrero)}}{21}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de algoritmos de regresión y clasificación}}{50}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Algoritmo de K Vecinos más cercanos con pesos ponderados}}{51}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Funcionamiento del algoritmo de K medias}}{52}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Componentes del Aprendizaje por Refuerzo}}{53}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diferencia entre Aprendizaje Automático y Aprendizaje Profundo}}{54}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de los seis pasos básicos}}{56}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Fases de la metodología CRISP-DM}}{57}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Fases de la metodología SEMMA}}{58}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Fases de la metodología KDD}}{59}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Modelo para representar una neurona propuesto por McCulloch y Pitts (1943)}}{61}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Nodos con funciones de activación umbral en forma de puertas lógicas}}{63}{figure.caption.24}%
\contentsline {figure}{\numberline {14}{\ignorespaces Función de activación sigmoide}}{63}{figure.caption.26}%
\contentsline {figure}{\numberline {15}{\ignorespaces Ilustración del algoritmo gradiente descendiente}}{65}{figure.caption.28}%
\contentsline {figure}{\numberline {16}{\ignorespaces Actualización de pesos W con el algoritmo}}{65}{figure.caption.30}%
\contentsline {figure}{\numberline {17}{\ignorespaces Capa oculta simple MLP con propagación hacia atrás}}{66}{figure.caption.32}%
\contentsline {figure}{\numberline {18}{\ignorespaces Redes neuronales de ejemplo}}{67}{figure.caption.33}%
\contentsline {figure}{\numberline {19}{\ignorespaces Función de activación tangente hiperbólica}}{68}{figure.caption.40}%
\contentsline {figure}{\numberline {20}{\ignorespaces Función de activación puramente lineal}}{69}{figure.caption.43}%
\contentsline {figure}{\numberline {21}{\ignorespaces Función de activación ReLU}}{69}{figure.caption.46}%
\contentsline {figure}{\numberline {22}{\ignorespaces Ejemplo de perceptrón simple}}{70}{figure.caption.49}%
\contentsline {figure}{\numberline {23}{\ignorespaces Ejemplo de perceptrón multicapa}}{70}{figure.caption.50}%
\contentsline {figure}{\numberline {24}{\ignorespaces Ejemplo de red neuronal convolucional}}{71}{figure.caption.51}%
\contentsline {figure}{\numberline {25}{\ignorespaces Modelo Neocognitron de Fukushima (1980)}}{72}{figure.caption.52}%
\contentsline {figure}{\numberline {26}{\ignorespaces Modelo LeNet-5 de LeCun (1998)}}{72}{figure.caption.52}%
\contentsline {figure}{\numberline {27}{\ignorespaces Ejecución de la convolución en una entrada}}{73}{figure.caption.55}%
\contentsline {figure}{\numberline {28}{\ignorespaces Generación de una nueva imagen a partir de filtros}}{73}{figure.caption.56}%
\contentsline {figure}{\numberline {29}{\ignorespaces Secuencia de varias capas convolucionales}}{74}{figure.caption.57}%
\contentsline {figure}{\numberline {30}{\ignorespaces Extracción de características a partir de convoluciones}}{74}{figure.caption.58}%
\contentsline {figure}{\numberline {31}{\ignorespaces Ejemplo de matriz de imagen de entrada y un filtro}}{74}{figure.caption.59}%
\contentsline {figure}{\numberline {32}{\ignorespaces Dimensiones de una entrada y un filtro}}{75}{figure.caption.62}%
\contentsline {figure}{\numberline {33}{\ignorespaces Paso de 2 píxeles por parte de un filtro}}{76}{figure.caption.65}%
\contentsline {figure}{\numberline {34}{\ignorespaces Aplanado de matrices luego de agrupar la capa}}{76}{figure.caption.68}%
\contentsline {figure}{\numberline {35}{\ignorespaces Arquitectura completa de una CNN}}{77}{figure.caption.69}%
\contentsline {figure}{\numberline {36}{\ignorespaces Ejemplo de red neuronal recurrente}}{77}{figure.caption.70}%
\contentsline {figure}{\numberline {37}{\ignorespaces Hiperplano con dos clases separadas por una distancia m}}{78}{figure.caption.71}%
\contentsline {figure}{\numberline {38}{\ignorespaces Ejemplo de separación de 2 clases}}{79}{figure.caption.72}%
\contentsline {figure}{\numberline {39}{\ignorespaces Aplicación de un kernel para transformar el espacio de los datos}}{79}{figure.caption.75}%
\contentsline {figure}{\numberline {40}{\ignorespaces Ejemplo del algoritmo de árbol de decisión}}{80}{figure.caption.76}%
\contentsline {figure}{\numberline {41}{\ignorespaces Arquitectura de modelo CNN con 2 canales para una oración de ejemplo}}{82}{figure.caption.77}%
\contentsline {figure}{\numberline {42}{\ignorespaces Diferencias entre convoluciones según su dimensión}}{83}{figure.caption.78}%
\contentsline {figure}{\numberline {43}{\ignorespaces Arquitectura de modelo CNN para clasificación de oraciones}}{83}{figure.caption.79}%
\contentsline {figure}{\numberline {44}{\ignorespaces Arquitectura de una LSTM}}{85}{figure.caption.82}%
\contentsline {figure}{\numberline {45}{\ignorespaces Representación de arquitectura BiRNN de la palabra \textit {jumped} en la oración}}{86}{figure.caption.83}%
\contentsline {figure}{\numberline {46}{\ignorespaces Comparación entre arquitecturas LSTM y GRU}}{86}{figure.caption.84}%
\contentsline {figure}{\numberline {47}{\ignorespaces Arquitectura de un modelo Seq2seq}}{87}{figure.caption.85}%
\contentsline {figure}{\numberline {48}{\ignorespaces Arquitectura de un modelo multimodal de imágenes y texto}}{87}{figure.caption.86}%
\contentsline {figure}{\numberline {49}{\ignorespaces Ejemplo de funcionamiento de una capa de incrustación}}{89}{figure.caption.87}%
\contentsline {figure}{\numberline {50}{\ignorespaces Incrustaciones de palabras por Word2Vec}}{89}{figure.caption.88}%
\contentsline {figure}{\numberline {51}{\ignorespaces Incrustaciones de palabras por GloVe}}{90}{figure.caption.89}%
\contentsline {figure}{\numberline {52}{\ignorespaces Ejemplo de funcionamiento de bolsa de palabras}}{91}{figure.caption.90}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {53}{\ignorespaces Marco de trabajo del prototipo final}}{98}{figure.caption.93}%
\contentsline {figure}{\numberline {54}{\ignorespaces Descripción de resultados de modelo descriptivo de ejemplo}}{103}{figure.caption.100}%
\contentsline {figure}{\numberline {55}{\ignorespaces Comparación de tres resultados de la curva AUC en el modelo}}{104}{figure.caption.101}%
\contentsline {figure}{\numberline {56}{\ignorespaces Flujograma de la recolección de conjuntos finales de datos}}{105}{figure.caption.106}%
\contentsline {figure}{\numberline {57}{\ignorespaces Cronograma de actividades de la investigación}}{113}{figure.caption.107}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {58}{\ignorespaces Vista (agosto 2019) del website Web Robots}}{116}{figure.caption.110}%
\contentsline {figure}{\numberline {59}{\ignorespaces Tamaño de conjunto de datos al corte de Julio 2019}}{116}{figure.caption.111}%
\contentsline {figure}{\numberline {60}{\ignorespaces Tamaño de conjunto de datos filtrado del corte de Julio 2019}}{117}{figure.caption.112}%
\contentsline {figure}{\numberline {61}{\ignorespaces Flujo de trabajo de la data final en Alteryx Designer}}{118}{figure.caption.113}%
\contentsline {figure}{\numberline {62}{\ignorespaces Visualización del archivo de metainformación subido a Kaggle}}{119}{figure.caption.114}%
\contentsline {figure}{\numberline {63}{\ignorespaces Función del algoritmo web scraping de la descripción de proyectos}}{121}{figure.caption.116}%
\contentsline {figure}{\numberline {64}{\ignorespaces Visualización del archivo de descripción subido a Kaggle}}{121}{figure.caption.117}%
\contentsline {figure}{\numberline {65}{\ignorespaces Función del algoritmo web scraping de los comentarios}}{122}{figure.caption.118}%
\contentsline {figure}{\numberline {66}{\ignorespaces Visualización del archivo de comentarios subido a Kaggle}}{123}{figure.caption.119}%
\contentsline {figure}{\numberline {67}{\ignorespaces Instancias lanzadas en paralelo para la extracción de comentarios}}{123}{figure.caption.120}%
\contentsline {figure}{\numberline {68}{\ignorespaces Distribución de proyectos tecnológicos según su estado}}{124}{figure.caption.121}%
\contentsline {figure}{\numberline {69}{\ignorespaces Evolución de cantidad de proyectos tecnológicos por año}}{124}{figure.caption.122}%
\contentsline {figure}{\numberline {70}{\ignorespaces Evolución de proyectos tecnológicos, por su estado y año}}{125}{figure.caption.123}%
\contentsline {figure}{\numberline {71}{\ignorespaces Distribución de categorías de tecnología}}{126}{figure.caption.124}%
\contentsline {figure}{\numberline {72}{\ignorespaces Distribución de países}}{126}{figure.caption.124}%
\contentsline {figure}{\numberline {73}{\ignorespaces Distribución de divisa del monto patrocinado}}{126}{figure.caption.124}%
\contentsline {figure}{\numberline {74}{\ignorespaces Diagrama de caja y bigote de patrocinadores}}{127}{figure.caption.125}%
\contentsline {figure}{\numberline {75}{\ignorespaces Diagrama de caja y bigote de meta}}{127}{figure.caption.126}%
\contentsline {figure}{\numberline {76}{\ignorespaces Diagrama de caja y bigote de monto patrocinado}}{128}{figure.caption.127}%
\contentsline {figure}{\numberline {77}{\ignorespaces Diagrama de caja y bigote de duración}}{128}{figure.caption.128}%
\contentsline {figure}{\numberline {78}{\ignorespaces Matriz de correlaciones entre variables independientes}}{129}{figure.caption.129}%
\contentsline {figure}{\numberline {79}{\ignorespaces Gráfico de dispersión de correlaciones entre variables independientes}}{129}{figure.caption.130}%
\contentsline {figure}{\numberline {80}{\ignorespaces Gráfico alterno de dispersión de correlaciones entre variables independientes}}{130}{figure.caption.131}%
\contentsline {figure}{\numberline {81}{\ignorespaces Aperturas de proyectos por presencia de comentarios y estado de financiamiento}}{131}{figure.caption.132}%
\contentsline {figure}{\numberline {82}{\ignorespaces Nube de palabras de descripciones}}{131}{figure.caption.133}%
\contentsline {figure}{\numberline {83}{\ignorespaces Aperturas de proyectos por estado de financiamiento y presencia de comentarios}}{132}{figure.caption.134}%
\contentsline {figure}{\numberline {84}{\ignorespaces Aperturas de proyectos por presencia de comentarios y estado de financiamiento}}{132}{figure.caption.135}%
\contentsline {figure}{\numberline {85}{\ignorespaces Distribución de comentarios en proyectos exitosos y fracasados}}{133}{figure.caption.136}%
\contentsline {figure}{\numberline {86}{\ignorespaces Nube de palabras de comentarios más frecuentes}}{133}{figure.caption.137}%
\contentsline {figure}{\numberline {87}{\ignorespaces Matriz de correlaciones entre variables independientes considerando adicionales}}{134}{figure.caption.138}%
\contentsline {figure}{\numberline {88}{\ignorespaces Flujograma de limpieza de conjunto de datos de descripciones}}{136}{figure.caption.140}%
\contentsline {figure}{\numberline {89}{\ignorespaces Nube de palabras de descripciones posterior al pre-procesamiento}}{137}{figure.caption.141}%
\contentsline {figure}{\numberline {90}{\ignorespaces Nube de palabras de comentarios posterior al pre-procesamiento}}{137}{figure.caption.142}%
\contentsline {figure}{\numberline {91}{\ignorespaces Arquitectura de modelo MLP para la metadata}}{139}{figure.caption.143}%
\contentsline {figure}{\numberline {92}{\ignorespaces Función de tokenización de palabras de descripciones}}{140}{figure.caption.144}%
\contentsline {figure}{\numberline {93}{\ignorespaces Función de codificación de palabras y rellenado de arreglos}}{140}{figure.caption.144}%
\contentsline {figure}{\numberline {94}{\ignorespaces Elaboración de matriz de incrustaciones de palabras}}{141}{figure.caption.145}%
\contentsline {figure}{\numberline {95}{\ignorespaces Arquitectura de modelo CNN para las descripciones}}{142}{figure.caption.146}%
\contentsline {figure}{\numberline {96}{\ignorespaces Arquitectura de modelo RNN para los comentarios}}{143}{figure.caption.147}%
\contentsline {figure}{\numberline {97}{\ignorespaces Arquitectura del modelo apilado final}}{144}{figure.caption.148}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {98}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo MLP de metadata con 100 épocas}}{147}{figure.caption.149}%
\contentsline {figure}{\numberline {99}{\ignorespaces Matriz de confusión para el modelo de metadata}}{147}{figure.caption.150}%
\contentsline {figure}{\numberline {100}{\ignorespaces Área bajo la curva ROC de modelo de metadata}}{148}{figure.caption.152}%
\contentsline {figure}{\numberline {101}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo CNN de descripciones con 100 épocas}}{149}{figure.caption.153}%
\contentsline {figure}{\numberline {102}{\ignorespaces Matriz de confusión para el modelo de descripciones}}{149}{figure.caption.154}%
\contentsline {figure}{\numberline {103}{\ignorespaces Área bajo la curva ROC de modelo de descripciones}}{150}{figure.caption.156}%
\contentsline {figure}{\numberline {104}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo RNN de comentarios con 50 épocas}}{151}{figure.caption.157}%
\contentsline {figure}{\numberline {105}{\ignorespaces Matriz de confusión para el modelo de comentarios}}{151}{figure.caption.158}%
\contentsline {figure}{\numberline {106}{\ignorespaces Área bajo la curva de modelo de comentarios}}{152}{figure.caption.160}%
\contentsline {figure}{\numberline {107}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo apilado con 200 épocas}}{153}{figure.caption.161}%
\contentsline {figure}{\numberline {108}{\ignorespaces Matriz de confusión para el modelo apilado}}{154}{figure.caption.162}%
\contentsline {figure}{\numberline {109}{\ignorespaces Área bajo la curva de modelo apilado}}{154}{figure.caption.164}%
\contentsline {figure}{\numberline {110}{\ignorespaces Flujograma del sistema piloto}}{156}{figure.caption.166}%
\contentsline {figure}{\numberline {111}{\ignorespaces Proyecto usado para la demostración. Captura de pantalla: 15/02/21}}{156}{figure.caption.167}%
\contentsline {figure}{\numberline {112}{\ignorespaces Variables extraídas del proyecto ejemplo}}{157}{figure.caption.168}%
\contentsline {figure}{\numberline {113}{\ignorespaces Resultado de predicción de The Hydra para el proyecto consultado}}{157}{figure.caption.169}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
