\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro comparativo entre características de las tres metodologías. Fuente: \cite {tec_shafique2014dmmodels}\relax }}{37}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces An example table.\relax }}{55}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces An example table.\relax }}{56}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces An example table.\relax }}{58}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Matriz de consistencia. Fuente: Elaboración propia\relax }}{63}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Cuadro Resumen de Papers investigados. Fuente: Elaboración propia\relax }}{65}{table.caption.34}%
