\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Resultados y ratios obtenidos en la encuesta por GEM y ESAN}}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ratio de éxito de proyectos en Kickstarter desde 2009 hasta 2019 (Febrero)}}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Extensión de Google Chrome creada para predecir el estado del proyecto}}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplos de frases del Top 100 y sus respectivos pesos que señalan si un proyecto será o no financiado}}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Curvas ROC del modelo propuesto, el de base y el convencional}}{28}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Evaluación de la performance de los modelos construidos en distintas etapas de tiempo}}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Curva ROC para cada modelo utilizado por el autor}}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Comparación de resultados de conjuntos de datos de distintas características de proyectos considerando incluir o no proyectos fracasados}}{32}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Marco de trabajo de analítica textual de los autores}}{33}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Performance de ambas bases de datos con distintas métricas}}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Exactitud del modelo SVM para cada categoría}}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Performance estadística del modelo predictivo de los autores}}{36}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico de dispersión de cada modelo evaluado según su exactitud}}{38}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico de historial de entrenamiento para subconjuntos de entrenamiento y validación}}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo de algoritmos de regresión y clasificación}}{50}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces Algoritmo de K Vecinos más cercanos con pesos ponderados}}{51}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces Funcionamiento del algoritmo de K medias}}{52}{figure.caption.26}%
\contentsline {figure}{\numberline {18}{\ignorespaces Componentes del Aprendizaje por Refuerzo}}{53}{figure.caption.27}%
\contentsline {figure}{\numberline {19}{\ignorespaces Diferencia entre Aprendizaje Automático y Aprendizaje Profundo}}{54}{figure.caption.28}%
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de los seis pasos básicos}}{56}{figure.caption.29}%
\contentsline {figure}{\numberline {21}{\ignorespaces Fases de la metodología CRISP-DM}}{57}{figure.caption.30}%
\contentsline {figure}{\numberline {22}{\ignorespaces Fases de la metodología SEMMA}}{58}{figure.caption.31}%
\contentsline {figure}{\numberline {23}{\ignorespaces Fases de la metodología KDD}}{59}{figure.caption.32}%
\contentsline {figure}{\numberline {24}{\ignorespaces Modelo para representar una neurona propuesto por McCulloch y Pitts (1943)}}{61}{figure.caption.34}%
\contentsline {figure}{\numberline {25}{\ignorespaces Nodos con funciones de activación umbral en forma de puertas lógicas}}{63}{figure.caption.37}%
\contentsline {figure}{\numberline {26}{\ignorespaces Función de activación sigmoide}}{63}{figure.caption.39}%
\contentsline {figure}{\numberline {27}{\ignorespaces Ilustración del algoritmo gradiente descendiente}}{65}{figure.caption.41}%
\contentsline {figure}{\numberline {28}{\ignorespaces Actualización de pesos W con el algoritmo}}{65}{figure.caption.43}%
\contentsline {figure}{\numberline {29}{\ignorespaces Capa oculta simple MLP con propagación hacia atrás}}{66}{figure.caption.45}%
\contentsline {figure}{\numberline {30}{\ignorespaces Redes neuronales de ejemplo}}{67}{figure.caption.46}%
\contentsline {figure}{\numberline {31}{\ignorespaces Función de activación tangente hiperbólica}}{68}{figure.caption.50}%
\contentsline {figure}{\numberline {32}{\ignorespaces Función de activación puramente lineal}}{69}{figure.caption.52}%
\contentsline {figure}{\numberline {33}{\ignorespaces Función de activación ReLU}}{69}{figure.caption.54}%
\contentsline {figure}{\numberline {34}{\ignorespaces Ejemplo de perceptrón simple}}{70}{figure.caption.56}%
\contentsline {figure}{\numberline {35}{\ignorespaces Ejemplo de perceptrón multicapa}}{71}{figure.caption.57}%
\contentsline {figure}{\numberline {36}{\ignorespaces Ejemplo de red neuronal convolucional}}{71}{figure.caption.58}%
\contentsline {figure}{\numberline {37}{\ignorespaces Modelo Neocognitron de Fukushima (1980)}}{72}{figure.caption.59}%
\contentsline {figure}{\numberline {38}{\ignorespaces Modelo LeNet-5 de LeCun (1998)}}{72}{figure.caption.59}%
\contentsline {figure}{\numberline {39}{\ignorespaces Ejecución de la convolución en una entrada}}{73}{figure.caption.61}%
\contentsline {figure}{\numberline {40}{\ignorespaces Generación de una nueva imagen a partir de filtros}}{74}{figure.caption.62}%
\contentsline {figure}{\numberline {41}{\ignorespaces Secuencia de varias capas convolucionales}}{74}{figure.caption.63}%
\contentsline {figure}{\numberline {42}{\ignorespaces Extracción de características a partir de convoluciones}}{75}{figure.caption.64}%
\contentsline {figure}{\numberline {43}{\ignorespaces Ejemplo de matriz de imagen de entrada y un filtro}}{75}{figure.caption.65}%
\contentsline {figure}{\numberline {44}{\ignorespaces Dimensiones de una entrada y un filtro}}{76}{figure.caption.67}%
\contentsline {figure}{\numberline {45}{\ignorespaces Paso de 2 píxeles por parte de un filtro}}{76}{figure.caption.69}%
\contentsline {figure}{\numberline {46}{\ignorespaces Aplanado de matrices luego de agrupar la capa}}{77}{figure.caption.71}%
\contentsline {figure}{\numberline {47}{\ignorespaces Arquitectura completa de una CNN}}{78}{figure.caption.72}%
\contentsline {figure}{\numberline {48}{\ignorespaces Ejemplo de red neuronal recurrente}}{78}{figure.caption.73}%
\contentsline {figure}{\numberline {49}{\ignorespaces Hiperplano con dos clases separadas por una distancia m}}{79}{figure.caption.74}%
\contentsline {figure}{\numberline {50}{\ignorespaces Ejemplo de separación de 2 clases}}{80}{figure.caption.75}%
\contentsline {figure}{\numberline {51}{\ignorespaces Aplicación de un kernel para transformar el espacio de los datos}}{80}{figure.caption.77}%
\contentsline {figure}{\numberline {52}{\ignorespaces Ejemplo del algoritmo de árbol de decisión}}{81}{figure.caption.78}%
\contentsline {figure}{\numberline {53}{\ignorespaces Arquitectura de modelo CNN con 2 canales para una oración de ejemplo}}{83}{figure.caption.79}%
\contentsline {figure}{\numberline {54}{\ignorespaces Diferencias entre convoluciones según su dimensión}}{84}{figure.caption.80}%
\contentsline {figure}{\numberline {55}{\ignorespaces Arquitectura de modelo CNN para clasificación de oraciones}}{85}{figure.caption.81}%
\contentsline {figure}{\numberline {56}{\ignorespaces Arquitectura de una LSTM}}{86}{figure.caption.83}%
\contentsline {figure}{\numberline {57}{\ignorespaces Representación de arquitectura BiRNN de la palabra \textit {jumped} en la oración}}{87}{figure.caption.84}%
\contentsline {figure}{\numberline {58}{\ignorespaces Comparación entre arquitecturas LSTM y GRU}}{88}{figure.caption.85}%
\contentsline {figure}{\numberline {59}{\ignorespaces Arquitectura de un modelo Seq2seq}}{88}{figure.caption.86}%
\contentsline {figure}{\numberline {60}{\ignorespaces Arquitectura de un modelo multimodal de imágenes y texto}}{89}{figure.caption.87}%
\contentsline {figure}{\numberline {61}{\ignorespaces Ejemplo de funcionamiento de una capa de incrustación}}{90}{figure.caption.88}%
\contentsline {figure}{\numberline {62}{\ignorespaces Incrustaciones de palabras por Word2Vec}}{91}{figure.caption.89}%
\contentsline {figure}{\numberline {63}{\ignorespaces Incrustaciones de palabras por GloVe}}{92}{figure.caption.90}%
\contentsline {figure}{\numberline {64}{\ignorespaces Ejemplo de funcionamiento de bolsa de palabras}}{92}{figure.caption.91}%
\contentsline {figure}{\numberline {65}{\ignorespaces Marco de trabajo del prototipo final}}{100}{figure.caption.93}%
\contentsline {figure}{\numberline {66}{\ignorespaces Descripción de resultados de modelo descriptivo de ejemplo}}{105}{figure.caption.98}%
\contentsline {figure}{\numberline {67}{\ignorespaces Comparación de tres resultados de la curva AUC en el modelo}}{105}{figure.caption.99}%
\contentsline {figure}{\numberline {68}{\ignorespaces Flujograma de la recolección de conjuntos finales de datos}}{107}{figure.caption.102}%
\contentsline {figure}{\numberline {69}{\ignorespaces Cronograma de actividades de la investigación}}{115}{figure.caption.103}%
\contentsline {figure}{\numberline {70}{\ignorespaces Vista (agosto 2019) del website Web Robots}}{118}{figure.caption.106}%
\contentsline {figure}{\numberline {71}{\ignorespaces Tamaño de conjunto de datos al corte de Julio 2019}}{118}{figure.caption.107}%
\contentsline {figure}{\numberline {72}{\ignorespaces Tamaño de conjunto de datos filtrado del corte de Julio 2019}}{119}{figure.caption.108}%
\contentsline {figure}{\numberline {73}{\ignorespaces Flujo de trabajo del conjunto final de metainformación en Alteryx Designer}}{120}{figure.caption.109}%
\contentsline {figure}{\numberline {74}{\ignorespaces Visualización del archivo de metainformación subido a Kaggle}}{121}{figure.caption.110}%
\contentsline {figure}{\numberline {75}{\ignorespaces Función del algoritmo web scraping de la descripción de proyectos}}{123}{figure.caption.112}%
\contentsline {figure}{\numberline {76}{\ignorespaces Visualización del archivo de descripción subido a Kaggle}}{124}{figure.caption.113}%
\contentsline {figure}{\numberline {77}{\ignorespaces Función del algoritmo web scraping de los comentarios}}{125}{figure.caption.114}%
\contentsline {figure}{\numberline {78}{\ignorespaces Visualización del archivo de comentarios subido a Kaggle}}{125}{figure.caption.115}%
\contentsline {figure}{\numberline {79}{\ignorespaces Instancias lanzadas en paralelo para la extracción de comentarios}}{126}{figure.caption.116}%
\contentsline {figure}{\numberline {80}{\ignorespaces Distribución de proyectos tecnológicos según su estado}}{126}{figure.caption.117}%
\contentsline {figure}{\numberline {81}{\ignorespaces Evolución de cantidad de proyectos tecnológicos por año}}{127}{figure.caption.118}%
\contentsline {figure}{\numberline {82}{\ignorespaces Evolución de proyectos tecnológicos, por su estado y año}}{127}{figure.caption.119}%
\contentsline {figure}{\numberline {83}{\ignorespaces Distribución de categorías de tecnología}}{129}{figure.caption.120}%
\contentsline {figure}{\numberline {84}{\ignorespaces Distribución de países}}{129}{figure.caption.120}%
\contentsline {figure}{\numberline {85}{\ignorespaces Distribución de divisa del monto patrocinado}}{129}{figure.caption.120}%
\contentsline {figure}{\numberline {86}{\ignorespaces Diagrama de caja y bigote de patrocinadores}}{130}{figure.caption.121}%
\contentsline {figure}{\numberline {87}{\ignorespaces Diagrama de caja y bigote de meta}}{130}{figure.caption.122}%
\contentsline {figure}{\numberline {88}{\ignorespaces Diagrama de caja y bigote de monto patrocinado}}{130}{figure.caption.123}%
\contentsline {figure}{\numberline {89}{\ignorespaces Diagrama de caja y bigote de duración}}{130}{figure.caption.124}%
\contentsline {figure}{\numberline {90}{\ignorespaces Matriz de correlaciones entre variables independientes}}{131}{figure.caption.125}%
\contentsline {figure}{\numberline {91}{\ignorespaces Gráfico de dispersión de correlaciones entre variables independientes}}{132}{figure.caption.126}%
\contentsline {figure}{\numberline {92}{\ignorespaces Gráfico alterno de dispersión de correlaciones entre variables independientes}}{133}{figure.caption.127}%
\contentsline {figure}{\numberline {93}{\ignorespaces Aperturas de proyectos por presencia de comentarios y estado de financiamiento}}{134}{figure.caption.128}%
\contentsline {figure}{\numberline {94}{\ignorespaces Nube de palabras de descripciones}}{134}{figure.caption.129}%
\contentsline {figure}{\numberline {95}{\ignorespaces Aperturas de proyectos por estado de financiamiento y presencia de comentarios}}{135}{figure.caption.130}%
\contentsline {figure}{\numberline {96}{\ignorespaces Aperturas de proyectos por presencia de comentarios y estado de financiamiento}}{135}{figure.caption.131}%
\contentsline {figure}{\numberline {97}{\ignorespaces Distribución de comentarios en proyectos exitosos y fracasados}}{136}{figure.caption.132}%
\contentsline {figure}{\numberline {98}{\ignorespaces Nube de palabras de comentarios más frecuentes}}{137}{figure.caption.133}%
\contentsline {figure}{\numberline {99}{\ignorespaces Matriz de correlaciones entre variables independientes considerando adicionales}}{137}{figure.caption.134}%
\contentsline {figure}{\numberline {100}{\ignorespaces Flujograma de limpieza de conjunto de datos de descripciones}}{139}{figure.caption.136}%
\contentsline {figure}{\numberline {101}{\ignorespaces Nube de palabras de descripciones posterior al pre-procesamiento}}{140}{figure.caption.137}%
\contentsline {figure}{\numberline {102}{\ignorespaces Nube de palabras de comentarios posterior al pre-procesamiento}}{140}{figure.caption.138}%
\contentsline {figure}{\numberline {103}{\ignorespaces Arquitectura de modelo MLP para la metadata}}{142}{figure.caption.139}%
\contentsline {figure}{\numberline {104}{\ignorespaces Función de tokenización de palabras de descripciones}}{144}{figure.caption.140}%
\contentsline {figure}{\numberline {105}{\ignorespaces Función de codificación de palabras y rellenado de arreglos}}{144}{figure.caption.140}%
\contentsline {figure}{\numberline {106}{\ignorespaces Elaboración de matriz de incrustaciones de palabras}}{145}{figure.caption.141}%
\contentsline {figure}{\numberline {107}{\ignorespaces Arquitectura de modelo CNN para las descripciones}}{145}{figure.caption.142}%
\contentsline {figure}{\numberline {108}{\ignorespaces Arquitectura de modelo RNN para los comentarios}}{147}{figure.caption.143}%
\contentsline {figure}{\numberline {109}{\ignorespaces Arquitectura del modelo apilado final The Hydra}}{148}{figure.caption.144}%
\contentsline {figure}{\numberline {110}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo MLP de metadata con 100 épocas}}{151}{figure.caption.145}%
\contentsline {figure}{\numberline {111}{\ignorespaces Matriz de confusión para el modelo de metadata}}{151}{figure.caption.146}%
\contentsline {figure}{\numberline {112}{\ignorespaces Área bajo la curva ROC de modelo de metadata}}{152}{figure.caption.148}%
\contentsline {figure}{\numberline {113}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo CNN de descripciones con 100 épocas}}{153}{figure.caption.149}%
\contentsline {figure}{\numberline {114}{\ignorespaces Matriz de confusión para el modelo de descripciones}}{154}{figure.caption.150}%
\contentsline {figure}{\numberline {115}{\ignorespaces Área bajo la curva ROC de modelo de descripciones}}{155}{figure.caption.152}%
\contentsline {figure}{\numberline {116}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo RNN de comentarios con 50 épocas}}{156}{figure.caption.153}%
\contentsline {figure}{\numberline {117}{\ignorespaces Matriz de confusión para el modelo de comentarios}}{156}{figure.caption.154}%
\contentsline {figure}{\numberline {118}{\ignorespaces Área bajo la curva de modelo de comentarios}}{157}{figure.caption.156}%
\contentsline {figure}{\numberline {119}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo apilado con 200 épocas}}{158}{figure.caption.157}%
\contentsline {figure}{\numberline {120}{\ignorespaces Matriz de confusión para el modelo apilado}}{158}{figure.caption.158}%
\contentsline {figure}{\numberline {121}{\ignorespaces Área bajo la curva de modelo apilado}}{159}{figure.caption.160}%
\contentsline {figure}{\numberline {122}{\ignorespaces Flujograma del sistema piloto}}{161}{figure.caption.162}%
\contentsline {figure}{\numberline {123}{\ignorespaces Proyecto usado para la demostración. Captura de pantalla: 15/02/21}}{162}{figure.caption.163}%
\contentsline {figure}{\numberline {124}{\ignorespaces Variables extraídas del proyecto ejemplo}}{162}{figure.caption.164}%
\contentsline {figure}{\numberline {125}{\ignorespaces Resultado de predicción de The Hydra para el proyecto consultado}}{162}{figure.caption.165}%
