\contentsline {myequations}{Ecuación \numberline {1}Cálculo de pesos para K-NN mediante ponderación de sus distancias}{50}{section*.28}%
\contentsline {myequations}{Ecuación \numberline {2}Fórmula alternativa del algoritmo K-NN mediante sumatoria de pesos}{51}{section*.29}%
\contentsline {myequations}{Ecuación \numberline {3}Fórmula del algoritmo k-means}{51}{section*.31}%
\contentsline {myequations}{Ecuación \numberline {4}Fórmula del cálculo del valor de un nodo i}{62}{section*.41}%
\contentsline {myequations}{Ecuación \numberline {5}Fórmula de una función de activación g para la salida del nodo}{62}{section*.42}%
\contentsline {myequations}{Ecuación \numberline {6}Fórmula de la función de activación sigmoide}{63}{section*.44}%
\contentsline {myequations}{Ecuación \numberline {7}Fórmula de función de coste de una regresión logística}{64}{section*.46}%
\contentsline {myequations}{Ecuación \numberline {8}Actualización de pesos W mediante gradiente descendiente}{65}{section*.48}%
\contentsline {myequations}{Ecuación \numberline {9}Fórmula del algoritmo de propagación hacia atrás}{66}{section*.50}%
\contentsline {myequations}{Ecuación \numberline {10}Cálculo del error cometido en una red neuronal}{67}{section*.53}%
\contentsline {myequations}{Ecuación \numberline {11}Actualización de pesos mediante propagación hacia atrás}{67}{section*.54}%
\contentsline {myequations}{Ecuación \numberline {12}Cálculo de errores de nodos usando pesos actualizados}{68}{section*.55}%
\contentsline {myequations}{Ecuación \numberline {13}Fórmula de la función de activación tangente hiperbólica}{68}{section*.57}%
\contentsline {myequations}{Ecuación \numberline {14}Fórmula de la función de activación puramente lineal}{69}{section*.59}%
\contentsline {myequations}{Ecuación \numberline {15}Fórmula de la función de activación ReLU}{69}{section*.61}%
\contentsline {myequations}{Ecuación \numberline {16}Fórmula matemática de la convolución}{73}{section*.66}%
\contentsline {myequations}{Ecuación \numberline {17}Cálculo del volumen del mapa de activación}{75}{section*.72}%
\contentsline {myequations}{Ecuación \numberline {18}Cálculo del tamaño de la imagen reducida}{76}{section*.74}%
\contentsline {myequations}{Ecuación \numberline {19}Cálculo del tamaño de la imagen reducida con bordes rellenados con ceros}{77}{section*.76}%
\contentsline {myequations}{Ecuación \numberline {20}Ecuación del hiperplano para clasificar dos clases}{79}{section*.82}%
\contentsline {myequations}{Ecuación \numberline {21}Fórmula para determinar un estado en una S-RNN}{85}{section*.88}%
\contentsline {myequations}{Ecuación \numberline {22}Fórmula de TF-IDF}{93}{section*.98}%
\contentsline {myequations}{Ecuación \numberline {23}Fórmula para calcular la exactitud}{103}{section*.102}%
\contentsline {myequations}{Ecuación \numberline {24}Fórmula para calcular la precisión}{103}{section*.103}%
\contentsline {myequations}{Ecuación \numberline {25}Fórmula para calcular la sensibilidad}{105}{section*.106}%
\contentsline {myequations}{Ecuación \numberline {26}Fórmula para calcular el puntaje F1}{105}{section*.107}%
