% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{cr_aep2018emprend}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a6ccdde2e82a7422d2c594e73f6d3da2}{%
           family={{Asociación de Emprendedores de Perú}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{a6ccdde2e82a7422d2c594e73f6d3da2}
      \strng{fullhash}{a6ccdde2e82a7422d2c594e73f6d3da2}
      \strng{bibnamehash}{a6ccdde2e82a7422d2c594e73f6d3da2}
      \strng{authorbibnamehash}{a6ccdde2e82a7422d2c594e73f6d3da2}
      \strng{authornamehash}{a6ccdde2e82a7422d2c594e73f6d3da2}
      \strng{authorfullhash}{a6ccdde2e82a7422d2c594e73f6d3da2}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Avances y limitaciones del emprendimiento peruano}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://asep.pe/index.php/avances-limitaciones-emprendimiento-peruano/
      \endverb
      \verb{url}
      \verb https://asep.pe/index.php/avances-limitaciones-emprendimiento-peruano/
      \endverb
      \warn{\item Entry 'cr_aep2018emprend' (biblio/references.bib): Invalid format '12' of date field 'date' - ignoring}
    \endentry
    \entry{pr_dehghani2018copper}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a79057a4a538b301e4d449684b45f3e4}{%
           family={Dehghani},
           familyi={D\bibinitperiod},
           given={Hesam},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ed564004c869e4a67bd96ae114cc737}{%
           family={Bogdanovic},
           familyi={B\bibinitperiod},
           given={Dejan},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d8757c6a136b4dc64fc113b42ac76bb6}
      \strng{fullhash}{d8757c6a136b4dc64fc113b42ac76bb6}
      \strng{bibnamehash}{d8757c6a136b4dc64fc113b42ac76bb6}
      \strng{authorbibnamehash}{d8757c6a136b4dc64fc113b42ac76bb6}
      \strng{authornamehash}{d8757c6a136b4dc64fc113b42ac76bb6}
      \strng{authorfullhash}{d8757c6a136b4dc64fc113b42ac76bb6}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Resources Policy}
      \field{title}{Copper price estimation using bat algorithm}
      \field{volume}{55}
      \field{year}{2018}
      \field{pages}{55\bibrangedash 61}
      \range{pages}{7}
    \endentry
    \entry{bk_gollapudi2016practical}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=732dd6fd2d43965a8359b40cfae167b3}{%
           family={Gollapudi},
           familyi={G\bibinitperiod},
           given={Sunila},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing Ltd}%
      }
      \strng{namehash}{732dd6fd2d43965a8359b40cfae167b3}
      \strng{fullhash}{732dd6fd2d43965a8359b40cfae167b3}
      \strng{bibnamehash}{732dd6fd2d43965a8359b40cfae167b3}
      \strng{authorbibnamehash}{732dd6fd2d43965a8359b40cfae167b3}
      \strng{authornamehash}{732dd6fd2d43965a8359b40cfae167b3}
      \strng{authorfullhash}{732dd6fd2d43965a8359b40cfae167b3}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Practical machine learning}
      \field{year}{2016}
    \endentry
    \entry{bk_goyal2018deep}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=616affab8b6c99cb76ff4625b67efef9}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Palash},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb7c80c0939ae6342738d051ce00ac27}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Sumit},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a27a40d29f28ebbfe7759e9a74a68d4a}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Karan},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d833b007bce49063c50fab58207c842e}
      \strng{fullhash}{5809eb6f0eb2e846bdfa34973999416c}
      \strng{bibnamehash}{5809eb6f0eb2e846bdfa34973999416c}
      \strng{authorbibnamehash}{5809eb6f0eb2e846bdfa34973999416c}
      \strng{authornamehash}{d833b007bce49063c50fab58207c842e}
      \strng{authorfullhash}{5809eb6f0eb2e846bdfa34973999416c}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Deep Learning for Natural Language Processing: Creating Neural Networks with Python [Berkeley, CA]: Apress}
      \field{title}{Deep learning for natural language processing}
      \field{year}{2018}
      \field{pages}{138\bibrangedash 143}
      \range{pages}{6}
    \endentry
    \entry{pr_kamath2018suplearn}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=68e694a06a9d6b3c41665a1fe91e011c}{%
           family={Kamath},
           familyi={K\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05e23504222da69528ccde71569de146}{%
           family={Kamat},
           familyi={K\bibinitperiod},
           given={R.\bibnamedelimi K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{1dee45d9d9ab1b6cdbff11eab5fcb2b0}
      \strng{fullhash}{1dee45d9d9ab1b6cdbff11eab5fcb2b0}
      \strng{bibnamehash}{1dee45d9d9ab1b6cdbff11eab5fcb2b0}
      \strng{authorbibnamehash}{1dee45d9d9ab1b6cdbff11eab5fcb2b0}
      \strng{authornamehash}{1dee45d9d9ab1b6cdbff11eab5fcb2b0}
      \strng{authorfullhash}{1dee45d9d9ab1b6cdbff11eab5fcb2b0}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Information Technology, Modeling and Computing (IJITMC)}
      \field{number}{1}
      \field{title}{Supervised Learning Model For Kickstarter Campaigns With R Mining}
      \field{volume}{4}
      \field{year}{2018}
      \verb{doi}
      \verb 10.5281/zenodo.1228716
      \endverb
      \verb{urlraw}
      \verb https://search.datacite.org/works/10.5281/zenodo.1228716
      \endverb
      \verb{url}
      \verb https://search.datacite.org/works/10.5281/zenodo.1228716
      \endverb
    \endentry
    \entry{cr_kickstarter_about}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=75b1d293ecc0cbc2e59d27d84f2b74d6}{%
           family={{Kickstarter}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{fullhash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{bibnamehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{authorbibnamehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{authornamehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{authorfullhash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Acerca de nosotros: Kickstarter}
      \verb{urlraw}
      \verb https://www.kickstarter.com/about?ref=global-footer
      \endverb
      \verb{url}
      \verb https://www.kickstarter.com/about?ref=global-footer
      \endverb
    \endentry
    \entry{cr_kickstarter_founding}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=75b1d293ecc0cbc2e59d27d84f2b74d6}{%
           family={{Kickstarter}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{fullhash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{bibnamehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{authorbibnamehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{authornamehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{authorfullhash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Financiamiento: Kickstarter}
      \verb{urlraw}
      \verb https://www.kickstarter.com/help/handbook/funding?lang=es
      \endverb
      \verb{url}
      \verb https://www.kickstarter.com/help/handbook/funding?lang=es
      \endverb
    \endentry
    \entry{cr_kickstarter_press}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=75b1d293ecc0cbc2e59d27d84f2b74d6}{%
           family={{Kickstarter}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{fullhash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{bibnamehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{authorbibnamehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{authornamehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{authorfullhash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \field{extraname}{3}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradate}{3}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prensa: Kickstarter}
      \verb{urlraw}
      \verb https://www.kickstarter.com/press?ref=hello
      \endverb
      \verb{url}
      \verb https://www.kickstarter.com/press?ref=hello
      \endverb
    \endentry
    \entry{cr_gestion2015emprendper}{periodical}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c2ee06fb219320c92fc7cdd3ca07dca9}{%
           family={{Redacción Gestión}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \strng{fullhash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \strng{bibnamehash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \strng{authorbibnamehash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \strng{authornamehash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \strng{authorfullhash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diario Gestión}
      \field{month}{3}
      \field{title}{Emprendimiento en el Perú se origina más por oportunidades de negocio que por desempleo}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://gestion.pe/economia/emprendimiento-peru-origina-oportunidad-negocio-desempleo-80578
      \endverb
      \verb{url}
      \verb https://gestion.pe/economia/emprendimiento-peru-origina-oportunidad-negocio-desempleo-80578
      \endverb
      \warn{\item Entry 'cr_gestion2015emprendper' (biblio/references.bib): Invalid format '11' of date field 'date' - ignoring}
    \endentry
    \entry{cr_gestion2018emprend}{periodical}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c2ee06fb219320c92fc7cdd3ca07dca9}{%
           family={{Redacción Gestión}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \strng{fullhash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \strng{bibnamehash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \strng{authorbibnamehash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \strng{authornamehash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \strng{authorfullhash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diario Gestión}
      \field{month}{8}
      \field{title}{Perú es el tercer país con mayor cantidad de emprendimientos en fase temprana a nivel mundial}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://gestion.pe/economia/peru-tercer-pais-mayor-cantidad-emprendimientos-fase-temprana-nivel-mundial-240264
      \endverb
      \verb{url}
      \verb https://gestion.pe/economia/peru-tercer-pais-mayor-cantidad-emprendimientos-fase-temprana-nivel-mundial-240264
      \endverb
      \warn{\item Entry 'cr_gestion2018emprend' (biblio/references.bib): Invalid format '1' of date field 'date' - ignoring}
    \endentry
    \entry{tec_royal2017machine}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=66805d426cdbc3e8bf7d42f3762e12bb}{%
           family={{Royal Society Working Group}},
           familyi={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technical report}%
      }
      \strng{namehash}{66805d426cdbc3e8bf7d42f3762e12bb}
      \strng{fullhash}{66805d426cdbc3e8bf7d42f3762e12bb}
      \strng{bibnamehash}{66805d426cdbc3e8bf7d42f3762e12bb}
      \strng{authorbibnamehash}{66805d426cdbc3e8bf7d42f3762e12bb}
      \strng{authornamehash}{66805d426cdbc3e8bf7d42f3762e12bb}
      \strng{authorfullhash}{66805d426cdbc3e8bf7d42f3762e12bb}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine learning: the power and promise of computers that learn by example}
      \field{type}{techreport}
      \field{year}{2017}
    \endentry
    \entry{cr_sandoval_barreras}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5252c99e5f6fc0336b4f9e5d76488409}{%
           family={Sandoval},
           familyi={S\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5252c99e5f6fc0336b4f9e5d76488409}
      \strng{fullhash}{5252c99e5f6fc0336b4f9e5d76488409}
      \strng{bibnamehash}{5252c99e5f6fc0336b4f9e5d76488409}
      \strng{authorbibnamehash}{5252c99e5f6fc0336b4f9e5d76488409}
      \strng{authornamehash}{5252c99e5f6fc0336b4f9e5d76488409}
      \strng{authorfullhash}{5252c99e5f6fc0336b4f9e5d76488409}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Barreras del Emprendedor ¿Por qué cuesta tanto hacerlo?}
      \verb{urlraw}
      \verb https://www.emprender-facil.com/es/barreras-del-emprendedor/
      \endverb
      \verb{url}
      \verb https://www.emprender-facil.com/es/barreras-del-emprendedor/
      \endverb
    \endentry
    \entry{cr_sl_crowdfundlatam}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6a493d2363a892d2902735fa2ee5079}{%
           family={{Solidaridad Latina}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{d6a493d2363a892d2902735fa2ee5079}
      \strng{fullhash}{d6a493d2363a892d2902735fa2ee5079}
      \strng{bibnamehash}{d6a493d2363a892d2902735fa2ee5079}
      \strng{authorbibnamehash}{d6a493d2363a892d2902735fa2ee5079}
      \strng{authornamehash}{d6a493d2363a892d2902735fa2ee5079}
      \strng{authorfullhash}{d6a493d2363a892d2902735fa2ee5079}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{¿Cómo funciona el crowdfunding en Latinoamérica?}
      \verb{urlraw}
      \verb https://solidaridadlatina.com/actualizacion/como-funciona-crowdfunding-latinoamerica/
      \endverb
      \verb{url}
      \verb https://solidaridadlatina.com/actualizacion/como-funciona-crowdfunding-latinoamerica/
      \endverb
    \endentry
    \entry{cr_hustle2019successrate}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ccfa6baf9cf2e529fdd727b083b8ae03}{%
           family={{The Hustle}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{ccfa6baf9cf2e529fdd727b083b8ae03}
      \strng{fullhash}{ccfa6baf9cf2e529fdd727b083b8ae03}
      \strng{bibnamehash}{ccfa6baf9cf2e529fdd727b083b8ae03}
      \strng{authorbibnamehash}{ccfa6baf9cf2e529fdd727b083b8ae03}
      \strng{authornamehash}{ccfa6baf9cf2e529fdd727b083b8ae03}
      \strng{authorfullhash}{ccfa6baf9cf2e529fdd727b083b8ae03}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{What are your chances of successfully raising money on Kickstarter?}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://thehustle.co/crowdfunding-success-rate
      \endverb
      \verb{url}
      \verb https://thehustle.co/crowdfunding-success-rate
      \endverb
      \warn{\item Entry 'cr_hustle2019successrate' (biblio/references.bib): Invalid format '9' of date field 'date' - ignoring}
    \endentry
    \entry{cr_uc_crowdfunding}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=594d56cca8b153463f85969bd0d5dc47}{%
           family={{Universo Crowdfunding}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{594d56cca8b153463f85969bd0d5dc47}
      \strng{fullhash}{594d56cca8b153463f85969bd0d5dc47}
      \strng{bibnamehash}{594d56cca8b153463f85969bd0d5dc47}
      \strng{authorbibnamehash}{594d56cca8b153463f85969bd0d5dc47}
      \strng{authornamehash}{594d56cca8b153463f85969bd0d5dc47}
      \strng{authorfullhash}{594d56cca8b153463f85969bd0d5dc47}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{¿Qué es el crowdfunding?}
      \verb{urlraw}
      \verb https://www.universocrowdfunding.com/que-es-el-crowdfunding/
      \endverb
      \verb{url}
      \verb https://www.universocrowdfunding.com/que-es-el-crowdfunding/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

