\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {table}{\numberline {1}{\ignorespaces Cuadro comparativo entre características de las tres metodologías}}{64}{table.caption.44}%
\contentsline {table}{\numberline {2}{\ignorespaces Matriz de operacionalización de variables}}{103}{table.3.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Cuadro comparativo para la selección de la metodología}}{105}{table.3.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Actividades de fase Comprensión del negocio}}{110}{table.3.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Actividades de fase Comprensión de los datos}}{111}{table.3.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Actividades de fase Preparación de los datos}}{116}{table.3.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Actividades de fase Modelamiento}}{119}{table.3.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Actividades de fase Evaluación}}{123}{table.3.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Actividades de fase Despliegue}}{124}{table.3.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Matriz de confusión}}{126}{table.caption.113}%
\contentsline {table}{\numberline {11}{\ignorespaces Presupuesto de los costos personales del autor}}{132}{table.caption.121}%
\contentsline {table}{\numberline {12}{\ignorespaces Presupuesto de los costos de las herramientas para el proyecto}}{132}{table.caption.122}%
\contentsline {table}{\numberline {13}{\ignorespaces Diccionario de datos del dataset final de Metainformación}}{136}{table.caption.126}%
\contentsline {table}{\numberline {14}{\ignorespaces Potenciales combinatorias de variables de metainformación}}{152}{table.caption.150}%
\contentsline {table}{\numberline {15}{\ignorespaces Diccionario de datos del conjunto final entrenado}}{159}{table.caption.156}%
\contentsline {table}{\numberline {16}{\ignorespaces Informe de clasificación para el modelo de metadata}}{167}{table.caption.164}%
\contentsline {table}{\numberline {17}{\ignorespaces Informe de clasificación para el modelo de descripciones}}{170}{table.caption.168}%
\contentsline {table}{\numberline {18}{\ignorespaces Informe de clasificación para el modelo de comentarios}}{172}{table.caption.172}%
\contentsline {table}{\numberline {19}{\ignorespaces Informe de clasificación para el modelo apilado}}{173}{table.caption.176}%
\contentsline {table}{\numberline {20}{\ignorespaces Comparación de resultados de modelos propuestos con antecedentes}}{175}{table.caption.178}%
