[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'tesis.blg'
[80] biber-MSWIN64:322> INFO - === 
[99] Biber.pm:415> INFO - Reading 'tesis.bcf'
[229] Biber.pm:943> INFO - Found 15 citekeys in bib section 0
[252] Biber.pm:4256> INFO - Processing section 0
[252] Utils.pm:75> INFO - Globbing data source 'biblio/references.bib'
[262] Utils.pm:91> INFO - Globbed data source 'biblio/references.bib' to biblio/references.bib
[279] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/references.bib' for section 0
[291] bibtex.pm:1653> INFO - LaTeX decoding ...
[347] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio/references.bib'
[370] Utils.pm:304> WARN - month field 'March' in entry 'cr_gestion2015emprendper' is not an integer - this will probably not sort properly.
[371] Utils.pm:304> WARN - Entry 'cr_gestion2015emprendper' (biblio/references.bib): Invalid format '11' of date field 'date' - ignoring
[375] Utils.pm:304> WARN - month field 'August' in entry 'cr_gestion2018emprend' is not an integer - this will probably not sort properly.
[375] Utils.pm:304> WARN - Entry 'cr_gestion2018emprend' (biblio/references.bib): Invalid format '1' of date field 'date' - ignoring
[379] Utils.pm:304> WARN - month field 'February' in entry 'cr_aep2018emprend' is not an integer - this will probably not sort properly.
[379] Utils.pm:304> WARN - Entry 'cr_aep2018emprend' (biblio/references.bib): Invalid format '12' of date field 'date' - ignoring
[402] Utils.pm:304> WARN - month field 'February' in entry 'cr_hustle2019successrate' is not an integer - this will probably not sort properly.
[403] Utils.pm:304> WARN - Entry 'cr_hustle2019successrate' (biblio/references.bib): Invalid format '9' of date field 'date' - ignoring
[462] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[462] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[462] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[489] bbl.pm:652> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[496] bbl.pm:755> INFO - Output to tesis.bbl
[504] Biber.pm:128> INFO - WARNINGS: 8
