\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{0/aprobacion.aux}
\FN@pp@footnotehinttrue 
\@input{0/titulo.aux}
\FN@pp@footnotehinttrue 
\@input{0/agradecimientos.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{8}{section*.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{11}{section*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{gl_pardo_reglogcosto}
\abx@aux@segm{0}{0}{gl_pardo_reglogcosto}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{gl_calvo2018activrna}
\abx@aux@segm{0}{0}{gl_calvo2018activrna}
\abx@aux@cite{tec_figueroa_convolucion}
\abx@aux@segm{0}{0}{tec_figueroa_convolucion}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\@writefile{toc}{\contentsline {chapter}{Índice de Ecuaciones}{12}{section*.4}\protected@file@percent }
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\FN@pp@footnotehinttrue 
\@input{0/resumen.aux}
\@input{0/introduccion.aux}
\FN@pp@footnotehinttrue 
\@input{1/planteamiento.aux}
\abx@aux@cite{cr_gestion2015emprendper}
\abx@aux@segm{0}{0}{cr_gestion2015emprendper}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_aep2018emprend}
\abx@aux@segm{0}{0}{cr_aep2018emprend}
\abx@aux@cite{cr_sandoval_barreras}
\abx@aux@segm{0}{0}{cr_sandoval_barreras}
\FN@pp@footnotehinttrue 
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@cite{cr_uc_crowdfunding}
\abx@aux@segm{0}{0}{cr_uc_crowdfunding}
\abx@aux@cite{cr_lopezgolan2017crowdfunding}
\abx@aux@segm{0}{0}{cr_lopezgolan2017crowdfunding}
\abx@aux@cite{cr_sl_crowdfundlatam}
\abx@aux@segm{0}{0}{cr_sl_crowdfundlatam}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@cite{cr_fernandezbedoya2020colecoperu}
\abx@aux@segm{0}{0}{cr_fernandezbedoya2020colecoperu}
\abx@aux@cite{cr_stokes2014coleco}
\abx@aux@segm{0}{0}{cr_stokes2014coleco}
\abx@aux@cite{cr_kickstarter_about}
\abx@aux@segm{0}{0}{cr_kickstarter_about}
\abx@aux@cite{cr_kickstarter_founding}
\abx@aux@segm{0}{0}{cr_kickstarter_founding}
\abx@aux@cite{cr_kickstarter_press}
\abx@aux@segm{0}{0}{cr_kickstarter_press}
\abx@aux@cite{cr_hustle2019successrate}
\abx@aux@segm{0}{0}{cr_hustle2019successrate}
\abx@aux@cite{cr_hustle2019successrate}
\abx@aux@segm{0}{0}{cr_hustle2019successrate}
\abx@aux@page{82}{17}
\abx@aux@page{83}{17}
\abx@aux@page{84}{17}
\abx@aux@page{85}{17}
\abx@aux@page{86}{17}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\@input{2/marco.aux}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\FN@pp@footnotehinttrue 
\abx@aux@page{91}{22}
\abx@aux@page{92}{22}
\abx@aux@cite{pr_zhou2018projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2018projectdesc}
\abx@aux@cite{pr_zhou2018projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2018projectdesc}
\abx@aux@cite{pr_zhou2018projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2018projectdesc}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@page{94}{23}
\abx@aux@page{95}{23}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@page{100}{24}
\abx@aux@page{101}{24}
\abx@aux@page{103}{24}
\abx@aux@page{104}{24}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@page{106}{25}
\abx@aux@page{107}{25}
\abx@aux@page{109}{25}
\abx@aux@page{110}{25}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@page{112}{26}
\abx@aux@page{113}{26}
\abx@aux@page{115}{26}
\abx@aux@page{116}{26}
\abx@aux@cite{tec_poole1998machinelearning}
\abx@aux@segm{0}{0}{tec_poole1998machinelearning}
\abx@aux@cite{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{118}{27}
\abx@aux@page{119}{27}
\abx@aux@page{121}{27}
\abx@aux@page{122}{27}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{123}{28}
\abx@aux@page{124}{28}
\abx@aux@cite{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@cite{gl_gartner2019ml}
\abx@aux@segm{0}{0}{gl_gartner2019ml}
\abx@aux@cite{bk_alpaydin2014ml}
\abx@aux@segm{0}{0}{bk_alpaydin2014ml}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@page{125}{29}
\abx@aux@page{126}{29}
\abx@aux@page{127}{29}
\abx@aux@page{128}{29}
\abx@aux@page{129}{29}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@page{130}{30}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@page{135}{31}
\abx@aux@page{142}{31}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{tec_merino2019aprendrefuerzo}
\abx@aux@segm{0}{0}{tec_merino2019aprendrefuerzo}
\abx@aux@cite{bk_sutton2018rl}
\abx@aux@segm{0}{0}{bk_sutton2018rl}
\abx@aux@cite{bk_sutton2018rl}
\abx@aux@segm{0}{0}{bk_sutton2018rl}
\abx@aux@cite{gl_sas_deeplearning}
\abx@aux@segm{0}{0}{gl_sas_deeplearning}
\abx@aux@cite{tec_banafa2019deeplearning}
\abx@aux@segm{0}{0}{tec_banafa2019deeplearning}
\abx@aux@page{147}{33}
\abx@aux@page{148}{33}
\abx@aux@cite{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{tec_banafa2019deeplearning}
\abx@aux@segm{0}{0}{tec_banafa2019deeplearning}
\abx@aux@page{151}{34}
\abx@aux@page{152}{34}
\abx@aux@cite{gl_gartner2019pm}
\abx@aux@segm{0}{0}{gl_gartner2019pm}
\abx@aux@cite{bk_maimon2010datamining}
\abx@aux@segm{0}{0}{bk_maimon2010datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@page{155}{35}
\abx@aux@page{156}{35}
\abx@aux@page{157}{35}
\abx@aux@page{158}{35}
\abx@aux@page{159}{35}
\abx@aux@page{162}{35}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_shafique2014dmmodels}
\abx@aux@segm{0}{0}{tec_shafique2014dmmodels}
\abx@aux@cite{tec_shafique2014dmmodels}
\abx@aux@segm{0}{0}{tec_shafique2014dmmodels}
\abx@aux@cite{gl_microsoft2018datamining}
\abx@aux@segm{0}{0}{gl_microsoft2018datamining}
\abx@aux@cite{tec_inzaugarat2018ann}
\abx@aux@segm{0}{0}{tec_inzaugarat2018ann}
\abx@aux@cite{tec_banafa2019deeplearning}
\abx@aux@segm{0}{0}{tec_banafa2019deeplearning}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{171}{40}
\abx@aux@page{172}{40}
\abx@aux@page{173}{40}
\abx@aux@page{174}{40}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{gl_iartificial2019reglogistica}
\abx@aux@segm{0}{0}{gl_iartificial2019reglogistica}
\abx@aux@cite{gl_ibm2019reglogistica}
\abx@aux@segm{0}{0}{gl_ibm2019reglogistica}
\abx@aux@cite{gl_pardo_reglogcosto}
\abx@aux@segm{0}{0}{gl_pardo_reglogcosto}
\abx@aux@cite{gl_pardo_reglogcosto}
\abx@aux@segm{0}{0}{gl_pardo_reglogcosto}
\abx@aux@page{187}{42}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@page{188}{43}
\abx@aux@page{191}{43}
\abx@aux@page{192}{43}
\abx@aux@page{195}{43}
\abx@aux@page{196}{43}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@page{201}{44}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_ansrw2019backpropagation}
\abx@aux@segm{0}{0}{gl_ansrw2019backpropagation}
\abx@aux@cite{gl_ansrw2019backpropagation}
\abx@aux@segm{0}{0}{gl_ansrw2019backpropagation}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{gl_bigdata2019bigdata}
\abx@aux@segm{0}{0}{gl_bigdata2019bigdata}
\abx@aux@cite{gl_calvo2018activrna}
\abx@aux@segm{0}{0}{gl_calvo2018activrna}
\abx@aux@cite{gl_calvo2018activrna}
\abx@aux@segm{0}{0}{gl_calvo2018activrna}
\abx@aux@cite{gl_calvo2018activrna}
\abx@aux@segm{0}{0}{gl_calvo2018activrna}
\abx@aux@cite{gl_mlfa2019redesneuronales}
\abx@aux@segm{0}{0}{gl_mlfa2019redesneuronales}
\abx@aux@cite{gl_mlfa2019redesneuronales}
\abx@aux@segm{0}{0}{gl_mlfa2019redesneuronales}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_mlfa2019redesneuronales}
\abx@aux@segm{0}{0}{gl_mlfa2019redesneuronales}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@page{222}{48}
\abx@aux@page{223}{48}
\abx@aux@page{228}{48}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@page{229}{49}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@page{234}{50}
\abx@aux@page{237}{50}
\abx@aux@page{238}{50}
\abx@aux@cite{tec_figueroa_convolucion}
\abx@aux@segm{0}{0}{tec_figueroa_convolucion}
\abx@aux@cite{tec_figueroa_convolucion}
\abx@aux@segm{0}{0}{tec_figueroa_convolucion}
\abx@aux@cite{tec_figueroa_convolucion}
\abx@aux@segm{0}{0}{tec_figueroa_convolucion}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@page{243}{51}
\abx@aux@page{244}{51}
\abx@aux@page{247}{51}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@page{266}{54}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{gl_calvo2018rnn}
\abx@aux@segm{0}{0}{gl_calvo2018rnn}
\abx@aux@cite{gl_calvo2018rnn}
\abx@aux@segm{0}{0}{gl_calvo2018rnn}
\abx@aux@cite{gl_calvo2018rnn}
\abx@aux@segm{0}{0}{gl_calvo2018rnn}
\abx@aux@page{267}{55}
\abx@aux@cite{tec_gandhi2018svm}
\abx@aux@segm{0}{0}{tec_gandhi2018svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@page{272}{56}
\abx@aux@cite{tec_smola2004svm}
\abx@aux@segm{0}{0}{tec_smola2004svm}
\abx@aux@cite{gl_mathworks_svm}
\abx@aux@segm{0}{0}{gl_mathworks_svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@page{275}{57}
\abx@aux@page{278}{57}
\abx@aux@page{279}{57}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_gupta2017decisiontree}
\abx@aux@segm{0}{0}{tec_gupta2017decisiontree}
\abx@aux@page{280}{58}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@page{289}{59}
\abx@aux@page{290}{59}
\abx@aux@page{293}{59}
\abx@aux@cite{cr_lopezgolan2017crowdfunding}
\abx@aux@segm{0}{0}{cr_lopezgolan2017crowdfunding}
\abx@aux@cite{cr_xuefeng2018chcrowdplatf}
\abx@aux@segm{0}{0}{cr_xuefeng2018chcrowdplatf}
\abx@aux@page{294}{60}
\abx@aux@page{296}{60}
\abx@aux@cite{cr_hollas2013crwd}
\abx@aux@segm{0}{0}{cr_hollas2013crwd}
\abx@aux@cite{cr_colgren2014risecrwd}
\abx@aux@segm{0}{0}{cr_colgren2014risecrwd}
\abx@aux@cite{cr_collins2014crwd}
\abx@aux@segm{0}{0}{cr_collins2014crwd}
\abx@aux@cite{cr_lee2018fintech}
\abx@aux@segm{0}{0}{cr_lee2018fintech}
\abx@aux@cite{cr_lichtig2015crowdfunding}
\abx@aux@segm{0}{0}{cr_lichtig2015crowdfunding}
\abx@aux@cite{cr_collins2014crwd}
\abx@aux@segm{0}{0}{cr_collins2014crwd}
\abx@aux@cite{cr_lee2019crwdfactors}
\abx@aux@segm{0}{0}{cr_lee2019crwdfactors}
\abx@aux@cite{cr_lee2019crwdfactors}
\abx@aux@segm{0}{0}{cr_lee2019crwdfactors}
\abx@aux@page{297}{61}
\abx@aux@page{298}{61}
\abx@aux@page{299}{61}
\abx@aux@page{300}{61}
\abx@aux@page{301}{61}
\abx@aux@page{302}{61}
\abx@aux@page{303}{61}
\abx@aux@page{304}{61}
\abx@aux@cite{cr_kickstarter_about}
\abx@aux@segm{0}{0}{cr_kickstarter_about}
\abx@aux@cite{cr_kickstarter_founding}
\abx@aux@segm{0}{0}{cr_kickstarter_founding}
\abx@aux@cite{cr_kickstarter_press}
\abx@aux@segm{0}{0}{cr_kickstarter_press}
\abx@aux@cite{bk_pmi2017pmbokguide}
\abx@aux@segm{0}{0}{bk_pmi2017pmbokguide}
\abx@aux@page{305}{62}
\abx@aux@page{306}{62}
\abx@aux@page{307}{62}
\abx@aux@page{308}{62}
\abx@aux@cite{cr_kickstarter_learn}
\abx@aux@segm{0}{0}{cr_kickstarter_learn}
\abx@aux@cite{cr_kickstarter_rules}
\abx@aux@segm{0}{0}{cr_kickstarter_rules}
\abx@aux@cite{gl_rae}
\abx@aux@segm{0}{0}{gl_rae}
\abx@aux@cite{tec_cyberclic_campaign}
\abx@aux@segm{0}{0}{tec_cyberclic_campaign}
\abx@aux@cite{cr_kickstarter_intro}
\abx@aux@segm{0}{0}{cr_kickstarter_intro}
\abx@aux@page{309}{63}
\abx@aux@page{310}{63}
\abx@aux@page{311}{63}
\abx@aux@page{312}{63}
\abx@aux@page{313}{63}
\abx@aux@page{314}{63}
\abx@aux@cite{cr_ullah2020crowdfunding}
\abx@aux@segm{0}{0}{cr_ullah2020crowdfunding}
\abx@aux@cite{cr_tung2019backers}
\abx@aux@segm{0}{0}{cr_tung2019backers}
\abx@aux@page{315}{64}
\abx@aux@page{316}{64}
\@input{3/metodologia.aux}
\FN@pp@footnotehinttrue 
\@input{4/desarrollo.aux}
\abx@aux@cite{ot_webrobots2019kickstarter}
\abx@aux@segm{0}{0}{ot_webrobots2019kickstarter}
\abx@aux@cite{ot_webrobots2019kickstarter}
\abx@aux@segm{0}{0}{ot_webrobots2019kickstarter}
\abx@aux@cite{ot_webrobots2019kickstarter}
\abx@aux@segm{0}{0}{ot_webrobots2019kickstarter}
\FN@pp@footnotehinttrue 
\abx@aux@page{317}{70}
\@input{5/resultados.aux}
\FN@pp@footnotehinttrue 
\@input{6/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{91}{chapter*.108}\protected@file@percent }
\abx@aux@page{320}{91}
\abx@aux@page{321}{91}
\abx@aux@page{322}{91}
\abx@aux@page{323}{91}
\abx@aux@page{324}{91}
\abx@aux@page{325}{91}
\abx@aux@page{326}{91}
\abx@aux@page{327}{91}
\abx@aux@page{328}{91}
\abx@aux@page{329}{91}
\abx@aux@page{330}{91}
\abx@aux@page{331}{92}
\abx@aux@page{332}{92}
\abx@aux@page{333}{92}
\abx@aux@page{334}{92}
\abx@aux@page{335}{92}
\abx@aux@page{336}{92}
\abx@aux@page{337}{92}
\abx@aux@page{338}{92}
\abx@aux@page{339}{92}
\abx@aux@page{340}{92}
\abx@aux@page{341}{92}
\abx@aux@page{342}{92}
\abx@aux@page{343}{92}
\abx@aux@page{344}{92}
\abx@aux@page{345}{92}
\abx@aux@page{346}{93}
\abx@aux@page{347}{93}
\abx@aux@page{348}{93}
\abx@aux@page{349}{93}
\abx@aux@page{350}{93}
\abx@aux@page{351}{93}
\abx@aux@page{352}{93}
\abx@aux@page{353}{93}
\abx@aux@page{354}{93}
\abx@aux@page{355}{93}
\abx@aux@page{356}{93}
\abx@aux@page{357}{93}
\abx@aux@page{358}{93}
\abx@aux@page{359}{93}
\abx@aux@page{360}{93}
\abx@aux@page{361}{93}
\abx@aux@page{362}{93}
\abx@aux@page{363}{94}
\abx@aux@page{364}{94}
\abx@aux@page{365}{94}
\abx@aux@page{366}{94}
\abx@aux@page{367}{94}
\abx@aux@page{368}{94}
\abx@aux@page{369}{94}
\abx@aux@page{370}{94}
\abx@aux@page{371}{94}
\abx@aux@page{372}{94}
\abx@aux@page{373}{94}
\abx@aux@page{374}{94}
\abx@aux@page{375}{94}
\abx@aux@page{376}{94}
\abx@aux@page{377}{95}
\abx@aux@page{378}{95}
\abx@aux@page{379}{95}
\abx@aux@page{380}{95}
\abx@aux@page{381}{95}
\abx@aux@page{382}{95}
\abx@aux@page{383}{95}
\abx@aux@page{384}{95}
\abx@aux@page{385}{95}
\abx@aux@page{386}{95}
\abx@aux@page{387}{95}
\abx@aux@page{388}{95}
\abx@aux@page{389}{95}
\abx@aux@page{390}{96}
\abx@aux@page{391}{96}
\abx@aux@page{392}{96}
\abx@aux@page{393}{96}
\abx@aux@page{394}{96}
\abx@aux@page{395}{96}
\abx@aux@page{396}{96}
\abx@aux@page{397}{96}
\abx@aux@page{398}{96}
\abx@aux@page{399}{96}
\abx@aux@page{400}{96}
\abx@aux@page{401}{96}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Anexo}{97}{section*.109}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{anexos/anexo.aux}
\FN@pp@footnotehinttrue 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gl_ansrw2019backpropagation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_alpaydin2014ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_aep2018emprend}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_banafa2019deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_beckwith2016predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_bertona2005algevol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_betancourt2005svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_braulio2015metodologiasdm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_calvo2017clasifrna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_calvo2018rnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_calvo2018activrna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chen2015predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_cheng2019deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_colgren2014risecrwd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_collins2014crwd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_cyberclic_campaign}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_deng2018deeplearningnlp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_dorofki2012ann}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_fernandezbedoya2020colecoperu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_figueroa_convolucion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_gandhi2018svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gartner2019ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gartner2019pm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_gupta2017decisiontree}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_hollas2013crwd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_cook2018deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_iartificial2019reglogistica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_iartificial2019descentgrad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_ibm2019reglogistica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_inzaugarat2018ann}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_jin2019dayssuccess}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_kamath2018suplearn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_kaur2017socmedcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_about}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_intro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_learn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_founding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_rules}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_press}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lee2019crwdfactors}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lee2018fintech}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_li2019cnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_li2016predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lichtig2015crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_lopez2016cnnTF}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lopezgolan2017crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_mlfa2019redesneuronales}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_maimon2010datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_mathworks_svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_merino2019aprendrefuerzo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_microsoft2018datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_microsoft2019datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_pardo_reglogcosto}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_poole1998machinelearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_prabhu2018cnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_pmi2017pmbokguide}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_rae}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_gestion2015emprendper}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_gestion2018emprend}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2004intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2009intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_sancho2017descentgrad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_sancho2018supnosup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_sandoval_barreras}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_sas_deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_shafique2014dmmodels}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_bigdata2019bigdata}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_smola2004svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_sl_crowdfundlatam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_stokes2014coleco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_sutton2018rl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_hustle2019successrate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_tung2019backers}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_ullah2020crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_uc_crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_viera2013backpropexplain}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_webrobots2019kickstarter}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_xuefeng2018chcrowdplatf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_yu2018deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_yuan2016textanalytics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_zambrano2018supnosup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_zhou2018projectdesc}{apa/global//global/global}
