\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{0/aprobacion.aux}
\FN@pp@footnotehinttrue 
\@input{0/titulo.aux}
\FN@pp@footnotehinttrue 
\@input{0/agradecimientos.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{8}{section*.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{13}{section*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{gl_pardo_reglogcosto}
\abx@aux@segm{0}{0}{gl_pardo_reglogcosto}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{gl_calvo2018activrna}
\abx@aux@segm{0}{0}{gl_calvo2018activrna}
\abx@aux@cite{tec_figueroa_convolucion}
\abx@aux@segm{0}{0}{tec_figueroa_convolucion}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\@writefile{toc}{\contentsline {chapter}{Índice de Ecuaciones}{14}{section*.4}\protected@file@percent }
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\FN@pp@footnotehinttrue 
\@input{0/resumen.aux}
\@input{0/introduccion.aux}
\FN@pp@footnotehinttrue 
\@input{1/planteamiento.aux}
\abx@aux@cite{cr_gestion2015emprendper}
\abx@aux@segm{0}{0}{cr_gestion2015emprendper}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_aep2018emprend}
\abx@aux@segm{0}{0}{cr_aep2018emprend}
\abx@aux@cite{cr_sandoval_barreras}
\abx@aux@segm{0}{0}{cr_sandoval_barreras}
\FN@pp@footnotehinttrue 
\abx@aux@page{87}{18}
\abx@aux@page{88}{18}
\abx@aux@cite{cr_uc_crowdfunding}
\abx@aux@segm{0}{0}{cr_uc_crowdfunding}
\abx@aux@cite{cr_lopezgolan2017crowdfunding}
\abx@aux@segm{0}{0}{cr_lopezgolan2017crowdfunding}
\abx@aux@cite{cr_sl_crowdfundlatam}
\abx@aux@segm{0}{0}{cr_sl_crowdfundlatam}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@cite{cr_fernandezbedoya2020colecoperu}
\abx@aux@segm{0}{0}{cr_fernandezbedoya2020colecoperu}
\abx@aux@cite{cr_stokes2014coleco}
\abx@aux@segm{0}{0}{cr_stokes2014coleco}
\abx@aux@cite{cr_kickstarter_about}
\abx@aux@segm{0}{0}{cr_kickstarter_about}
\abx@aux@cite{cr_kickstarter_founding}
\abx@aux@segm{0}{0}{cr_kickstarter_founding}
\abx@aux@cite{cr_kickstarter_press}
\abx@aux@segm{0}{0}{cr_kickstarter_press}
\abx@aux@cite{cr_hustle2019successrate}
\abx@aux@segm{0}{0}{cr_hustle2019successrate}
\abx@aux@cite{cr_hustle2019successrate}
\abx@aux@segm{0}{0}{cr_hustle2019successrate}
\abx@aux@page{95}{20}
\abx@aux@page{96}{20}
\abx@aux@page{97}{20}
\abx@aux@page{98}{20}
\abx@aux@page{99}{20}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\@input{2/marco.aux}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\FN@pp@footnotehinttrue 
\abx@aux@page{104}{25}
\abx@aux@page{105}{25}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@page{107}{26}
\abx@aux@page{108}{26}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@page{110}{28}
\abx@aux@page{111}{28}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@page{113}{29}
\abx@aux@page{114}{29}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@page{116}{30}
\abx@aux@page{117}{30}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@page{119}{32}
\abx@aux@page{120}{32}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@page{122}{33}
\abx@aux@page{123}{33}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@page{125}{34}
\abx@aux@page{126}{34}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@page{128}{35}
\abx@aux@page{129}{35}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@page{131}{37}
\abx@aux@page{132}{37}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@page{134}{38}
\abx@aux@page{135}{38}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@page{137}{39}
\abx@aux@page{138}{39}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@page{140}{41}
\abx@aux@page{141}{41}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@page{143}{42}
\abx@aux@page{144}{42}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@page{146}{43}
\abx@aux@page{147}{43}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@page{149}{45}
\abx@aux@page{150}{45}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@page{152}{46}
\abx@aux@page{153}{46}
\abx@aux@cite{tec_poole1998machinelearning}
\abx@aux@segm{0}{0}{tec_poole1998machinelearning}
\abx@aux@cite{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{155}{48}
\abx@aux@page{156}{48}
\abx@aux@page{157}{48}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@cite{gl_gartner2019ml}
\abx@aux@segm{0}{0}{gl_gartner2019ml}
\abx@aux@cite{bk_alpaydin2014ml}
\abx@aux@segm{0}{0}{bk_alpaydin2014ml}
\abx@aux@page{158}{49}
\abx@aux@page{159}{49}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@page{160}{50}
\abx@aux@page{161}{50}
\abx@aux@page{162}{50}
\abx@aux@page{163}{50}
\abx@aux@page{164}{50}
\abx@aux@page{169}{50}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@page{176}{52}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{tec_merino2019aprendrefuerzo}
\abx@aux@segm{0}{0}{tec_merino2019aprendrefuerzo}
\abx@aux@cite{bk_sutton2018rl}
\abx@aux@segm{0}{0}{bk_sutton2018rl}
\abx@aux@cite{bk_sutton2018rl}
\abx@aux@segm{0}{0}{bk_sutton2018rl}
\abx@aux@cite{gl_sas_deeplearning}
\abx@aux@segm{0}{0}{gl_sas_deeplearning}
\abx@aux@cite{tec_banafa2019deeplearning}
\abx@aux@segm{0}{0}{tec_banafa2019deeplearning}
\abx@aux@cite{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{tec_banafa2019deeplearning}
\abx@aux@segm{0}{0}{tec_banafa2019deeplearning}
\abx@aux@page{181}{54}
\abx@aux@page{182}{54}
\abx@aux@page{185}{54}
\abx@aux@page{186}{54}
\abx@aux@cite{gl_gartner2019pm}
\abx@aux@segm{0}{0}{gl_gartner2019pm}
\abx@aux@cite{bk_maimon2010datamining}
\abx@aux@segm{0}{0}{bk_maimon2010datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@page{189}{55}
\abx@aux@page{190}{55}
\abx@aux@page{191}{55}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@page{192}{56}
\abx@aux@page{193}{56}
\abx@aux@page{196}{56}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_shafique2014dmmodels}
\abx@aux@segm{0}{0}{tec_shafique2014dmmodels}
\abx@aux@cite{tec_shafique2014dmmodels}
\abx@aux@segm{0}{0}{tec_shafique2014dmmodels}
\abx@aux@cite{gl_microsoft2018datamining}
\abx@aux@segm{0}{0}{gl_microsoft2018datamining}
\abx@aux@cite{tec_inzaugarat2018ann}
\abx@aux@segm{0}{0}{tec_inzaugarat2018ann}
\abx@aux@cite{tec_banafa2019deeplearning}
\abx@aux@segm{0}{0}{tec_banafa2019deeplearning}
\abx@aux@page{205}{60}
\abx@aux@page{206}{60}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{207}{61}
\abx@aux@page{208}{61}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{gl_iartificial2019reglogistica}
\abx@aux@segm{0}{0}{gl_iartificial2019reglogistica}
\abx@aux@cite{gl_ibm2019reglogistica}
\abx@aux@segm{0}{0}{gl_ibm2019reglogistica}
\abx@aux@cite{gl_pardo_reglogcosto}
\abx@aux@segm{0}{0}{gl_pardo_reglogcosto}
\abx@aux@cite{gl_pardo_reglogcosto}
\abx@aux@segm{0}{0}{gl_pardo_reglogcosto}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@page{221}{63}
\abx@aux@page{222}{63}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@page{225}{64}
\abx@aux@page{226}{64}
\abx@aux@page{229}{64}
\abx@aux@page{230}{64}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_ansrw2019backpropagation}
\abx@aux@segm{0}{0}{gl_ansrw2019backpropagation}
\abx@aux@cite{gl_ansrw2019backpropagation}
\abx@aux@segm{0}{0}{gl_ansrw2019backpropagation}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@page{235}{65}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{gl_bigdata2019bigdata}
\abx@aux@segm{0}{0}{gl_bigdata2019bigdata}
\abx@aux@cite{gl_calvo2018activrna}
\abx@aux@segm{0}{0}{gl_calvo2018activrna}
\abx@aux@cite{gl_calvo2018activrna}
\abx@aux@segm{0}{0}{gl_calvo2018activrna}
\abx@aux@cite{gl_calvo2018activrna}
\abx@aux@segm{0}{0}{gl_calvo2018activrna}
\abx@aux@cite{gl_mlfa2019redesneuronales}
\abx@aux@segm{0}{0}{gl_mlfa2019redesneuronales}
\abx@aux@cite{gl_mlfa2019redesneuronales}
\abx@aux@segm{0}{0}{gl_mlfa2019redesneuronales}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_mlfa2019redesneuronales}
\abx@aux@segm{0}{0}{gl_mlfa2019redesneuronales}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@page{256}{68}
\abx@aux@page{257}{68}
\abx@aux@page{262}{68}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@page{263}{69}
\abx@aux@page{268}{69}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@page{271}{70}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_figueroa_convolucion}
\abx@aux@segm{0}{0}{tec_figueroa_convolucion}
\abx@aux@cite{tec_figueroa_convolucion}
\abx@aux@segm{0}{0}{tec_figueroa_convolucion}
\abx@aux@cite{tec_figueroa_convolucion}
\abx@aux@segm{0}{0}{tec_figueroa_convolucion}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@page{272}{71}
\abx@aux@page{277}{71}
\abx@aux@page{278}{71}
\abx@aux@page{281}{71}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@page{300}{75}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{gl_calvo2018rnn}
\abx@aux@segm{0}{0}{gl_calvo2018rnn}
\abx@aux@cite{gl_calvo2018rnn}
\abx@aux@segm{0}{0}{gl_calvo2018rnn}
\abx@aux@cite{gl_calvo2018rnn}
\abx@aux@segm{0}{0}{gl_calvo2018rnn}
\abx@aux@page{301}{76}
\abx@aux@cite{tec_gandhi2018svm}
\abx@aux@segm{0}{0}{tec_gandhi2018svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_smola2004svm}
\abx@aux@segm{0}{0}{tec_smola2004svm}
\abx@aux@page{306}{77}
\abx@aux@page{309}{77}
\abx@aux@cite{gl_mathworks_svm}
\abx@aux@segm{0}{0}{gl_mathworks_svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_gupta2017decisiontree}
\abx@aux@segm{0}{0}{tec_gupta2017decisiontree}
\abx@aux@page{312}{78}
\abx@aux@page{313}{78}
\abx@aux@page{314}{78}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@page{323}{79}
\abx@aux@page{324}{79}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@page{327}{80}
\abx@aux@page{328}{80}
\abx@aux@cite{cr_lopezgolan2017crowdfunding}
\abx@aux@segm{0}{0}{cr_lopezgolan2017crowdfunding}
\abx@aux@cite{cr_xuefeng2018chcrowdplatf}
\abx@aux@segm{0}{0}{cr_xuefeng2018chcrowdplatf}
\abx@aux@page{330}{81}
\abx@aux@cite{cr_hollas2013crwd}
\abx@aux@segm{0}{0}{cr_hollas2013crwd}
\abx@aux@cite{cr_colgren2014risecrwd}
\abx@aux@segm{0}{0}{cr_colgren2014risecrwd}
\abx@aux@cite{cr_collins2014crwd}
\abx@aux@segm{0}{0}{cr_collins2014crwd}
\abx@aux@cite{cr_lee2018fintech}
\abx@aux@segm{0}{0}{cr_lee2018fintech}
\abx@aux@cite{cr_lichtig2015crowdfunding}
\abx@aux@segm{0}{0}{cr_lichtig2015crowdfunding}
\abx@aux@cite{cr_collins2014crwd}
\abx@aux@segm{0}{0}{cr_collins2014crwd}
\abx@aux@cite{cr_lee2019crwdfactors}
\abx@aux@segm{0}{0}{cr_lee2019crwdfactors}
\abx@aux@cite{cr_lee2019crwdfactors}
\abx@aux@segm{0}{0}{cr_lee2019crwdfactors}
\abx@aux@page{331}{82}
\abx@aux@page{332}{82}
\abx@aux@page{333}{82}
\abx@aux@page{334}{82}
\abx@aux@page{335}{82}
\abx@aux@page{336}{82}
\abx@aux@page{337}{82}
\abx@aux@page{338}{82}
\abx@aux@cite{cr_kickstarter_about}
\abx@aux@segm{0}{0}{cr_kickstarter_about}
\abx@aux@cite{cr_kickstarter_founding}
\abx@aux@segm{0}{0}{cr_kickstarter_founding}
\abx@aux@cite{cr_kickstarter_press}
\abx@aux@segm{0}{0}{cr_kickstarter_press}
\abx@aux@cite{bk_pmi2017pmbokguide}
\abx@aux@segm{0}{0}{bk_pmi2017pmbokguide}
\abx@aux@page{339}{83}
\abx@aux@page{340}{83}
\abx@aux@page{341}{83}
\abx@aux@page{342}{83}
\abx@aux@cite{cr_kickstarter_learn}
\abx@aux@segm{0}{0}{cr_kickstarter_learn}
\abx@aux@cite{cr_kickstarter_rules}
\abx@aux@segm{0}{0}{cr_kickstarter_rules}
\abx@aux@cite{gl_rae}
\abx@aux@segm{0}{0}{gl_rae}
\abx@aux@cite{tec_cyberclic_campaign}
\abx@aux@segm{0}{0}{tec_cyberclic_campaign}
\abx@aux@cite{cr_kickstarter_intro}
\abx@aux@segm{0}{0}{cr_kickstarter_intro}
\abx@aux@page{343}{84}
\abx@aux@page{344}{84}
\abx@aux@page{345}{84}
\abx@aux@page{346}{84}
\abx@aux@page{347}{84}
\abx@aux@page{348}{84}
\abx@aux@cite{cr_ullah2020crowdfunding}
\abx@aux@segm{0}{0}{cr_ullah2020crowdfunding}
\abx@aux@cite{cr_tung2019backers}
\abx@aux@segm{0}{0}{cr_tung2019backers}
\abx@aux@page{349}{85}
\abx@aux@page{350}{85}
\@input{3/metodologia.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@page{351}{87}
\abx@aux@page{352}{87}
\abx@aux@page{353}{87}
\abx@aux@page{354}{87}
\abx@aux@page{355}{87}
\abx@aux@page{356}{87}
\abx@aux@page{357}{87}
\abx@aux@page{358}{87}
\abx@aux@page{359}{87}
\abx@aux@page{360}{87}
\abx@aux@page{361}{87}
\abx@aux@page{362}{87}
\abx@aux@page{363}{87}
\abx@aux@page{364}{87}
\abx@aux@page{365}{87}
\abx@aux@page{366}{87}
\abx@aux@page{367}{87}
\abx@aux@page{368}{87}
\abx@aux@page{369}{87}
\abx@aux@page{370}{87}
\abx@aux@page{371}{87}
\abx@aux@page{372}{87}
\abx@aux@page{373}{87}
\abx@aux@page{374}{87}
\abx@aux@page{375}{87}
\abx@aux@page{376}{87}
\abx@aux@page{377}{87}
\abx@aux@page{378}{87}
\abx@aux@page{379}{87}
\abx@aux@page{380}{87}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@page{381}{88}
\abx@aux@page{382}{88}
\abx@aux@page{383}{88}
\abx@aux@page{384}{88}
\abx@aux@page{385}{88}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@page{386}{89}
\abx@aux@page{387}{89}
\abx@aux@page{388}{89}
\abx@aux@page{389}{89}
\abx@aux@page{390}{89}
\abx@aux@page{391}{89}
\abx@aux@page{392}{89}
\abx@aux@page{393}{89}
\abx@aux@page{394}{89}
\abx@aux@page{395}{89}
\abx@aux@page{396}{89}
\abx@aux@page{397}{89}
\abx@aux@page{398}{89}
\abx@aux@page{399}{89}
\abx@aux@page{400}{89}
\abx@aux@page{401}{89}
\abx@aux@page{402}{89}
\abx@aux@page{403}{89}
\abx@aux@page{404}{89}
\abx@aux@page{405}{89}
\abx@aux@page{406}{89}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_bigdata2019metricas}
\abx@aux@segm{0}{0}{gl_bigdata2019metricas}
\abx@aux@page{407}{90}
\abx@aux@page{408}{90}
\abx@aux@page{409}{90}
\abx@aux@page{410}{90}
\abx@aux@page{411}{90}
\abx@aux@page{412}{90}
\abx@aux@page{413}{90}
\abx@aux@page{414}{90}
\abx@aux@page{415}{90}
\abx@aux@page{416}{90}
\abx@aux@page{417}{90}
\abx@aux@page{418}{90}
\abx@aux@page{419}{90}
\abx@aux@page{420}{90}
\abx@aux@page{421}{90}
\abx@aux@page{422}{90}
\abx@aux@page{423}{90}
\abx@aux@page{424}{90}
\abx@aux@page{425}{90}
\abx@aux@page{426}{90}
\abx@aux@page{427}{90}
\abx@aux@page{428}{90}
\abx@aux@page{429}{90}
\abx@aux@page{430}{90}
\abx@aux@page{431}{90}
\abx@aux@cite{gl_google2018machinelearning}
\abx@aux@segm{0}{0}{gl_google2018machinelearning}
\abx@aux@cite{gl_google2018machinelearning}
\abx@aux@segm{0}{0}{gl_google2018machinelearning}
\abx@aux@cite{gl_google2018machinelearning}
\abx@aux@segm{0}{0}{gl_google2018machinelearning}
\abx@aux@cite{gl_google2018machinelearning}
\abx@aux@segm{0}{0}{gl_google2018machinelearning}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_izco2018bdc}
\abx@aux@segm{0}{0}{gl_izco2018bdc}
\abx@aux@cite{gl_bigdata2019metricas}
\abx@aux@segm{0}{0}{gl_bigdata2019metricas}
\abx@aux@page{432}{91}
\abx@aux@page{433}{91}
\abx@aux@page{434}{91}
\abx@aux@page{435}{91}
\abx@aux@page{436}{91}
\abx@aux@page{437}{91}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_izco2018bdc}
\abx@aux@segm{0}{0}{gl_izco2018bdc}
\abx@aux@cite{gl_google2018machinelearning}
\abx@aux@segm{0}{0}{gl_google2018machinelearning}
\abx@aux@cite{gl_gonzalez2019auc}
\abx@aux@segm{0}{0}{gl_gonzalez2019auc}
\abx@aux@cite{gl_gonzalez2019auc}
\abx@aux@segm{0}{0}{gl_gonzalez2019auc}
\abx@aux@page{440}{92}
\abx@aux@page{441}{92}
\abx@aux@page{444}{92}
\abx@aux@page{445}{92}
\abx@aux@cite{gl_gonzalez2019auc}
\abx@aux@segm{0}{0}{gl_gonzalez2019auc}
\abx@aux@cite{pr_molina2017pediatria_curvaroc}
\abx@aux@segm{0}{0}{pr_molina2017pediatria_curvaroc}
\abx@aux@cite{pr_molina2017pediatria_curvaroc}
\abx@aux@segm{0}{0}{pr_molina2017pediatria_curvaroc}
\abx@aux@cite{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\abx@aux@page{448}{93}
\abx@aux@page{451}{93}
\abx@aux@cite{gl_bigdata2019metricas}
\abx@aux@segm{0}{0}{gl_bigdata2019metricas}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_bigdata2019metricas}
\abx@aux@segm{0}{0}{gl_bigdata2019metricas}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@page{452}{94}
\abx@aux@page{455}{94}
\@input{4/desarrollo.aux}
\abx@aux@cite{ot_webrobots2019kickstarter}
\abx@aux@segm{0}{0}{ot_webrobots2019kickstarter}
\abx@aux@cite{ot_webrobots2019kickstarter}
\abx@aux@segm{0}{0}{ot_webrobots2019kickstarter}
\abx@aux@cite{ot_webrobots2019kickstarter}
\abx@aux@segm{0}{0}{ot_webrobots2019kickstarter}
\FN@pp@footnotehinttrue 
\abx@aux@page{458}{97}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@page{461}{115}
\abx@aux@page{462}{115}
\abx@aux@page{463}{115}
\abx@aux@cite{tec_mukaka2012correlation}
\abx@aux@segm{0}{0}{tec_mukaka2012correlation}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{tec_zimovnov2018text_preprocessing}
\abx@aux@segm{0}{0}{tec_zimovnov2018text_preprocessing}
\abx@aux@page{464}{117}
\abx@aux@page{465}{117}
\abx@aux@page{466}{117}
\abx@aux@page{467}{117}
\abx@aux@page{468}{118}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@page{469}{120}
\abx@aux@page{470}{120}
\abx@aux@page{471}{120}
\abx@aux@page{472}{120}
\abx@aux@page{473}{120}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{tec_ranjan2019thumbrules}
\abx@aux@segm{0}{0}{tec_ranjan2019thumbrules}
\abx@aux@page{474}{121}
\abx@aux@page{475}{122}
\abx@aux@cite{gl_pennington_glove}
\abx@aux@segm{0}{0}{gl_pennington_glove}
\abx@aux@cite{tec_malik2019pythonnlp}
\abx@aux@segm{0}{0}{tec_malik2019pythonnlp}
\abx@aux@cite{tec_malik2019pythonnlp}
\abx@aux@segm{0}{0}{tec_malik2019pythonnlp}
\abx@aux@page{476}{123}
\abx@aux@page{477}{123}
\abx@aux@page{478}{124}
\@input{5/resultados.aux}
\FN@pp@footnotehinttrue 
\@input{6/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{140}{chapter*.151}\protected@file@percent }
\abx@aux@page{479}{140}
\abx@aux@page{480}{140}
\abx@aux@page{481}{140}
\abx@aux@page{482}{140}
\abx@aux@page{483}{140}
\abx@aux@page{484}{140}
\abx@aux@page{485}{140}
\abx@aux@page{486}{140}
\abx@aux@page{487}{140}
\abx@aux@page{488}{140}
\abx@aux@page{489}{140}
\abx@aux@page{490}{140}
\abx@aux@page{491}{141}
\abx@aux@page{492}{141}
\abx@aux@page{493}{141}
\abx@aux@page{494}{141}
\abx@aux@page{495}{141}
\abx@aux@page{496}{141}
\abx@aux@page{497}{141}
\abx@aux@page{498}{141}
\abx@aux@page{499}{141}
\abx@aux@page{500}{141}
\abx@aux@page{501}{141}
\abx@aux@page{502}{141}
\abx@aux@page{503}{141}
\abx@aux@page{504}{141}
\abx@aux@page{505}{141}
\abx@aux@page{506}{142}
\abx@aux@page{507}{142}
\abx@aux@page{508}{142}
\abx@aux@page{509}{142}
\abx@aux@page{510}{142}
\abx@aux@page{511}{142}
\abx@aux@page{512}{142}
\abx@aux@page{513}{142}
\abx@aux@page{514}{142}
\abx@aux@page{515}{142}
\abx@aux@page{516}{142}
\abx@aux@page{517}{142}
\abx@aux@page{518}{142}
\abx@aux@page{519}{142}
\abx@aux@page{520}{142}
\abx@aux@page{521}{142}
\abx@aux@page{522}{143}
\abx@aux@page{523}{143}
\abx@aux@page{524}{143}
\abx@aux@page{525}{143}
\abx@aux@page{526}{143}
\abx@aux@page{527}{143}
\abx@aux@page{528}{143}
\abx@aux@page{529}{143}
\abx@aux@page{530}{143}
\abx@aux@page{531}{143}
\abx@aux@page{532}{143}
\abx@aux@page{533}{143}
\abx@aux@page{534}{143}
\abx@aux@page{535}{143}
\abx@aux@page{536}{143}
\abx@aux@page{537}{144}
\abx@aux@page{538}{144}
\abx@aux@page{539}{144}
\abx@aux@page{540}{144}
\abx@aux@page{541}{144}
\abx@aux@page{542}{144}
\abx@aux@page{543}{144}
\abx@aux@page{544}{144}
\abx@aux@page{545}{144}
\abx@aux@page{546}{144}
\abx@aux@page{547}{144}
\abx@aux@page{548}{144}
\abx@aux@page{549}{144}
\abx@aux@page{550}{144}
\abx@aux@page{551}{145}
\abx@aux@page{552}{145}
\abx@aux@page{553}{145}
\abx@aux@page{554}{145}
\abx@aux@page{555}{145}
\abx@aux@page{556}{145}
\abx@aux@page{557}{145}
\abx@aux@page{558}{145}
\abx@aux@page{559}{145}
\abx@aux@page{560}{145}
\abx@aux@page{561}{145}
\abx@aux@page{562}{145}
\abx@aux@page{563}{145}
\abx@aux@page{564}{146}
\abx@aux@page{565}{146}
\abx@aux@page{566}{146}
\abx@aux@page{567}{146}
\abx@aux@page{568}{146}
\abx@aux@page{569}{146}
\abx@aux@page{570}{146}
\abx@aux@page{571}{146}
\abx@aux@page{572}{146}
\abx@aux@page{573}{146}
\abx@aux@page{574}{146}
\abx@aux@page{575}{146}
\abx@aux@page{576}{146}
\abx@aux@page{577}{146}
\abx@aux@page{578}{147}
\abx@aux@page{579}{147}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Anexo}{148}{section*.152}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{anexos/anexo.aux}
\FN@pp@footnotehinttrue 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gl_ansrw2019backpropagation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_alpaydin2014ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_aep2018emprend}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_banafa2019deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_beckwith2016predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_bertona2005algevol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_betancourt2005svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_braulio2015metodologiasdm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_britos2006datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_calvo2017clasifrna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_calvo2018rnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_calvo2018activrna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chaichi2019nlp_3dprinting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chen2013kickpredict}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chen2019keywords_crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chen2015predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_cheng2019deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_colgren2014risecrwd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_collins2014crwd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_cyberclic_campaign}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_deng2018deeplearningnlp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_dorofki2012ann}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_fernandezbedoya2020colecoperu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_figueroa_convolucion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_gandhi2018svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gartner2019ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gartner2019pm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gonzalez2019auc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_google2018machinelearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_gupta2017decisiontree}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_hollas2013crwd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_cook2018deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_iartificial2019reglogistica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_iartificial2019descentgrad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_ibm2019reglogistica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_inzaugarat2018ann}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_izco2018bdc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_jin2019dayssuccess}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_kamath2018suplearn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_kaur2017socmedcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_about}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_intro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_learn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_founding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_rules}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_press}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_kohavi1998ml_glossary}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lee2019crwdfactors}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lee2018fintech}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_lee2018contentDL}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_li2019cnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_li2016predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lichtig2015crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_lopez2016cnnTF}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lopezgolan2017crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_mlfa2019redesneuronales}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_maimon2010datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_malik2019pythonnlp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_mathworks_svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_merino2019aprendrefuerzo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_microsoft2018datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_microsoft2019datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_mitra2014phrases}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_molina2017pediatria_curvaroc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_mukaka2012correlation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_pardo_reglogcosto}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_pennington_glove}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_poole1998machinelearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_prabhu2018cnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_pmi2017pmbokguide}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_ranjan2019thumbrules}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_rae}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_gestion2015emprendper}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_gestion2018emprend}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2004intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2009intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_sancho2017descentgrad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_sancho2018supnosup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_sandoval_barreras}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_sas_deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_sawhney2016usingLT}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_shafique2014dmmodels}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_shafqat2019topicpredictions}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_bigdata2019metricas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_bigdata2019bigdata}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_smola2004svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_sl_crowdfundlatam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_stokes2014coleco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_sutton2018rl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_hustle2019successrate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_tung2019backers}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_ullah2020crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_uc_crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_viera2013backpropexplain}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_webrobots2019kickstarter}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_xuefeng2018chcrowdplatf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_yu2018deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_yuan2016textanalytics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_zambrano2018supnosup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_zhou2015projectdesc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_zimovnov2018text_preprocessing}{apa/global//global/global}
