\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{RESUMEN}{15}{chapter*.2}%
\contentsline {chapter}{INTRODUCCIÓN}{17}{chapter*.4}%
\contentsline {chapter}{\numberline {I}PLANTEAMIENTO DEL PROBLEMA}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{19}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulación del Problema}{22}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problema General}{22}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{22}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{22}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{23}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{23}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Justificación de la Investigación}{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Teórica}{23}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Práctica}{23}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Metodológica}{23}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Delimitación del Estudio}{24}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Espacial}{24}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Temporal}{24}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Conceptual}{24}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Hipótesis}{24}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Hipótesis General}{24}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Hipótesis Específicas}{24}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Matriz de Consistencia}{25}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {II}MARCO TEÓRICO}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bases Teóricas}{53}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inteligencia Artificial}{53}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aprendizaje Automático}{54}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Aprendizaje Profundo}{59}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Aprendizaje Profundo Multimodal}{60}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Modelo Predictivo}{60}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Minería de Datos}{60}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Metodologías de Minería de Datos}{62}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Técnicas de Minería de Datos}{66}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Métricas de clasificación}{87}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Procesamiento del Lenguaje Natural}{91}{subsection.2.2.10}%
\contentsline {section}{\numberline {2.3}Marco Conceptual}{101}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Crowdfunding}{101}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kickstarter}{103}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Proyecto}{104}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Campaña}{104}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {III}METODOLOGÍA DE LA INVESTIGACIÓN}{107}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño de la investigación}{107}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tipo de la investigación}{107}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Enfoque de la investigación}{107}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Población}{107}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Muestra}{107}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Operacionalización de Variables}{108}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Técnicas de recolección de datos}{109}{section.3.2}%
\contentsline {section}{\numberline {3.3}Técnicas para el procesamiento y análisis de la información}{110}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Metodología de implementación de la solución}{110}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Comprensión del negocio}{114}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Comprensión de los datos}{115}{subsubsection.3.3.1.2}%
\contentsline {subsubsection}{\numberline {3.3.1.3}Preparación de los datos}{119}{subsubsection.3.3.1.3}%
\contentsline {subsubsection}{\numberline {3.3.1.4}Modelamiento}{122}{subsubsection.3.3.1.4}%
\contentsline {subsubsection}{\numberline {3.3.1.5}Evaluación}{126}{subsubsection.3.3.1.5}%
\contentsline {subsubsection}{\numberline {3.3.1.6}Despliegue}{127}{subsubsection.3.3.1.6}%
\contentsline {subsection}{\numberline {3.3.2}Metodología para la medición de resultados}{128}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Cronograma de actividades y presupuesto}{128}{section.3.4}%
\contentsline {chapter}{\numberline {IV}DESARROLLO DEL EXPERIMENTO}{130}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comprensión del negocio}{130}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comprensión de los datos}{130}{section.4.2}%
\contentsline {section}{\numberline {4.3}Preparación de los datos}{145}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modelamiento}{151}{section.4.4}%
\contentsline {section}{\numberline {4.5}Evaluación}{160}{section.4.5}%
\contentsline {section}{\numberline {4.6}Despliegue}{160}{section.4.6}%
\contentsline {chapter}{\numberline {V}ANÁLISIS Y DISCUSIÓN DE RESULTADOS}{161}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metainformación}{161}{section.5.1}%
\contentsline {section}{\numberline {5.2}Descripción}{163}{section.5.2}%
\contentsline {section}{\numberline {5.3}Comentarios}{165}{section.5.3}%
\contentsline {section}{\numberline {5.4}Modelo apilado}{168}{section.5.4}%
\contentsline {section}{\numberline {5.5}Comparación de resultados}{169}{section.5.5}%
\contentsline {section}{\numberline {5.6}Demostración del modelo final}{172}{section.5.6}%
\contentsline {chapter}{\numberline {VI}CONCLUSIONES Y RECOMENDACIONES}{174}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{174}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recomendaciones}{175}{section.6.2}%
\contentsline {chapter}{REFERENCIAS}{177}{chapter*.176}%
\contentsline {chapter}{ANEXOS}{186}{section*.177}%
\contentsline {section}{\numberline {A}Árbol de Problemas}{187}{section.Alph0.1}%
\contentsline {section}{\numberline {B}Árbol de Objetivos}{188}{section.Alph0.2}%
\contentsline {section}{\numberline {C}Matriz de Consistencia}{189}{section.Alph0.3}%
\contentsline {section}{\numberline {D}Comparación de metodologías de antecedentes}{190}{section.Alph0.4}%
