\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{0/resumen.aux}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedicacion.aux}
\FN@pp@footnotehinttrue 
\@input{0/agradecimientos.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{8}{chapter*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{9}{chapter*.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{1/planteamiento.aux}
\abx@aux@cite{cu_internationalcopper2018}
\abx@aux@segm{0}{0}{cu_internationalcopper2018}
\abx@aux@cite{cu_internationalcopper2018}
\abx@aux@segm{0}{0}{cu_internationalcopper2018}
\abx@aux@cite{cu_internationalcopper2018}
\abx@aux@segm{0}{0}{cu_internationalcopper2018}
\abx@aux@cite{cu_internationalcopper2018}
\abx@aux@segm{0}{0}{cu_internationalcopper2018}
\abx@aux@cite{cu_ministerioPeru_statsminas}
\abx@aux@segm{0}{0}{cu_ministerioPeru_statsminas}
\abx@aux@cite{cu_ministerioPeru_statsminas}
\abx@aux@segm{0}{0}{cu_ministerioPeru_statsminas}
\abx@aux@cite{cu_internationalcopper2018}
\abx@aux@segm{0}{0}{cu_internationalcopper2018}
\abx@aux@cite{cu_internationalcopper2018}
\abx@aux@segm{0}{0}{cu_internationalcopper2018}
\abx@aux@cite{cu_lagos2017proyectar}
\abx@aux@segm{0}{0}{cu_lagos2017proyectar}
\abx@aux@cite{cu_lagos2017proyectar}
\abx@aux@segm{0}{0}{cu_lagos2017proyectar}
\abx@aux@cite{cu_lagos2017proyectar}
\abx@aux@segm{0}{0}{cu_lagos2017proyectar}
\abx@aux@page{6}{10}
\abx@aux@page{9}{10}
\abx@aux@cite{ot_marti2018manual}
\abx@aux@segm{0}{0}{ot_marti2018manual}
\abx@aux@page{14}{11}
\abx@aux@page{17}{11}
\@input{2/marco.aux}
\abx@aux@cite{pr_dehghani2018copper}
\abx@aux@segm{0}{0}{pr_dehghani2018copper}
\abx@aux@cite{pr_dehghani2018copper}
\abx@aux@segm{0}{0}{pr_dehghani2018copper}
\abx@aux@cite{pr_dehghani2018copper}
\abx@aux@segm{0}{0}{pr_dehghani2018copper}
\FN@pp@footnotehinttrue 
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@cite{tec_royal2017machine}
\abx@aux@segm{0}{0}{tec_royal2017machine}
\abx@aux@cite{bk_gollapudi2016practical}
\abx@aux@segm{0}{0}{bk_gollapudi2016practical}
\abx@aux@cite{bk_goyal2018deep}
\abx@aux@segm{0}{0}{bk_goyal2018deep}
\abx@aux@cite{bk_goyal2018deep}
\abx@aux@segm{0}{0}{bk_goyal2018deep}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\@input{3/metodologia.aux}
\FN@pp@footnotehinttrue 
\@input{4/desarrollo.aux}
\FN@pp@footnotehinttrue 
\@input{5/resultados.aux}
\FN@pp@footnotehinttrue 
\@input{6/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Anexos}{28}{section*.12}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{anexos/anexo.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{32}{appendix*.15}\protected@file@percent }
\abx@aux@page{25}{32}
\abx@aux@page{26}{32}
\abx@aux@page{27}{32}
\abx@aux@page{28}{32}
\abx@aux@page{29}{32}
\abx@aux@page{30}{32}
\abx@aux@page{31}{32}
\abx@aux@page{32}{32}
\abx@aux@page{33}{32}
\abx@aux@page{34}{32}
\abx@aux@page{35}{32}
\abx@aux@page{36}{32}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pr_akita2016deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_cortez2018alternative}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_dehghani2018copper}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gartner}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_gollapudi2016practical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_goyal2018deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_ibm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_jingrui2017method}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_kulkarni2019exploring}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_lagos2017proyectar}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_marti2018manual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_ministerioPeru_statsminas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_rao2015qualitative}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_rae}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_royal2017machine}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_internationalcopper2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_vectorwords_tensorflow}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_tipirisetty2018stock}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_trastour2016prediction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cu_USAcommodity2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_yun2019stock}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_zhao2017fuzzy}{apa/global//global/global}
\abx@aux@page{37}{33}
\abx@aux@page{38}{33}
\abx@aux@page{39}{33}
\abx@aux@page{40}{33}
\abx@aux@page{41}{33}
\abx@aux@page{42}{33}
\abx@aux@page{43}{33}
\abx@aux@page{44}{33}
\abx@aux@page{45}{33}
\abx@aux@page{46}{33}
\FN@pp@footnotehinttrue 
