\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{0/aprobacion.aux}
\FN@pp@footnotehinttrue 
\@input{0/titulo.aux}
\FN@pp@footnotehinttrue 
\@input{0/agradecimientos.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{7}{section*.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{9}{section*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{gl_pardo_reglogcosto}
\abx@aux@segm{0}{0}{gl_pardo_reglogcosto}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{gl_calvo2018activrna}
\abx@aux@segm{0}{0}{gl_calvo2018activrna}
\abx@aux@cite{tec_figueroa_convolucion}
\abx@aux@segm{0}{0}{tec_figueroa_convolucion}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\@writefile{toc}{\contentsline {chapter}{Índice de Ecuaciones}{10}{section*.4}\protected@file@percent }
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\FN@pp@footnotehinttrue 
\@input{0/resumen.aux}
\@input{0/introduccion.aux}
\FN@pp@footnotehinttrue 
\@input{1/planteamiento.aux}
\abx@aux@cite{cr_gestion2015emprendper}
\abx@aux@segm{0}{0}{cr_gestion2015emprendper}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_aep2018emprend}
\abx@aux@segm{0}{0}{cr_aep2018emprend}
\abx@aux@cite{cr_sandoval_barreras}
\abx@aux@segm{0}{0}{cr_sandoval_barreras}
\FN@pp@footnotehinttrue 
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@cite{cr_uc_crowdfunding}
\abx@aux@segm{0}{0}{cr_uc_crowdfunding}
\abx@aux@cite{cr_lopezgolan2017crowdfunding}
\abx@aux@segm{0}{0}{cr_lopezgolan2017crowdfunding}
\abx@aux@cite{cr_sl_crowdfundlatam}
\abx@aux@segm{0}{0}{cr_sl_crowdfundlatam}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@cite{cr_fernandezbedoya2020colecoperu}
\abx@aux@segm{0}{0}{cr_fernandezbedoya2020colecoperu}
\abx@aux@cite{cr_stokes2014coleco}
\abx@aux@segm{0}{0}{cr_stokes2014coleco}
\abx@aux@cite{cr_kickstarter_about}
\abx@aux@segm{0}{0}{cr_kickstarter_about}
\abx@aux@cite{cr_kickstarter_founding}
\abx@aux@segm{0}{0}{cr_kickstarter_founding}
\abx@aux@cite{cr_kickstarter_press}
\abx@aux@segm{0}{0}{cr_kickstarter_press}
\abx@aux@cite{cr_hustle2019successrate}
\abx@aux@segm{0}{0}{cr_hustle2019successrate}
\abx@aux@cite{cr_hustle2019successrate}
\abx@aux@segm{0}{0}{cr_hustle2019successrate}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\@input{2/marco.aux}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\FN@pp@footnotehinttrue 
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_zhou2018projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2018projectdesc}
\abx@aux@cite{pr_zhou2018projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2018projectdesc}
\abx@aux@cite{pr_zhou2018projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2018projectdesc}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@page{93}{21}
\abx@aux@page{94}{21}
\abx@aux@page{96}{21}
\abx@aux@page{97}{21}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@page{99}{22}
\abx@aux@page{100}{22}
\abx@aux@page{102}{22}
\abx@aux@page{103}{22}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@page{105}{23}
\abx@aux@page{106}{23}
\abx@aux@page{108}{23}
\abx@aux@page{109}{23}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{114}{24}
\abx@aux@page{115}{24}
\abx@aux@cite{tec_poole1998machinelearning}
\abx@aux@segm{0}{0}{tec_poole1998machinelearning}
\abx@aux@cite{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{117}{25}
\abx@aux@page{118}{25}
\abx@aux@page{120}{25}
\abx@aux@page{121}{25}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{122}{26}
\abx@aux@page{123}{26}
\abx@aux@cite{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@cite{gl_gartner2019ml}
\abx@aux@segm{0}{0}{gl_gartner2019ml}
\abx@aux@cite{bk_alpaydin2014ml}
\abx@aux@segm{0}{0}{bk_alpaydin2014ml}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@page{124}{27}
\abx@aux@page{125}{27}
\abx@aux@page{126}{27}
\abx@aux@page{127}{27}
\abx@aux@page{128}{27}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@page{129}{28}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@page{134}{29}
\abx@aux@page{141}{29}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{tec_merino2019aprendrefuerzo}
\abx@aux@segm{0}{0}{tec_merino2019aprendrefuerzo}
\abx@aux@cite{bk_sutton2018rl}
\abx@aux@segm{0}{0}{bk_sutton2018rl}
\abx@aux@cite{bk_sutton2018rl}
\abx@aux@segm{0}{0}{bk_sutton2018rl}
\abx@aux@cite{gl_sas_deeplearning}
\abx@aux@segm{0}{0}{gl_sas_deeplearning}
\abx@aux@cite{tec_banafa2019deeplearning}
\abx@aux@segm{0}{0}{tec_banafa2019deeplearning}
\abx@aux@page{146}{31}
\abx@aux@page{147}{31}
\abx@aux@cite{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{tec_banafa2019deeplearning}
\abx@aux@segm{0}{0}{tec_banafa2019deeplearning}
\abx@aux@page{150}{32}
\abx@aux@page{151}{32}
\abx@aux@cite{gl_gartner2019pm}
\abx@aux@segm{0}{0}{gl_gartner2019pm}
\abx@aux@cite{bk_maimon2010datamining}
\abx@aux@segm{0}{0}{bk_maimon2010datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@page{154}{33}
\abx@aux@page{155}{33}
\abx@aux@page{156}{33}
\abx@aux@page{157}{33}
\abx@aux@page{158}{33}
\abx@aux@page{161}{33}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_shafique2014dmmodels}
\abx@aux@segm{0}{0}{tec_shafique2014dmmodels}
\abx@aux@cite{tec_shafique2014dmmodels}
\abx@aux@segm{0}{0}{tec_shafique2014dmmodels}
\abx@aux@cite{gl_microsoft2018datamining}
\abx@aux@segm{0}{0}{gl_microsoft2018datamining}
\abx@aux@cite{tec_inzaugarat2018ann}
\abx@aux@segm{0}{0}{tec_inzaugarat2018ann}
\abx@aux@cite{tec_banafa2019deeplearning}
\abx@aux@segm{0}{0}{tec_banafa2019deeplearning}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{170}{38}
\abx@aux@page{171}{38}
\abx@aux@page{172}{38}
\abx@aux@page{173}{38}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{gl_iartificial2019reglogistica}
\abx@aux@segm{0}{0}{gl_iartificial2019reglogistica}
\abx@aux@cite{gl_ibm2019reglogistica}
\abx@aux@segm{0}{0}{gl_ibm2019reglogistica}
\abx@aux@cite{gl_pardo_reglogcosto}
\abx@aux@segm{0}{0}{gl_pardo_reglogcosto}
\abx@aux@cite{gl_pardo_reglogcosto}
\abx@aux@segm{0}{0}{gl_pardo_reglogcosto}
\abx@aux@page{186}{40}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@page{187}{41}
\abx@aux@page{190}{41}
\abx@aux@page{191}{41}
\abx@aux@page{194}{41}
\abx@aux@page{195}{41}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@page{200}{42}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_ansrw2019backpropagation}
\abx@aux@segm{0}{0}{gl_ansrw2019backpropagation}
\abx@aux@cite{gl_ansrw2019backpropagation}
\abx@aux@segm{0}{0}{gl_ansrw2019backpropagation}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{gl_bigdata2019bigdata}
\abx@aux@segm{0}{0}{gl_bigdata2019bigdata}
\abx@aux@cite{gl_calvo2018activrna}
\abx@aux@segm{0}{0}{gl_calvo2018activrna}
\abx@aux@cite{gl_calvo2018activrna}
\abx@aux@segm{0}{0}{gl_calvo2018activrna}
\abx@aux@cite{gl_calvo2018activrna}
\abx@aux@segm{0}{0}{gl_calvo2018activrna}
\abx@aux@cite{gl_mlfa2019redesneuronales}
\abx@aux@segm{0}{0}{gl_mlfa2019redesneuronales}
\abx@aux@cite{gl_mlfa2019redesneuronales}
\abx@aux@segm{0}{0}{gl_mlfa2019redesneuronales}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_mlfa2019redesneuronales}
\abx@aux@segm{0}{0}{gl_mlfa2019redesneuronales}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@page{221}{46}
\abx@aux@page{222}{46}
\abx@aux@page{227}{46}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@page{228}{47}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@page{233}{48}
\abx@aux@page{236}{48}
\abx@aux@page{237}{48}
\abx@aux@cite{tec_figueroa_convolucion}
\abx@aux@segm{0}{0}{tec_figueroa_convolucion}
\abx@aux@cite{tec_figueroa_convolucion}
\abx@aux@segm{0}{0}{tec_figueroa_convolucion}
\abx@aux@cite{tec_figueroa_convolucion}
\abx@aux@segm{0}{0}{tec_figueroa_convolucion}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@page{242}{49}
\abx@aux@page{243}{49}
\abx@aux@page{246}{49}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@page{265}{52}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{gl_calvo2018rnn}
\abx@aux@segm{0}{0}{gl_calvo2018rnn}
\abx@aux@cite{gl_calvo2018rnn}
\abx@aux@segm{0}{0}{gl_calvo2018rnn}
\abx@aux@cite{gl_calvo2018rnn}
\abx@aux@segm{0}{0}{gl_calvo2018rnn}
\abx@aux@page{266}{53}
\abx@aux@cite{tec_gandhi2018svm}
\abx@aux@segm{0}{0}{tec_gandhi2018svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@page{271}{54}
\abx@aux@cite{tec_smola2004svm}
\abx@aux@segm{0}{0}{tec_smola2004svm}
\abx@aux@cite{gl_mathworks_svm}
\abx@aux@segm{0}{0}{gl_mathworks_svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@page{274}{55}
\abx@aux@page{277}{55}
\abx@aux@page{278}{55}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_gupta2017decisiontree}
\abx@aux@segm{0}{0}{tec_gupta2017decisiontree}
\abx@aux@page{279}{56}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{cr_lopezgolan2017crowdfunding}
\abx@aux@segm{0}{0}{cr_lopezgolan2017crowdfunding}
\abx@aux@cite{cr_xuefeng2018chcrowdplatf}
\abx@aux@segm{0}{0}{cr_xuefeng2018chcrowdplatf}
\abx@aux@page{288}{57}
\abx@aux@page{289}{57}
\abx@aux@page{292}{57}
\abx@aux@cite{cr_hollas2013crwd}
\abx@aux@segm{0}{0}{cr_hollas2013crwd}
\abx@aux@cite{cr_colgren2014risecrwd}
\abx@aux@segm{0}{0}{cr_colgren2014risecrwd}
\abx@aux@cite{cr_collins2014crwd}
\abx@aux@segm{0}{0}{cr_collins2014crwd}
\abx@aux@cite{cr_lee2018fintech}
\abx@aux@segm{0}{0}{cr_lee2018fintech}
\abx@aux@cite{cr_lichtig2015crowdfunding}
\abx@aux@segm{0}{0}{cr_lichtig2015crowdfunding}
\abx@aux@cite{cr_collins2014crwd}
\abx@aux@segm{0}{0}{cr_collins2014crwd}
\abx@aux@cite{cr_lee2019crwdfactors}
\abx@aux@segm{0}{0}{cr_lee2019crwdfactors}
\abx@aux@page{293}{58}
\abx@aux@page{294}{58}
\abx@aux@page{295}{58}
\abx@aux@page{296}{58}
\abx@aux@page{297}{58}
\abx@aux@page{298}{58}
\abx@aux@page{299}{58}
\abx@aux@page{300}{58}
\abx@aux@cite{cr_lee2019crwdfactors}
\abx@aux@segm{0}{0}{cr_lee2019crwdfactors}
\abx@aux@cite{cr_kickstarter_about}
\abx@aux@segm{0}{0}{cr_kickstarter_about}
\abx@aux@cite{cr_kickstarter_founding}
\abx@aux@segm{0}{0}{cr_kickstarter_founding}
\abx@aux@cite{cr_kickstarter_press}
\abx@aux@segm{0}{0}{cr_kickstarter_press}
\abx@aux@page{301}{59}
\abx@aux@cite{bk_pmi2017pmbokguide}
\abx@aux@segm{0}{0}{bk_pmi2017pmbokguide}
\abx@aux@cite{cr_kickstarter_learn}
\abx@aux@segm{0}{0}{cr_kickstarter_learn}
\abx@aux@cite{cr_kickstarter_rules}
\abx@aux@segm{0}{0}{cr_kickstarter_rules}
\abx@aux@cite{gl_rae}
\abx@aux@segm{0}{0}{gl_rae}
\abx@aux@cite{tec_cyberclic_campaign}
\abx@aux@segm{0}{0}{tec_cyberclic_campaign}
\abx@aux@page{302}{60}
\abx@aux@page{303}{60}
\abx@aux@page{304}{60}
\abx@aux@page{305}{60}
\abx@aux@page{306}{60}
\abx@aux@page{307}{60}
\abx@aux@cite{cr_kickstarter_intro}
\abx@aux@segm{0}{0}{cr_kickstarter_intro}
\abx@aux@cite{cr_ullah2020crowdfunding}
\abx@aux@segm{0}{0}{cr_ullah2020crowdfunding}
\abx@aux@cite{cr_tung2019backers}
\abx@aux@segm{0}{0}{cr_tung2019backers}
\abx@aux@page{308}{61}
\abx@aux@page{309}{61}
\abx@aux@page{310}{61}
\abx@aux@page{311}{61}
\abx@aux@page{312}{62}
\@input{3/metodologia.aux}
\FN@pp@footnotehinttrue 
\@input{4/desarrollo.aux}
\FN@pp@footnotehinttrue 
\@input{5/resultados.aux}
\FN@pp@footnotehinttrue 
\@input{6/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Anexo}{74}{section*.87}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{anexos/anexo.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{81}{appendix*.92}\protected@file@percent }
\abx@aux@page{313}{81}
\abx@aux@page{314}{81}
\abx@aux@page{315}{81}
\abx@aux@page{316}{81}
\abx@aux@page{317}{81}
\abx@aux@page{318}{81}
\abx@aux@page{319}{81}
\abx@aux@page{320}{81}
\abx@aux@page{321}{81}
\abx@aux@page{322}{81}
\abx@aux@page{323}{81}
\abx@aux@page{324}{82}
\abx@aux@page{325}{82}
\abx@aux@page{326}{82}
\abx@aux@page{327}{82}
\abx@aux@page{328}{82}
\abx@aux@page{329}{82}
\abx@aux@page{330}{82}
\abx@aux@page{331}{82}
\abx@aux@page{332}{82}
\abx@aux@page{333}{82}
\abx@aux@page{334}{82}
\abx@aux@page{335}{82}
\abx@aux@page{336}{82}
\abx@aux@page{337}{82}
\abx@aux@page{338}{82}
\abx@aux@page{339}{83}
\abx@aux@page{340}{83}
\abx@aux@page{341}{83}
\abx@aux@page{342}{83}
\abx@aux@page{343}{83}
\abx@aux@page{344}{83}
\abx@aux@page{345}{83}
\abx@aux@page{346}{83}
\abx@aux@page{347}{83}
\abx@aux@page{348}{83}
\abx@aux@page{349}{83}
\abx@aux@page{350}{83}
\abx@aux@page{351}{83}
\abx@aux@page{352}{83}
\abx@aux@page{353}{83}
\abx@aux@page{354}{83}
\abx@aux@page{355}{83}
\abx@aux@page{356}{84}
\abx@aux@page{357}{84}
\abx@aux@page{358}{84}
\abx@aux@page{359}{84}
\abx@aux@page{360}{84}
\abx@aux@page{361}{84}
\abx@aux@page{362}{84}
\abx@aux@page{363}{84}
\abx@aux@page{364}{84}
\abx@aux@page{365}{84}
\abx@aux@page{366}{84}
\abx@aux@page{367}{84}
\abx@aux@page{368}{84}
\abx@aux@page{369}{84}
\abx@aux@page{370}{85}
\abx@aux@page{371}{85}
\abx@aux@page{372}{85}
\abx@aux@page{373}{85}
\abx@aux@page{374}{85}
\abx@aux@page{375}{85}
\abx@aux@page{376}{85}
\abx@aux@page{377}{85}
\abx@aux@page{378}{85}
\abx@aux@page{379}{85}
\abx@aux@page{380}{85}
\abx@aux@page{381}{85}
\abx@aux@page{382}{85}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gl_ansrw2019backpropagation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_alpaydin2014ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_aep2018emprend}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_banafa2019deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_beckwith2016predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_bertona2005algevol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_betancourt2005svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_braulio2015metodologiasdm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_calvo2017clasifrna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_calvo2018rnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_calvo2018activrna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chen2015predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_cheng2019deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_colgren2014risecrwd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_collins2014crwd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_cyberclic_campaign}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_dorofki2012ann}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_fernandezbedoya2020colecoperu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_figueroa_convolucion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_gandhi2018svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gartner2019ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gartner2019pm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_gupta2017decisiontree}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_hollas2013crwd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_cook2018deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_iartificial2019reglogistica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_iartificial2019descentgrad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_ibm2019reglogistica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_inzaugarat2018ann}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_jin2019dayssuccess}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_kamath2018suplearn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_kaur2017socmedcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_about}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_intro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_learn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_founding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_rules}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_press}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lee2019crwdfactors}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lee2018fintech}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_li2019cnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_li2016predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lichtig2015crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_lopez2016cnnTF}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lopezgolan2017crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_mlfa2019redesneuronales}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_maimon2010datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_mathworks_svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_merino2019aprendrefuerzo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_microsoft2018datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_microsoft2019datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_pardo_reglogcosto}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_poole1998machinelearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_prabhu2018cnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_pmi2017pmbokguide}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_rae}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_gestion2015emprendper}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_gestion2018emprend}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2004intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2009intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_sancho2017descentgrad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_sancho2018supnosup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_sandoval_barreras}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_sas_deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_shafique2014dmmodels}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_bigdata2019bigdata}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_smola2004svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_sl_crowdfundlatam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_stokes2014coleco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_sutton2018rl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_hustle2019successrate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_tung2019backers}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_ullah2020crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_uc_crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_viera2013backpropexplain}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_xuefeng2018chcrowdplatf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_yu2018deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_yuan2016textanalytics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_zambrano2018supnosup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_zhou2018projectdesc}{apa/global//global/global}
\abx@aux@page{383}{86}
\abx@aux@page{384}{86}
\abx@aux@page{385}{86}
\abx@aux@page{386}{86}
\abx@aux@page{387}{86}
\abx@aux@page{388}{86}
\abx@aux@page{389}{86}
\abx@aux@page{390}{86}
\abx@aux@page{391}{86}
\abx@aux@page{392}{86}
\FN@pp@footnotehinttrue 
