\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{Índice de Ecuaciones}{i}{Doc-Start}\protected@file@percent }
\@input{0/aprobacion.aux}
\FN@pp@footnotehinttrue 
\@input{0/titulo.aux}
\FN@pp@footnotehinttrue 
\@input{0/agradecimientos.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{ix}{section*.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{xiv}{section*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0/resumen.aux}
\FN@pp@footnotehinttrue 
\@input{0/introduccion.aux}
\FN@pp@footnotehinttrue 
\@input{1/planteamiento.aux}
\abx@aux@cite{cr_gestion2015emprendper}
\abx@aux@segm{0}{0}{cr_gestion2015emprendper}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_aep2018emprend}
\abx@aux@segm{0}{0}{cr_aep2018emprend}
\abx@aux@cite{cr_sandoval_barreras}
\abx@aux@segm{0}{0}{cr_sandoval_barreras}
\FN@pp@footnotehinttrue 
\abx@aux@page{1}{19}
\abx@aux@page{2}{19}
\abx@aux@cite{cr_uc_crowdfunding}
\abx@aux@segm{0}{0}{cr_uc_crowdfunding}
\abx@aux@cite{cr_lopezgolan2017crowdfunding}
\abx@aux@segm{0}{0}{cr_lopezgolan2017crowdfunding}
\abx@aux@cite{cr_sl_crowdfundlatam}
\abx@aux@segm{0}{0}{cr_sl_crowdfundlatam}
\abx@aux@page{5}{20}
\abx@aux@page{6}{20}
\abx@aux@page{7}{20}
\abx@aux@page{8}{20}
\abx@aux@page{9}{20}
\abx@aux@cite{cr_fernandezbedoya2020colecoperu}
\abx@aux@segm{0}{0}{cr_fernandezbedoya2020colecoperu}
\abx@aux@cite{cr_stokes2014coleco}
\abx@aux@segm{0}{0}{cr_stokes2014coleco}
\abx@aux@cite{cr_kickstarter_about}
\abx@aux@segm{0}{0}{cr_kickstarter_about}
\abx@aux@cite{cr_kickstarter_founding}
\abx@aux@segm{0}{0}{cr_kickstarter_founding}
\abx@aux@cite{cr_kickstarter_press}
\abx@aux@segm{0}{0}{cr_kickstarter_press}
\abx@aux@cite{cr_hustle2019successrate}
\abx@aux@segm{0}{0}{cr_hustle2019successrate}
\abx@aux@cite{cr_hustle2019successrate}
\abx@aux@segm{0}{0}{cr_hustle2019successrate}
\abx@aux@page{10}{21}
\abx@aux@page{11}{21}
\abx@aux@page{12}{21}
\abx@aux@page{13}{21}
\abx@aux@page{14}{21}
\abx@aux@page{15}{21}
\@input{2/marco.aux}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\FN@pp@footnotehinttrue 
\abx@aux@page{19}{26}
\abx@aux@page{24}{27}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@page{29}{28}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@page{34}{29}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@page{39}{30}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@page{44}{31}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@page{49}{33}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@page{56}{34}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@page{61}{35}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@page{66}{37}
\abx@aux@page{69}{37}
\abx@aux@page{71}{37}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@page{75}{38}
\abx@aux@page{78}{39}
\abx@aux@page{80}{39}
\abx@aux@page{82}{39}
\abx@aux@page{84}{39}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@page{88}{40}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@page{93}{41}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@page{98}{42}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@page{103}{44}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@page{108}{45}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@page{113}{46}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{tec_poole1998machinelearning}
\abx@aux@segm{0}{0}{tec_poole1998machinelearning}
\abx@aux@cite{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{117}{48}
\abx@aux@page{118}{48}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{119}{49}
\abx@aux@page{120}{49}
\abx@aux@cite{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@cite{gl_gartner2019ml}
\abx@aux@segm{0}{0}{gl_gartner2019ml}
\abx@aux@cite{bk_alpaydin2014ml}
\abx@aux@segm{0}{0}{bk_alpaydin2014ml}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@page{121}{50}
\abx@aux@page{122}{50}
\abx@aux@page{123}{50}
\abx@aux@page{124}{50}
\abx@aux@page{125}{50}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@page{126}{51}
\abx@aux@page{129}{51}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@page{132}{52}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{tec_merino2019aprendrefuerzo}
\abx@aux@segm{0}{0}{tec_merino2019aprendrefuerzo}
\abx@aux@cite{bk_sutton2018rl}
\abx@aux@segm{0}{0}{bk_sutton2018rl}
\abx@aux@cite{bk_sutton2018rl}
\abx@aux@segm{0}{0}{bk_sutton2018rl}
\abx@aux@page{135}{53}
\abx@aux@page{136}{54}
\abx@aux@cite{gl_sas_deeplearning}
\abx@aux@segm{0}{0}{gl_sas_deeplearning}
\abx@aux@cite{tec_banafa2019deeplearning}
\abx@aux@segm{0}{0}{tec_banafa2019deeplearning}
\abx@aux@cite{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{tec_banafa2019deeplearning}
\abx@aux@segm{0}{0}{tec_banafa2019deeplearning}
\abx@aux@page{139}{55}
\abx@aux@page{140}{55}
\abx@aux@cite{gl_gartner2019pm}
\abx@aux@segm{0}{0}{gl_gartner2019pm}
\abx@aux@cite{bk_maimon2010datamining}
\abx@aux@segm{0}{0}{bk_maimon2010datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@page{143}{56}
\abx@aux@page{144}{56}
\abx@aux@page{145}{56}
\abx@aux@page{146}{56}
\abx@aux@page{147}{56}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@page{150}{58}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_shafique2014dmmodels}
\abx@aux@segm{0}{0}{tec_shafique2014dmmodels}
\abx@aux@cite{tec_shafique2014dmmodels}
\abx@aux@segm{0}{0}{tec_shafique2014dmmodels}
\abx@aux@cite{gl_microsoft2018datamining}
\abx@aux@segm{0}{0}{gl_microsoft2018datamining}
\abx@aux@cite{tec_inzaugarat2018ann}
\abx@aux@segm{0}{0}{tec_inzaugarat2018ann}
\abx@aux@cite{tec_banafa2019deeplearning}
\abx@aux@segm{0}{0}{tec_banafa2019deeplearning}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{159}{62}
\abx@aux@page{160}{62}
\abx@aux@page{161}{62}
\abx@aux@page{164}{63}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{gl_iartificial2019reglogistica}
\abx@aux@segm{0}{0}{gl_iartificial2019reglogistica}
\abx@aux@cite{gl_ibm2019reglogistica}
\abx@aux@segm{0}{0}{gl_ibm2019reglogistica}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@page{169}{65}
\abx@aux@page{170}{65}
\abx@aux@page{171}{65}
\abx@aux@page{172}{65}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@page{175}{66}
\abx@aux@page{176}{66}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@page{179}{67}
\abx@aux@cite{gl_ansrw2019backpropagation}
\abx@aux@segm{0}{0}{gl_ansrw2019backpropagation}
\abx@aux@cite{gl_ansrw2019backpropagation}
\abx@aux@segm{0}{0}{gl_ansrw2019backpropagation}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{gl_bigdata2019bigdata}
\abx@aux@segm{0}{0}{gl_bigdata2019bigdata}
\abx@aux@cite{gl_calvo2018activrna}
\abx@aux@segm{0}{0}{gl_calvo2018activrna}
\abx@aux@cite{gl_mlfa2019redesneuronales}
\abx@aux@segm{0}{0}{gl_mlfa2019redesneuronales}
\abx@aux@cite{gl_mlfa2019redesneuronales}
\abx@aux@segm{0}{0}{gl_mlfa2019redesneuronales}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_mlfa2019redesneuronales}
\abx@aux@segm{0}{0}{gl_mlfa2019redesneuronales}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@page{188}{70}
\abx@aux@page{189}{70}
\abx@aux@page{192}{70}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@page{193}{71}
\abx@aux@page{198}{71}
\abx@aux@page{201}{71}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@page{202}{72}
\abx@aux@cite{tec_figueroa_convolucion}
\abx@aux@segm{0}{0}{tec_figueroa_convolucion}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@page{207}{74}
\abx@aux@page{208}{74}
\abx@aux@page{209}{74}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@page{222}{77}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{gl_calvo2018rnn}
\abx@aux@segm{0}{0}{gl_calvo2018rnn}
\abx@aux@cite{gl_calvo2018rnn}
\abx@aux@segm{0}{0}{gl_calvo2018rnn}
\abx@aux@cite{gl_calvo2018rnn}
\abx@aux@segm{0}{0}{gl_calvo2018rnn}
\abx@aux@cite{tec_gandhi2018svm}
\abx@aux@segm{0}{0}{tec_gandhi2018svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@page{225}{78}
\abx@aux@page{226}{78}
\abx@aux@page{231}{78}
\abx@aux@cite{tec_smola2004svm}
\abx@aux@segm{0}{0}{tec_smola2004svm}
\abx@aux@cite{gl_mathworks_svm}
\abx@aux@segm{0}{0}{gl_mathworks_svm}
\abx@aux@page{234}{79}
\abx@aux@page{237}{79}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@page{238}{80}
\abx@aux@page{239}{80}
\abx@aux@cite{tec_gupta2017decisiontree}
\abx@aux@segm{0}{0}{tec_gupta2017decisiontree}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{244}{81}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{245}{82}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_bigdata2019metricas}
\abx@aux@segm{0}{0}{gl_bigdata2019metricas}
\abx@aux@cite{gl_izco2018bdc}
\abx@aux@segm{0}{0}{gl_izco2018bdc}
\abx@aux@cite{gl_izco2018bdc}
\abx@aux@segm{0}{0}{gl_izco2018bdc}
\abx@aux@cite{gl_google2018machinelearning}
\abx@aux@segm{0}{0}{gl_google2018machinelearning}
\abx@aux@cite{gl_google2018machinelearning}
\abx@aux@segm{0}{0}{gl_google2018machinelearning}
\abx@aux@cite{gl_google2018machinelearning}
\abx@aux@segm{0}{0}{gl_google2018machinelearning}
\abx@aux@page{248}{83}
\abx@aux@page{249}{83}
\abx@aux@page{252}{83}
\abx@aux@page{253}{83}
\abx@aux@cite{gl_google2018machinelearning}
\abx@aux@segm{0}{0}{gl_google2018machinelearning}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_izco2018bdc}
\abx@aux@segm{0}{0}{gl_izco2018bdc}
\abx@aux@cite{gl_bigdata2019metricas}
\abx@aux@segm{0}{0}{gl_bigdata2019metricas}
\abx@aux@cite{gl_izco2018bdc}
\abx@aux@segm{0}{0}{gl_izco2018bdc}
\abx@aux@cite{gl_google2018machinelearning}
\abx@aux@segm{0}{0}{gl_google2018machinelearning}
\abx@aux@cite{gl_gonzalez2019auc}
\abx@aux@segm{0}{0}{gl_gonzalez2019auc}
\abx@aux@cite{gl_gonzalez2019auc}
\abx@aux@segm{0}{0}{gl_gonzalez2019auc}
\abx@aux@page{254}{84}
\abx@aux@page{255}{84}
\abx@aux@page{256}{84}
\abx@aux@page{257}{84}
\abx@aux@page{258}{84}
\abx@aux@page{259}{84}
\abx@aux@page{260}{84}
\abx@aux@cite{gl_gonzalez2019auc}
\abx@aux@segm{0}{0}{gl_gonzalez2019auc}
\abx@aux@cite{gl_molina2017pediatria_curvaroc}
\abx@aux@segm{0}{0}{gl_molina2017pediatria_curvaroc}
\abx@aux@cite{gl_molina2017pediatria_curvaroc}
\abx@aux@segm{0}{0}{gl_molina2017pediatria_curvaroc}
\abx@aux@cite{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\abx@aux@page{263}{85}
\abx@aux@page{266}{85}
\abx@aux@cite{gl_bigdata2019metricas}
\abx@aux@segm{0}{0}{gl_bigdata2019metricas}
\abx@aux@cite{gl_bigdata2019metricas}
\abx@aux@segm{0}{0}{gl_bigdata2019metricas}
\abx@aux@page{267}{86}
\abx@aux@page{268}{86}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@page{269}{87}
\abx@aux@page{270}{87}
\abx@aux@cite{bk_kamath2019deeplearning_nlp_sr}
\abx@aux@segm{0}{0}{bk_kamath2019deeplearning_nlp_sr}
\abx@aux@cite{tec_kim2014convolutional}
\abx@aux@segm{0}{0}{tec_kim2014convolutional}
\abx@aux@cite{tec_kim2014convolutional}
\abx@aux@segm{0}{0}{tec_kim2014convolutional}
\abx@aux@cite{bk_rao2019nlp_pytorch}
\abx@aux@segm{0}{0}{bk_rao2019nlp_pytorch}
\abx@aux@cite{tec_missinglink_conv1d}
\abx@aux@segm{0}{0}{tec_missinglink_conv1d}
\abx@aux@cite{tec_missinglink_conv1d}
\abx@aux@segm{0}{0}{tec_missinglink_conv1d}
\abx@aux@page{272}{88}
\abx@aux@page{275}{88}
\abx@aux@cite{tec_zhang2017cnn_sentenceclassification}
\abx@aux@segm{0}{0}{tec_zhang2017cnn_sentenceclassification}
\abx@aux@cite{tec_zhang2017cnn_sentenceclassification}
\abx@aux@segm{0}{0}{tec_zhang2017cnn_sentenceclassification}
\abx@aux@cite{bk_rao2019nlp_pytorch}
\abx@aux@segm{0}{0}{bk_rao2019nlp_pytorch}
\abx@aux@page{280}{89}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@page{282}{90}
\abx@aux@cite{tec_yuan2019lstm}
\abx@aux@segm{0}{0}{tec_yuan2019lstm}
\abx@aux@cite{tec_yuan2019lstm}
\abx@aux@segm{0}{0}{tec_yuan2019lstm}
\abx@aux@cite{bk_goldberg2017nn_nlp}
\abx@aux@segm{0}{0}{bk_goldberg2017nn_nlp}
\abx@aux@cite{tec_ng2018bidirectionalRNN}
\abx@aux@segm{0}{0}{tec_ng2018bidirectionalRNN}
\abx@aux@cite{tec_ng2018bidirectionalRNN}
\abx@aux@segm{0}{0}{tec_ng2018bidirectionalRNN}
\abx@aux@page{285}{91}
\abx@aux@page{286}{91}
\abx@aux@page{287}{91}
\abx@aux@cite{bk_goldberg2017nn_nlp}
\abx@aux@segm{0}{0}{bk_goldberg2017nn_nlp}
\abx@aux@cite{bk_goldberg2017nn_nlp}
\abx@aux@segm{0}{0}{bk_goldberg2017nn_nlp}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@cite{bk_goldberg2017nn_nlp}
\abx@aux@segm{0}{0}{bk_goldberg2017nn_nlp}
\abx@aux@cite{tec_phi2018gru}
\abx@aux@segm{0}{0}{tec_phi2018gru}
\abx@aux@cite{tec_phi2018gru}
\abx@aux@segm{0}{0}{tec_phi2018gru}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@page{290}{92}
\abx@aux@page{291}{92}
\abx@aux@page{294}{92}
\abx@aux@cite{tec_kostadinov2019seq2seq}
\abx@aux@segm{0}{0}{tec_kostadinov2019seq2seq}
\abx@aux@cite{tec_kostadinov2019seq2seq}
\abx@aux@segm{0}{0}{tec_kostadinov2019seq2seq}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@cite{tec_nishida2015multimodal}
\abx@aux@segm{0}{0}{tec_nishida2015multimodal}
\abx@aux@cite{tec_nishida2015multimodal}
\abx@aux@segm{0}{0}{tec_nishida2015multimodal}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@page{295}{93}
\abx@aux@page{298}{93}
\abx@aux@page{301}{93}
\abx@aux@cite{tec_zimovnov2018text_preprocessing}
\abx@aux@segm{0}{0}{tec_zimovnov2018text_preprocessing}
\abx@aux@page{302}{94}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@cite{tec_chengwei2018embedding}
\abx@aux@segm{0}{0}{tec_chengwei2018embedding}
\abx@aux@cite{tec_chengwei2018embedding}
\abx@aux@segm{0}{0}{tec_chengwei2018embedding}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@page{303}{95}
\abx@aux@page{304}{95}
\abx@aux@cite{tec_bujokas2020word2vec}
\abx@aux@segm{0}{0}{tec_bujokas2020word2vec}
\abx@aux@cite{tec_bujokas2020word2vec}
\abx@aux@segm{0}{0}{tec_bujokas2020word2vec}
\abx@aux@cite{gl_pennington2014glove}
\abx@aux@segm{0}{0}{gl_pennington2014glove}
\abx@aux@cite{tec_pennington2014glove}
\abx@aux@segm{0}{0}{tec_pennington2014glove}
\abx@aux@cite{tec_pennington2014glove}
\abx@aux@segm{0}{0}{tec_pennington2014glove}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@page{307}{96}
\abx@aux@page{310}{96}
\abx@aux@cite{tec_zhou2019bow}
\abx@aux@segm{0}{0}{tec_zhou2019bow}
\abx@aux@cite{tec_zhou2019bow}
\abx@aux@segm{0}{0}{tec_zhou2019bow}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@page{313}{97}
\abx@aux@cite{cr_lopezgolan2017crowdfunding}
\abx@aux@segm{0}{0}{cr_lopezgolan2017crowdfunding}
\abx@aux@cite{cr_xuefeng2018chcrowdplatf}
\abx@aux@segm{0}{0}{cr_xuefeng2018chcrowdplatf}
\abx@aux@cite{cr_hollas2013crwd}
\abx@aux@segm{0}{0}{cr_hollas2013crwd}
\abx@aux@cite{cr_colgren2014risecrwd}
\abx@aux@segm{0}{0}{cr_colgren2014risecrwd}
\abx@aux@cite{cr_collins2014crwd}
\abx@aux@segm{0}{0}{cr_collins2014crwd}
\abx@aux@cite{cr_lee2018fintech}
\abx@aux@segm{0}{0}{cr_lee2018fintech}
\abx@aux@cite{cr_lichtig2015crowdfunding}
\abx@aux@segm{0}{0}{cr_lichtig2015crowdfunding}
\abx@aux@cite{cr_collins2014crwd}
\abx@aux@segm{0}{0}{cr_collins2014crwd}
\abx@aux@cite{cr_lee2019crwdfactors}
\abx@aux@segm{0}{0}{cr_lee2019crwdfactors}
\abx@aux@page{316}{98}
\abx@aux@page{317}{98}
\abx@aux@page{318}{98}
\abx@aux@page{319}{98}
\abx@aux@page{320}{98}
\abx@aux@page{321}{98}
\abx@aux@page{322}{98}
\abx@aux@page{323}{98}
\abx@aux@cite{cr_lee2019crwdfactors}
\abx@aux@segm{0}{0}{cr_lee2019crwdfactors}
\abx@aux@page{324}{99}
\abx@aux@page{325}{99}
\abx@aux@page{326}{99}
\abx@aux@cite{cr_kickstarter_about}
\abx@aux@segm{0}{0}{cr_kickstarter_about}
\abx@aux@cite{cr_kickstarter_founding}
\abx@aux@segm{0}{0}{cr_kickstarter_founding}
\abx@aux@cite{cr_kickstarter_press}
\abx@aux@segm{0}{0}{cr_kickstarter_press}
\abx@aux@cite{bk_pmi2017pmbokguide}
\abx@aux@segm{0}{0}{bk_pmi2017pmbokguide}
\abx@aux@cite{cr_kickstarter_learn}
\abx@aux@segm{0}{0}{cr_kickstarter_learn}
\abx@aux@cite{cr_kickstarter_rules}
\abx@aux@segm{0}{0}{cr_kickstarter_rules}
\abx@aux@page{327}{100}
\abx@aux@page{328}{100}
\abx@aux@page{329}{100}
\abx@aux@page{330}{100}
\abx@aux@page{331}{100}
\abx@aux@cite{gl_rae}
\abx@aux@segm{0}{0}{gl_rae}
\abx@aux@cite{tec_cyberclic_campaign}
\abx@aux@segm{0}{0}{tec_cyberclic_campaign}
\abx@aux@cite{cr_kickstarter_intro}
\abx@aux@segm{0}{0}{cr_kickstarter_intro}
\abx@aux@cite{cr_ullah2020crowdfunding}
\abx@aux@segm{0}{0}{cr_ullah2020crowdfunding}
\abx@aux@cite{cr_tung2019backers}
\abx@aux@segm{0}{0}{cr_tung2019backers}
\abx@aux@page{332}{101}
\abx@aux@page{333}{101}
\abx@aux@page{334}{101}
\abx@aux@page{335}{101}
\abx@aux@page{336}{102}
\abx@aux@page{337}{102}
\@input{3/metodologia.aux}
\abx@aux@cite{bk_hernandez2014metodologia}
\abx@aux@segm{0}{0}{bk_hernandez2014metodologia}
\abx@aux@cite{bk_hernandez2014metodologia}
\abx@aux@segm{0}{0}{bk_hernandez2014metodologia}
\abx@aux@cite{bk_hernandez2014metodologia}
\abx@aux@segm{0}{0}{bk_hernandez2014metodologia}
\abx@aux@cite{bk_hernandez2014metodologia}
\abx@aux@segm{0}{0}{bk_hernandez2014metodologia}
\abx@aux@cite{bk_hernandez2014metodologia}
\abx@aux@segm{0}{0}{bk_hernandez2014metodologia}
\abx@aux@cite{bk_hernandez2014metodologia}
\abx@aux@segm{0}{0}{bk_hernandez2014metodologia}
\abx@aux@cite{bk_hernandez2014metodologia}
\abx@aux@segm{0}{0}{bk_hernandez2014metodologia}
\abx@aux@cite{bk_hernandez2014metodologia}
\abx@aux@segm{0}{0}{bk_hernandez2014metodologia}
\abx@aux@cite{bk_hernandez2014metodologia}
\abx@aux@segm{0}{0}{bk_hernandez2014metodologia}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\FN@pp@footnotehinttrue 
\abx@aux@page{339}{103}
\abx@aux@page{342}{103}
\abx@aux@page{345}{103}
\abx@aux@page{348}{103}
\abx@aux@page{350}{103}
\abx@aux@page{352}{103}
\abx@aux@page{354}{104}
\abx@aux@page{356}{104}
\abx@aux@page{358}{104}
\abx@aux@page{360}{104}
\abx@aux@page{362}{104}
\abx@aux@page{364}{104}
\abx@aux@page{366}{104}
\abx@aux@page{368}{104}
\abx@aux@page{370}{104}
\abx@aux@page{372}{104}
\abx@aux@page{374}{104}
\abx@aux@page{376}{104}
\abx@aux@page{378}{104}
\abx@aux@page{380}{104}
\abx@aux@page{382}{104}
\abx@aux@page{384}{104}
\abx@aux@page{386}{104}
\abx@aux@page{388}{104}
\abx@aux@page{390}{104}
\abx@aux@page{392}{104}
\abx@aux@page{394}{104}
\abx@aux@page{396}{104}
\abx@aux@page{398}{104}
\abx@aux@page{400}{104}
\abx@aux@page{402}{104}
\abx@aux@page{404}{104}
\abx@aux@page{406}{104}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@page{408}{108}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@page{409}{110}
\abx@aux@cite{cr_lichtig2015crowdfunding}
\abx@aux@segm{0}{0}{cr_lichtig2015crowdfunding}
\abx@aux@cite{cr_kraus2016crowdfunding_strategies}
\abx@aux@segm{0}{0}{cr_kraus2016crowdfunding_strategies}
\abx@aux@cite{cr_kickstarter_learn}
\abx@aux@segm{0}{0}{cr_kickstarter_learn}
\abx@aux@cite{cr_yu2017kickstarter_course}
\abx@aux@segm{0}{0}{cr_yu2017kickstarter_course}
\abx@aux@cite{cr_yu2017kickstarter_course}
\abx@aux@segm{0}{0}{cr_yu2017kickstarter_course}
\abx@aux@cite{cr_kickstarter_intro}
\abx@aux@segm{0}{0}{cr_kickstarter_intro}
\abx@aux@cite{cr_kickstarter_intro}
\abx@aux@segm{0}{0}{cr_kickstarter_intro}
\abx@aux@page{410}{111}
\abx@aux@page{411}{111}
\abx@aux@page{412}{111}
\abx@aux@page{414}{112}
\abx@aux@page{416}{112}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@page{418}{113}
\abx@aux@page{420}{113}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@page{422}{114}
\abx@aux@page{424}{114}
\abx@aux@page{426}{114}
\abx@aux@page{428}{114}
\abx@aux@page{430}{114}
\abx@aux@page{432}{114}
\abx@aux@page{434}{114}
\abx@aux@page{436}{114}
\abx@aux@page{438}{114}
\abx@aux@page{440}{114}
\abx@aux@page{442}{114}
\abx@aux@page{444}{114}
\abx@aux@page{446}{114}
\abx@aux@page{448}{114}
\abx@aux@page{450}{114}
\abx@aux@page{452}{114}
\abx@aux@page{454}{114}
\abx@aux@page{456}{114}
\abx@aux@page{458}{114}
\abx@aux@page{460}{114}
\abx@aux@page{462}{114}
\abx@aux@page{464}{114}
\abx@aux@page{466}{114}
\abx@aux@page{468}{114}
\abx@aux@page{470}{114}
\abx@aux@page{472}{114}
\abx@aux@page{474}{114}
\abx@aux@page{476}{114}
\abx@aux@page{478}{114}
\abx@aux@page{480}{114}
\abx@aux@page{482}{114}
\abx@aux@page{484}{114}
\abx@aux@page{485}{114}
\abx@aux@page{487}{114}
\abx@aux@page{489}{114}
\abx@aux@page{491}{114}
\abx@aux@page{493}{114}
\abx@aux@page{495}{114}
\abx@aux@page{497}{114}
\abx@aux@page{499}{114}
\abx@aux@page{501}{114}
\abx@aux@page{503}{114}
\abx@aux@page{505}{114}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@page{507}{115}
\abx@aux@page{509}{115}
\abx@aux@page{511}{115}
\abx@aux@page{513}{115}
\abx@aux@page{515}{115}
\abx@aux@page{517}{115}
\abx@aux@page{519}{115}
\abx@aux@page{521}{115}
\abx@aux@page{523}{115}
\abx@aux@page{525}{115}
\abx@aux@page{527}{115}
\abx@aux@page{529}{115}
\abx@aux@page{531}{115}
\abx@aux@page{533}{115}
\abx@aux@page{535}{115}
\abx@aux@page{537}{115}
\abx@aux@page{539}{115}
\abx@aux@page{541}{115}
\abx@aux@page{543}{115}
\abx@aux@page{545}{115}
\abx@aux@page{547}{115}
\abx@aux@page{549}{115}
\abx@aux@page{551}{115}
\abx@aux@page{553}{115}
\abx@aux@page{555}{115}
\abx@aux@page{557}{115}
\abx@aux@page{559}{115}
\abx@aux@page{561}{115}
\abx@aux@page{563}{115}
\abx@aux@page{565}{115}
\abx@aux@page{567}{115}
\abx@aux@page{569}{115}
\abx@aux@page{571}{115}
\abx@aux@page{573}{115}
\abx@aux@page{575}{115}
\abx@aux@page{577}{115}
\abx@aux@page{579}{115}
\abx@aux@cite{ot_googlecloud_freetrial}
\abx@aux@segm{0}{0}{ot_googlecloud_freetrial}
\abx@aux@page{580}{116}
\@input{4/desarrollo.aux}
\abx@aux@cite{ot_webrobots2019kickstarter}
\abx@aux@segm{0}{0}{ot_webrobots2019kickstarter}
\abx@aux@cite{ot_webrobots2019kickstarter}
\abx@aux@segm{0}{0}{ot_webrobots2019kickstarter}
\abx@aux@cite{ot_webrobots2019kickstarter}
\abx@aux@segm{0}{0}{ot_webrobots2019kickstarter}
\FN@pp@footnotehinttrue 
\abx@aux@page{581}{118}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@page{585}{133}
\abx@aux@page{587}{133}
\abx@aux@page{589}{133}
\abx@aux@cite{tec_mukaka2012correlation}
\abx@aux@segm{0}{0}{tec_mukaka2012correlation}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{tec_zimovnov2018text_preprocessing}
\abx@aux@segm{0}{0}{tec_zimovnov2018text_preprocessing}
\abx@aux@page{590}{134}
\abx@aux@page{592}{135}
\abx@aux@page{594}{135}
\abx@aux@page{596}{139}
\abx@aux@page{597}{139}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@page{598}{140}
\abx@aux@page{599}{140}
\abx@aux@page{600}{140}
\abx@aux@page{601}{140}
\abx@aux@page{602}{140}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{tec_ranjan2019thumbrules}
\abx@aux@segm{0}{0}{tec_ranjan2019thumbrules}
\abx@aux@page{603}{141}
\abx@aux@page{604}{142}
\abx@aux@cite{tec_malik2019pythonnlp}
\abx@aux@segm{0}{0}{tec_malik2019pythonnlp}
\abx@aux@cite{tec_malik2019pythonnlp}
\abx@aux@segm{0}{0}{tec_malik2019pythonnlp}
\abx@aux@cite{tec_brownlee2019vanishing_gradients}
\abx@aux@segm{0}{0}{tec_brownlee2019vanishing_gradients}
\abx@aux@page{605}{145}
\abx@aux@page{606}{145}
\abx@aux@page{607}{146}
\abx@aux@cite{tec_brownlee2017bidirectional_lstm}
\abx@aux@segm{0}{0}{tec_brownlee2017bidirectional_lstm}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@page{608}{148}
\abx@aux@page{610}{148}
\abx@aux@page{612}{148}
\abx@aux@page{614}{148}
\abx@aux@page{616}{148}
\abx@aux@page{618}{148}
\abx@aux@page{620}{148}
\abx@aux@page{622}{148}
\abx@aux@page{624}{148}
\abx@aux@page{626}{148}
\abx@aux@page{628}{148}
\abx@aux@page{630}{148}
\abx@aux@page{632}{148}
\abx@aux@page{634}{148}
\abx@aux@page{636}{148}
\abx@aux@page{638}{148}
\abx@aux@page{640}{148}
\abx@aux@page{642}{148}
\abx@aux@page{644}{148}
\abx@aux@page{646}{148}
\abx@aux@page{648}{148}
\abx@aux@page{650}{148}
\abx@aux@page{652}{148}
\abx@aux@page{654}{148}
\abx@aux@page{656}{148}
\abx@aux@page{658}{148}
\abx@aux@page{660}{148}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@page{662}{149}
\abx@aux@page{664}{149}
\abx@aux@page{666}{149}
\abx@aux@page{668}{149}
\abx@aux@page{670}{149}
\abx@aux@page{672}{149}
\abx@aux@page{674}{149}
\abx@aux@page{676}{149}
\abx@aux@page{678}{149}
\abx@aux@page{680}{149}
\abx@aux@page{682}{149}
\abx@aux@page{684}{149}
\abx@aux@page{686}{149}
\abx@aux@page{688}{149}
\abx@aux@page{690}{149}
\abx@aux@page{692}{149}
\abx@aux@page{694}{149}
\abx@aux@page{696}{149}
\abx@aux@page{698}{149}
\abx@aux@cite{ot_rae_hidra}
\abx@aux@segm{0}{0}{ot_rae_hidra}
\abx@aux@page{699}{151}
\@input{5/resultados.aux}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\FN@pp@footnotehinttrue 
\abx@aux@page{700}{152}
\abx@aux@page{701}{152}
\abx@aux@page{702}{152}
\abx@aux@page{703}{152}
\abx@aux@page{704}{152}
\abx@aux@cite{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\abx@aux@page{705}{154}
\abx@aux@cite{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\abx@aux@page{706}{156}
\abx@aux@cite{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\abx@aux@page{707}{159}
\abx@aux@cite{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\abx@aux@cite{pr_puente2019kickstarter_prediction}
\abx@aux@segm{0}{0}{pr_puente2019kickstarter_prediction}
\abx@aux@page{708}{160}
\abx@aux@page{709}{160}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@page{711}{162}
\abx@aux@cite{ot_kickstarter_revopointproject}
\abx@aux@segm{0}{0}{ot_kickstarter_revopointproject}
\abx@aux@cite{ot_kickstarter_revopointproject}
\abx@aux@segm{0}{0}{ot_kickstarter_revopointproject}
\@input{6/conclusion.aux}
\abx@aux@cite{tec_brownlee2018stacked_models}
\abx@aux@segm{0}{0}{tec_brownlee2018stacked_models}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\FN@pp@footnotehinttrue 
\abx@aux@page{714}{165}
\abx@aux@page{715}{165}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@page{717}{166}
\abx@aux@page{719}{166}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS}{168}{chapter*.172}\protected@file@percent }
\abx@aux@page{720}{168}
\abx@aux@page{721}{168}
\abx@aux@page{722}{168}
\abx@aux@page{723}{168}
\abx@aux@page{724}{168}
\abx@aux@page{725}{168}
\abx@aux@page{726}{168}
\abx@aux@page{727}{168}
\abx@aux@page{728}{168}
\abx@aux@page{729}{168}
\abx@aux@page{730}{168}
\abx@aux@page{731}{168}
\abx@aux@page{732}{168}
\abx@aux@page{733}{169}
\abx@aux@page{734}{169}
\abx@aux@page{735}{169}
\abx@aux@page{736}{169}
\abx@aux@page{737}{169}
\abx@aux@page{738}{169}
\abx@aux@page{739}{169}
\abx@aux@page{740}{169}
\abx@aux@page{741}{169}
\abx@aux@page{742}{169}
\abx@aux@page{743}{169}
\abx@aux@page{744}{169}
\abx@aux@page{745}{169}
\abx@aux@page{746}{169}
\abx@aux@page{747}{169}
\abx@aux@page{748}{170}
\abx@aux@page{749}{170}
\abx@aux@page{750}{170}
\abx@aux@page{751}{170}
\abx@aux@page{752}{170}
\abx@aux@page{753}{170}
\abx@aux@page{754}{170}
\abx@aux@page{755}{170}
\abx@aux@page{756}{170}
\abx@aux@page{757}{170}
\abx@aux@page{758}{170}
\abx@aux@page{759}{170}
\abx@aux@page{760}{170}
\abx@aux@page{761}{170}
\abx@aux@page{762}{170}
\abx@aux@page{763}{171}
\abx@aux@page{764}{171}
\abx@aux@page{765}{171}
\abx@aux@page{766}{171}
\abx@aux@page{767}{171}
\abx@aux@page{768}{171}
\abx@aux@page{769}{171}
\abx@aux@page{770}{171}
\abx@aux@page{771}{171}
\abx@aux@page{772}{171}
\abx@aux@page{773}{171}
\abx@aux@page{774}{171}
\abx@aux@page{775}{171}
\abx@aux@page{776}{171}
\abx@aux@page{777}{171}
\abx@aux@page{778}{171}
\abx@aux@page{779}{171}
\abx@aux@page{780}{172}
\abx@aux@page{781}{172}
\abx@aux@page{782}{172}
\abx@aux@page{783}{172}
\abx@aux@page{784}{172}
\abx@aux@page{785}{172}
\abx@aux@page{786}{172}
\abx@aux@page{787}{172}
\abx@aux@page{788}{172}
\abx@aux@page{789}{172}
\abx@aux@page{790}{172}
\abx@aux@page{791}{172}
\abx@aux@page{792}{172}
\abx@aux@page{793}{173}
\abx@aux@page{794}{173}
\abx@aux@page{795}{173}
\abx@aux@page{796}{173}
\abx@aux@page{797}{173}
\abx@aux@page{798}{173}
\abx@aux@page{799}{173}
\abx@aux@page{800}{173}
\abx@aux@page{801}{173}
\abx@aux@page{802}{173}
\abx@aux@page{803}{173}
\abx@aux@page{804}{173}
\abx@aux@page{805}{173}
\abx@aux@page{806}{174}
\abx@aux@page{807}{174}
\abx@aux@page{808}{174}
\abx@aux@page{809}{174}
\abx@aux@page{810}{174}
\abx@aux@page{811}{174}
\abx@aux@page{812}{174}
\abx@aux@page{813}{174}
\abx@aux@page{814}{174}
\abx@aux@page{815}{174}
\abx@aux@page{816}{174}
\abx@aux@page{817}{174}
\abx@aux@page{818}{174}
\abx@aux@page{819}{174}
\abx@aux@page{820}{174}
\abx@aux@page{821}{175}
\abx@aux@page{822}{175}
\abx@aux@page{823}{175}
\abx@aux@page{824}{175}
\abx@aux@page{825}{175}
\abx@aux@page{826}{175}
\abx@aux@page{827}{175}
\abx@aux@page{828}{175}
\abx@aux@page{829}{175}
\abx@aux@page{830}{175}
\abx@aux@page{831}{175}
\abx@aux@page{832}{175}
\abx@aux@page{833}{175}
\abx@aux@page{834}{175}
\abx@aux@page{835}{176}
\abx@aux@page{836}{176}
\abx@aux@page{837}{176}
\abx@aux@page{838}{176}
\abx@aux@page{839}{176}
\abx@aux@page{840}{176}
\abx@aux@page{841}{176}
\abx@aux@page{842}{176}
\abx@aux@page{843}{176}
\abx@aux@page{844}{176}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Anexo}{177}{section*.173}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{anexos/anexo.aux}
\FN@pp@footnotehinttrue 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gl_ansrw2019backpropagation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_alpaydin2014ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_aep2018emprend}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_banafa2019deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_beckwith2016predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_bertona2005algevol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_betancourt2005svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_braulio2015metodologiasdm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_britos2006datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_brownlee2017deeplearning_nlp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_brownlee2017bidirectional_lstm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_brownlee2018stacked_models}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_brownlee2019vanishing_gradients}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_bujokas2020word2vec}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_calvo2017clasifrna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_calvo2018rnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_calvo2018activrna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chaichi2019nlp_3dprinting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chen2013kickpredict}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chen2019keywords_crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chen2015predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_cheng2019deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_chengwei2018embedding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_colgren2014risecrwd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_collins2014crwd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_cyberclic_campaign}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_deng2018deeplearningnlp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_dorofki2012ann}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_fernandezbedoya2020colecoperu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_figueroa_convolucion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_gandhi2018svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gartner2019ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gartner2019pm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_goldberg2017nn_nlp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gonzalez2019auc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_googlecloud_freetrial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_google2018machinelearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_gupta2017decisiontree}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_hernandez2014metodologia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_hollas2013crwd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_cook2018deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_iartificial2019reglogistica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_iartificial2019descentgrad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_ibm2019reglogistica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_inzaugarat2018ann}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_izco2018bdc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_jin2019dayssuccess}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_kamath2018suplearn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_kamath2019deeplearning_nlp_sr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_kaur2017socmedcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_about}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_intro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_learn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_founding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_rules}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_press}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_kickstarter_revopointproject}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_kim2014convolutional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_kohavi1998ml_glossary}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_kostadinov2019seq2seq}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kraus2016crowdfunding_strategies}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lee2019crwdfactors}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lee2018fintech}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_lee2018contentDL}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_li2019cnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_li2016predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lichtig2015crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_lopez2016cnnTF}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lopezgolan2017crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_mlfa2019redesneuronales}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_maimon2010datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_malik2019pythonnlp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_mathworks_svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_merino2019aprendrefuerzo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_microsoft2018datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_microsoft2019datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_missinglink_conv1d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_mitra2014phrases}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_molina2017pediatria_curvaroc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_mukaka2012correlation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_ng2018bidirectionalRNN}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_nishida2015multimodal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_pennington2014glove}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_pennington2014glove}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_phi2018gru}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_poole1998machinelearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_prabhu2018cnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_pmi2017pmbokguide}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_puente2019kickstarter_prediction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_ranjan2019thumbrules}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_rao2019nlp_pytorch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_rae_hidra}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_rae}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_gestion2015emprendper}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_gestion2018emprend}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2004intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2009intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_sancho2017descentgrad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_sancho2018supnosup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_sandoval_barreras}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_sas_deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_sawhney2016usingLT}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_shafique2014dmmodels}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_shafqat2019topicpredictions}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_bigdata2019metricas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_bigdata2019bigdata}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_smola2004svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_sl_crowdfundlatam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_stokes2014coleco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_sutton2018rl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_hustle2019successrate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_tung2019backers}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_ullah2020crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_uc_crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_webrobots2019kickstarter}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_xuefeng2018chcrowdplatf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_yu2017kickstarter_course}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_yu2018deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_yuan2016textanalytics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_yuan2019lstm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_zambrano2018supnosup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_zhang2017cnn_sentenceclassification}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_zhou2015projectdesc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_zhou2019bow}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_zimovnov2018text_preprocessing}{apa/global//global/global}
