\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{0/aprobacion.aux}
\FN@pp@footnotehinttrue 
\@input{0/titulo.aux}
\FN@pp@footnotehinttrue 
\@input{0/agradecimientos.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{8}{chapter*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{9}{chapter*.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{0/resumen.aux}
\@input{0/introduccion.aux}
\FN@pp@footnotehinttrue 
\@input{1/planteamiento.aux}
\abx@aux@cite{cr_gestion2015emprendper}
\abx@aux@segm{0}{0}{cr_gestion2015emprendper}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_aep2018emprend}
\abx@aux@segm{0}{0}{cr_aep2018emprend}
\abx@aux@cite{cr_sandoval_barreras}
\abx@aux@segm{0}{0}{cr_sandoval_barreras}
\FN@pp@footnotehinttrue 
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@cite{cr_uc_crowdfunding}
\abx@aux@segm{0}{0}{cr_uc_crowdfunding}
\abx@aux@cite{cr_sl_crowdfundlatam}
\abx@aux@segm{0}{0}{cr_sl_crowdfundlatam}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@cite{cr_kickstarter_about}
\abx@aux@segm{0}{0}{cr_kickstarter_about}
\abx@aux@cite{cr_kickstarter_founding}
\abx@aux@segm{0}{0}{cr_kickstarter_founding}
\abx@aux@cite{cr_kickstarter_press}
\abx@aux@segm{0}{0}{cr_kickstarter_press}
\abx@aux@cite{cr_hustle2019successrate}
\abx@aux@segm{0}{0}{cr_hustle2019successrate}
\abx@aux@cite{cr_hustle2019successrate}
\abx@aux@segm{0}{0}{cr_hustle2019successrate}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\@input{2/marco.aux}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\FN@pp@footnotehinttrue 
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_zhou2018projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2018projectdesc}
\abx@aux@cite{pr_zhou2018projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2018projectdesc}
\abx@aux@cite{pr_zhou2018projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2018projectdesc}
\abx@aux@page{30}{20}
\abx@aux@page{31}{20}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@page{33}{21}
\abx@aux@page{34}{21}
\abx@aux@page{36}{21}
\abx@aux@page{37}{21}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@page{45}{23}
\abx@aux@page{46}{23}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{tec_poole1998machinelearning}
\abx@aux@segm{0}{0}{tec_poole1998machinelearning}
\abx@aux@cite{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@page{54}{24}
\abx@aux@page{55}{24}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{57}{25}
\abx@aux@page{58}{25}
\abx@aux@page{59}{25}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{60}{26}
\abx@aux@page{61}{26}
\abx@aux@cite{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@cite{gl_gartner2019ml}
\abx@aux@segm{0}{0}{gl_gartner2019ml}
\abx@aux@cite{bk_alpaydin2014ml}
\abx@aux@segm{0}{0}{bk_alpaydin2014ml}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{67}{28}
\abx@aux@page{68}{29}
\abx@aux@cite{bk_goyal2018deep}
\abx@aux@segm{0}{0}{bk_goyal2018deep}
\abx@aux@cite{bk_goyal2018deep}
\abx@aux@segm{0}{0}{bk_goyal2018deep}
\abx@aux@cite{bk_goyal2018deep}
\abx@aux@segm{0}{0}{bk_goyal2018deep}
\abx@aux@page{69}{31}
\abx@aux@page{71}{31}
\@input{3/metodologia.aux}
\FN@pp@footnotehinttrue 
\@input{4/desarrollo.aux}
\FN@pp@footnotehinttrue 
\@input{5/resultados.aux}
\FN@pp@footnotehinttrue 
\@input{6/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Anexos}{43}{section*.10}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{anexos/anexo.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{48}{appendix*.13}\protected@file@percent }
\abx@aux@page{72}{48}
\abx@aux@page{73}{48}
\abx@aux@page{74}{48}
\abx@aux@page{75}{48}
\abx@aux@page{76}{48}
\abx@aux@page{77}{48}
\abx@aux@page{78}{48}
\abx@aux@page{79}{48}
\abx@aux@page{80}{48}
\abx@aux@page{81}{48}
\abx@aux@page{82}{48}
\abx@aux@page{83}{48}
\abx@aux@page{84}{49}
\abx@aux@page{85}{49}
\abx@aux@page{86}{49}
\abx@aux@page{87}{49}
\abx@aux@page{88}{49}
\abx@aux@page{89}{49}
\abx@aux@page{90}{49}
\abx@aux@page{91}{49}
\abx@aux@page{92}{49}
\abx@aux@page{93}{49}
\abx@aux@page{94}{49}
\abx@aux@page{95}{49}
\abx@aux@page{96}{49}
\abx@aux@page{97}{49}
\abx@aux@page{98}{49}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bk_alpaydin2014ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_aep2018emprend}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_beckwith2016predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chen2015predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_cheng2019deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gartner2019ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_gollapudi2016practical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_goyal2018deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_jin2019dayssuccess}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_kamath2018suplearn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_kaur2017socmedcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_about}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_founding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_press}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_li2016predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_poole1998machinelearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_gestion2015emprendper}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_gestion2018emprend}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_royal2017machine}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2004intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2009intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_sandoval_barreras}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_sl_crowdfundlatam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_hustle2019successrate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_uc_crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_yu2018deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_yuan2016textanalytics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_zambrano2018supnosup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_zhou2018projectdesc}{apa/global//global/global}
\abx@aux@page{99}{50}
\abx@aux@page{100}{50}
\FN@pp@footnotehinttrue 
