\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Resultados y ratios obtenidos en la encuesta por GEM y ESAN}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ratio de éxito de proyectos en Kickstarter desde 2009 hasta 2019 (Febrero)}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Extensión de Google Chrome creada para predecir el estado del proyecto}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplos de frases del Top 100 y sus respectivos pesos que señalan si un proyecto será o no financiado}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Curvas ROC del modelo propuesto, el de base y el convencional}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Evaluación de la performance de los modelos construidos en distintas etapas de tiempo}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Curva ROC para cada modelo utilizado por el autor}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Comparación de resultados de conjuntos de datos de distintas características de proyectos considerando incluir o no proyectos fracasados}}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Marco de trabajo de analítica textual de los autores}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Performance de ambas bases de datos con distintas métricas}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Exactitud del modelo SVM para cada categoría}}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Performance estadística del modelo predictivo de los autores}}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico de dispersión de cada modelo evaluado según su exactitud}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico de historial de entrenamiento para subconjuntos de entrenamiento y validación}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Promedio estimado de la exactitud de predicción vs tiempo estimado en días}}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Arquitectura SMP de los autores}}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces Arquitectura de modelo de Aprendizaje Profundo Multimodal de los autores}}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {18}{\ignorespaces Palabras clave seleccionadas que afectan el ratio de éxito según modelo SVM-RFE}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {19}{\ignorespaces Nube de palabras clave de 3 y 4 gramas usando el algoritmo TextRank}}{35}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Arquitectura del sistema propuesto para predicción de temas y recomendaciones optimizadas}}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {21}{\ignorespaces Mapas de proyecciones de región de éxito o fracaso generado por K-means}}{38}{figure.caption.29}%
\contentsline {figure}{\numberline {22}{\ignorespaces Distribución de clústers según ratio de éxito por categoría}}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {23}{\ignorespaces Ejemplo de algoritmos de regresión y clasificación}}{41}{figure.caption.31}%
\contentsline {figure}{\numberline {24}{\ignorespaces Algoritmo de K Vecinos más cercanos con pesos ponderados}}{42}{figure.caption.34}%
\contentsline {figure}{\numberline {25}{\ignorespaces Funcionamiento del algoritmo de K medias}}{43}{figure.caption.36}%
\contentsline {figure}{\numberline {26}{\ignorespaces Componentes del Aprendizaje por Refuerzo}}{44}{figure.caption.37}%
\contentsline {figure}{\numberline {27}{\ignorespaces Diferencia entre Aprendizaje Automático y Aprendizaje Profundo}}{45}{figure.caption.38}%
\contentsline {figure}{\numberline {28}{\ignorespaces Ejemplo de modelo multimodal de imágenes y texto}}{46}{figure.caption.39}%
\contentsline {figure}{\numberline {29}{\ignorespaces Ejemplo de modelo multimodal de señal de electroencefalografía y de ojo}}{47}{figure.caption.40}%
\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de los seis pasos básicos}}{49}{figure.caption.41}%
\contentsline {figure}{\numberline {31}{\ignorespaces Fases de la metodología CRISP-DM}}{50}{figure.caption.42}%
\contentsline {figure}{\numberline {32}{\ignorespaces Fases de la metodología SEMMA}}{51}{figure.caption.43}%
\contentsline {figure}{\numberline {33}{\ignorespaces Fases de la metodología KDD}}{52}{figure.caption.44}%
\contentsline {figure}{\numberline {34}{\ignorespaces Modelo para representar una neurona propuesto por McCulloch y Pitts (1943)}}{54}{figure.caption.46}%
\contentsline {figure}{\numberline {35}{\ignorespaces Nodos con funciones de activación umbral en forma de puertas lógicas}}{55}{figure.caption.49}%
\contentsline {figure}{\numberline {36}{\ignorespaces Función de activación sigmoide}}{56}{figure.caption.51}%
\contentsline {figure}{\numberline {37}{\ignorespaces Ilustración del algoritmo gradiente descendiente}}{57}{figure.caption.53}%
\contentsline {figure}{\numberline {38}{\ignorespaces Actualización de pesos W con el algoritmo}}{58}{figure.caption.55}%
\contentsline {figure}{\numberline {39}{\ignorespaces Capa oculta simple MLP con propagación hacia atrás}}{59}{figure.caption.57}%
\contentsline {figure}{\numberline {40}{\ignorespaces Redes neuronales de ejemplo}}{59}{figure.caption.58}%
\contentsline {figure}{\numberline {41}{\ignorespaces Función de activación tangente hiperbólica}}{61}{figure.caption.62}%
\contentsline {figure}{\numberline {42}{\ignorespaces Función de activación puramente lineal}}{61}{figure.caption.64}%
\contentsline {figure}{\numberline {43}{\ignorespaces Función de activación ReLU}}{62}{figure.caption.66}%
\contentsline {figure}{\numberline {44}{\ignorespaces Ejemplo de perceptrón simple}}{63}{figure.caption.68}%
\contentsline {figure}{\numberline {45}{\ignorespaces Ejemplo de perceptrón multicapa}}{63}{figure.caption.69}%
\contentsline {figure}{\numberline {46}{\ignorespaces Ejemplo de red neuronal convolucional}}{64}{figure.caption.70}%
\contentsline {figure}{\numberline {47}{\ignorespaces Modelos de redes neuronales que inspiraron a la CNN}}{64}{figure.caption.71}%
\contentsline {figure}{\numberline {48}{\ignorespaces Ejecución de la convolución en una entrada}}{65}{figure.caption.73}%
\contentsline {figure}{\numberline {49}{\ignorespaces Generación de una nueva imagen a partir de filtros}}{66}{figure.caption.74}%
\contentsline {figure}{\numberline {50}{\ignorespaces Secuencia de varias capas convolucionales}}{66}{figure.caption.75}%
\contentsline {figure}{\numberline {51}{\ignorespaces Extracción de características a partir de convoluciones}}{67}{figure.caption.76}%
\contentsline {figure}{\numberline {52}{\ignorespaces Ejemplo de matriz de imagen de entrada y un filtro}}{67}{figure.caption.77}%
\contentsline {figure}{\numberline {53}{\ignorespaces Dimensiones de una entrada y un filtro}}{68}{figure.caption.79}%
\contentsline {figure}{\numberline {54}{\ignorespaces Paso de 2 píxeles por parte de un filtro}}{68}{figure.caption.81}%
\contentsline {figure}{\numberline {55}{\ignorespaces Aplanado de matrices luego de agrupar la capa}}{69}{figure.caption.83}%
\contentsline {figure}{\numberline {56}{\ignorespaces Arquitectura completa de una CNN}}{70}{figure.caption.84}%
\contentsline {figure}{\numberline {57}{\ignorespaces Ejemplo de red neuronal recurrente}}{70}{figure.caption.85}%
\contentsline {figure}{\numberline {58}{\ignorespaces Hiperplano con dos clases separadas por una distancia m}}{71}{figure.caption.86}%
\contentsline {figure}{\numberline {59}{\ignorespaces Ejemplo de separación de 2 clases}}{72}{figure.caption.87}%
\contentsline {figure}{\numberline {60}{\ignorespaces Aplicación de un kernel para transformar el espacio de los datos}}{72}{figure.caption.89}%
\contentsline {figure}{\numberline {61}{\ignorespaces Ejemplo del algoritmo de árbol de decisión}}{73}{figure.caption.90}%
\contentsline {figure}{\numberline {62}{\ignorespaces Arquitectura de modelo CNN con 2 canales para una oración de ejemplo}}{75}{figure.caption.91}%
\contentsline {figure}{\numberline {63}{\ignorespaces Diferencias entre convoluciones según su dimensión}}{76}{figure.caption.92}%
\contentsline {figure}{\numberline {64}{\ignorespaces Arquitectura de modelo CNN para clasificación de oraciones}}{77}{figure.caption.93}%
\contentsline {figure}{\numberline {65}{\ignorespaces Arquitectura de una LSTM}}{78}{figure.caption.95}%
\contentsline {figure}{\numberline {66}{\ignorespaces Representación de arquitectura BiRNN de la palabra \textit {jumped} en la oración}}{79}{figure.caption.96}%
\contentsline {figure}{\numberline {67}{\ignorespaces Comparación entre arquitecturas LSTM y GRU}}{80}{figure.caption.97}%
\contentsline {figure}{\numberline {68}{\ignorespaces Arquitectura de un modelo Seq2seq}}{81}{figure.caption.98}%
\contentsline {figure}{\numberline {69}{\ignorespaces Ejemplo de funcionamiento de una capa de incrustación}}{82}{figure.caption.99}%
\contentsline {figure}{\numberline {70}{\ignorespaces Incrustaciones de palabras por Word2Vec}}{83}{figure.caption.100}%
\contentsline {figure}{\numberline {71}{\ignorespaces Incrustaciones de palabras por GloVe}}{84}{figure.caption.101}%
\contentsline {figure}{\numberline {72}{\ignorespaces Ejemplo de funcionamiento de bolsa de palabras}}{85}{figure.caption.102}%
\contentsline {figure}{\numberline {73}{\ignorespaces Ejemplo de funcionamiento de TF-IDF}}{85}{figure.caption.103}%
\contentsline {figure}{\numberline {74}{\ignorespaces Ejemplo de proyecto vigente en Kickstarter}}{88}{figure.caption.105}%
\contentsline {figure}{\numberline {75}{\ignorespaces Flujograma de la recolección de conjuntos finales de datos}}{94}{figure.caption.106}%
\contentsline {figure}{\numberline {76}{\ignorespaces Metodología de la investigación}}{98}{figure.caption.107}%
\contentsline {figure}{\numberline {77}{\ignorespaces Marco de trabajo del prototipo final}}{99}{figure.caption.108}%
\contentsline {figure}{\numberline {78}{\ignorespaces Proceso de obtención y preparación de datasets iniciales de Metainformación}}{103}{figure.caption.109}%
\contentsline {figure}{\numberline {79}{\ignorespaces Proceso resumido de generación de conjunto final de Metainformación}}{103}{figure.caption.110}%
\contentsline {figure}{\numberline {80}{\ignorespaces Proceso de extracción de la descripción de un proyecto}}{104}{figure.caption.111}%
\contentsline {figure}{\numberline {81}{\ignorespaces Proceso de extracción de comentarios de un proyecto}}{105}{figure.caption.112}%
\contentsline {figure}{\numberline {82}{\ignorespaces Proceso de limpieza de conjunto de datos de descripciones}}{107}{figure.caption.113}%
\contentsline {figure}{\numberline {83}{\ignorespaces Procesos de vectorización y creación de matriz incrustaciones de palabras}}{108}{figure.caption.114}%
\contentsline {figure}{\numberline {84}{\ignorespaces Proceso de operación del prototipo del sistema}}{116}{figure.caption.115}%
\contentsline {figure}{\numberline {85}{\ignorespaces Descripción de resultados de modelo descriptivo de ejemplo}}{119}{figure.caption.119}%
\contentsline {figure}{\numberline {86}{\ignorespaces Comparación de tres resultados de la curva AUC en el modelo}}{120}{figure.caption.121}%
\contentsline {figure}{\numberline {87}{\ignorespaces Cronograma de actividades de la investigación}}{122}{figure.caption.124}%
\contentsline {figure}{\numberline {88}{\ignorespaces Vista del website Web Robots (visitado en agosto del 2019)}}{125}{figure.caption.127}%
\contentsline {figure}{\numberline {89}{\ignorespaces Tamaño de conjunto de datos al corte de Julio 2019}}{126}{figure.caption.128}%
\contentsline {figure}{\numberline {90}{\ignorespaces Visualización del archivo de metainformación subido a Kaggle}}{127}{figure.caption.129}%
\contentsline {figure}{\numberline {91}{\ignorespaces Función para extraer textos de modalidad de descripción}}{128}{figure.caption.131}%
\contentsline {figure}{\numberline {92}{\ignorespaces Ejecución de la función de extracción de descripciones y almacenamiento}}{129}{figure.caption.132}%
\contentsline {figure}{\numberline {93}{\ignorespaces Visualización del archivo de descripción subido a Kaggle}}{129}{figure.caption.133}%
\contentsline {figure}{\numberline {94}{\ignorespaces Función para extraer textos de modalidad de comentarios}}{130}{figure.caption.134}%
\contentsline {figure}{\numberline {95}{\ignorespaces Ejecución de la función de extracción de comentarios y almacenamiento}}{131}{figure.caption.135}%
\contentsline {figure}{\numberline {96}{\ignorespaces Instancias lanzadas en paralelo para la extracción de comentarios}}{131}{figure.caption.136}%
\contentsline {figure}{\numberline {97}{\ignorespaces Visualización del archivo de comentarios subido a Kaggle}}{132}{figure.caption.137}%
\contentsline {figure}{\numberline {98}{\ignorespaces Distribución de proyectos tecnológicos según su estado}}{133}{figure.caption.138}%
\contentsline {figure}{\numberline {99}{\ignorespaces Evolución de cantidad de proyectos tecnológicos por año}}{133}{figure.caption.139}%
\contentsline {figure}{\numberline {100}{\ignorespaces Evolución de proyectos tecnológicos, por su estado y año}}{134}{figure.caption.140}%
\contentsline {figure}{\numberline {101}{\ignorespaces Distribución de las variables categóricas de Metainformación}}{134}{figure.caption.141}%
\contentsline {figure}{\numberline {102}{\ignorespaces Diagrama de caja y bigote de patrocinadores}}{135}{figure.caption.142}%
\contentsline {figure}{\numberline {103}{\ignorespaces Diagrama de caja y bigote de meta}}{136}{figure.caption.143}%
\contentsline {figure}{\numberline {104}{\ignorespaces Diagrama de caja y bigote de monto patrocinado}}{136}{figure.caption.144}%
\contentsline {figure}{\numberline {105}{\ignorespaces Diagrama de caja y bigote de duración}}{137}{figure.caption.145}%
\contentsline {figure}{\numberline {106}{\ignorespaces Matriz de correlaciones entre variables independientes}}{137}{figure.caption.146}%
\contentsline {figure}{\numberline {107}{\ignorespaces Gráfico de dispersión de correlaciones entre variables independientes}}{138}{figure.caption.147}%
\contentsline {figure}{\numberline {108}{\ignorespaces Distribución de proyectos por presencia de comentarios y estado final}}{139}{figure.caption.148}%
\contentsline {figure}{\numberline {109}{\ignorespaces Nube de palabras de descripciones}}{139}{figure.caption.149}%
\contentsline {figure}{\numberline {110}{\ignorespaces Distribución de proyectos por presencia de comentarios y estado final}}{140}{figure.caption.150}%
\contentsline {figure}{\numberline {111}{\ignorespaces Distribución de comentarios en proyectos exitosos y fracasados}}{141}{figure.caption.151}%
\contentsline {figure}{\numberline {112}{\ignorespaces Nube de palabras de comentarios más frecuentes}}{141}{figure.caption.152}%
\contentsline {figure}{\numberline {113}{\ignorespaces Matriz de correlaciones entre variables independientes considerando adicionales}}{142}{figure.caption.153}%
\contentsline {figure}{\numberline {114}{\ignorespaces Función para dividir base de datos en subconjuntos de entrenamiento y prueba}}{143}{figure.caption.155}%
\contentsline {figure}{\numberline {115}{\ignorespaces Función para normalizar variables}}{144}{figure.caption.156}%
\contentsline {figure}{\numberline {116}{\ignorespaces Nube de palabras de descripciones posterior a la limpieza de texto}}{145}{figure.caption.158}%
\contentsline {figure}{\numberline {117}{\ignorespaces Proceso de representación de palabras en vectores codificados}}{145}{figure.caption.159}%
\contentsline {figure}{\numberline {118}{\ignorespaces Proceso de creación de matriz de incrustaciones de palabras}}{146}{figure.caption.160}%
\contentsline {figure}{\numberline {119}{\ignorespaces Nube de palabras de comentarios posterior a la limpieza de texto}}{147}{figure.caption.161}%
\contentsline {figure}{\numberline {120}{\ignorespaces Arquitectura de modelo MLP para la metadata}}{148}{figure.caption.162}%
\contentsline {figure}{\numberline {121}{\ignorespaces Arquitectura de modelo CNN para las descripciones}}{150}{figure.caption.163}%
\contentsline {figure}{\numberline {122}{\ignorespaces Arquitectura de modelo RNN para los comentarios}}{152}{figure.caption.164}%
\contentsline {figure}{\numberline {123}{\ignorespaces Arquitectura del modelo apilado final The Hydra}}{154}{figure.caption.166}%
\contentsline {figure}{\numberline {124}{\ignorespaces Proyecto consultado para la demostración. Captura de pantalla: 15/02/21}}{156}{figure.caption.167}%
\contentsline {figure}{\numberline {125}{\ignorespaces Campaña del proyecto consultado. Captura de pantalla: 15/02/21}}{156}{figure.caption.168}%
\contentsline {figure}{\numberline {126}{\ignorespaces Variables extraídas por modalidad del proyecto consultado}}{157}{figure.caption.169}%
\contentsline {figure}{\numberline {127}{\ignorespaces Resultado de predicción de The Hydra para el proyecto consultado}}{158}{figure.caption.170}%
\contentsline {figure}{\numberline {128}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo MLP de metadata con 100 épocas}}{159}{figure.caption.171}%
\contentsline {figure}{\numberline {129}{\ignorespaces Matriz de confusión para el modelo de metadata}}{160}{figure.caption.172}%
\contentsline {figure}{\numberline {130}{\ignorespaces Área bajo la curva ROC de modelo de metadata}}{161}{figure.caption.174}%
\contentsline {figure}{\numberline {131}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo CNN de descripciones con 100 épocas}}{162}{figure.caption.175}%
\contentsline {figure}{\numberline {132}{\ignorespaces Matriz de confusión para el modelo de descripciones}}{162}{figure.caption.176}%
\contentsline {figure}{\numberline {133}{\ignorespaces Área bajo la curva ROC de modelo de descripciones}}{163}{figure.caption.178}%
\contentsline {figure}{\numberline {134}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo RNN de comentarios con 50 épocas}}{164}{figure.caption.179}%
\contentsline {figure}{\numberline {135}{\ignorespaces Matriz de confusión para el modelo de comentarios}}{164}{figure.caption.180}%
\contentsline {figure}{\numberline {136}{\ignorespaces Área bajo la curva de modelo de comentarios}}{165}{figure.caption.182}%
\contentsline {figure}{\numberline {137}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo apilado con 200 épocas}}{166}{figure.caption.183}%
\contentsline {figure}{\numberline {138}{\ignorespaces Matriz de confusión para el modelo apilado}}{167}{figure.caption.184}%
\contentsline {figure}{\numberline {139}{\ignorespaces Área bajo la curva de modelo apilado}}{168}{figure.caption.186}%
