\contentsline {myequations}{Ecuación \numberline {1}Cálculo de los pesos para el algoritmo K-NN mediante ponderación de sus distancias}{51}{section*.9}%
\contentsline {myequations}{Ecuación \numberline {2}Fórmula alternativa del algoritmo K-NN mediante sumatoria de pesos}{51}{section*.10}%
\contentsline {myequations}{Ecuación \numberline {3}Fórmula del algoritmo k-means}{52}{section*.12}%
\contentsline {myequations}{Ecuación \numberline {4}Fórmula del cálculo del valor de un nodo i}{62}{section*.22}%
\contentsline {myequations}{Ecuación \numberline {5}Fórmula de una función de activación g para la salida del nodo}{62}{section*.23}%
\contentsline {myequations}{Ecuación \numberline {6}Fórmula de la función de activación sigmoide}{63}{section*.25}%
\contentsline {myequations}{Ecuación \numberline {7}Fórmula de función de coste de una regresión logística}{64}{section*.27}%
\contentsline {myequations}{Ecuación \numberline {8}Actualización de pesos W mediante gradiente descendiente}{65}{section*.29}%
\contentsline {myequations}{Ecuación \numberline {9}Fórmula del algoritmo de propagación hacia atrás}{66}{section*.31}%
\contentsline {myequations}{Ecuación \numberline {10}pendiente}{66}{equation.2.2.10}%
