\contentsline {myequations}{Ecuación \numberline {1}Cálculo de pesos para K-NN mediante ponderación de sus distancias}{51}{section*.28}%
\contentsline {myequations}{Ecuación \numberline {2}Fórmula alternativa del algoritmo K-NN mediante sumatoria de pesos}{52}{section*.29}%
\contentsline {myequations}{Ecuación \numberline {3}Fórmula del algoritmo k-means}{52}{section*.31}%
\contentsline {myequations}{Ecuación \numberline {4}Fórmula del cálculo del valor de un nodo i}{63}{section*.42}%
\contentsline {myequations}{Ecuación \numberline {5}Fórmula de una función de activación g para la salida del nodo}{63}{section*.43}%
\contentsline {myequations}{Ecuación \numberline {6}Fórmula de la función de activación sigmoide}{64}{section*.45}%
\contentsline {myequations}{Ecuación \numberline {7}Fórmula de función de coste de una regresión logística}{65}{section*.47}%
\contentsline {myequations}{Ecuación \numberline {8}Actualización de pesos W mediante gradiente descendiente}{66}{section*.49}%
\contentsline {myequations}{Ecuación \numberline {9}Fórmula del algoritmo de propagación hacia atrás}{67}{section*.51}%
\contentsline {myequations}{Ecuación \numberline {10}Cálculo del error cometido en una red neuronal}{68}{section*.54}%
\contentsline {myequations}{Ecuación \numberline {11}Actualización de pesos mediante propagación hacia atrás}{68}{section*.55}%
\contentsline {myequations}{Ecuación \numberline {12}Cálculo de errores de nodos usando pesos actualizados}{69}{section*.56}%
\contentsline {myequations}{Ecuación \numberline {13}Fórmula de la función de activación tangente hiperbólica}{69}{section*.58}%
\contentsline {myequations}{Ecuación \numberline {14}Fórmula de la función de activación puramente lineal}{70}{section*.60}%
\contentsline {myequations}{Ecuación \numberline {15}Fórmula de la función de activación ReLU}{70}{section*.62}%
\contentsline {myequations}{Ecuación \numberline {16}Fórmula matemática de la convolución}{74}{section*.67}%
\contentsline {myequations}{Ecuación \numberline {17}Cálculo del volumen del mapa de activación}{76}{section*.73}%
\contentsline {myequations}{Ecuación \numberline {18}Cálculo del tamaño de la imagen reducida}{77}{section*.75}%
\contentsline {myequations}{Ecuación \numberline {19}Cálculo del tamaño de la imagen reducida con bordes rellenados con ceros}{78}{section*.77}%
\contentsline {myequations}{Ecuación \numberline {20}Ecuación del hiperplano para clasificar dos clases}{80}{section*.83}%
\contentsline {myequations}{Ecuación \numberline {21}Fórmula para calcular la exactitud}{84}{section*.87}%
\contentsline {myequations}{Ecuación \numberline {22}Fórmula para calcular la precisión}{84}{section*.88}%
\contentsline {myequations}{Ecuación \numberline {23}Fórmula para calcular la sensibilidad}{86}{section*.91}%
\contentsline {myequations}{Ecuación \numberline {24}Fórmula para calcular el puntaje F1}{86}{section*.92}%
\contentsline {myequations}{Ecuación \numberline {25}Fórmula para determinar un estado en una S-RNN}{90}{section*.96}%
\contentsline {myequations}{Ecuación \numberline {26}Fórmula de TF-IDF}{97}{section*.105}%
