\contentsline {myequations}{Ecuación \numberline {1}Cálculo de pesos para K-NN mediante ponderación de sus distancias}{56}{section*.28}%
\contentsline {myequations}{Ecuación \numberline {2}Fórmula alternativa del algoritmo K-NN mediante sumatoria de pesos}{56}{section*.29}%
\contentsline {myequations}{Ecuación \numberline {3}Fórmula del algoritmo k-means}{57}{section*.31}%
\contentsline {myequations}{Ecuación \numberline {4}Fórmula del cálculo del valor de un nodo i}{67}{section*.42}%
\contentsline {myequations}{Ecuación \numberline {5}Fórmula de una función de activación g para la salida del nodo}{67}{section*.43}%
\contentsline {myequations}{Ecuación \numberline {6}Fórmula de la función de activación sigmoide}{68}{section*.45}%
\contentsline {myequations}{Ecuación \numberline {7}Fórmula de función de coste de una regresión logística}{69}{section*.47}%
\contentsline {myequations}{Ecuación \numberline {8}Actualización de pesos W mediante gradiente descendiente}{70}{section*.49}%
\contentsline {myequations}{Ecuación \numberline {9}Fórmula del algoritmo de propagación hacia atrás}{71}{section*.51}%
\contentsline {myequations}{Ecuación \numberline {10}Cálculo del error cometido en una red neuronal}{72}{section*.54}%
\contentsline {myequations}{Ecuación \numberline {11}Actualización de pesos mediante propagación hacia atrás}{72}{section*.55}%
\contentsline {myequations}{Ecuación \numberline {12}Cálculo de errores de nodos usando pesos actualizados}{73}{section*.56}%
\contentsline {myequations}{Ecuación \numberline {13}Fórmula de la función de activación tangente hiperbólica}{73}{section*.58}%
\contentsline {myequations}{Ecuación \numberline {14}Fórmula de la función de activación puramente lineal}{74}{section*.60}%
\contentsline {myequations}{Ecuación \numberline {15}Fórmula de la función de activación ReLU}{74}{section*.62}%
\contentsline {myequations}{Ecuación \numberline {16}Fórmula matemática de la convolución}{78}{section*.67}%
\contentsline {myequations}{Ecuación \numberline {17}Cálculo del volumen del mapa de activación}{80}{section*.73}%
\contentsline {myequations}{Ecuación \numberline {18}Cálculo del tamaño de la imagen reducida}{81}{section*.75}%
\contentsline {myequations}{Ecuación \numberline {19}Cálculo del tamaño de la imagen reducida con bordes rellenados con ceros}{82}{section*.77}%
\contentsline {myequations}{Ecuación \numberline {20}Ecuación del hiperplano para clasificar dos clases}{84}{section*.83}%
\contentsline {myequations}{Ecuación \numberline {21}Fórmula para calcular la exactitud}{88}{section*.87}%
\contentsline {myequations}{Ecuación \numberline {22}Fórmula para calcular la precisión}{88}{section*.88}%
\contentsline {myequations}{Ecuación \numberline {23}Fórmula para calcular la sensibilidad}{90}{section*.91}%
\contentsline {myequations}{Ecuación \numberline {24}Fórmula para calcular el puntaje F1}{90}{section*.92}%
\contentsline {myequations}{Ecuación \numberline {25}Fórmula para determinar un estado en una S-RNN}{94}{section*.96}%
\contentsline {myequations}{Ecuación \numberline {26}Fórmula de TF-IDF}{101}{section*.105}%
