\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {table}{\numberline {1}{\ignorespaces Cuadro comparativo entre características de las tres metodologías}}{60}{table.caption.33}%
\contentsline {table}{\numberline {2}{\ignorespaces Diccionario de datos del conjunto final entrenado}}{101}{table.caption.94}%
\contentsline {table}{\numberline {3}{\ignorespaces Matriz de confusión}}{103}{table.caption.95}%
\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto de los costos personales del autor}}{116}{table.caption.104}%
\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto de los costos de las herramientas para el proyecto}}{116}{table.caption.105}%
\contentsline {table}{\numberline {6}{\ignorespaces Diccionario de datos del dataset de metainformación generado}}{122}{table.caption.111}%
\contentsline {table}{\numberline {7}{\ignorespaces Potenciales combinatorias de variables de metainformación}}{138}{table.caption.135}%
\contentsline {table}{\numberline {8}{\ignorespaces Informe de clasificación para el modelo de metadata}}{152}{table.caption.147}%
\contentsline {table}{\numberline {9}{\ignorespaces Informe de clasificación para el modelo de descripciones}}{154}{table.caption.151}%
\contentsline {table}{\numberline {10}{\ignorespaces Informe de clasificación para el modelo de comentarios}}{155}{table.caption.155}%
\contentsline {table}{\numberline {11}{\ignorespaces Informe de clasificación para el modelo apilado}}{159}{table.caption.159}%
\contentsline {table}{\numberline {12}{\ignorespaces Comparación de resultados de modelos propuestos con antecedentes}}{160}{table.caption.161}%
