\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {table}{\numberline {1}{\ignorespaces Cuadro comparativo entre características de las tres metodologías}}{53}{table.caption.45}%
\contentsline {table}{\numberline {2}{\ignorespaces Matriz de operacionalización de variables}}{93}{table.3.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Cuadro comparativo para la selección de la metodología}}{95}{table.3.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Actividades de fase Comprensión del negocio}}{100}{table.3.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Actividades de fase Comprensión de los datos}}{101}{table.3.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Actividades de fase Preparación de los datos}}{106}{table.3.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Actividades de fase Modelamiento}}{109}{table.3.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Actividades de fase Evaluación}}{113}{table.3.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Actividades de fase Despliegue}}{115}{table.3.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Matriz de confusión}}{117}{table.caption.116}%
\contentsline {table}{\numberline {11}{\ignorespaces Presupuesto de los costos personales del autor}}{123}{table.caption.125}%
\contentsline {table}{\numberline {12}{\ignorespaces Presupuesto de los costos de las herramientas para el proyecto}}{123}{table.caption.126}%
\contentsline {table}{\numberline {13}{\ignorespaces Diccionario de datos del dataset final de Metainformación}}{127}{table.caption.130}%
\contentsline {table}{\numberline {14}{\ignorespaces Potenciales combinatorias de variables de metainformación}}{143}{table.caption.154}%
\contentsline {table}{\numberline {15}{\ignorespaces Diccionario de datos del conjunto final entrenado}}{152}{table.caption.165}%
\contentsline {table}{\numberline {16}{\ignorespaces Informe de clasificación para el modelo de metadata}}{160}{table.caption.173}%
\contentsline {table}{\numberline {17}{\ignorespaces Informe de clasificación para el modelo de descripciones}}{163}{table.caption.177}%
\contentsline {table}{\numberline {18}{\ignorespaces Informe de clasificación para el modelo de comentarios}}{165}{table.caption.181}%
\contentsline {table}{\numberline {19}{\ignorespaces Informe de clasificación para el modelo apilado}}{166}{table.caption.185}%
\contentsline {table}{\numberline {20}{\ignorespaces Comparación de resultados de modelos propuestos con antecedentes}}{168}{table.caption.187}%
