\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{0/aprobacion.aux}
\FN@pp@footnotehinttrue 
\@input{0/titulo.aux}
\FN@pp@footnotehinttrue 
\@input{0/agradecimientos.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{8}{chapter*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{11}{chapter*.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{0/resumen.aux}
\@input{0/introduccion.aux}
\FN@pp@footnotehinttrue 
\@input{1/planteamiento.aux}
\abx@aux@cite{cr_gestion2015emprendper}
\abx@aux@segm{0}{0}{cr_gestion2015emprendper}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_aep2018emprend}
\abx@aux@segm{0}{0}{cr_aep2018emprend}
\abx@aux@cite{cr_sandoval_barreras}
\abx@aux@segm{0}{0}{cr_sandoval_barreras}
\FN@pp@footnotehinttrue 
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@cite{cr_uc_crowdfunding}
\abx@aux@segm{0}{0}{cr_uc_crowdfunding}
\abx@aux@cite{cr_lopezgolan2017crowdfunding}
\abx@aux@segm{0}{0}{cr_lopezgolan2017crowdfunding}
\abx@aux@cite{cr_sl_crowdfundlatam}
\abx@aux@segm{0}{0}{cr_sl_crowdfundlatam}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@cite{cr_fernandezbedoya2020colecoperu}
\abx@aux@segm{0}{0}{cr_fernandezbedoya2020colecoperu}
\abx@aux@cite{cr_stokes2014coleco}
\abx@aux@segm{0}{0}{cr_stokes2014coleco}
\abx@aux@cite{cr_kickstarter_about}
\abx@aux@segm{0}{0}{cr_kickstarter_about}
\abx@aux@cite{cr_kickstarter_founding}
\abx@aux@segm{0}{0}{cr_kickstarter_founding}
\abx@aux@cite{cr_kickstarter_press}
\abx@aux@segm{0}{0}{cr_kickstarter_press}
\abx@aux@cite{cr_hustle2019successrate}
\abx@aux@segm{0}{0}{cr_hustle2019successrate}
\abx@aux@cite{cr_hustle2019successrate}
\abx@aux@segm{0}{0}{cr_hustle2019successrate}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@page{68}{16}
\@input{2/marco.aux}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\FN@pp@footnotehinttrue 
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_zhou2018projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2018projectdesc}
\abx@aux@cite{pr_zhou2018projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2018projectdesc}
\abx@aux@cite{pr_zhou2018projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2018projectdesc}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@page{74}{22}
\abx@aux@page{75}{22}
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@page{86}{24}
\abx@aux@page{87}{24}
\abx@aux@page{89}{24}
\abx@aux@page{90}{24}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@page{92}{25}
\abx@aux@page{93}{25}
\abx@aux@page{95}{25}
\abx@aux@page{96}{25}
\abx@aux@cite{tec_poole1998machinelearning}
\abx@aux@segm{0}{0}{tec_poole1998machinelearning}
\abx@aux@cite{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{98}{26}
\abx@aux@page{99}{26}
\abx@aux@page{101}{26}
\abx@aux@page{102}{26}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{103}{27}
\abx@aux@page{104}{27}
\abx@aux@cite{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@cite{gl_gartner2019ml}
\abx@aux@segm{0}{0}{gl_gartner2019ml}
\abx@aux@cite{bk_alpaydin2014ml}
\abx@aux@segm{0}{0}{bk_alpaydin2014ml}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@page{105}{28}
\abx@aux@page{106}{28}
\abx@aux@page{107}{28}
\abx@aux@page{108}{28}
\abx@aux@page{109}{28}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@page{110}{29}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@page{115}{30}
\abx@aux@page{118}{30}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{tec_merino2019aprendrefuerzo}
\abx@aux@segm{0}{0}{tec_merino2019aprendrefuerzo}
\abx@aux@cite{bk_sutton2018rl}
\abx@aux@segm{0}{0}{bk_sutton2018rl}
\abx@aux@cite{bk_sutton2018rl}
\abx@aux@segm{0}{0}{bk_sutton2018rl}
\abx@aux@page{121}{31}
\abx@aux@cite{gl_sas_deeplearning}
\abx@aux@segm{0}{0}{gl_sas_deeplearning}
\abx@aux@cite{tec_banafa2019deeplearning}
\abx@aux@segm{0}{0}{tec_banafa2019deeplearning}
\abx@aux@cite{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{tec_banafa2019deeplearning}
\abx@aux@segm{0}{0}{tec_banafa2019deeplearning}
\abx@aux@cite{gl_gartner2019pm}
\abx@aux@segm{0}{0}{gl_gartner2019pm}
\abx@aux@page{122}{32}
\abx@aux@page{125}{32}
\abx@aux@page{126}{32}
\abx@aux@page{129}{32}
\abx@aux@cite{bk_maimon2010datamining}
\abx@aux@segm{0}{0}{bk_maimon2010datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@page{130}{33}
\abx@aux@page{131}{33}
\abx@aux@page{132}{33}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@page{133}{34}
\abx@aux@page{136}{34}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_shafique2014dmmodels}
\abx@aux@segm{0}{0}{tec_shafique2014dmmodels}
\abx@aux@cite{tec_shafique2014dmmodels}
\abx@aux@segm{0}{0}{tec_shafique2014dmmodels}
\abx@aux@cite{gl_microsoft2018datamining}
\abx@aux@segm{0}{0}{gl_microsoft2018datamining}
\abx@aux@cite{tec_inzaugarat2018ann}
\abx@aux@segm{0}{0}{tec_inzaugarat2018ann}
\abx@aux@page{145}{37}
\abx@aux@cite{tec_banafa2019deeplearning}
\abx@aux@segm{0}{0}{tec_banafa2019deeplearning}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{146}{38}
\abx@aux@page{147}{38}
\abx@aux@page{148}{38}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{gl_iartificial2019reglogistica}
\abx@aux@segm{0}{0}{gl_iartificial2019reglogistica}
\abx@aux@cite{gl_ibm2019reglogistica}
\abx@aux@segm{0}{0}{gl_ibm2019reglogistica}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@page{155}{40}
\abx@aux@page{156}{40}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@page{157}{41}
\abx@aux@page{158}{41}
\abx@aux@page{161}{41}
\abx@aux@page{162}{41}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_ansrw2019backpropagation}
\abx@aux@segm{0}{0}{gl_ansrw2019backpropagation}
\abx@aux@cite{gl_ansrw2019backpropagation}
\abx@aux@segm{0}{0}{gl_ansrw2019backpropagation}
\abx@aux@page{165}{42}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{gl_bigdata2019bigdata}
\abx@aux@segm{0}{0}{gl_bigdata2019bigdata}
\abx@aux@cite{gl_calvo2018activrna}
\abx@aux@segm{0}{0}{gl_calvo2018activrna}
\abx@aux@cite{gl_mlfa2019redesneuronales}
\abx@aux@segm{0}{0}{gl_mlfa2019redesneuronales}
\abx@aux@cite{gl_mlfa2019redesneuronales}
\abx@aux@segm{0}{0}{gl_mlfa2019redesneuronales}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@page{174}{44}
\abx@aux@page{175}{44}
\abx@aux@cite{gl_mlfa2019redesneuronales}
\abx@aux@segm{0}{0}{gl_mlfa2019redesneuronales}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@page{178}{45}
\abx@aux@page{179}{45}
\abx@aux@page{184}{45}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@page{187}{46}
\abx@aux@page{188}{46}
\abx@aux@cite{tec_figueroa_convolucion}
\abx@aux@segm{0}{0}{tec_figueroa_convolucion}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@page{193}{47}
\abx@aux@page{194}{47}
\abx@aux@page{195}{47}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{gl_calvo2018rnn}
\abx@aux@segm{0}{0}{gl_calvo2018rnn}
\abx@aux@cite{gl_calvo2018rnn}
\abx@aux@segm{0}{0}{gl_calvo2018rnn}
\abx@aux@cite{gl_calvo2018rnn}
\abx@aux@segm{0}{0}{gl_calvo2018rnn}
\abx@aux@cite{tec_gandhi2018svm}
\abx@aux@segm{0}{0}{tec_gandhi2018svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@page{210}{51}
\abx@aux@page{211}{51}
\abx@aux@page{216}{51}
\abx@aux@cite{tec_smola2004svm}
\abx@aux@segm{0}{0}{tec_smola2004svm}
\abx@aux@page{219}{52}
\abx@aux@cite{gl_mathworks_svm}
\abx@aux@segm{0}{0}{gl_mathworks_svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_gupta2017decisiontree}
\abx@aux@segm{0}{0}{tec_gupta2017decisiontree}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{222}{53}
\abx@aux@page{223}{53}
\abx@aux@page{224}{53}
\abx@aux@page{231}{53}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{cr_lopezgolan2017crowdfunding}
\abx@aux@segm{0}{0}{cr_lopezgolan2017crowdfunding}
\abx@aux@page{232}{54}
\abx@aux@cite{cr_xuefeng2018chcrowdplatf}
\abx@aux@segm{0}{0}{cr_xuefeng2018chcrowdplatf}
\abx@aux@page{235}{55}
\abx@aux@cite{cr_hollas2013crwd}
\abx@aux@segm{0}{0}{cr_hollas2013crwd}
\abx@aux@cite{cr_colgren2014risecrwd}
\abx@aux@segm{0}{0}{cr_colgren2014risecrwd}
\abx@aux@cite{cr_collins2014crwd}
\abx@aux@segm{0}{0}{cr_collins2014crwd}
\abx@aux@cite{cr_lee2018fintech}
\abx@aux@segm{0}{0}{cr_lee2018fintech}
\abx@aux@cite{cr_lichtig2015crowdfunding}
\abx@aux@segm{0}{0}{cr_lichtig2015crowdfunding}
\abx@aux@cite{cr_collins2014crwd}
\abx@aux@segm{0}{0}{cr_collins2014crwd}
\abx@aux@cite{cr_lee2019crwdfactors}
\abx@aux@segm{0}{0}{cr_lee2019crwdfactors}
\abx@aux@cite{cr_lee2019crwdfactors}
\abx@aux@segm{0}{0}{cr_lee2019crwdfactors}
\abx@aux@page{236}{56}
\abx@aux@page{237}{56}
\abx@aux@page{238}{56}
\abx@aux@page{239}{56}
\abx@aux@page{240}{56}
\abx@aux@page{241}{56}
\abx@aux@page{242}{56}
\abx@aux@page{243}{56}
\abx@aux@cite{cr_kickstarter_about}
\abx@aux@segm{0}{0}{cr_kickstarter_about}
\abx@aux@cite{cr_kickstarter_founding}
\abx@aux@segm{0}{0}{cr_kickstarter_founding}
\abx@aux@cite{cr_kickstarter_press}
\abx@aux@segm{0}{0}{cr_kickstarter_press}
\abx@aux@cite{bk_pmi2017pmbokguide}
\abx@aux@segm{0}{0}{bk_pmi2017pmbokguide}
\abx@aux@page{244}{57}
\abx@aux@page{245}{57}
\abx@aux@page{246}{57}
\abx@aux@page{247}{57}
\abx@aux@cite{cr_kickstarter_learn}
\abx@aux@segm{0}{0}{cr_kickstarter_learn}
\abx@aux@cite{cr_kickstarter_rules}
\abx@aux@segm{0}{0}{cr_kickstarter_rules}
\abx@aux@cite{gl_rae}
\abx@aux@segm{0}{0}{gl_rae}
\abx@aux@cite{tec_cyberclic_campaign}
\abx@aux@segm{0}{0}{tec_cyberclic_campaign}
\abx@aux@cite{cr_kickstarter_intro}
\abx@aux@segm{0}{0}{cr_kickstarter_intro}
\abx@aux@page{248}{58}
\abx@aux@page{249}{58}
\abx@aux@page{250}{58}
\abx@aux@page{251}{58}
\abx@aux@page{252}{58}
\abx@aux@page{253}{58}
\abx@aux@cite{cr_tung2019backers}
\abx@aux@segm{0}{0}{cr_tung2019backers}
\abx@aux@page{254}{59}
\@input{3/metodologia.aux}
\FN@pp@footnotehinttrue 
\@input{4/desarrollo.aux}
\FN@pp@footnotehinttrue 
\@input{5/resultados.aux}
\FN@pp@footnotehinttrue 
\@input{6/conclusion.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Anexo}{71}{section*.48}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{anexos/anexo.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{78}{appendix*.53}\protected@file@percent }
\abx@aux@page{255}{78}
\abx@aux@page{256}{78}
\abx@aux@page{257}{78}
\abx@aux@page{258}{78}
\abx@aux@page{259}{78}
\abx@aux@page{260}{78}
\abx@aux@page{261}{78}
\abx@aux@page{262}{78}
\abx@aux@page{263}{78}
\abx@aux@page{264}{78}
\abx@aux@page{265}{78}
\abx@aux@page{266}{79}
\abx@aux@page{267}{79}
\abx@aux@page{268}{79}
\abx@aux@page{269}{79}
\abx@aux@page{270}{79}
\abx@aux@page{271}{79}
\abx@aux@page{272}{79}
\abx@aux@page{273}{79}
\abx@aux@page{274}{79}
\abx@aux@page{275}{79}
\abx@aux@page{276}{79}
\abx@aux@page{277}{79}
\abx@aux@page{278}{79}
\abx@aux@page{279}{79}
\abx@aux@page{280}{79}
\abx@aux@page{281}{80}
\abx@aux@page{282}{80}
\abx@aux@page{283}{80}
\abx@aux@page{284}{80}
\abx@aux@page{285}{80}
\abx@aux@page{286}{80}
\abx@aux@page{287}{80}
\abx@aux@page{288}{80}
\abx@aux@page{289}{80}
\abx@aux@page{290}{80}
\abx@aux@page{291}{80}
\abx@aux@page{292}{80}
\abx@aux@page{293}{80}
\abx@aux@page{294}{80}
\abx@aux@page{295}{80}
\abx@aux@page{296}{80}
\abx@aux@page{297}{80}
\abx@aux@page{298}{81}
\abx@aux@page{299}{81}
\abx@aux@page{300}{81}
\abx@aux@page{301}{81}
\abx@aux@page{302}{81}
\abx@aux@page{303}{81}
\abx@aux@page{304}{81}
\abx@aux@page{305}{81}
\abx@aux@page{306}{81}
\abx@aux@page{307}{81}
\abx@aux@page{308}{81}
\abx@aux@page{309}{81}
\abx@aux@page{310}{81}
\abx@aux@page{311}{81}
\abx@aux@page{312}{82}
\abx@aux@page{313}{82}
\abx@aux@page{314}{82}
\abx@aux@page{315}{82}
\abx@aux@page{316}{82}
\abx@aux@page{317}{82}
\abx@aux@page{318}{82}
\abx@aux@page{319}{82}
\abx@aux@page{320}{82}
\abx@aux@page{321}{82}
\abx@aux@page{322}{82}
\abx@aux@page{323}{82}
\abx@aux@page{324}{82}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gl_ansrw2019backpropagation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_alpaydin2014ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_aep2018emprend}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_banafa2019deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_beckwith2016predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_bertona2005algevol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_betancourt2005svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_braulio2015metodologiasdm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_calvo2017clasifrna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_calvo2018rnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_calvo2018activrna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chen2015predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_cheng2019deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_colgren2014risecrwd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_collins2014crwd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_cyberclic_campaign}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_dorofki2012ann}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_fernandezbedoya2020colecoperu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_figueroa_convolucion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_gandhi2018svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gartner2019ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gartner2019pm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_gupta2017decisiontree}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_hollas2013crwd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_cook2018deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_iartificial2019reglogistica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_iartificial2019descentgrad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_ibm2019reglogistica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_inzaugarat2018ann}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_jin2019dayssuccess}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_kamath2018suplearn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_kaur2017socmedcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_about}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_intro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_learn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_founding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_rules}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_press}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lee2019crwdfactors}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lee2018fintech}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_li2019cnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_li2016predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lichtig2015crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_lopez2016cnnTF}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lopezgolan2017crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_mlfa2019redesneuronales}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_maimon2010datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_mathworks_svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_merino2019aprendrefuerzo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_microsoft2018datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_microsoft2019datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_poole1998machinelearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_prabhu2018cnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_pmi2017pmbokguide}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_rae}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_gestion2015emprendper}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_gestion2018emprend}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2004intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2009intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_sancho2017descentgrad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_sancho2018supnosup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_sandoval_barreras}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_sas_deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_shafique2014dmmodels}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_bigdata2019bigdata}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_smola2004svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_sl_crowdfundlatam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_stokes2014coleco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_sutton2018rl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_hustle2019successrate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_tung2019backers}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_uc_crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_xuefeng2018chcrowdplatf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_yu2018deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_yuan2016textanalytics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_zambrano2018supnosup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_zhou2018projectdesc}{apa/global//global/global}
\abx@aux@page{325}{83}
\abx@aux@page{326}{83}
\abx@aux@page{327}{83}
\abx@aux@page{328}{83}
\abx@aux@page{329}{83}
\abx@aux@page{330}{83}
\abx@aux@page{331}{83}
\FN@pp@footnotehinttrue 
