\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces An example table.\relax }}{48}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces An example table.\relax }}{49}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces An example table.\relax }}{51}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Matriz de consistencia. Fuente: Elaboración propia\relax }}{56}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Cuadro Resumen de Papers investigados. Fuente: Elaboración propia\relax }}{58}{table.caption.15}%
