% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{bk_alpaydin2014ml}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8351b0b43ad4aed68fb279505ebd7d01}{%
           family={Alpaydin},
           familyi={A\bibinitperiod},
           given={Ethem},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{8351b0b43ad4aed68fb279505ebd7d01}
      \strng{fullhash}{8351b0b43ad4aed68fb279505ebd7d01}
      \strng{bibnamehash}{8351b0b43ad4aed68fb279505ebd7d01}
      \strng{authorbibnamehash}{8351b0b43ad4aed68fb279505ebd7d01}
      \strng{authornamehash}{8351b0b43ad4aed68fb279505ebd7d01}
      \strng{authorfullhash}{8351b0b43ad4aed68fb279505ebd7d01}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Tercera edición}
      \field{title}{Introduction to Machine Learning}
      \field{year}{2014}
    \endentry
    \entry{cr_aep2018emprend}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a6ccdde2e82a7422d2c594e73f6d3da2}{%
           family={{Asociación de Emprendedores de Perú}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{a6ccdde2e82a7422d2c594e73f6d3da2}
      \strng{fullhash}{a6ccdde2e82a7422d2c594e73f6d3da2}
      \strng{bibnamehash}{a6ccdde2e82a7422d2c594e73f6d3da2}
      \strng{authorbibnamehash}{a6ccdde2e82a7422d2c594e73f6d3da2}
      \strng{authornamehash}{a6ccdde2e82a7422d2c594e73f6d3da2}
      \strng{authorfullhash}{a6ccdde2e82a7422d2c594e73f6d3da2}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Avances y limitaciones del emprendimiento peruano}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://asep.pe/index.php/avances-limitaciones-emprendimiento-peruano/
      \endverb
      \verb{url}
      \verb https://asep.pe/index.php/avances-limitaciones-emprendimiento-peruano/
      \endverb
      \warn{\item Entry 'cr_aep2018emprend' (biblio/references.bib): Invalid format '12' of date field 'date' - ignoring}
    \endentry
    \entry{pr_beckwith2016predcrowd}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=10f25e146ac037056a2607af539b34a2}{%
           family={Beckwith},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Pennsylvania ScholarlyCommons}%
      }
      \strng{namehash}{10f25e146ac037056a2607af539b34a2}
      \strng{fullhash}{10f25e146ac037056a2607af539b34a2}
      \strng{bibnamehash}{10f25e146ac037056a2607af539b34a2}
      \strng{authorbibnamehash}{10f25e146ac037056a2607af539b34a2}
      \strng{authornamehash}{10f25e146ac037056a2607af539b34a2}
      \strng{authorfullhash}{10f25e146ac037056a2607af539b34a2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Joseph Wharton Scholars}
      \field{title}{Predicting Success in Equity Crowdfunding}
      \field{year}{2016}
      \verb{urlraw}
      \verb http://repository.upenn.edu/joseph_wharton_scholars/25
      \endverb
      \verb{url}
      \verb http://repository.upenn.edu/joseph_wharton_scholars/25
      \endverb
    \endentry
    \entry{pr_chen2015predcrowd}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=ce84ab6ca882287ab52ae26f561041ed}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shih-Ying},
           giveni={S\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dfcb63a13c32df80af8722b60de591e5}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ching-Ning},
           giveni={C\bibinithyphendelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee13ab9110a41bceb9884ebee334ea89}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu-Ren},
           giveni={Y\bibinithyphendelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7de209a833689f59f8f14b1804cebad1}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Chih-Wei},
           giveni={C\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88583c3d621f38d626a2018abfe0eedf}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Wan-Ching},
           giveni={W\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Association for Information Systems AIS Electronic Library (AISeL)}%
      }
      \strng{namehash}{47472b9b0a4af7b931e9da9c0d65b94f}
      \strng{fullhash}{3719b7bbf213d5a2fdd62ee3c15bfbf3}
      \strng{bibnamehash}{3719b7bbf213d5a2fdd62ee3c15bfbf3}
      \strng{authorbibnamehash}{3719b7bbf213d5a2fdd62ee3c15bfbf3}
      \strng{authornamehash}{47472b9b0a4af7b931e9da9c0d65b94f}
      \strng{authorfullhash}{3719b7bbf213d5a2fdd62ee3c15bfbf3}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{Pacific Asia Conference on Information Systems (PACIS) 2015 Proceedings}
      \field{isbn}{ISBN}
      \field{title}{Will Your Project Get the Green Light? Predicting the Success of Crowdfunding Campaigns}
      \field{year}{2015}
      \verb{urlraw}
      \verb http://aisel.aisnet.org/pacis2015/79
      \endverb
      \verb{url}
      \verb http://aisel.aisnet.org/pacis2015/79
      \endverb
    \endentry
    \entry{pr_cheng2019deeplearning}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=95ce53b44d77a255b5e72b99d1aba7ab}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Chaoran},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ddbbef1bac71574a951f689d0efa423}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f428a03a61853434c21b29e06ba8de8}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Xiurui},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=055fb0d8bcd9760f3edd13e328d1090d}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Macao}%
      }
      \strng{namehash}{ae21359550c49ed5f7ea8cc9aa833c59}
      \strng{fullhash}{4441c81f2bec29f70f958ea1f869a11c}
      \strng{bibnamehash}{4441c81f2bec29f70f958ea1f869a11c}
      \strng{authorbibnamehash}{4441c81f2bec29f70f958ea1f869a11c}
      \strng{authornamehash}{ae21359550c49ed5f7ea8cc9aa833c59}
      \strng{authorfullhash}{4441c81f2bec29f70f958ea1f869a11c}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{The Twenty-Eighth International Joint Conference on Artificial Intelligence}
      \field{title}{Success Prediction on Crowdfunding with Multimodal Deep Learning}
      \field{year}{2019}
      \field{pages}{2158\bibrangedash 2164}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://www.ijcai.org/proceedings/2019/0299.pdf
      \endverb
      \verb{url}
      \verb https://www.ijcai.org/proceedings/2019/0299.pdf
      \endverb
    \endentry
    \entry{gl_gartner2019ml}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18bfab6309a4addeb7e1dae07d2a4b89}{%
           family={{Gartner}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{fullhash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{bibnamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authorbibnamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authornamehash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \strng{authorfullhash}{18bfab6309a4addeb7e1dae07d2a4b89}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gartner IT Glossary - Machine Learning}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.gartner.com/it-glossary/machine-learning/
      \endverb
      \verb{url}
      \verb https://www.gartner.com/it-glossary/machine-learning/
      \endverb
    \endentry
    \entry{bk_goyal2018deep}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=616affab8b6c99cb76ff4625b67efef9}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Palash},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb7c80c0939ae6342738d051ce00ac27}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Sumit},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a27a40d29f28ebbfe7759e9a74a68d4a}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Karan},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d833b007bce49063c50fab58207c842e}
      \strng{fullhash}{5809eb6f0eb2e846bdfa34973999416c}
      \strng{bibnamehash}{5809eb6f0eb2e846bdfa34973999416c}
      \strng{authorbibnamehash}{5809eb6f0eb2e846bdfa34973999416c}
      \strng{authornamehash}{d833b007bce49063c50fab58207c842e}
      \strng{authorfullhash}{5809eb6f0eb2e846bdfa34973999416c}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Deep Learning for Natural Language Processing: Creating Neural Networks with Python [Berkeley, CA]: Apress}
      \field{title}{Deep learning for natural language processing}
      \field{year}{2018}
      \field{pages}{138\bibrangedash 143}
      \range{pages}{6}
    \endentry
    \entry{pr_jin2019dayssuccess}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b99915a5baf2c1681937b5b89dacad79}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Binbin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28d6a57a98a31fe2c68433935cccc0d7}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Hongke},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=439e8d5e114670edea6f746db3c18b5b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Enhong},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b07af422f6616fac129405a8b4b1de4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85670d97bd4b38184f6db06c023a19e6}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Honolulu}%
      }
      \list{publisher}{1}{%
        {Association for the Advancement of Artificial}%
      }
      \strng{namehash}{41240192e0b85824522526c886a435dc}
      \strng{fullhash}{7e4f532dbd1d19aa6e562af74ef340ce}
      \strng{bibnamehash}{7e4f532dbd1d19aa6e562af74ef340ce}
      \strng{authorbibnamehash}{7e4f532dbd1d19aa6e562af74ef340ce}
      \strng{authornamehash}{41240192e0b85824522526c886a435dc}
      \strng{authorfullhash}{7e4f532dbd1d19aa6e562af74ef340ce}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{The 33rd AAAI Conference on Artificial Intelligence (AAAI'2019)}
      \field{title}{Estimating the Days to Success of Campaigns in Crowdfunding: A Deep Survival Perspective}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://staff.ustc.edu.cn/~cheneh/paper_pdf/2019/Binbin-Jin-AAAI.pdf
      \endverb
      \verb{url}
      \verb http://staff.ustc.edu.cn/~cheneh/paper_pdf/2019/Binbin-Jin-AAAI.pdf
      \endverb
    \endentry
    \entry{pr_kamath2018suplearn}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=68e694a06a9d6b3c41665a1fe91e011c}{%
           family={Kamath},
           familyi={K\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05e23504222da69528ccde71569de146}{%
           family={Kamat},
           familyi={K\bibinitperiod},
           given={R.\bibnamedelimi K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{1dee45d9d9ab1b6cdbff11eab5fcb2b0}
      \strng{fullhash}{1dee45d9d9ab1b6cdbff11eab5fcb2b0}
      \strng{bibnamehash}{1dee45d9d9ab1b6cdbff11eab5fcb2b0}
      \strng{authorbibnamehash}{1dee45d9d9ab1b6cdbff11eab5fcb2b0}
      \strng{authornamehash}{1dee45d9d9ab1b6cdbff11eab5fcb2b0}
      \strng{authorfullhash}{1dee45d9d9ab1b6cdbff11eab5fcb2b0}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Information Technology, Modeling and Computing (IJITMC)}
      \field{number}{1}
      \field{title}{Supervised Learning Model For Kickstarter Campaigns With R Mining}
      \field{volume}{4}
      \field{year}{2018}
      \verb{doi}
      \verb 10.5281/zenodo.1228716
      \endverb
      \verb{urlraw}
      \verb https://search.datacite.org/works/10.5281/zenodo.1228716
      \endverb
      \verb{url}
      \verb https://search.datacite.org/works/10.5281/zenodo.1228716
      \endverb
    \endentry
    \entry{pr_kaur2017socmedcrowd}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6eb51c954e0d16776b80e176644b1573}{%
           family={Kaur},
           familyi={K\bibinitperiod},
           given={Harmeet},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9fdd02ef649632ba708d27c38831a92}{%
           family={Gera},
           familyi={G\bibinitperiod},
           given={Jaya},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V}%
      }
      \strng{namehash}{48394811cde3c094a3d4f529e78a5177}
      \strng{fullhash}{48394811cde3c094a3d4f529e78a5177}
      \strng{bibnamehash}{48394811cde3c094a3d4f529e78a5177}
      \strng{authorbibnamehash}{48394811cde3c094a3d4f529e78a5177}
      \strng{authornamehash}{48394811cde3c094a3d4f529e78a5177}
      \strng{authorfullhash}{48394811cde3c094a3d4f529e78a5177}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{ISSN}
      \field{journaltitle}{Procedia Computer Science}
      \field{month}{11}
      \field{title}{Effect of Social Media Connectivity on Success of Crowdfunding Campaigns}
      \field{volume}{122}
      \field{year}{2017}
      \field{pages}{767\bibrangedash 774}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.procs.2017.11.435
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1877050917326832
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1877050917326832
      \endverb
    \endentry
    \entry{cr_kickstarter_about}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=75b1d293ecc0cbc2e59d27d84f2b74d6}{%
           family={{Kickstarter}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{fullhash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{bibnamehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{authorbibnamehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{authornamehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{authorfullhash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Acerca de nosotros: Kickstarter}
      \verb{urlraw}
      \verb https://www.kickstarter.com/about?ref=global-footer
      \endverb
      \verb{url}
      \verb https://www.kickstarter.com/about?ref=global-footer
      \endverb
    \endentry
    \entry{cr_kickstarter_founding}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=75b1d293ecc0cbc2e59d27d84f2b74d6}{%
           family={{Kickstarter}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{fullhash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{bibnamehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{authorbibnamehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{authornamehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{authorfullhash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Financiamiento: Kickstarter}
      \verb{urlraw}
      \verb https://www.kickstarter.com/help/handbook/funding?lang=es
      \endverb
      \verb{url}
      \verb https://www.kickstarter.com/help/handbook/funding?lang=es
      \endverb
    \endentry
    \entry{cr_kickstarter_press}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=75b1d293ecc0cbc2e59d27d84f2b74d6}{%
           family={{Kickstarter}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{fullhash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{bibnamehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{authorbibnamehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{authornamehash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \strng{authorfullhash}{75b1d293ecc0cbc2e59d27d84f2b74d6}
      \field{extraname}{3}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradate}{3}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prensa: Kickstarter}
      \verb{urlraw}
      \verb https://www.kickstarter.com/press?ref=hello
      \endverb
      \verb{url}
      \verb https://www.kickstarter.com/press?ref=hello
      \endverb
    \endentry
    \entry{pr_li2016predcrowd}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=92e14a8c19eb5a0c7c199c85db74f106}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=621aa097f1e0719c8b7222c3fe35983c}{%
           family={Rakesh},
           familyi={R\bibinitperiod},
           given={Vineeth},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=032468e36a0ab9511f98a11f03bbcea1}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Chandan\bibnamedelima K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {San Francisco}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{a71fd46be5707627f7ffea030721fc93}
      \strng{fullhash}{09fad6021b29f981f341d4813de2e15c}
      \strng{bibnamehash}{09fad6021b29f981f341d4813de2e15c}
      \strng{authorbibnamehash}{09fad6021b29f981f341d4813de2e15c}
      \strng{authornamehash}{a71fd46be5707627f7ffea030721fc93}
      \strng{authorfullhash}{09fad6021b29f981f341d4813de2e15c}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{WSDM' 16}
      \field{isbn}{ISBN}
      \field{maintitle}{Proceedings of the Ninth ACM International Conference on web search and data mining}
      \field{title}{Project Success Prediction in Crowdfunding Environments}
      \field{year}{2016}
      \field{pages}{247\bibrangedash 256}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2835776.2835791
      \endverb
      \verb{urlraw}
      \verb http://dl.acm.org/citation.cfm?id=2835791
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=2835791
      \endverb
    \endentry
    \entry{gl_microsoft2018datamining}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algoritmos de minería de datos (Analysis Services: Minería de datos)}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://docs.microsoft.com/es-mx/sql/analysis-services/data-mining/data-mining-algorithms-analysis-services-data-mining?view=sql-server-2017
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/es-mx/sql/analysis-services/data-mining/data-mining-algorithms-analysis-services-data-mining?view=sql-server-2017
      \endverb
    \endentry
    \entry{tec_poole1998machinelearning}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9ad5efb8d461b040f7b5ea00c198fb43}{%
           family={Poole},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3278e21d4ff382e7f0d1041e09839dd}{%
           family={Mackworth},
           familyi={M\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67d0e7c2f3249b72cf5c5efc1a6c8fbd}{%
           family={Goebel},
           familyi={G\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a5e8fba4b8b33410fda7a0e64fde0d33}
      \strng{fullhash}{ddd134ec65a50edc2468c90d842d4f80}
      \strng{bibnamehash}{ddd134ec65a50edc2468c90d842d4f80}
      \strng{authorbibnamehash}{ddd134ec65a50edc2468c90d842d4f80}
      \strng{authornamehash}{a5e8fba4b8b33410fda7a0e64fde0d33}
      \strng{authorfullhash}{ddd134ec65a50edc2468c90d842d4f80}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Oxford University Press}
      \field{title}{Computational Intelligence: A Logical Approach}
      \field{year}{1998}
    \endentry
    \entry{cr_gestion2015emprendper}{periodical}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c2ee06fb219320c92fc7cdd3ca07dca9}{%
           family={{Redacción Gestión}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \strng{fullhash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \strng{bibnamehash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \strng{authorbibnamehash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \strng{authornamehash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \strng{authorfullhash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diario Gestión}
      \field{month}{3}
      \field{title}{Emprendimiento en el Perú se origina más por oportunidades de negocio que por desempleo}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://gestion.pe/economia/emprendimiento-peru-origina-oportunidad-negocio-desempleo-80578
      \endverb
      \verb{url}
      \verb https://gestion.pe/economia/emprendimiento-peru-origina-oportunidad-negocio-desempleo-80578
      \endverb
      \warn{\item Entry 'cr_gestion2015emprendper' (biblio/references.bib): Invalid format '11' of date field 'date' - ignoring}
    \endentry
    \entry{cr_gestion2018emprend}{periodical}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c2ee06fb219320c92fc7cdd3ca07dca9}{%
           family={{Redacción Gestión}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \strng{fullhash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \strng{bibnamehash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \strng{authorbibnamehash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \strng{authornamehash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \strng{authorfullhash}{c2ee06fb219320c92fc7cdd3ca07dca9}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Diario Gestión}
      \field{month}{Agosto}
      \field{title}{Perú es el tercer país con mayor cantidad de emprendimientos en fase temprana a nivel mundial}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://gestion.pe/economia/peru-tercer-pais-mayor-cantidad-emprendimientos-fase-temprana-nivel-mundial-240264
      \endverb
      \verb{url}
      \verb https://gestion.pe/economia/peru-tercer-pais-mayor-cantidad-emprendimientos-fase-temprana-nivel-mundial-240264
      \endverb
      \warn{\item Entry 'cr_gestion2018emprend' (biblio/references.bib): Invalid format '1' of date field 'date' - ignoring}
    \endentry
    \entry{bk_russell2004intart}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=143fa183327d9fcd9de18eec99d6ca97}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \name{translator}{8}{}{%
        {{hash=0f6a6b892624b3be6f82d908f91ec1fd}{%
           family={Corchado\bibnamedelima Rodríguez},
           familyi={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Juan\bibnamedelima Manuel},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6e3b9f9fb4519d19a43a15b04fa10b4b}{%
           family={Martín\bibnamedelima Rubio},
           familyi={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=c69be90887b3b6430bb1532cb0aa5d2a}{%
           family={Cadenas\bibnamedelima Figueredo},
           familyi={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={José\bibnamedelima Manuel},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fab8202faef86200788ce5ed547eadd1}{%
           family={Hernández\bibnamedelima Molinero},
           familyi={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Luis\bibnamedelima Daniel},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=8171a6b1e14429c9754cadd24069b01c}{%
           family={Paniagua\bibnamedelima Arís},
           familyi={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
        {{hash=b50e398014dab184f1906f822d9730bb}{%
           family={Fuentetaja\bibnamedelima Pinzán},
           familyi={F\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Raquel},
           giveni={R\bibinitperiod}}}%
        {{hash=988e21bccaf1c439718acbab4a4e65bb}{%
           family={Robledo\bibnamedelimb de\bibnamedelimb los\bibnamedelima Santos},
           familyi={R\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim l\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Mónica},
           giveni={M\bibinitperiod}}}%
        {{hash=796f4f9f1a8cf2a4439f21413b47c5b1}{%
           family={Rizo\bibnamedelima Aldeguer},
           familyi={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Ramón},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madrid}%
      }
      \list{publisher}{1}{%
        {Pearson Educación, S.A.}%
      }
      \strng{namehash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhash}{b280605b721b4ebcba5395298499f924}
      \strng{bibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorbibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authornamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorfullhash}{b280605b721b4ebcba5395298499f924}
      \strng{translatorbibnamehash}{1cb6e05e9397c6f5bbf497c05c49a517}
      \strng{translatornamehash}{34c5a49e0dcd6a713494d87de76112f4}
      \strng{translatorfullhash}{1cb6e05e9397c6f5bbf497c05c49a517}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Segunda edición}
      \field{isbn}{ISBN}
      \field{title}{Inteligencia Artificial: Un Enfoque Moderno}
      \field{year}{2004}
      \field{pages}{1\bibrangedash 1240}
      \range{pages}{1240}
      \verb{urlraw}
      \verb https://luismejias21.files.wordpress.com/2017/09/inteligencia-artificial-un-enfoque-moderno-stuart-j-russell.pdf
      \endverb
      \verb{url}
      \verb https://luismejias21.files.wordpress.com/2017/09/inteligencia-artificial-un-enfoque-moderno-stuart-j-russell.pdf
      \endverb
    \endentry
    \entry{bk_russell2009intart}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=143fa183327d9fcd9de18eec99d6ca97}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhash}{b280605b721b4ebcba5395298499f924}
      \strng{bibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorbibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authornamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorfullhash}{b280605b721b4ebcba5395298499f924}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Tercera edición}
      \field{title}{Inteligencia Artificial: Un Enfoque Moderno}
      \field{year}{2009}
      \field{pages}{229}
      \range{pages}{1}
    \endentry
    \entry{tec_sancho2018supnosup}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0420a3ca37de3cf5d2661da09b11e868}{%
           family={Sancho\bibnamedelima Caparrini},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidad de Sevilla}%
      }
      \list{location}{1}{%
        {location}%
      }
      \strng{namehash}{0420a3ca37de3cf5d2661da09b11e868}
      \strng{fullhash}{0420a3ca37de3cf5d2661da09b11e868}
      \strng{bibnamehash}{0420a3ca37de3cf5d2661da09b11e868}
      \strng{authorbibnamehash}{0420a3ca37de3cf5d2661da09b11e868}
      \strng{authornamehash}{0420a3ca37de3cf5d2661da09b11e868}
      \strng{authorfullhash}{0420a3ca37de3cf5d2661da09b11e868}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{Sevilla}
      \field{title}{Clasificación Supervisada y No Supervisada}
      \field{type}{Publicación}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://www.cs.us.es/~fsancho/?e=77
      \endverb
      \verb{url}
      \verb http://www.cs.us.es/~fsancho/?e=77
      \endverb
    \endentry
    \entry{cr_sandoval_barreras}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5252c99e5f6fc0336b4f9e5d76488409}{%
           family={Sandoval},
           familyi={S\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5252c99e5f6fc0336b4f9e5d76488409}
      \strng{fullhash}{5252c99e5f6fc0336b4f9e5d76488409}
      \strng{bibnamehash}{5252c99e5f6fc0336b4f9e5d76488409}
      \strng{authorbibnamehash}{5252c99e5f6fc0336b4f9e5d76488409}
      \strng{authornamehash}{5252c99e5f6fc0336b4f9e5d76488409}
      \strng{authorfullhash}{5252c99e5f6fc0336b4f9e5d76488409}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Barreras del Emprendedor ¿Por qué cuesta tanto hacerlo?}
      \verb{urlraw}
      \verb https://www.emprender-facil.com/es/barreras-del-emprendedor/
      \endverb
      \verb{url}
      \verb https://www.emprender-facil.com/es/barreras-del-emprendedor/
      \endverb
    \endentry
    \entry{cr_sl_crowdfundlatam}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6a493d2363a892d2902735fa2ee5079}{%
           family={{Solidaridad Latina}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{d6a493d2363a892d2902735fa2ee5079}
      \strng{fullhash}{d6a493d2363a892d2902735fa2ee5079}
      \strng{bibnamehash}{d6a493d2363a892d2902735fa2ee5079}
      \strng{authorbibnamehash}{d6a493d2363a892d2902735fa2ee5079}
      \strng{authornamehash}{d6a493d2363a892d2902735fa2ee5079}
      \strng{authorfullhash}{d6a493d2363a892d2902735fa2ee5079}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{¿Cómo funciona el crowdfunding en Latinoamérica?}
      \verb{urlraw}
      \verb https://solidaridadlatina.com/actualizacion/como-funciona-crowdfunding-latinoamerica/
      \endverb
      \verb{url}
      \verb https://solidaridadlatina.com/actualizacion/como-funciona-crowdfunding-latinoamerica/
      \endverb
    \endentry
    \entry{cr_hustle2019successrate}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ccfa6baf9cf2e529fdd727b083b8ae03}{%
           family={{The Hustle}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{ccfa6baf9cf2e529fdd727b083b8ae03}
      \strng{fullhash}{ccfa6baf9cf2e529fdd727b083b8ae03}
      \strng{bibnamehash}{ccfa6baf9cf2e529fdd727b083b8ae03}
      \strng{authorbibnamehash}{ccfa6baf9cf2e529fdd727b083b8ae03}
      \strng{authornamehash}{ccfa6baf9cf2e529fdd727b083b8ae03}
      \strng{authorfullhash}{ccfa6baf9cf2e529fdd727b083b8ae03}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{What are your chances of successfully raising money on Kickstarter?}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://thehustle.co/crowdfunding-success-rate
      \endverb
      \verb{url}
      \verb https://thehustle.co/crowdfunding-success-rate
      \endverb
      \warn{\item Entry 'cr_hustle2019successrate' (biblio/references.bib): Invalid format '9' of date field 'date' - ignoring}
    \endentry
    \entry{cr_uc_crowdfunding}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=594d56cca8b153463f85969bd0d5dc47}{%
           family={{Universo Crowdfunding}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{594d56cca8b153463f85969bd0d5dc47}
      \strng{fullhash}{594d56cca8b153463f85969bd0d5dc47}
      \strng{bibnamehash}{594d56cca8b153463f85969bd0d5dc47}
      \strng{authorbibnamehash}{594d56cca8b153463f85969bd0d5dc47}
      \strng{authornamehash}{594d56cca8b153463f85969bd0d5dc47}
      \strng{authorfullhash}{594d56cca8b153463f85969bd0d5dc47}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{¿Qué es el crowdfunding?}
      \verb{urlraw}
      \verb https://www.universocrowdfunding.com/que-es-el-crowdfunding/
      \endverb
      \verb{url}
      \verb https://www.universocrowdfunding.com/que-es-el-crowdfunding/
      \endverb
    \endentry
    \entry{pr_yu2018deeplearning}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=d3b838ceb6ea0136cecfe19c4b611a0c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Pi-Fen},
           giveni={P\bibinithyphendelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=311643315097206f0f8df3337383085a}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Fu-Ming},
           giveni={F\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=533c82a54eee436a530456ecbf1066b0}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Chuan},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5fd7574ac4d19e691fa34327326f9f0a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yu-Hsin},
           giveni={Y\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=daaf76bb6536b00a49907281b8b64b4e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zi-Yi},
           giveni={Z\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d3d44cea6f679e20a7f0c4f383ce6ab}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Cheng-Hung},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Xi'an}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e331cf1c778984835d343940d7f29cc1}
      \strng{fullhash}{11681b48ddfa53636f79f63b6130e818}
      \strng{bibnamehash}{11681b48ddfa53636f79f63b6130e818}
      \strng{authorbibnamehash}{11681b48ddfa53636f79f63b6130e818}
      \strng{authornamehash}{e331cf1c778984835d343940d7f29cc1}
      \strng{authorfullhash}{11681b48ddfa53636f79f63b6130e818}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{2018 IEEE 15th International Conference on e-Business Engineering (ICEBE)}
      \field{isbn}{ISBN}
      \field{title}{Prediction of Crowdfunding Project Success with Deep Learning}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICEBE.2018.00012
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8592623
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8592623
      \endverb
    \endentry
    \entry{pr_yuan2016textanalytics}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8f3ed4b2f5fd45048b82c0528592a87c}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bc99eef079dcf0abdc0d747d1f2a577}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={Raymond\bibnamedelima Y.K.},
           giveni={R\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1dd1a9ff59cc6aeba590fc68bcc39cf}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V}%
      }
      \strng{namehash}{6c1720dd33db78cc0b820d8d46894be8}
      \strng{fullhash}{eb74a7988f16f9749534097012f4a1aa}
      \strng{bibnamehash}{eb74a7988f16f9749534097012f4a1aa}
      \strng{authorbibnamehash}{eb74a7988f16f9749534097012f4a1aa}
      \strng{authornamehash}{6c1720dd33db78cc0b820d8d46894be8}
      \strng{authorfullhash}{eb74a7988f16f9749534097012f4a1aa}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{ISSN}
      \field{journaltitle}{Decision Support Systems}
      \field{month}{11}
      \field{title}{The Determinants of Crowdfunding Success: A Semantic Text Analytics Approach}
      \field{volume}{91}
      \field{year}{2016}
      \field{pages}{67\bibrangedash 76}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.dss.2016.08.001
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167923616301373
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167923616301373
      \endverb
    \endentry
    \entry{bk_zambrano2018supnosup}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5382f6d4dddfd71a612981c6be0a65c5}{%
           family={Zambrano},
           familyi={Z\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5382f6d4dddfd71a612981c6be0a65c5}
      \strng{fullhash}{5382f6d4dddfd71a612981c6be0a65c5}
      \strng{bibnamehash}{5382f6d4dddfd71a612981c6be0a65c5}
      \strng{authorbibnamehash}{5382f6d4dddfd71a612981c6be0a65c5}
      \strng{authornamehash}{5382f6d4dddfd71a612981c6be0a65c5}
      \strng{authorfullhash}{5382f6d4dddfd71a612981c6be0a65c5}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medium}
      \field{month}{3}
      \field{title}{¿Aprendizaje supervisado o no supervisado? Conoce sus diferencias dentro del machine learning y la automatización inteligente}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://medium.com/@juanzambrano/aprendizaje-supervisado-o-no-supervisado-39ccf1fd6e7b
      \endverb
      \verb{url}
      \verb https://medium.com/@juanzambrano/aprendizaje-supervisado-o-no-supervisado-39ccf1fd6e7b
      \endverb
    \endentry
    \entry{pr_zhou2018projectdesc}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=ea82f1187cf74ae3aeeef6f1667648d1}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Mi},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c65dc0155fc0f151c939cd8fa10040e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xuan},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3cbdf99841be904d994f49025761e54c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Alan\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=153d11ac951f665b3f17562bc7c0f863}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Qianzhou},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da5f97f3f45755126f9902730816d591}{%
           family={Qiao},
           familyi={Q\bibinitperiod},
           given={Zhilei},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6df18b85690d40933f3d509159a6bcfd}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Weiguo},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Puerto Rico}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a60d2b6a0553b81678215223661371c8}
      \strng{fullhash}{49968c8277294bc995e4ab547026949b}
      \strng{bibnamehash}{49968c8277294bc995e4ab547026949b}
      \strng{authorbibnamehash}{49968c8277294bc995e4ab547026949b}
      \strng{authornamehash}{a60d2b6a0553b81678215223661371c8}
      \strng{authorfullhash}{49968c8277294bc995e4ab547026949b}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{Twenty-first Americas Conference on Information Systems, Puerto Rico, 2015}
      \field{isbn}{ISSN}
      \field{maintitle}{Information systems frontiers : a journal of research and innovation}
      \field{number}{2}
      \field{title}{Money Talks: A Predictive Model on Crowdfunding Success Using Project Description}
      \field{volume}{20}
      \field{year}{2018}
      \field{pages}{259\bibrangedash 274}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/s10796-016-9723-1
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pubmed/29755287
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pubmed/29755287
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

