\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {table}{\numberline {1}{\ignorespaces Cuadro comparativo entre características de las tres metodologías}}{61}{table.caption.38}%
\contentsline {table}{\numberline {2}{\ignorespaces Matriz de confusión}}{83}{table.caption.84}%
\contentsline {table}{\numberline {3}{\ignorespaces Matriz de operacionalización de variables}}{103}{table.3.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Cuadro comparativo para la selección de la metodología}}{105}{table.3.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto de los costos personales del autor}}{115}{table.caption.107}%
\contentsline {table}{\numberline {6}{\ignorespaces Presupuesto de los costos de las herramientas para el proyecto}}{116}{table.caption.108}%
\contentsline {table}{\numberline {7}{\ignorespaces Diccionario de datos del dataset de metainformación generado}}{122}{table.caption.114}%
\contentsline {table}{\numberline {8}{\ignorespaces Potenciales combinatorias de variables de metainformación}}{136}{table.caption.138}%
\contentsline {table}{\numberline {9}{\ignorespaces Diccionario de datos del conjunto final entrenado}}{147}{table.caption.147}%
\contentsline {table}{\numberline {10}{\ignorespaces Informe de clasificación para el modelo de metadata}}{152}{table.caption.151}%
\contentsline {table}{\numberline {11}{\ignorespaces Informe de clasificación para el modelo de descripciones}}{155}{table.caption.155}%
\contentsline {table}{\numberline {12}{\ignorespaces Informe de clasificación para el modelo de comentarios}}{157}{table.caption.159}%
\contentsline {table}{\numberline {13}{\ignorespaces Informe de clasificación para el modelo apilado}}{159}{table.caption.163}%
\contentsline {table}{\numberline {14}{\ignorespaces Comparación de resultados de modelos propuestos con antecedentes}}{160}{table.caption.165}%
