\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {table}{\numberline {1}{\ignorespaces Cuadro comparativo entre características de las tres metodologías}}{54}{table.caption.48}%
\contentsline {table}{\numberline {2}{\ignorespaces Matriz de operacionalización de variables}}{94}{table.3.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Cuadro comparativo para la selección de la metodología}}{96}{table.3.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Actividades de fase Comprensión del negocio}}{101}{table.3.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Actividades de fase Comprensión de los datos}}{102}{table.3.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Actividades de fase Preparación de los datos}}{107}{table.3.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Actividades de fase Modelamiento}}{110}{table.3.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Actividades de fase Evaluación}}{114}{table.3.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Actividades de fase Despliegue}}{116}{table.3.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Matriz de confusión}}{118}{table.caption.119}%
\contentsline {table}{\numberline {11}{\ignorespaces Presupuesto de los costos personales del autor}}{124}{table.caption.128}%
\contentsline {table}{\numberline {12}{\ignorespaces Presupuesto de los costos de las herramientas para el proyecto}}{124}{table.caption.129}%
\contentsline {table}{\numberline {13}{\ignorespaces Diccionario de datos del dataset final de Metainformación}}{128}{table.caption.133}%
\contentsline {table}{\numberline {14}{\ignorespaces Potenciales combinatorias de variables de metainformación}}{144}{table.caption.157}%
\contentsline {table}{\numberline {15}{\ignorespaces Diccionario de datos del conjunto final entrenado}}{154}{table.caption.168}%
\contentsline {table}{\numberline {16}{\ignorespaces Informe de clasificación para el modelo de metadata}}{158}{table.caption.172}%
\contentsline {table}{\numberline {17}{\ignorespaces Informe de clasificación para el modelo de descripciones}}{159}{table.caption.176}%
\contentsline {table}{\numberline {18}{\ignorespaces Informe de clasificación para el modelo de comentarios}}{162}{table.caption.180}%
\contentsline {table}{\numberline {19}{\ignorespaces Informe de clasificación para el modelo apilado}}{165}{table.caption.184}%
\contentsline {table}{\numberline {20}{\ignorespaces Comparación de resultados de modelos propuestos con antecedentes}}{166}{table.caption.186}%
