\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro comparativo entre características de las tres metodologías. Fuente: \cite {tec_shafique2014dmmodels}\relax }}{49}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Diccionario de datos del conjunto final a entrenar. Fuente: Elaboración propia.\relax }}{78}{table.caption.83}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Diccionario de datos del conjunto final de metainformación. Fuente: Elaboración propia.\relax }}{85}{table.caption.90}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Informe de clasificación para el modelo de metadata. Fuente: Elaboración propia.\relax }}{107}{table.caption.122}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Informe de clasificación para el modelo de descripciones. Fuente: Elaboración propia.\relax }}{111}{table.caption.126}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
