[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'tesis.blg'
[156] biber-MSWIN64:322> INFO - === 
[329] Biber.pm:415> INFO - Reading 'tesis.bcf'
[758] Biber.pm:943> INFO - Found 122 citekeys in bib section 0
[805] Biber.pm:4256> INFO - Processing section 0
[805] Utils.pm:75> INFO - Globbing data source 'biblio/references.bib'
[872] Utils.pm:91> INFO - Globbed data source 'biblio/references.bib' to biblio/references.bib
[1023] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio/references.bib' for section 0
[1053] bibtex.pm:1653> INFO - LaTeX decoding ...
[1215] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio/references.bib'
[1456] Utils.pm:304> WARN - month field 'Marzo' in entry 'tec_prabhu2018cnn' is not an integer - this will probably not sort properly.
[1465] Utils.pm:304> WARN - month field 'Abril' in entry 'tec_betancourt2005svm' is not an integer - this will probably not sort properly.
[1477] Utils.pm:304> WARN - month field 'Marzo' in entry 'cr_gestion2015emprendper' is not an integer - this will probably not sort properly.
[1477] Utils.pm:304> WARN - Entry 'cr_gestion2015emprendper' (biblio/references.bib): Invalid format '11' of date field 'date' - ignoring
[1480] Utils.pm:304> WARN - month field 'Agosto' in entry 'cr_gestion2018emprend' is not an integer - this will probably not sort properly.
[1481] Utils.pm:304> WARN - Entry 'cr_gestion2018emprend' (biblio/references.bib): Invalid format '1' of date field 'date' - ignoring
[1484] Utils.pm:304> WARN - month field 'Febrero' in entry 'cr_aep2018emprend' is not an integer - this will probably not sort properly.
[1484] Utils.pm:304> WARN - Entry 'cr_aep2018emprend' (biblio/references.bib): Invalid format '12' of date field 'date' - ignoring
[1693] Utils.pm:304> WARN - month field 'Septiembre' in entry 'cr_stokes2014coleco' is not an integer - this will probably not sort properly.
[1703] Utils.pm:304> WARN - month field 'Febrero' in entry 'cr_hustle2019successrate' is not an integer - this will probably not sort properly.
[1704] Utils.pm:304> WARN - Entry 'cr_hustle2019successrate' (biblio/references.bib): Invalid format '9' of date field 'date' - ignoring
[1741] Utils.pm:304> WARN - month field 'Noviembre' in entry 'pr_yuan2016textanalytics' is not an integer - this will probably not sort properly.
[1750] Utils.pm:304> WARN - month field 'Noviembre' in entry 'pr_kaur2017socmedcrowd' is not an integer - this will probably not sort properly.
[1793] Utils.pm:304> WARN - month field 'Noviembre' in entry 'pr_shafqat2019topicpredictions' is not an integer - this will probably not sort properly.
[1810] Utils.pm:304> WARN - month field 'Marzo' in entry 'bk_zambrano2018supnosup' is not an integer - this will probably not sort properly.
[1875] Utils.pm:304> WARN - month field 'Junio' in entry 'tec_gandhi2018svm' is not an integer - this will probably not sort properly.
[1879] Utils.pm:304> WARN - month field 'Agosto' in entry 'tec_smola2004svm' is not an integer - this will probably not sort properly.
[1885] Utils.pm:304> WARN - month field 'Mayo' in entry 'tec_gupta2017decisiontree' is not an integer - this will probably not sort properly.
[1896] Utils.pm:304> WARN - month field 'oct' in entry 'tec_kim2014convolutional' is not an integer - this will probably not sort properly.
[1912] Utils.pm:304> WARN - month field 'Febrero' in entry 'tec_yuan2019lstm' is not an integer - this will probably not sort properly.
[1994] Utils.pm:304> WARN - month field 'Febrero' in entry 'gl_molina2017pediatria_curvaroc' is not an integer - this will probably not sort properly.
[2007] Utils.pm:304> WARN - month field 'Abril' in entry 'cr_kraus2016crowdfunding_strategies' is not an integer - this will probably not sort properly.
[2021] Utils.pm:304> WARN - month field 'Septiembre' in entry 'tec_mukaka2012correlation' is not an integer - this will probably not sort properly.
[2025] Utils.pm:304> WARN - month field 'Julio' in entry 'tec_ranjan2019thumbrules' is not an integer - this will probably not sort properly.
[2251] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2251] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2251] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[2612] bbl.pm:652> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[2688] bbl.pm:755> INFO - Output to tesis.bbl
[2693] Biber.pm:128> INFO - WARNINGS: 24
