\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{Índice de Ecuaciones}{i}{Doc-Start}\protected@file@percent }
\@input{0/aprobacion.aux}
\FN@pp@footnotehinttrue 
\@input{0/titulo.aux}
\FN@pp@footnotehinttrue 
\@input{0/agradecimientos.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{x}{section*.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{xiv}{section*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0/resumen.aux}
\FN@pp@footnotehinttrue 
\@input{0/introduccion.aux}
\FN@pp@footnotehinttrue 
\@input{1/planteamiento.aux}
\abx@aux@cite{cr_gestion2015emprendper}
\abx@aux@segm{0}{0}{cr_gestion2015emprendper}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_aep2018emprend}
\abx@aux@segm{0}{0}{cr_aep2018emprend}
\abx@aux@cite{cr_sandoval_barreras}
\abx@aux@segm{0}{0}{cr_sandoval_barreras}
\FN@pp@footnotehinttrue 
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@cite{cr_uc_crowdfunding}
\abx@aux@segm{0}{0}{cr_uc_crowdfunding}
\abx@aux@cite{cr_lopezgolan2017crowdfunding}
\abx@aux@segm{0}{0}{cr_lopezgolan2017crowdfunding}
\abx@aux@cite{cr_sl_crowdfundlatam}
\abx@aux@segm{0}{0}{cr_sl_crowdfundlatam}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@cite{cr_fernandezbedoya2020colecoperu}
\abx@aux@segm{0}{0}{cr_fernandezbedoya2020colecoperu}
\abx@aux@cite{cr_stokes2014coleco}
\abx@aux@segm{0}{0}{cr_stokes2014coleco}
\abx@aux@cite{cr_kickstarter_about}
\abx@aux@segm{0}{0}{cr_kickstarter_about}
\abx@aux@cite{cr_kickstarter_founding}
\abx@aux@segm{0}{0}{cr_kickstarter_founding}
\abx@aux@cite{cr_kickstarter_press}
\abx@aux@segm{0}{0}{cr_kickstarter_press}
\abx@aux@cite{cr_hustle2019successrate}
\abx@aux@segm{0}{0}{cr_hustle2019successrate}
\abx@aux@cite{cr_hustle2019successrate}
\abx@aux@segm{0}{0}{cr_hustle2019successrate}
\abx@aux@page{26}{20}
\abx@aux@page{27}{20}
\abx@aux@page{28}{20}
\abx@aux@page{29}{20}
\abx@aux@page{30}{20}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\@input{2/marco.aux}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\FN@pp@footnotehinttrue 
\abx@aux@page{35}{25}
\abx@aux@page{36}{25}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@page{38}{26}
\abx@aux@page{39}{26}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@page{41}{28}
\abx@aux@page{42}{28}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@page{44}{29}
\abx@aux@page{45}{29}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@page{47}{30}
\abx@aux@page{48}{30}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@page{50}{32}
\abx@aux@page{51}{32}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@page{53}{33}
\abx@aux@page{54}{33}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@page{56}{34}
\abx@aux@page{57}{34}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@page{59}{35}
\abx@aux@page{60}{35}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@page{62}{37}
\abx@aux@page{63}{37}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@page{65}{38}
\abx@aux@page{66}{38}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@page{68}{39}
\abx@aux@page{69}{39}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@page{71}{41}
\abx@aux@page{72}{41}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@page{74}{42}
\abx@aux@page{75}{42}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@page{77}{43}
\abx@aux@page{78}{43}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@page{80}{45}
\abx@aux@page{81}{45}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@page{83}{46}
\abx@aux@page{84}{46}
\abx@aux@cite{tec_poole1998machinelearning}
\abx@aux@segm{0}{0}{tec_poole1998machinelearning}
\abx@aux@cite{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{86}{48}
\abx@aux@page{87}{48}
\abx@aux@page{88}{48}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@cite{gl_gartner2019ml}
\abx@aux@segm{0}{0}{gl_gartner2019ml}
\abx@aux@cite{bk_alpaydin2014ml}
\abx@aux@segm{0}{0}{bk_alpaydin2014ml}
\abx@aux@page{89}{49}
\abx@aux@page{90}{49}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@page{91}{50}
\abx@aux@page{92}{50}
\abx@aux@page{93}{50}
\abx@aux@page{94}{50}
\abx@aux@page{95}{50}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@page{98}{51}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{tec_merino2019aprendrefuerzo}
\abx@aux@segm{0}{0}{tec_merino2019aprendrefuerzo}
\abx@aux@cite{bk_sutton2018rl}
\abx@aux@segm{0}{0}{bk_sutton2018rl}
\abx@aux@cite{bk_sutton2018rl}
\abx@aux@segm{0}{0}{bk_sutton2018rl}
\abx@aux@page{101}{52}
\abx@aux@page{104}{53}
\abx@aux@page{105}{53}
\abx@aux@cite{gl_sas_deeplearning}
\abx@aux@segm{0}{0}{gl_sas_deeplearning}
\abx@aux@cite{tec_banafa2019deeplearning}
\abx@aux@segm{0}{0}{tec_banafa2019deeplearning}
\abx@aux@cite{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{tec_banafa2019deeplearning}
\abx@aux@segm{0}{0}{tec_banafa2019deeplearning}
\abx@aux@cite{gl_gartner2019pm}
\abx@aux@segm{0}{0}{gl_gartner2019pm}
\abx@aux@page{108}{54}
\abx@aux@page{109}{54}
\abx@aux@page{112}{54}
\abx@aux@cite{bk_maimon2010datamining}
\abx@aux@segm{0}{0}{bk_maimon2010datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@page{113}{55}
\abx@aux@page{114}{55}
\abx@aux@page{115}{55}
\abx@aux@page{116}{55}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@page{119}{57}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_shafique2014dmmodels}
\abx@aux@segm{0}{0}{tec_shafique2014dmmodels}
\abx@aux@cite{tec_shafique2014dmmodels}
\abx@aux@segm{0}{0}{tec_shafique2014dmmodels}
\abx@aux@cite{gl_microsoft2018datamining}
\abx@aux@segm{0}{0}{gl_microsoft2018datamining}
\abx@aux@cite{tec_inzaugarat2018ann}
\abx@aux@segm{0}{0}{tec_inzaugarat2018ann}
\abx@aux@cite{tec_banafa2019deeplearning}
\abx@aux@segm{0}{0}{tec_banafa2019deeplearning}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{128}{61}
\abx@aux@page{129}{61}
\abx@aux@page{130}{61}
\abx@aux@page{133}{62}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{gl_iartificial2019reglogistica}
\abx@aux@segm{0}{0}{gl_iartificial2019reglogistica}
\abx@aux@cite{gl_ibm2019reglogistica}
\abx@aux@segm{0}{0}{gl_ibm2019reglogistica}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@page{138}{64}
\abx@aux@page{139}{64}
\abx@aux@page{140}{64}
\abx@aux@page{141}{64}
\abx@aux@page{144}{64}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@page{145}{65}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@page{148}{66}
\abx@aux@cite{gl_ansrw2019backpropagation}
\abx@aux@segm{0}{0}{gl_ansrw2019backpropagation}
\abx@aux@cite{gl_ansrw2019backpropagation}
\abx@aux@segm{0}{0}{gl_ansrw2019backpropagation}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{tec_viera2013backpropexplain}
\abx@aux@segm{0}{0}{tec_viera2013backpropexplain}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{gl_bigdata2019bigdata}
\abx@aux@segm{0}{0}{gl_bigdata2019bigdata}
\abx@aux@cite{gl_calvo2018activrna}
\abx@aux@segm{0}{0}{gl_calvo2018activrna}
\abx@aux@cite{gl_mlfa2019redesneuronales}
\abx@aux@segm{0}{0}{gl_mlfa2019redesneuronales}
\abx@aux@cite{gl_mlfa2019redesneuronales}
\abx@aux@segm{0}{0}{gl_mlfa2019redesneuronales}
\abx@aux@cite{gl_calvo2018activrna}
\abx@aux@segm{0}{0}{gl_calvo2018activrna}
\abx@aux@cite{gl_calvo2018activrna}
\abx@aux@segm{0}{0}{gl_calvo2018activrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_mlfa2019redesneuronales}
\abx@aux@segm{0}{0}{gl_mlfa2019redesneuronales}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@page{167}{69}
\abx@aux@page{168}{69}
\abx@aux@page{173}{69}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@page{174}{70}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_figueroa_convolucion}
\abx@aux@segm{0}{0}{tec_figueroa_convolucion}
\abx@aux@cite{tec_figueroa_convolucion}
\abx@aux@segm{0}{0}{tec_figueroa_convolucion}
\abx@aux@cite{tec_figueroa_convolucion}
\abx@aux@segm{0}{0}{tec_figueroa_convolucion}
\abx@aux@page{179}{71}
\abx@aux@page{182}{71}
\abx@aux@page{183}{71}
\abx@aux@page{188}{71}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@page{189}{72}
\abx@aux@page{192}{72}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@page{209}{75}
\abx@aux@page{214}{75}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@page{215}{76}
\abx@aux@cite{gl_calvo2018rnn}
\abx@aux@segm{0}{0}{gl_calvo2018rnn}
\abx@aux@cite{gl_calvo2018rnn}
\abx@aux@segm{0}{0}{gl_calvo2018rnn}
\abx@aux@cite{gl_calvo2018rnn}
\abx@aux@segm{0}{0}{gl_calvo2018rnn}
\abx@aux@cite{tec_gandhi2018svm}
\abx@aux@segm{0}{0}{tec_gandhi2018svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_smola2004svm}
\abx@aux@segm{0}{0}{tec_smola2004svm}
\abx@aux@page{220}{77}
\abx@aux@page{223}{77}
\abx@aux@cite{gl_mathworks_svm}
\abx@aux@segm{0}{0}{gl_mathworks_svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@page{226}{78}
\abx@aux@page{227}{78}
\abx@aux@page{228}{78}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_gupta2017decisiontree}
\abx@aux@segm{0}{0}{tec_gupta2017decisiontree}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{235}{79}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{236}{80}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@page{239}{81}
\abx@aux@page{240}{81}
\abx@aux@cite{bk_kamath2019deeplearning_nlp_sr}
\abx@aux@segm{0}{0}{bk_kamath2019deeplearning_nlp_sr}
\abx@aux@cite{tec_kim2014convolutional}
\abx@aux@segm{0}{0}{tec_kim2014convolutional}
\abx@aux@cite{tec_kim2014convolutional}
\abx@aux@segm{0}{0}{tec_kim2014convolutional}
\abx@aux@cite{bk_rao2019nlp_pytorch}
\abx@aux@segm{0}{0}{bk_rao2019nlp_pytorch}
\abx@aux@cite{tec_missinglink_conv1d}
\abx@aux@segm{0}{0}{tec_missinglink_conv1d}
\abx@aux@cite{tec_missinglink_conv1d}
\abx@aux@segm{0}{0}{tec_missinglink_conv1d}
\abx@aux@page{242}{82}
\abx@aux@page{245}{82}
\abx@aux@cite{tec_zhang2017cnn_sentenceclassification}
\abx@aux@segm{0}{0}{tec_zhang2017cnn_sentenceclassification}
\abx@aux@cite{tec_zhang2017cnn_sentenceclassification}
\abx@aux@segm{0}{0}{tec_zhang2017cnn_sentenceclassification}
\abx@aux@cite{bk_rao2019nlp_pytorch}
\abx@aux@segm{0}{0}{bk_rao2019nlp_pytorch}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@page{250}{84}
\abx@aux@page{251}{84}
\abx@aux@cite{tec_yuan2019lstm}
\abx@aux@segm{0}{0}{tec_yuan2019lstm}
\abx@aux@cite{tec_yuan2019lstm}
\abx@aux@segm{0}{0}{tec_yuan2019lstm}
\abx@aux@cite{bk_goldberg2017nn_nlp}
\abx@aux@segm{0}{0}{bk_goldberg2017nn_nlp}
\abx@aux@cite{tec_ng2018bidirectionalRNN}
\abx@aux@segm{0}{0}{tec_ng2018bidirectionalRNN}
\abx@aux@cite{tec_ng2018bidirectionalRNN}
\abx@aux@segm{0}{0}{tec_ng2018bidirectionalRNN}
\abx@aux@cite{bk_goldberg2017nn_nlp}
\abx@aux@segm{0}{0}{bk_goldberg2017nn_nlp}
\abx@aux@cite{bk_goldberg2017nn_nlp}
\abx@aux@segm{0}{0}{bk_goldberg2017nn_nlp}
\abx@aux@page{256}{85}
\abx@aux@page{257}{85}
\abx@aux@page{258}{85}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@cite{bk_goldberg2017nn_nlp}
\abx@aux@segm{0}{0}{bk_goldberg2017nn_nlp}
\abx@aux@cite{tec_phi2018gru}
\abx@aux@segm{0}{0}{tec_phi2018gru}
\abx@aux@cite{tec_phi2018gru}
\abx@aux@segm{0}{0}{tec_phi2018gru}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@page{261}{86}
\abx@aux@page{262}{86}
\abx@aux@page{265}{86}
\abx@aux@cite{tec_kostadinov2019seq2seq}
\abx@aux@segm{0}{0}{tec_kostadinov2019seq2seq}
\abx@aux@cite{tec_kostadinov2019seq2seq}
\abx@aux@segm{0}{0}{tec_kostadinov2019seq2seq}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@cite{tec_nishida2015multimodal}
\abx@aux@segm{0}{0}{tec_nishida2015multimodal}
\abx@aux@cite{tec_nishida2015multimodal}
\abx@aux@segm{0}{0}{tec_nishida2015multimodal}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@page{266}{87}
\abx@aux@page{269}{87}
\abx@aux@cite{tec_zimovnov2018text_preprocessing}
\abx@aux@segm{0}{0}{tec_zimovnov2018text_preprocessing}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@page{272}{88}
\abx@aux@page{273}{88}
\abx@aux@page{274}{88}
\abx@aux@cite{tec_chengwei2018embedding}
\abx@aux@segm{0}{0}{tec_chengwei2018embedding}
\abx@aux@cite{tec_chengwei2018embedding}
\abx@aux@segm{0}{0}{tec_chengwei2018embedding}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@cite{tec_bujokas2020word2vec}
\abx@aux@segm{0}{0}{tec_bujokas2020word2vec}
\abx@aux@cite{tec_bujokas2020word2vec}
\abx@aux@segm{0}{0}{tec_bujokas2020word2vec}
\abx@aux@cite{gl_pennington2014glove}
\abx@aux@segm{0}{0}{gl_pennington2014glove}
\abx@aux@page{275}{89}
\abx@aux@page{278}{89}
\abx@aux@cite{tec_pennington2014glove}
\abx@aux@segm{0}{0}{tec_pennington2014glove}
\abx@aux@cite{tec_pennington2014glove}
\abx@aux@segm{0}{0}{tec_pennington2014glove}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@page{281}{90}
\abx@aux@cite{tec_zhou2019bow}
\abx@aux@segm{0}{0}{tec_zhou2019bow}
\abx@aux@cite{tec_zhou2019bow}
\abx@aux@segm{0}{0}{tec_zhou2019bow}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@cite{tec_hamdaoui2019tfidf}
\abx@aux@segm{0}{0}{tec_hamdaoui2019tfidf}
\abx@aux@cite{tec_hamdaoui2019tfidf}
\abx@aux@segm{0}{0}{tec_hamdaoui2019tfidf}
\abx@aux@cite{cr_lopezgolan2017crowdfunding}
\abx@aux@segm{0}{0}{cr_lopezgolan2017crowdfunding}
\abx@aux@page{284}{91}
\abx@aux@page{287}{91}
\abx@aux@cite{cr_xuefeng2018chcrowdplatf}
\abx@aux@segm{0}{0}{cr_xuefeng2018chcrowdplatf}
\abx@aux@cite{cr_hollas2013crwd}
\abx@aux@segm{0}{0}{cr_hollas2013crwd}
\abx@aux@cite{cr_colgren2014risecrwd}
\abx@aux@segm{0}{0}{cr_colgren2014risecrwd}
\abx@aux@cite{cr_collins2014crwd}
\abx@aux@segm{0}{0}{cr_collins2014crwd}
\abx@aux@cite{cr_lee2018fintech}
\abx@aux@segm{0}{0}{cr_lee2018fintech}
\abx@aux@cite{cr_lichtig2015crowdfunding}
\abx@aux@segm{0}{0}{cr_lichtig2015crowdfunding}
\abx@aux@cite{cr_collins2014crwd}
\abx@aux@segm{0}{0}{cr_collins2014crwd}
\abx@aux@cite{cr_lee2019crwdfactors}
\abx@aux@segm{0}{0}{cr_lee2019crwdfactors}
\abx@aux@page{290}{92}
\abx@aux@page{291}{92}
\abx@aux@page{292}{92}
\abx@aux@page{293}{92}
\abx@aux@page{294}{92}
\abx@aux@page{295}{92}
\abx@aux@page{296}{92}
\abx@aux@page{297}{92}
\abx@aux@page{298}{92}
\abx@aux@cite{cr_lee2019crwdfactors}
\abx@aux@segm{0}{0}{cr_lee2019crwdfactors}
\abx@aux@cite{cr_kickstarter_about}
\abx@aux@segm{0}{0}{cr_kickstarter_about}
\abx@aux@cite{cr_kickstarter_founding}
\abx@aux@segm{0}{0}{cr_kickstarter_founding}
\abx@aux@cite{cr_kickstarter_press}
\abx@aux@segm{0}{0}{cr_kickstarter_press}
\abx@aux@page{299}{93}
\abx@aux@page{300}{93}
\abx@aux@page{301}{93}
\abx@aux@cite{bk_pmi2017pmbokguide}
\abx@aux@segm{0}{0}{bk_pmi2017pmbokguide}
\abx@aux@cite{cr_kickstarter_learn}
\abx@aux@segm{0}{0}{cr_kickstarter_learn}
\abx@aux@cite{cr_kickstarter_rules}
\abx@aux@segm{0}{0}{cr_kickstarter_rules}
\abx@aux@cite{gl_rae}
\abx@aux@segm{0}{0}{gl_rae}
\abx@aux@cite{tec_cyberclic_campaign}
\abx@aux@segm{0}{0}{tec_cyberclic_campaign}
\abx@aux@page{302}{94}
\abx@aux@page{303}{94}
\abx@aux@page{304}{94}
\abx@aux@page{305}{94}
\abx@aux@page{306}{94}
\abx@aux@cite{cr_kickstarter_intro}
\abx@aux@segm{0}{0}{cr_kickstarter_intro}
\abx@aux@cite{cr_ullah2020crowdfunding}
\abx@aux@segm{0}{0}{cr_ullah2020crowdfunding}
\abx@aux@cite{cr_tung2019backers}
\abx@aux@segm{0}{0}{cr_tung2019backers}
\abx@aux@page{307}{95}
\abx@aux@page{308}{95}
\abx@aux@page{309}{95}
\abx@aux@page{310}{95}
\@input{3/metodologia.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@page{311}{97}
\abx@aux@page{312}{97}
\abx@aux@page{313}{97}
\abx@aux@page{314}{97}
\abx@aux@page{315}{97}
\abx@aux@page{316}{97}
\abx@aux@page{317}{97}
\abx@aux@page{318}{97}
\abx@aux@page{319}{97}
\abx@aux@page{320}{97}
\abx@aux@page{321}{97}
\abx@aux@page{322}{97}
\abx@aux@page{323}{97}
\abx@aux@page{324}{97}
\abx@aux@page{325}{97}
\abx@aux@page{326}{97}
\abx@aux@page{327}{97}
\abx@aux@page{328}{97}
\abx@aux@page{329}{97}
\abx@aux@page{330}{97}
\abx@aux@page{331}{97}
\abx@aux@page{332}{97}
\abx@aux@page{333}{97}
\abx@aux@page{334}{97}
\abx@aux@page{335}{97}
\abx@aux@page{336}{97}
\abx@aux@page{337}{97}
\abx@aux@page{338}{97}
\abx@aux@page{339}{97}
\abx@aux@page{340}{97}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@page{341}{98}
\abx@aux@page{342}{98}
\abx@aux@page{343}{98}
\abx@aux@page{344}{98}
\abx@aux@page{345}{98}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@page{346}{99}
\abx@aux@page{347}{99}
\abx@aux@page{348}{99}
\abx@aux@page{349}{99}
\abx@aux@page{350}{99}
\abx@aux@page{351}{99}
\abx@aux@page{352}{99}
\abx@aux@page{353}{99}
\abx@aux@page{354}{99}
\abx@aux@page{355}{99}
\abx@aux@page{356}{99}
\abx@aux@page{357}{99}
\abx@aux@page{358}{99}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@page{359}{100}
\abx@aux@page{360}{100}
\abx@aux@page{361}{100}
\abx@aux@page{362}{100}
\abx@aux@page{363}{100}
\abx@aux@page{364}{100}
\abx@aux@page{365}{100}
\abx@aux@page{366}{100}
\abx@aux@page{367}{100}
\abx@aux@page{368}{100}
\abx@aux@page{369}{100}
\abx@aux@page{370}{100}
\abx@aux@page{371}{100}
\abx@aux@page{372}{100}
\abx@aux@page{373}{100}
\abx@aux@page{374}{100}
\abx@aux@page{375}{100}
\abx@aux@page{376}{100}
\abx@aux@page{377}{100}
\abx@aux@page{378}{100}
\abx@aux@page{379}{100}
\abx@aux@page{380}{100}
\abx@aux@page{381}{100}
\abx@aux@page{382}{100}
\abx@aux@page{383}{100}
\abx@aux@page{384}{100}
\abx@aux@page{385}{100}
\abx@aux@page{386}{100}
\abx@aux@page{387}{100}
\abx@aux@page{388}{100}
\abx@aux@page{389}{100}
\abx@aux@page{390}{100}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_bigdata2019metricas}
\abx@aux@segm{0}{0}{gl_bigdata2019metricas}
\abx@aux@cite{gl_izco2018bdc}
\abx@aux@segm{0}{0}{gl_izco2018bdc}
\abx@aux@cite{gl_izco2018bdc}
\abx@aux@segm{0}{0}{gl_izco2018bdc}
\abx@aux@cite{gl_google2018machinelearning}
\abx@aux@segm{0}{0}{gl_google2018machinelearning}
\abx@aux@cite{gl_google2018machinelearning}
\abx@aux@segm{0}{0}{gl_google2018machinelearning}
\abx@aux@cite{gl_google2018machinelearning}
\abx@aux@segm{0}{0}{gl_google2018machinelearning}
\abx@aux@cite{gl_google2018machinelearning}
\abx@aux@segm{0}{0}{gl_google2018machinelearning}
\abx@aux@page{391}{101}
\abx@aux@page{392}{101}
\abx@aux@page{395}{101}
\abx@aux@page{396}{101}
\abx@aux@page{397}{101}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_izco2018bdc}
\abx@aux@segm{0}{0}{gl_izco2018bdc}
\abx@aux@cite{gl_bigdata2019metricas}
\abx@aux@segm{0}{0}{gl_bigdata2019metricas}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_izco2018bdc}
\abx@aux@segm{0}{0}{gl_izco2018bdc}
\abx@aux@cite{gl_google2018machinelearning}
\abx@aux@segm{0}{0}{gl_google2018machinelearning}
\abx@aux@cite{gl_gonzalez2019auc}
\abx@aux@segm{0}{0}{gl_gonzalez2019auc}
\abx@aux@cite{gl_gonzalez2019auc}
\abx@aux@segm{0}{0}{gl_gonzalez2019auc}
\abx@aux@page{398}{102}
\abx@aux@page{399}{102}
\abx@aux@page{402}{102}
\abx@aux@page{403}{102}
\abx@aux@page{406}{102}
\abx@aux@page{407}{102}
\abx@aux@cite{gl_gonzalez2019auc}
\abx@aux@segm{0}{0}{gl_gonzalez2019auc}
\abx@aux@cite{gl_molina2017pediatria_curvaroc}
\abx@aux@segm{0}{0}{gl_molina2017pediatria_curvaroc}
\abx@aux@cite{gl_molina2017pediatria_curvaroc}
\abx@aux@segm{0}{0}{gl_molina2017pediatria_curvaroc}
\abx@aux@cite{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\abx@aux@page{410}{103}
\abx@aux@page{413}{103}
\abx@aux@cite{gl_bigdata2019metricas}
\abx@aux@segm{0}{0}{gl_bigdata2019metricas}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_bigdata2019metricas}
\abx@aux@segm{0}{0}{gl_bigdata2019metricas}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@page{414}{104}
\abx@aux@page{417}{104}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@page{420}{106}
\abx@aux@cite{cr_lichtig2015crowdfunding}
\abx@aux@segm{0}{0}{cr_lichtig2015crowdfunding}
\abx@aux@cite{cr_kraus2016crowdfunding_strategies}
\abx@aux@segm{0}{0}{cr_kraus2016crowdfunding_strategies}
\abx@aux@cite{cr_kickstarter_learn}
\abx@aux@segm{0}{0}{cr_kickstarter_learn}
\abx@aux@cite{cr_yu2017kickstarter_course}
\abx@aux@segm{0}{0}{cr_yu2017kickstarter_course}
\abx@aux@cite{cr_kickstarter_intro}
\abx@aux@segm{0}{0}{cr_kickstarter_intro}
\abx@aux@page{421}{107}
\abx@aux@page{422}{107}
\abx@aux@page{423}{107}
\abx@aux@page{424}{108}
\abx@aux@page{425}{108}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@page{426}{110}
\abx@aux@page{427}{110}
\abx@aux@page{428}{110}
\abx@aux@page{429}{110}
\abx@aux@page{430}{110}
\abx@aux@page{431}{110}
\abx@aux@page{432}{110}
\abx@aux@page{433}{110}
\abx@aux@page{434}{110}
\abx@aux@page{435}{110}
\abx@aux@page{436}{110}
\abx@aux@page{437}{110}
\abx@aux@page{438}{110}
\abx@aux@page{439}{110}
\abx@aux@page{440}{110}
\abx@aux@page{441}{110}
\abx@aux@page{442}{110}
\abx@aux@page{443}{110}
\abx@aux@page{444}{110}
\abx@aux@page{445}{110}
\abx@aux@page{446}{110}
\abx@aux@page{447}{110}
\abx@aux@page{448}{110}
\abx@aux@page{449}{110}
\abx@aux@page{450}{110}
\abx@aux@page{451}{110}
\abx@aux@page{452}{110}
\abx@aux@page{453}{110}
\abx@aux@page{454}{110}
\abx@aux@page{455}{110}
\abx@aux@page{456}{110}
\abx@aux@page{457}{110}
\abx@aux@page{458}{110}
\abx@aux@page{459}{110}
\abx@aux@page{460}{110}
\abx@aux@page{461}{110}
\abx@aux@page{462}{110}
\abx@aux@page{463}{110}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@page{464}{111}
\abx@aux@page{465}{111}
\abx@aux@page{466}{111}
\abx@aux@page{467}{111}
\abx@aux@page{468}{111}
\abx@aux@page{469}{111}
\abx@aux@page{470}{111}
\abx@aux@page{471}{111}
\abx@aux@page{472}{111}
\abx@aux@page{473}{111}
\abx@aux@page{474}{111}
\abx@aux@page{475}{111}
\abx@aux@page{476}{111}
\abx@aux@page{477}{111}
\abx@aux@page{478}{111}
\abx@aux@page{479}{111}
\abx@aux@page{480}{111}
\abx@aux@page{481}{111}
\abx@aux@page{482}{111}
\abx@aux@page{483}{111}
\abx@aux@page{484}{111}
\abx@aux@page{485}{111}
\abx@aux@page{486}{111}
\abx@aux@page{487}{111}
\abx@aux@page{488}{111}
\abx@aux@page{489}{111}
\abx@aux@page{490}{111}
\abx@aux@page{491}{111}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@page{492}{112}
\abx@aux@page{493}{112}
\abx@aux@page{494}{112}
\abx@aux@page{495}{112}
\abx@aux@page{496}{112}
\abx@aux@page{497}{112}
\abx@aux@page{498}{112}
\abx@aux@page{499}{112}
\abx@aux@page{500}{112}
\abx@aux@page{501}{112}
\abx@aux@page{502}{112}
\abx@aux@page{503}{112}
\abx@aux@page{504}{112}
\abx@aux@page{505}{112}
\abx@aux@page{506}{112}
\abx@aux@page{507}{112}
\abx@aux@cite{ot_googlecloud_freetrial}
\abx@aux@segm{0}{0}{ot_googlecloud_freetrial}
\abx@aux@page{508}{113}
\@input{4/desarrollo.aux}
\abx@aux@cite{ot_webrobots2019kickstarter}
\abx@aux@segm{0}{0}{ot_webrobots2019kickstarter}
\abx@aux@cite{ot_webrobots2019kickstarter}
\abx@aux@segm{0}{0}{ot_webrobots2019kickstarter}
\abx@aux@cite{ot_webrobots2019kickstarter}
\abx@aux@segm{0}{0}{ot_webrobots2019kickstarter}
\FN@pp@footnotehinttrue 
\abx@aux@page{509}{115}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{tec_mukaka2012correlation}
\abx@aux@segm{0}{0}{tec_mukaka2012correlation}
\abx@aux@page{512}{134}
\abx@aux@page{513}{134}
\abx@aux@page{514}{134}
\abx@aux@page{515}{134}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{tec_zimovnov2018text_preprocessing}
\abx@aux@segm{0}{0}{tec_zimovnov2018text_preprocessing}
\abx@aux@page{516}{135}
\abx@aux@page{517}{135}
\abx@aux@page{518}{135}
\abx@aux@page{519}{135}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{tec_ranjan2019thumbrules}
\abx@aux@segm{0}{0}{tec_ranjan2019thumbrules}
\abx@aux@page{520}{138}
\abx@aux@page{521}{138}
\abx@aux@page{522}{138}
\abx@aux@page{523}{138}
\abx@aux@page{524}{138}
\abx@aux@page{525}{138}
\abx@aux@page{526}{138}
\abx@aux@cite{tec_malik2019pythonnlp}
\abx@aux@segm{0}{0}{tec_malik2019pythonnlp}
\abx@aux@cite{tec_malik2019pythonnlp}
\abx@aux@segm{0}{0}{tec_malik2019pythonnlp}
\abx@aux@cite{tec_brownlee2019vanishing_gradients}
\abx@aux@segm{0}{0}{tec_brownlee2019vanishing_gradients}
\abx@aux@page{527}{141}
\abx@aux@page{528}{141}
\abx@aux@page{529}{142}
\abx@aux@cite{tec_brownlee2017bidirectional_lstm}
\abx@aux@segm{0}{0}{tec_brownlee2017bidirectional_lstm}
\abx@aux@page{530}{143}
\abx@aux@cite{ot_rae_hidra}
\abx@aux@segm{0}{0}{ot_rae_hidra}
\abx@aux@page{531}{145}
\@input{5/resultados.aux}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\FN@pp@footnotehinttrue 
\abx@aux@page{532}{146}
\abx@aux@page{533}{146}
\abx@aux@page{534}{146}
\abx@aux@page{535}{146}
\abx@aux@page{536}{146}
\abx@aux@cite{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\abx@aux@page{537}{148}
\abx@aux@cite{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\abx@aux@page{538}{150}
\abx@aux@cite{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\abx@aux@page{539}{153}
\abx@aux@cite{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\abx@aux@cite{pr_puente2019kickstarter_prediction}
\abx@aux@segm{0}{0}{pr_puente2019kickstarter_prediction}
\abx@aux@page{540}{155}
\abx@aux@page{541}{155}
\abx@aux@cite{ot_kickstarter_revopointproject}
\abx@aux@segm{0}{0}{ot_kickstarter_revopointproject}
\abx@aux@cite{ot_kickstarter_revopointproject}
\abx@aux@segm{0}{0}{ot_kickstarter_revopointproject}
\@input{6/conclusion.aux}
\abx@aux@cite{tec_brownlee2018stacked_models}
\abx@aux@segm{0}{0}{tec_brownlee2018stacked_models}
\abx@aux@cite{pr_puente2019kickstarter_prediction}
\abx@aux@segm{0}{0}{pr_puente2019kickstarter_prediction}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\FN@pp@footnotehinttrue 
\abx@aux@page{544}{158}
\abx@aux@page{545}{158}
\abx@aux@page{546}{158}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@page{547}{159}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@page{548}{160}
\abx@aux@page{549}{160}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{161}{chapter*.170}\protected@file@percent }
\abx@aux@page{550}{161}
\abx@aux@page{551}{161}
\abx@aux@page{552}{161}
\abx@aux@page{553}{161}
\abx@aux@page{554}{161}
\abx@aux@page{555}{161}
\abx@aux@page{556}{161}
\abx@aux@page{557}{161}
\abx@aux@page{558}{161}
\abx@aux@page{559}{161}
\abx@aux@page{560}{161}
\abx@aux@page{561}{162}
\abx@aux@page{562}{162}
\abx@aux@page{563}{162}
\abx@aux@page{564}{162}
\abx@aux@page{565}{162}
\abx@aux@page{566}{162}
\abx@aux@page{567}{162}
\abx@aux@page{568}{162}
\abx@aux@page{569}{162}
\abx@aux@page{570}{162}
\abx@aux@page{571}{162}
\abx@aux@page{572}{162}
\abx@aux@page{573}{162}
\abx@aux@page{574}{162}
\abx@aux@page{575}{162}
\abx@aux@page{576}{162}
\abx@aux@page{577}{163}
\abx@aux@page{578}{163}
\abx@aux@page{579}{163}
\abx@aux@page{580}{163}
\abx@aux@page{581}{163}
\abx@aux@page{582}{163}
\abx@aux@page{583}{163}
\abx@aux@page{584}{163}
\abx@aux@page{585}{163}
\abx@aux@page{586}{163}
\abx@aux@page{587}{163}
\abx@aux@page{588}{163}
\abx@aux@page{589}{163}
\abx@aux@page{590}{163}
\abx@aux@page{591}{163}
\abx@aux@page{592}{164}
\abx@aux@page{593}{164}
\abx@aux@page{594}{164}
\abx@aux@page{595}{164}
\abx@aux@page{596}{164}
\abx@aux@page{597}{164}
\abx@aux@page{598}{164}
\abx@aux@page{599}{164}
\abx@aux@page{600}{164}
\abx@aux@page{601}{164}
\abx@aux@page{602}{164}
\abx@aux@page{603}{164}
\abx@aux@page{604}{164}
\abx@aux@page{605}{164}
\abx@aux@page{606}{164}
\abx@aux@page{607}{164}
\abx@aux@page{608}{164}
\abx@aux@page{609}{165}
\abx@aux@page{610}{165}
\abx@aux@page{611}{165}
\abx@aux@page{612}{165}
\abx@aux@page{613}{165}
\abx@aux@page{614}{165}
\abx@aux@page{615}{165}
\abx@aux@page{616}{165}
\abx@aux@page{617}{165}
\abx@aux@page{618}{165}
\abx@aux@page{619}{165}
\abx@aux@page{620}{165}
\abx@aux@page{621}{165}
\abx@aux@page{622}{166}
\abx@aux@page{623}{166}
\abx@aux@page{624}{166}
\abx@aux@page{625}{166}
\abx@aux@page{626}{166}
\abx@aux@page{627}{166}
\abx@aux@page{628}{166}
\abx@aux@page{629}{166}
\abx@aux@page{630}{166}
\abx@aux@page{631}{166}
\abx@aux@page{632}{166}
\abx@aux@page{633}{166}
\abx@aux@page{634}{166}
\abx@aux@page{635}{166}
\abx@aux@page{636}{167}
\abx@aux@page{637}{167}
\abx@aux@page{638}{167}
\abx@aux@page{639}{167}
\abx@aux@page{640}{167}
\abx@aux@page{641}{167}
\abx@aux@page{642}{167}
\abx@aux@page{643}{167}
\abx@aux@page{644}{167}
\abx@aux@page{645}{167}
\abx@aux@page{646}{167}
\abx@aux@page{647}{167}
\abx@aux@page{648}{167}
\abx@aux@page{649}{167}
\abx@aux@page{650}{167}
\abx@aux@page{651}{168}
\abx@aux@page{652}{168}
\abx@aux@page{653}{168}
\abx@aux@page{654}{168}
\abx@aux@page{655}{168}
\abx@aux@page{656}{168}
\abx@aux@page{657}{168}
\abx@aux@page{658}{168}
\abx@aux@page{659}{168}
\abx@aux@page{660}{168}
\abx@aux@page{661}{168}
\abx@aux@page{662}{168}
\abx@aux@page{663}{168}
\abx@aux@page{664}{168}
\abx@aux@page{665}{169}
\abx@aux@page{666}{169}
\abx@aux@page{667}{169}
\abx@aux@page{668}{169}
\abx@aux@page{669}{169}
\abx@aux@page{670}{169}
\abx@aux@page{671}{169}
\abx@aux@page{672}{169}
\abx@aux@page{673}{169}
\abx@aux@page{674}{169}
\abx@aux@page{675}{169}
\abx@aux@page{676}{169}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Anexo}{170}{section*.171}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{anexos/anexo.aux}
\FN@pp@footnotehinttrue 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gl_ansrw2019backpropagation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_alpaydin2014ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_aep2018emprend}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_banafa2019deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_beckwith2016predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_bertona2005algevol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_betancourt2005svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_braulio2015metodologiasdm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_britos2006datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_brownlee2017deeplearning_nlp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_brownlee2017bidirectional_lstm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_brownlee2018stacked_models}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_brownlee2019vanishing_gradients}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_bujokas2020word2vec}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_calvo2017clasifrna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_calvo2018rnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_calvo2018activrna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chaichi2019nlp_3dprinting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chen2013kickpredict}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chen2019keywords_crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chen2015predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_cheng2019deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_chengwei2018embedding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_colgren2014risecrwd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_collins2014crwd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_cyberclic_campaign}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_deng2018deeplearningnlp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_dorofki2012ann}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_fernandezbedoya2020colecoperu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_figueroa_convolucion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_gandhi2018svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gartner2019ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gartner2019pm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_goldberg2017nn_nlp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gonzalez2019auc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_googlecloud_freetrial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_google2018machinelearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_gupta2017decisiontree}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_hamdaoui2019tfidf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_hollas2013crwd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_cook2018deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_iartificial2019reglogistica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_iartificial2019descentgrad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_ibm2019reglogistica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_inzaugarat2018ann}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_izco2018bdc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_jin2019dayssuccess}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_kamath2018suplearn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_kamath2019deeplearning_nlp_sr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_kaur2017socmedcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_about}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_intro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_learn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_founding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_rules}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_press}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_kickstarter_revopointproject}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_kim2014convolutional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_kohavi1998ml_glossary}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_kostadinov2019seq2seq}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kraus2016crowdfunding_strategies}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lee2019crwdfactors}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lee2018fintech}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_lee2018contentDL}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_li2019cnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_li2016predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lichtig2015crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_lopez2016cnnTF}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lopezgolan2017crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_mlfa2019redesneuronales}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_maimon2010datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_malik2019pythonnlp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_mathworks_svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_merino2019aprendrefuerzo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_microsoft2018datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_microsoft2019datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_missinglink_conv1d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_mitra2014phrases}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_molina2017pediatria_curvaroc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_mukaka2012correlation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_ng2018bidirectionalRNN}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_nishida2015multimodal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_pardo_reglogcosto}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_pennington2014glove}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_pennington2014glove}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_phi2018gru}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_poole1998machinelearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_prabhu2018cnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_pmi2017pmbokguide}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_puente2019kickstarter_prediction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_ranjan2019thumbrules}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_rao2019nlp_pytorch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_rae_hidra}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_rae}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_gestion2015emprendper}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_gestion2018emprend}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2004intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2009intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_sancho2017descentgrad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_sancho2018supnosup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_sandoval_barreras}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_sas_deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_sawhney2016usingLT}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_shafique2014dmmodels}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_shafqat2019topicpredictions}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_bigdata2019metricas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_bigdata2019bigdata}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_smola2004svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_sl_crowdfundlatam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_stokes2014coleco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_sutton2018rl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_hustle2019successrate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_tung2019backers}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_ullah2020crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_uc_crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_viera2013backpropexplain}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_webrobots2019kickstarter}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_xuefeng2018chcrowdplatf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_yu2017kickstarter_course}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_yu2018deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_yuan2016textanalytics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_yuan2019lstm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_zambrano2018supnosup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_zhang2017cnn_sentenceclassification}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_zhou2015projectdesc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_zhou2019bow}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_zimovnov2018text_preprocessing}{apa/global//global/global}
