\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{Índice de Ecuaciones}{i}{Doc-Start}\protected@file@percent }
\@input{0/aprobacion.aux}
\FN@pp@footnotehinttrue 
\@input{0/titulo.aux}
\FN@pp@footnotehinttrue 
\@input{0/agradecimientos.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{ix}{section*.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{xiii}{section*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0/resumen.aux}
\FN@pp@footnotehinttrue 
\@input{0/introduccion.aux}
\FN@pp@footnotehinttrue 
\@input{1/planteamiento.aux}
\abx@aux@cite{cr_gestion2015emprendper}
\abx@aux@segm{0}{0}{cr_gestion2015emprendper}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_gestion2018emprend}
\abx@aux@segm{0}{0}{cr_gestion2018emprend}
\abx@aux@cite{cr_aep2018emprend}
\abx@aux@segm{0}{0}{cr_aep2018emprend}
\abx@aux@cite{cr_sandoval_barreras}
\abx@aux@segm{0}{0}{cr_sandoval_barreras}
\FN@pp@footnotehinttrue 
\abx@aux@page{11}{18}
\abx@aux@page{12}{18}
\abx@aux@cite{cr_uc_crowdfunding}
\abx@aux@segm{0}{0}{cr_uc_crowdfunding}
\abx@aux@cite{cr_lopezgolan2017crowdfunding}
\abx@aux@segm{0}{0}{cr_lopezgolan2017crowdfunding}
\abx@aux@cite{cr_sl_crowdfundlatam}
\abx@aux@segm{0}{0}{cr_sl_crowdfundlatam}
\abx@aux@page{15}{19}
\abx@aux@page{16}{19}
\abx@aux@page{17}{19}
\abx@aux@page{18}{19}
\abx@aux@cite{cr_fernandezbedoya2020colecoperu}
\abx@aux@segm{0}{0}{cr_fernandezbedoya2020colecoperu}
\abx@aux@cite{cr_stokes2014coleco}
\abx@aux@segm{0}{0}{cr_stokes2014coleco}
\abx@aux@cite{cr_kickstarter_about}
\abx@aux@segm{0}{0}{cr_kickstarter_about}
\abx@aux@cite{cr_kickstarter_founding}
\abx@aux@segm{0}{0}{cr_kickstarter_founding}
\abx@aux@cite{cr_kickstarter_press}
\abx@aux@segm{0}{0}{cr_kickstarter_press}
\abx@aux@cite{cr_hustle2019successrate}
\abx@aux@segm{0}{0}{cr_hustle2019successrate}
\abx@aux@cite{cr_hustle2019successrate}
\abx@aux@segm{0}{0}{cr_hustle2019successrate}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\abx@aux@page{25}{20}
\@input{2/marco.aux}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\FN@pp@footnotehinttrue 
\abx@aux@page{29}{25}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@page{34}{26}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@page{39}{27}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@page{44}{29}
\abx@aux@page{49}{29}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@page{54}{31}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@page{59}{33}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@page{65}{34}
\abx@aux@page{66}{34}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@page{68}{35}
\abx@aux@page{69}{35}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@page{71}{36}
\abx@aux@page{72}{36}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@page{74}{38}
\abx@aux@page{75}{38}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@page{77}{39}
\abx@aux@page{78}{39}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@page{80}{40}
\abx@aux@page{81}{40}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@page{83}{41}
\abx@aux@page{84}{41}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@page{86}{43}
\abx@aux@page{87}{43}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@page{89}{44}
\abx@aux@page{90}{44}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@page{92}{46}
\abx@aux@page{93}{46}
\abx@aux@cite{tec_poole1998machinelearning}
\abx@aux@segm{0}{0}{tec_poole1998machinelearning}
\abx@aux@cite{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{95}{47}
\abx@aux@page{96}{47}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{97}{48}
\abx@aux@page{98}{48}
\abx@aux@page{99}{48}
\abx@aux@cite{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@cite{gl_gartner2019ml}
\abx@aux@segm{0}{0}{gl_gartner2019ml}
\abx@aux@cite{bk_alpaydin2014ml}
\abx@aux@segm{0}{0}{bk_alpaydin2014ml}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@page{100}{49}
\abx@aux@page{101}{49}
\abx@aux@page{102}{49}
\abx@aux@page{103}{49}
\abx@aux@page{104}{49}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@page{107}{50}
\abx@aux@cite{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{tec_merino2019aprendrefuerzo}
\abx@aux@segm{0}{0}{tec_merino2019aprendrefuerzo}
\abx@aux@cite{bk_sutton2018rl}
\abx@aux@segm{0}{0}{bk_sutton2018rl}
\abx@aux@cite{bk_sutton2018rl}
\abx@aux@segm{0}{0}{bk_sutton2018rl}
\abx@aux@page{110}{51}
\abx@aux@page{113}{52}
\abx@aux@page{114}{52}
\abx@aux@cite{gl_sas_deeplearning}
\abx@aux@segm{0}{0}{gl_sas_deeplearning}
\abx@aux@cite{tec_banafa2019deeplearning}
\abx@aux@segm{0}{0}{tec_banafa2019deeplearning}
\abx@aux@cite{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{tec_banafa2019deeplearning}
\abx@aux@segm{0}{0}{tec_banafa2019deeplearning}
\abx@aux@page{117}{54}
\abx@aux@page{118}{54}
\abx@aux@cite{gl_gartner2019pm}
\abx@aux@segm{0}{0}{gl_gartner2019pm}
\abx@aux@cite{bk_maimon2010datamining}
\abx@aux@segm{0}{0}{bk_maimon2010datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@cite{gl_microsoft2019datamining}
\abx@aux@segm{0}{0}{gl_microsoft2019datamining}
\abx@aux@page{121}{55}
\abx@aux@page{122}{55}
\abx@aux@page{123}{55}
\abx@aux@page{124}{55}
\abx@aux@page{125}{55}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@page{128}{57}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@cite{tec_shafique2014dmmodels}
\abx@aux@segm{0}{0}{tec_shafique2014dmmodels}
\abx@aux@cite{tec_shafique2014dmmodels}
\abx@aux@segm{0}{0}{tec_shafique2014dmmodels}
\abx@aux@cite{gl_microsoft2018datamining}
\abx@aux@segm{0}{0}{gl_microsoft2018datamining}
\abx@aux@cite{tec_inzaugarat2018ann}
\abx@aux@segm{0}{0}{tec_inzaugarat2018ann}
\abx@aux@cite{tec_banafa2019deeplearning}
\abx@aux@segm{0}{0}{tec_banafa2019deeplearning}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{137}{61}
\abx@aux@page{138}{61}
\abx@aux@page{139}{61}
\abx@aux@page{142}{62}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{gl_iartificial2019reglogistica}
\abx@aux@segm{0}{0}{gl_iartificial2019reglogistica}
\abx@aux@cite{gl_ibm2019reglogistica}
\abx@aux@segm{0}{0}{gl_ibm2019reglogistica}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{tec_sancho2017descentgrad}
\abx@aux@segm{0}{0}{tec_sancho2017descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@page{147}{64}
\abx@aux@page{148}{64}
\abx@aux@page{149}{64}
\abx@aux@page{150}{64}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@page{153}{65}
\abx@aux@page{154}{65}
\abx@aux@cite{tec_bertona2005algevol}
\abx@aux@segm{0}{0}{tec_bertona2005algevol}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@cite{gl_iartificial2019descentgrad}
\abx@aux@segm{0}{0}{gl_iartificial2019descentgrad}
\abx@aux@page{157}{66}
\abx@aux@cite{gl_ansrw2019backpropagation}
\abx@aux@segm{0}{0}{gl_ansrw2019backpropagation}
\abx@aux@cite{gl_ansrw2019backpropagation}
\abx@aux@segm{0}{0}{gl_ansrw2019backpropagation}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{pr_dorofki2012ann}
\abx@aux@segm{0}{0}{pr_dorofki2012ann}
\abx@aux@cite{gl_bigdata2019bigdata}
\abx@aux@segm{0}{0}{gl_bigdata2019bigdata}
\abx@aux@cite{gl_calvo2018activrna}
\abx@aux@segm{0}{0}{gl_calvo2018activrna}
\abx@aux@cite{gl_mlfa2019redesneuronales}
\abx@aux@segm{0}{0}{gl_mlfa2019redesneuronales}
\abx@aux@cite{gl_mlfa2019redesneuronales}
\abx@aux@segm{0}{0}{gl_mlfa2019redesneuronales}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_mlfa2019redesneuronales}
\abx@aux@segm{0}{0}{gl_mlfa2019redesneuronales}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@page{166}{69}
\abx@aux@page{167}{69}
\abx@aux@page{170}{69}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{gl_calvo2017clasifrna}
\abx@aux@segm{0}{0}{gl_calvo2017clasifrna}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@page{171}{70}
\abx@aux@page{176}{70}
\abx@aux@page{179}{70}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@page{180}{71}
\abx@aux@cite{tec_figueroa_convolucion}
\abx@aux@segm{0}{0}{tec_figueroa_convolucion}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@page{185}{73}
\abx@aux@page{186}{73}
\abx@aux@page{187}{73}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_li2019cnn}
\abx@aux@segm{0}{0}{tec_li2019cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@page{200}{76}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_lopez2016cnnTF}
\abx@aux@segm{0}{0}{tec_lopez2016cnnTF}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{tec_prabhu2018cnn}
\abx@aux@segm{0}{0}{tec_prabhu2018cnn}
\abx@aux@cite{gl_calvo2018rnn}
\abx@aux@segm{0}{0}{gl_calvo2018rnn}
\abx@aux@cite{gl_calvo2018rnn}
\abx@aux@segm{0}{0}{gl_calvo2018rnn}
\abx@aux@cite{gl_calvo2018rnn}
\abx@aux@segm{0}{0}{gl_calvo2018rnn}
\abx@aux@cite{tec_gandhi2018svm}
\abx@aux@segm{0}{0}{tec_gandhi2018svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@page{203}{77}
\abx@aux@page{204}{77}
\abx@aux@page{209}{77}
\abx@aux@cite{tec_smola2004svm}
\abx@aux@segm{0}{0}{tec_smola2004svm}
\abx@aux@cite{gl_mathworks_svm}
\abx@aux@segm{0}{0}{gl_mathworks_svm}
\abx@aux@page{212}{78}
\abx@aux@page{215}{78}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@cite{tec_betancourt2005svm}
\abx@aux@segm{0}{0}{tec_betancourt2005svm}
\abx@aux@page{216}{79}
\abx@aux@page{217}{79}
\abx@aux@cite{tec_gupta2017decisiontree}
\abx@aux@segm{0}{0}{tec_gupta2017decisiontree}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{222}{80}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@page{223}{81}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@page{226}{82}
\abx@aux@page{227}{82}
\abx@aux@cite{bk_kamath2019deeplearning_nlp_sr}
\abx@aux@segm{0}{0}{bk_kamath2019deeplearning_nlp_sr}
\abx@aux@cite{tec_kim2014convolutional}
\abx@aux@segm{0}{0}{tec_kim2014convolutional}
\abx@aux@cite{tec_kim2014convolutional}
\abx@aux@segm{0}{0}{tec_kim2014convolutional}
\abx@aux@cite{bk_rao2019nlp_pytorch}
\abx@aux@segm{0}{0}{bk_rao2019nlp_pytorch}
\abx@aux@cite{tec_missinglink_conv1d}
\abx@aux@segm{0}{0}{tec_missinglink_conv1d}
\abx@aux@cite{tec_missinglink_conv1d}
\abx@aux@segm{0}{0}{tec_missinglink_conv1d}
\abx@aux@page{229}{83}
\abx@aux@page{232}{83}
\abx@aux@cite{tec_zhang2017cnn_sentenceclassification}
\abx@aux@segm{0}{0}{tec_zhang2017cnn_sentenceclassification}
\abx@aux@cite{tec_zhang2017cnn_sentenceclassification}
\abx@aux@segm{0}{0}{tec_zhang2017cnn_sentenceclassification}
\abx@aux@cite{bk_rao2019nlp_pytorch}
\abx@aux@segm{0}{0}{bk_rao2019nlp_pytorch}
\abx@aux@page{237}{84}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@page{239}{85}
\abx@aux@cite{tec_yuan2019lstm}
\abx@aux@segm{0}{0}{tec_yuan2019lstm}
\abx@aux@cite{tec_yuan2019lstm}
\abx@aux@segm{0}{0}{tec_yuan2019lstm}
\abx@aux@cite{bk_goldberg2017nn_nlp}
\abx@aux@segm{0}{0}{bk_goldberg2017nn_nlp}
\abx@aux@cite{tec_ng2018bidirectionalRNN}
\abx@aux@segm{0}{0}{tec_ng2018bidirectionalRNN}
\abx@aux@cite{tec_ng2018bidirectionalRNN}
\abx@aux@segm{0}{0}{tec_ng2018bidirectionalRNN}
\abx@aux@page{242}{86}
\abx@aux@page{243}{86}
\abx@aux@page{244}{86}
\abx@aux@cite{bk_goldberg2017nn_nlp}
\abx@aux@segm{0}{0}{bk_goldberg2017nn_nlp}
\abx@aux@cite{bk_goldberg2017nn_nlp}
\abx@aux@segm{0}{0}{bk_goldberg2017nn_nlp}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@cite{bk_goldberg2017nn_nlp}
\abx@aux@segm{0}{0}{bk_goldberg2017nn_nlp}
\abx@aux@cite{tec_phi2018gru}
\abx@aux@segm{0}{0}{tec_phi2018gru}
\abx@aux@cite{tec_phi2018gru}
\abx@aux@segm{0}{0}{tec_phi2018gru}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@page{247}{87}
\abx@aux@page{248}{87}
\abx@aux@page{251}{87}
\abx@aux@cite{tec_kostadinov2019seq2seq}
\abx@aux@segm{0}{0}{tec_kostadinov2019seq2seq}
\abx@aux@cite{tec_kostadinov2019seq2seq}
\abx@aux@segm{0}{0}{tec_kostadinov2019seq2seq}
\abx@aux@cite{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@cite{tec_nishida2015multimodal}
\abx@aux@segm{0}{0}{tec_nishida2015multimodal}
\abx@aux@cite{tec_nishida2015multimodal}
\abx@aux@segm{0}{0}{tec_nishida2015multimodal}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@page{252}{88}
\abx@aux@page{255}{88}
\abx@aux@page{258}{88}
\abx@aux@cite{tec_zimovnov2018text_preprocessing}
\abx@aux@segm{0}{0}{tec_zimovnov2018text_preprocessing}
\abx@aux@page{259}{89}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@cite{tec_chengwei2018embedding}
\abx@aux@segm{0}{0}{tec_chengwei2018embedding}
\abx@aux@cite{tec_chengwei2018embedding}
\abx@aux@segm{0}{0}{tec_chengwei2018embedding}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@page{260}{90}
\abx@aux@page{261}{90}
\abx@aux@cite{tec_bujokas2020word2vec}
\abx@aux@segm{0}{0}{tec_bujokas2020word2vec}
\abx@aux@cite{tec_bujokas2020word2vec}
\abx@aux@segm{0}{0}{tec_bujokas2020word2vec}
\abx@aux@cite{gl_pennington2014glove}
\abx@aux@segm{0}{0}{gl_pennington2014glove}
\abx@aux@cite{tec_pennington2014glove}
\abx@aux@segm{0}{0}{tec_pennington2014glove}
\abx@aux@cite{tec_pennington2014glove}
\abx@aux@segm{0}{0}{tec_pennington2014glove}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@page{264}{91}
\abx@aux@page{267}{91}
\abx@aux@cite{tec_zhou2019bow}
\abx@aux@segm{0}{0}{tec_zhou2019bow}
\abx@aux@cite{tec_zhou2019bow}
\abx@aux@segm{0}{0}{tec_zhou2019bow}
\abx@aux@cite{bk_brownlee2017deeplearning_nlp}
\abx@aux@segm{0}{0}{bk_brownlee2017deeplearning_nlp}
\abx@aux@page{270}{92}
\abx@aux@cite{cr_lopezgolan2017crowdfunding}
\abx@aux@segm{0}{0}{cr_lopezgolan2017crowdfunding}
\abx@aux@cite{cr_xuefeng2018chcrowdplatf}
\abx@aux@segm{0}{0}{cr_xuefeng2018chcrowdplatf}
\abx@aux@cite{cr_hollas2013crwd}
\abx@aux@segm{0}{0}{cr_hollas2013crwd}
\abx@aux@cite{cr_colgren2014risecrwd}
\abx@aux@segm{0}{0}{cr_colgren2014risecrwd}
\abx@aux@cite{cr_collins2014crwd}
\abx@aux@segm{0}{0}{cr_collins2014crwd}
\abx@aux@cite{cr_lee2018fintech}
\abx@aux@segm{0}{0}{cr_lee2018fintech}
\abx@aux@cite{cr_lichtig2015crowdfunding}
\abx@aux@segm{0}{0}{cr_lichtig2015crowdfunding}
\abx@aux@page{273}{93}
\abx@aux@page{274}{93}
\abx@aux@page{275}{93}
\abx@aux@page{276}{93}
\abx@aux@page{277}{93}
\abx@aux@page{278}{93}
\abx@aux@page{279}{93}
\abx@aux@cite{cr_collins2014crwd}
\abx@aux@segm{0}{0}{cr_collins2014crwd}
\abx@aux@cite{cr_lee2019crwdfactors}
\abx@aux@segm{0}{0}{cr_lee2019crwdfactors}
\abx@aux@cite{cr_lee2019crwdfactors}
\abx@aux@segm{0}{0}{cr_lee2019crwdfactors}
\abx@aux@page{280}{94}
\abx@aux@page{281}{94}
\abx@aux@page{282}{94}
\abx@aux@page{283}{94}
\abx@aux@cite{cr_kickstarter_about}
\abx@aux@segm{0}{0}{cr_kickstarter_about}
\abx@aux@cite{cr_kickstarter_founding}
\abx@aux@segm{0}{0}{cr_kickstarter_founding}
\abx@aux@cite{cr_kickstarter_press}
\abx@aux@segm{0}{0}{cr_kickstarter_press}
\abx@aux@cite{bk_pmi2017pmbokguide}
\abx@aux@segm{0}{0}{bk_pmi2017pmbokguide}
\abx@aux@cite{cr_kickstarter_learn}
\abx@aux@segm{0}{0}{cr_kickstarter_learn}
\abx@aux@cite{cr_kickstarter_rules}
\abx@aux@segm{0}{0}{cr_kickstarter_rules}
\abx@aux@page{284}{95}
\abx@aux@page{285}{95}
\abx@aux@page{286}{95}
\abx@aux@page{287}{95}
\abx@aux@page{288}{95}
\abx@aux@cite{gl_rae}
\abx@aux@segm{0}{0}{gl_rae}
\abx@aux@cite{tec_cyberclic_campaign}
\abx@aux@segm{0}{0}{tec_cyberclic_campaign}
\abx@aux@cite{cr_kickstarter_intro}
\abx@aux@segm{0}{0}{cr_kickstarter_intro}
\abx@aux@cite{cr_ullah2020crowdfunding}
\abx@aux@segm{0}{0}{cr_ullah2020crowdfunding}
\abx@aux@page{289}{96}
\abx@aux@page{290}{96}
\abx@aux@page{291}{96}
\abx@aux@page{292}{96}
\abx@aux@cite{cr_tung2019backers}
\abx@aux@segm{0}{0}{cr_tung2019backers}
\abx@aux@page{293}{97}
\abx@aux@page{294}{97}
\@input{3/metodologia.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@page{296}{99}
\abx@aux@page{298}{99}
\abx@aux@page{300}{99}
\abx@aux@page{302}{99}
\abx@aux@page{304}{99}
\abx@aux@page{306}{99}
\abx@aux@page{308}{99}
\abx@aux@page{310}{99}
\abx@aux@page{312}{99}
\abx@aux@page{314}{99}
\abx@aux@page{316}{99}
\abx@aux@page{318}{99}
\abx@aux@page{320}{99}
\abx@aux@page{322}{99}
\abx@aux@page{324}{99}
\abx@aux@page{326}{99}
\abx@aux@page{328}{99}
\abx@aux@page{330}{99}
\abx@aux@page{332}{99}
\abx@aux@page{334}{99}
\abx@aux@page{336}{99}
\abx@aux@page{338}{99}
\abx@aux@page{340}{99}
\abx@aux@page{342}{99}
\abx@aux@page{344}{99}
\abx@aux@page{346}{99}
\abx@aux@page{348}{99}
\abx@aux@page{350}{99}
\abx@aux@page{352}{99}
\abx@aux@page{354}{99}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@page{356}{101}
\abx@aux@page{358}{101}
\abx@aux@page{360}{101}
\abx@aux@page{362}{101}
\abx@aux@page{364}{101}
\abx@aux@page{366}{101}
\abx@aux@page{368}{101}
\abx@aux@page{370}{101}
\abx@aux@page{372}{101}
\abx@aux@page{374}{101}
\abx@aux@page{376}{101}
\abx@aux@page{378}{101}
\abx@aux@page{380}{101}
\abx@aux@page{382}{101}
\abx@aux@page{384}{101}
\abx@aux@page{386}{101}
\abx@aux@page{388}{101}
\abx@aux@page{390}{101}
\abx@aux@page{392}{101}
\abx@aux@page{394}{101}
\abx@aux@page{396}{101}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_chaichi2019nlp_3dprinting}
\abx@aux@segm{0}{0}{pr_chaichi2019nlp_3dprinting}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@cite{gl_bigdata2019metricas}
\abx@aux@segm{0}{0}{gl_bigdata2019metricas}
\abx@aux@page{398}{102}
\abx@aux@page{400}{102}
\abx@aux@page{402}{102}
\abx@aux@page{404}{102}
\abx@aux@page{406}{102}
\abx@aux@page{408}{102}
\abx@aux@page{410}{102}
\abx@aux@page{412}{102}
\abx@aux@page{414}{102}
\abx@aux@page{416}{102}
\abx@aux@page{418}{102}
\abx@aux@page{420}{102}
\abx@aux@page{422}{102}
\abx@aux@page{424}{102}
\abx@aux@page{426}{102}
\abx@aux@page{428}{102}
\abx@aux@page{430}{102}
\abx@aux@page{432}{102}
\abx@aux@page{434}{102}
\abx@aux@page{436}{102}
\abx@aux@page{438}{102}
\abx@aux@page{440}{102}
\abx@aux@page{442}{102}
\abx@aux@page{444}{102}
\abx@aux@cite{gl_izco2018bdc}
\abx@aux@segm{0}{0}{gl_izco2018bdc}
\abx@aux@cite{gl_izco2018bdc}
\abx@aux@segm{0}{0}{gl_izco2018bdc}
\abx@aux@cite{gl_google2018machinelearning}
\abx@aux@segm{0}{0}{gl_google2018machinelearning}
\abx@aux@cite{gl_google2018machinelearning}
\abx@aux@segm{0}{0}{gl_google2018machinelearning}
\abx@aux@cite{gl_google2018machinelearning}
\abx@aux@segm{0}{0}{gl_google2018machinelearning}
\abx@aux@cite{gl_google2018machinelearning}
\abx@aux@segm{0}{0}{gl_google2018machinelearning}
\abx@aux@cite{gl_kohavi1998ml_glossary}
\abx@aux@segm{0}{0}{gl_kohavi1998ml_glossary}
\abx@aux@page{445}{103}
\abx@aux@page{446}{103}
\abx@aux@page{449}{103}
\abx@aux@page{450}{103}
\abx@aux@page{451}{103}
\abx@aux@page{452}{103}
\abx@aux@cite{gl_izco2018bdc}
\abx@aux@segm{0}{0}{gl_izco2018bdc}
\abx@aux@cite{gl_bigdata2019metricas}
\abx@aux@segm{0}{0}{gl_bigdata2019metricas}
\abx@aux@cite{gl_izco2018bdc}
\abx@aux@segm{0}{0}{gl_izco2018bdc}
\abx@aux@cite{gl_google2018machinelearning}
\abx@aux@segm{0}{0}{gl_google2018machinelearning}
\abx@aux@cite{gl_gonzalez2019auc}
\abx@aux@segm{0}{0}{gl_gonzalez2019auc}
\abx@aux@cite{gl_gonzalez2019auc}
\abx@aux@segm{0}{0}{gl_gonzalez2019auc}
\abx@aux@cite{gl_gonzalez2019auc}
\abx@aux@segm{0}{0}{gl_gonzalez2019auc}
\abx@aux@page{453}{104}
\abx@aux@page{454}{104}
\abx@aux@page{455}{104}
\abx@aux@page{456}{104}
\abx@aux@page{457}{104}
\abx@aux@cite{gl_molina2017pediatria_curvaroc}
\abx@aux@segm{0}{0}{gl_molina2017pediatria_curvaroc}
\abx@aux@cite{gl_molina2017pediatria_curvaroc}
\abx@aux@segm{0}{0}{gl_molina2017pediatria_curvaroc}
\abx@aux@cite{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\abx@aux@page{460}{105}
\abx@aux@page{463}{105}
\abx@aux@cite{gl_bigdata2019metricas}
\abx@aux@segm{0}{0}{gl_bigdata2019metricas}
\abx@aux@cite{gl_bigdata2019metricas}
\abx@aux@segm{0}{0}{gl_bigdata2019metricas}
\abx@aux@page{464}{106}
\abx@aux@page{465}{106}
\abx@aux@cite{tec_braulio2015metodologiasdm}
\abx@aux@segm{0}{0}{tec_braulio2015metodologiasdm}
\abx@aux@page{466}{108}
\abx@aux@cite{cr_lichtig2015crowdfunding}
\abx@aux@segm{0}{0}{cr_lichtig2015crowdfunding}
\abx@aux@cite{cr_kraus2016crowdfunding_strategies}
\abx@aux@segm{0}{0}{cr_kraus2016crowdfunding_strategies}
\abx@aux@cite{cr_kickstarter_learn}
\abx@aux@segm{0}{0}{cr_kickstarter_learn}
\abx@aux@cite{cr_yu2017kickstarter_course}
\abx@aux@segm{0}{0}{cr_yu2017kickstarter_course}
\abx@aux@cite{cr_yu2017kickstarter_course}
\abx@aux@segm{0}{0}{cr_yu2017kickstarter_course}
\abx@aux@cite{cr_kickstarter_intro}
\abx@aux@segm{0}{0}{cr_kickstarter_intro}
\abx@aux@cite{cr_kickstarter_intro}
\abx@aux@segm{0}{0}{cr_kickstarter_intro}
\abx@aux@page{467}{109}
\abx@aux@page{468}{109}
\abx@aux@page{469}{109}
\abx@aux@page{471}{110}
\abx@aux@page{473}{110}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@page{475}{112}
\abx@aux@page{477}{112}
\abx@aux@page{479}{112}
\abx@aux@page{481}{112}
\abx@aux@page{483}{112}
\abx@aux@page{485}{112}
\abx@aux@page{487}{112}
\abx@aux@page{489}{112}
\abx@aux@page{491}{112}
\abx@aux@page{493}{112}
\abx@aux@page{495}{112}
\abx@aux@page{497}{112}
\abx@aux@page{499}{112}
\abx@aux@page{501}{112}
\abx@aux@page{503}{112}
\abx@aux@page{505}{112}
\abx@aux@page{507}{112}
\abx@aux@page{509}{112}
\abx@aux@page{511}{112}
\abx@aux@page{513}{112}
\abx@aux@page{515}{112}
\abx@aux@page{517}{112}
\abx@aux@page{519}{112}
\abx@aux@page{521}{112}
\abx@aux@page{523}{112}
\abx@aux@page{525}{112}
\abx@aux@page{527}{112}
\abx@aux@page{529}{112}
\abx@aux@page{531}{112}
\abx@aux@page{533}{112}
\abx@aux@page{535}{112}
\abx@aux@page{537}{112}
\abx@aux@page{539}{112}
\abx@aux@page{541}{112}
\abx@aux@page{542}{112}
\abx@aux@page{544}{112}
\abx@aux@page{546}{112}
\abx@aux@page{548}{112}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_kamath2018suplearn}
\abx@aux@segm{0}{0}{pr_kamath2018suplearn}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_lee2018contentDL}
\abx@aux@segm{0}{0}{pr_lee2018contentDL}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@page{550}{113}
\abx@aux@page{552}{113}
\abx@aux@page{554}{113}
\abx@aux@page{556}{113}
\abx@aux@page{558}{113}
\abx@aux@page{560}{113}
\abx@aux@page{562}{113}
\abx@aux@page{564}{113}
\abx@aux@page{566}{113}
\abx@aux@page{568}{113}
\abx@aux@page{570}{113}
\abx@aux@page{572}{113}
\abx@aux@page{574}{113}
\abx@aux@page{576}{113}
\abx@aux@page{578}{113}
\abx@aux@page{580}{113}
\abx@aux@page{582}{113}
\abx@aux@page{584}{113}
\abx@aux@page{586}{113}
\abx@aux@page{588}{113}
\abx@aux@page{590}{113}
\abx@aux@page{592}{113}
\abx@aux@page{594}{113}
\abx@aux@page{596}{113}
\abx@aux@page{598}{113}
\abx@aux@page{600}{113}
\abx@aux@page{602}{113}
\abx@aux@page{604}{113}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_zhou2015projectdesc}
\abx@aux@segm{0}{0}{pr_zhou2015projectdesc}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_li2016predcrowd}
\abx@aux@segm{0}{0}{pr_li2016predcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@page{606}{114}
\abx@aux@page{608}{114}
\abx@aux@page{610}{114}
\abx@aux@page{612}{114}
\abx@aux@page{614}{114}
\abx@aux@page{616}{114}
\abx@aux@page{618}{114}
\abx@aux@page{620}{114}
\abx@aux@page{622}{114}
\abx@aux@page{624}{114}
\abx@aux@page{626}{114}
\abx@aux@page{628}{114}
\abx@aux@page{630}{114}
\abx@aux@page{632}{114}
\abx@aux@page{634}{114}
\abx@aux@page{636}{114}
\abx@aux@cite{ot_googlecloud_freetrial}
\abx@aux@segm{0}{0}{ot_googlecloud_freetrial}
\abx@aux@page{637}{115}
\@input{4/desarrollo.aux}
\abx@aux@cite{ot_webrobots2019kickstarter}
\abx@aux@segm{0}{0}{ot_webrobots2019kickstarter}
\abx@aux@cite{ot_webrobots2019kickstarter}
\abx@aux@segm{0}{0}{ot_webrobots2019kickstarter}
\abx@aux@cite{ot_webrobots2019kickstarter}
\abx@aux@segm{0}{0}{ot_webrobots2019kickstarter}
\FN@pp@footnotehinttrue 
\abx@aux@page{638}{117}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_chen2015predcrowd}
\abx@aux@segm{0}{0}{pr_chen2015predcrowd}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{pr_jin2019dayssuccess}
\abx@aux@segm{0}{0}{pr_jin2019dayssuccess}
\abx@aux@cite{tec_mukaka2012correlation}
\abx@aux@segm{0}{0}{tec_mukaka2012correlation}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{tec_zimovnov2018text_preprocessing}
\abx@aux@segm{0}{0}{tec_zimovnov2018text_preprocessing}
\abx@aux@page{642}{136}
\abx@aux@page{644}{136}
\abx@aux@page{646}{136}
\abx@aux@page{647}{136}
\abx@aux@page{649}{138}
\abx@aux@page{651}{138}
\abx@aux@page{653}{138}
\abx@aux@page{654}{138}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\abx@aux@cite{pr_mitra2014phrases}
\abx@aux@segm{0}{0}{pr_mitra2014phrases}
\abx@aux@cite{pr_sawhney2016usingLT}
\abx@aux@segm{0}{0}{pr_sawhney2016usingLT}
\abx@aux@cite{pr_yu2018deeplearning}
\abx@aux@segm{0}{0}{pr_yu2018deeplearning}
\abx@aux@cite{tec_ranjan2019thumbrules}
\abx@aux@segm{0}{0}{tec_ranjan2019thumbrules}
\abx@aux@page{655}{141}
\abx@aux@page{656}{141}
\abx@aux@page{657}{141}
\abx@aux@page{658}{141}
\abx@aux@page{659}{141}
\abx@aux@page{660}{141}
\abx@aux@page{661}{141}
\abx@aux@cite{tec_malik2019pythonnlp}
\abx@aux@segm{0}{0}{tec_malik2019pythonnlp}
\abx@aux@cite{tec_malik2019pythonnlp}
\abx@aux@segm{0}{0}{tec_malik2019pythonnlp}
\abx@aux@page{662}{143}
\abx@aux@page{663}{143}
\abx@aux@cite{tec_brownlee2019vanishing_gradients}
\abx@aux@segm{0}{0}{tec_brownlee2019vanishing_gradients}
\abx@aux@page{664}{146}
\abx@aux@cite{tec_brownlee2017bidirectional_lstm}
\abx@aux@segm{0}{0}{tec_brownlee2017bidirectional_lstm}
\abx@aux@page{665}{147}
\abx@aux@cite{ot_rae_hidra}
\abx@aux@segm{0}{0}{ot_rae_hidra}
\abx@aux@page{666}{149}
\@input{5/resultados.aux}
\abx@aux@cite{pr_beckwith2016predcrowd}
\abx@aux@segm{0}{0}{pr_beckwith2016predcrowd}
\abx@aux@cite{pr_yuan2016textanalytics}
\abx@aux@segm{0}{0}{pr_yuan2016textanalytics}
\abx@aux@cite{pr_kaur2017socmedcrowd}
\abx@aux@segm{0}{0}{pr_kaur2017socmedcrowd}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_chen2019keywords_crowdfunding}
\abx@aux@segm{0}{0}{pr_chen2019keywords_crowdfunding}
\FN@pp@footnotehinttrue 
\abx@aux@page{667}{150}
\abx@aux@page{668}{150}
\abx@aux@page{669}{150}
\abx@aux@page{670}{150}
\abx@aux@page{671}{150}
\abx@aux@cite{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\abx@aux@page{672}{153}
\abx@aux@cite{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\abx@aux@page{673}{154}
\abx@aux@cite{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\abx@aux@page{674}{157}
\abx@aux@cite{bk_britos2006datamining}
\abx@aux@segm{0}{0}{bk_britos2006datamining}
\abx@aux@cite{pr_puente2019kickstarter_prediction}
\abx@aux@segm{0}{0}{pr_puente2019kickstarter_prediction}
\abx@aux@page{675}{159}
\abx@aux@page{676}{159}
\abx@aux@cite{ot_kickstarter_revopointproject}
\abx@aux@segm{0}{0}{ot_kickstarter_revopointproject}
\abx@aux@cite{ot_kickstarter_revopointproject}
\abx@aux@segm{0}{0}{ot_kickstarter_revopointproject}
\@input{6/conclusion.aux}
\abx@aux@cite{tec_brownlee2018stacked_models}
\abx@aux@segm{0}{0}{tec_brownlee2018stacked_models}
\abx@aux@cite{pr_puente2019kickstarter_prediction}
\abx@aux@segm{0}{0}{pr_puente2019kickstarter_prediction}
\abx@aux@cite{pr_cheng2019deeplearning}
\abx@aux@segm{0}{0}{pr_cheng2019deeplearning}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\FN@pp@footnotehinttrue 
\abx@aux@page{679}{163}
\abx@aux@page{680}{163}
\abx@aux@page{681}{163}
\abx@aux@cite{pr_chen2013kickpredict}
\abx@aux@segm{0}{0}{pr_chen2013kickpredict}
\abx@aux@page{682}{164}
\abx@aux@cite{pr_shafqat2019topicpredictions}
\abx@aux@segm{0}{0}{pr_shafqat2019topicpredictions}
\abx@aux@page{683}{165}
\abx@aux@page{684}{165}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{REFERENCIAS}{166}{chapter*.162}\protected@file@percent }
\abx@aux@page{685}{166}
\abx@aux@page{686}{166}
\abx@aux@page{687}{166}
\abx@aux@page{688}{166}
\abx@aux@page{689}{166}
\abx@aux@page{690}{166}
\abx@aux@page{691}{166}
\abx@aux@page{692}{166}
\abx@aux@page{693}{166}
\abx@aux@page{694}{166}
\abx@aux@page{695}{167}
\abx@aux@page{696}{167}
\abx@aux@page{697}{167}
\abx@aux@page{698}{167}
\abx@aux@page{699}{167}
\abx@aux@page{700}{167}
\abx@aux@page{701}{167}
\abx@aux@page{702}{167}
\abx@aux@page{703}{167}
\abx@aux@page{704}{167}
\abx@aux@page{705}{167}
\abx@aux@page{706}{167}
\abx@aux@page{707}{167}
\abx@aux@page{708}{167}
\abx@aux@page{709}{167}
\abx@aux@page{710}{167}
\abx@aux@page{711}{168}
\abx@aux@page{712}{168}
\abx@aux@page{713}{168}
\abx@aux@page{714}{168}
\abx@aux@page{715}{168}
\abx@aux@page{716}{168}
\abx@aux@page{717}{168}
\abx@aux@page{718}{168}
\abx@aux@page{719}{168}
\abx@aux@page{720}{168}
\abx@aux@page{721}{168}
\abx@aux@page{722}{168}
\abx@aux@page{723}{168}
\abx@aux@page{724}{168}
\abx@aux@page{725}{168}
\abx@aux@page{726}{169}
\abx@aux@page{727}{169}
\abx@aux@page{728}{169}
\abx@aux@page{729}{169}
\abx@aux@page{730}{169}
\abx@aux@page{731}{169}
\abx@aux@page{732}{169}
\abx@aux@page{733}{169}
\abx@aux@page{734}{169}
\abx@aux@page{735}{169}
\abx@aux@page{736}{169}
\abx@aux@page{737}{169}
\abx@aux@page{738}{169}
\abx@aux@page{739}{169}
\abx@aux@page{740}{169}
\abx@aux@page{741}{169}
\abx@aux@page{742}{169}
\abx@aux@page{743}{170}
\abx@aux@page{744}{170}
\abx@aux@page{745}{170}
\abx@aux@page{746}{170}
\abx@aux@page{747}{170}
\abx@aux@page{748}{170}
\abx@aux@page{749}{170}
\abx@aux@page{750}{170}
\abx@aux@page{751}{170}
\abx@aux@page{752}{170}
\abx@aux@page{753}{170}
\abx@aux@page{754}{170}
\abx@aux@page{755}{170}
\abx@aux@page{756}{171}
\abx@aux@page{757}{171}
\abx@aux@page{758}{171}
\abx@aux@page{759}{171}
\abx@aux@page{760}{171}
\abx@aux@page{761}{171}
\abx@aux@page{762}{171}
\abx@aux@page{763}{171}
\abx@aux@page{764}{171}
\abx@aux@page{765}{171}
\abx@aux@page{766}{171}
\abx@aux@page{767}{171}
\abx@aux@page{768}{171}
\abx@aux@page{769}{171}
\abx@aux@page{770}{172}
\abx@aux@page{771}{172}
\abx@aux@page{772}{172}
\abx@aux@page{773}{172}
\abx@aux@page{774}{172}
\abx@aux@page{775}{172}
\abx@aux@page{776}{172}
\abx@aux@page{777}{172}
\abx@aux@page{778}{172}
\abx@aux@page{779}{172}
\abx@aux@page{780}{172}
\abx@aux@page{781}{172}
\abx@aux@page{782}{172}
\abx@aux@page{783}{172}
\abx@aux@page{784}{172}
\abx@aux@page{785}{173}
\abx@aux@page{786}{173}
\abx@aux@page{787}{173}
\abx@aux@page{788}{173}
\abx@aux@page{789}{173}
\abx@aux@page{790}{173}
\abx@aux@page{791}{173}
\abx@aux@page{792}{173}
\abx@aux@page{793}{173}
\abx@aux@page{794}{173}
\abx@aux@page{795}{173}
\abx@aux@page{796}{173}
\abx@aux@page{797}{173}
\abx@aux@page{798}{173}
\abx@aux@page{799}{174}
\abx@aux@page{800}{174}
\abx@aux@page{801}{174}
\abx@aux@page{802}{174}
\abx@aux@page{803}{174}
\abx@aux@page{804}{174}
\abx@aux@page{805}{174}
\abx@aux@page{806}{174}
\abx@aux@page{807}{174}
\abx@aux@page{808}{174}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Anexo}{175}{section*.163}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{anexos/anexo.aux}
\FN@pp@footnotehinttrue 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gl_ansrw2019backpropagation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_alpaydin2014ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_aep2018emprend}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_banafa2019deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_beckwith2016predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_bertona2005algevol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_betancourt2005svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_braulio2015metodologiasdm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_britos2006datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_brownlee2017deeplearning_nlp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_brownlee2017bidirectional_lstm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_brownlee2018stacked_models}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_brownlee2019vanishing_gradients}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_bujokas2020word2vec}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_calvo2017clasifrna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_calvo2018rnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_calvo2018activrna}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chaichi2019nlp_3dprinting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chen2013kickpredict}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chen2019keywords_crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_chen2015predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_cheng2019deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_chengwei2018embedding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_colgren2014risecrwd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_collins2014crwd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_cyberclic_campaign}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_deng2018deeplearningnlp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_dorofki2012ann}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_fernandezbedoya2020colecoperu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_figueroa_convolucion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_gandhi2018svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gartner2019ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gartner2019pm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_goldberg2017nn_nlp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_gonzalez2019auc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_googlecloud_freetrial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_google2018machinelearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_gupta2017decisiontree}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_hollas2013crwd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_cook2018deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_iartificial2019reglogistica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_iartificial2019descentgrad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_ibm2019reglogistica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_inzaugarat2018ann}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_izco2018bdc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_jin2019dayssuccess}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_kamath2018suplearn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_kamath2019deeplearning_nlp_sr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_kaur2017socmedcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_about}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_intro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_learn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_founding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_rules}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kickstarter_press}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_kickstarter_revopointproject}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_kim2014convolutional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_kohavi1998ml_glossary}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_kostadinov2019seq2seq}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_kraus2016crowdfunding_strategies}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lee2019crwdfactors}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lee2018fintech}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_lee2018contentDL}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_li2019cnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_li2016predcrowd}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lichtig2015crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_lopez2016cnnTF}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_lopezgolan2017crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_mlfa2019redesneuronales}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_maimon2010datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_malik2019pythonnlp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_mathworks_svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_merino2019aprendrefuerzo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_microsoft2018datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_microsoft2019datamining}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_missinglink_conv1d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_mitra2014phrases}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_molina2017pediatria_curvaroc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_mukaka2012correlation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_ng2018bidirectionalRNN}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_nishida2015multimodal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_pennington2014glove}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_pennington2014glove}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_phi2018gru}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_poole1998machinelearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_prabhu2018cnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_pmi2017pmbokguide}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_puente2019kickstarter_prediction}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_ranjan2019thumbrules}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_rao2019nlp_pytorch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_rae_hidra}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_rae}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_gestion2015emprendper}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_gestion2018emprend}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2004intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2009intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_sancho2017descentgrad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_sancho2018supnosup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_sandoval_barreras}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_sas_deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_sawhney2016usingLT}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_shafique2014dmmodels}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_shafqat2019topicpredictions}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_bigdata2019metricas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_bigdata2019bigdata}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_smola2004svm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_sl_crowdfundlatam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_stokes2014coleco}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_sutton2018rl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_hustle2019successrate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_tung2019backers}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_ullah2020crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_uc_crowdfunding}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ot_webrobots2019kickstarter}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_xuefeng2018chcrowdplatf}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cr_yu2017kickstarter_course}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_yu2018deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_yuan2016textanalytics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_yuan2019lstm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_zambrano2018supnosup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_zhang2017cnn_sentenceclassification}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_zhou2015projectdesc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_zhou2019bow}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_zimovnov2018text_preprocessing}{apa/global//global/global}
