\contentsline {myequations}{Ecuación \numberline {1}Cálculo de pesos para K-NN mediante ponderación de sus distancias}{42}{section*.32}%
\contentsline {myequations}{Ecuación \numberline {2}Fórmula alternativa del algoritmo K-NN mediante sumatoria de pesos}{42}{section*.33}%
\contentsline {myequations}{Ecuación \numberline {3}Fórmula del algoritmo k-means}{43}{section*.35}%
\contentsline {myequations}{Ecuación \numberline {4}Fórmula del cálculo del valor de un nodo i}{55}{section*.47}%
\contentsline {myequations}{Ecuación \numberline {5}Fórmula de una función de activación g para la salida del nodo}{55}{section*.48}%
\contentsline {myequations}{Ecuación \numberline {6}Fórmula de la función de activación sigmoide}{56}{section*.50}%
\contentsline {myequations}{Ecuación \numberline {7}Fórmula de función de coste de una regresión logística}{57}{section*.52}%
\contentsline {myequations}{Ecuación \numberline {8}Actualización de pesos W mediante gradiente descendiente}{58}{section*.54}%
\contentsline {myequations}{Ecuación \numberline {9}Fórmula del algoritmo de propagación hacia atrás}{59}{section*.56}%
\contentsline {myequations}{Ecuación \numberline {10}Cálculo del error cometido en una red neuronal}{60}{section*.59}%
\contentsline {myequations}{Ecuación \numberline {11}Actualización de pesos mediante propagación hacia atrás}{60}{section*.60}%
\contentsline {myequations}{Ecuación \numberline {12}Cálculo de errores de nodos usando pesos actualizados}{60}{section*.61}%
\contentsline {myequations}{Ecuación \numberline {13}Fórmula de la función de activación tangente hiperbólica}{61}{section*.63}%
\contentsline {myequations}{Ecuación \numberline {14}Fórmula de la función de activación puramente lineal}{61}{section*.65}%
\contentsline {myequations}{Ecuación \numberline {15}Fórmula de la función de activación ReLU}{62}{section*.67}%
\contentsline {myequations}{Ecuación \numberline {16}Fórmula matemática de la convolución}{65}{section*.72}%
\contentsline {myequations}{Ecuación \numberline {17}Cálculo del volumen del mapa de activación}{67}{section*.78}%
\contentsline {myequations}{Ecuación \numberline {18}Cálculo del tamaño de la imagen reducida}{68}{section*.80}%
\contentsline {myequations}{Ecuación \numberline {19}Cálculo del tamaño de la imagen reducida con bordes rellenados con ceros}{69}{section*.82}%
\contentsline {myequations}{Ecuación \numberline {20}Ecuación del hiperplano para clasificar dos clases}{72}{section*.88}%
\contentsline {myequations}{Ecuación \numberline {21}Fórmula para determinar un estado en una S-RNN}{78}{section*.94}%
\contentsline {myequations}{Ecuación \numberline {22}Fórmula de TF-IDF}{85}{section*.104}%
\contentsline {myequations}{Ecuación \numberline {23}Fórmula para calcular la exactitud}{118}{section*.117}%
\contentsline {myequations}{Ecuación \numberline {24}Fórmula para calcular la precisión}{118}{section*.118}%
\contentsline {myequations}{Ecuación \numberline {25}Fórmula para calcular el área bajo la curva ROC}{119}{section*.120}%
\contentsline {myequations}{Ecuación \numberline {26}Fórmula para calcular la sensibilidad}{120}{section*.122}%
\contentsline {myequations}{Ecuación \numberline {27}Fórmula para calcular el puntaje F1}{121}{section*.123}%
\contentsline {myequations}{Ecuación \numberline {28}Fórmula del escalador Mínimo Máximo}{144}{section*.157}%
