\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Índice de Figuras}{7}{chapter*.2}%
\contentsline {chapter}{Índice de Tablas}{8}{chapter*.3}%
\contentsline {chapter}{\numberline {1}PLANTEAMIENTO DEL PROBLEMA}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulación del Problema}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problema General}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problemas Espec\'{i}ficos}{14}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'{i}ficos}{15}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Justificación de la Investigación}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Teórica}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Práctica}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Metodológica}{16}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Delimitación del Estudio}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Espacial}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Temporal}{16}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Conceptual}{16}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Hipótesis}{17}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Hipótesis General}{17}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Hipótesis Específicas}{17}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Matriz de Consistencia}{17}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}MARCO TEÓRICO}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Supervised Learning Model For Kickstarter Campaigns With R Mining \citep *{pr_kamath2018suplearn}}{18}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Planteamiento del Problema y objetivo }{18}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Técnicas empleadas por los autores}{19}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.1.3}Metodología empleada por los autores}{19}{subsubsection.2.1.1.3}%
\contentsline {subsubsection}{\numberline {2.1.1.4}Resultados obtenidos}{19}{subsubsection.2.1.1.4}%
\contentsline {section}{\numberline {2.2}Bases Teóricas}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Machine Learning}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Natural Language Processing (NLP)}{20}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Marco Conceptual}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}METODOLOGÍA DE LA INVESTIGACIÓN}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño de la investigación}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Enfoque de la investigación}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Alcance de la investigación}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Tipo de la investigación}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Descripción del prototipo de investigación}{22}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Población y muestra}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Población}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Muestra}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Unidad de análisis}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Operacionalización de Variables}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Instrumentos de medida}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Técnicas de recolección de datos}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Técnicas para el procesamiento y análisis de la información}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}Cronograma de actividades y presupuesto}{25}{section.3.7}%
\contentsline {chapter}{\numberline {4}DESARROLLO DEL EXPERIMENTO}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}X}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Y}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Z}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}ANÁLISIS Y DISCUSIÓN DE RESULTADOS}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}X}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Y}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Z}{30}{section.5.3}%
\contentsline {chapter}{\numberline {6}CONCLUSIONES Y RECOMENDACIONES}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recomendaciones}{31}{section.6.2}%
\contentsline {chapter}{Anexos}{32}{section*.10}%
\contentsline {chapter}{\numberline {A}Anexo I: Matriz de Consistencia}{33}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Anexo II: Resumen de Papers investigados}{35}{appendix.Alph2}%
\contentsline {chapter}{BIBLIOGRAFÍA}{37}{appendix*.13}%
