\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {table}{\numberline {1}{\ignorespaces Cuadro comparativo entre características de las tres metodologías}}{60}{table.caption.39}%
\contentsline {table}{\numberline {2}{\ignorespaces Diccionario de datos del conjunto final entrenado}}{101}{table.caption.100}%
\contentsline {table}{\numberline {3}{\ignorespaces Matriz de confusión}}{103}{table.caption.101}%
\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto de los costos personales del autor}}{115}{table.caption.110}%
\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto de los costos de las herramientas para el proyecto}}{116}{table.caption.111}%
\contentsline {table}{\numberline {6}{\ignorespaces Diccionario de datos del dataset de metainformación generado}}{122}{table.caption.117}%
\contentsline {table}{\numberline {7}{\ignorespaces Potenciales combinatorias de variables de metainformación}}{138}{table.caption.141}%
\contentsline {table}{\numberline {8}{\ignorespaces Informe de clasificación para el modelo de metadata}}{152}{table.caption.153}%
\contentsline {table}{\numberline {9}{\ignorespaces Informe de clasificación para el modelo de descripciones}}{154}{table.caption.157}%
\contentsline {table}{\numberline {10}{\ignorespaces Informe de clasificación para el modelo de comentarios}}{155}{table.caption.161}%
\contentsline {table}{\numberline {11}{\ignorespaces Informe de clasificación para el modelo apilado}}{159}{table.caption.165}%
\contentsline {table}{\numberline {12}{\ignorespaces Comparación de resultados de modelos propuestos con antecedentes}}{160}{table.caption.167}%
