\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGÍA DE LA INVESTIGACIÓN}{98}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequcaption}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño de la investigación}{98}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Enfoque de la investigación}{98}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alcance de la investigación}{98}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tipo de la investigación}{99}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Descripción del prototipo de investigación}{99}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marco de trabajo del prototipo final. Fuente: Elaboración propia\relax }}{100}{figure.caption.103}\protected@file@percent }
\newlabel{3:fig1}{{3.1}{100}{Marco de trabajo del prototipo final. Fuente: Elaboración propia\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Población y muestra}{100}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Población}{100}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Muestra}{100}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Unidad de análisis}{101}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operacionalización de Variables}{101}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Diccionario de datos del conjunto final entrenado. Fuente: Elaboración propia.\relax }}{101}{table.caption.104}\protected@file@percent }
\newlabel{3:table1}{{3.1}{101}{Diccionario de datos del conjunto final entrenado. Fuente: Elaboración propia.\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instrumentos de medida}{102}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de confusión. Fuente: \cite {gl_izco2018bdc}\relax }}{103}{table.caption.105}\protected@file@percent }
\newlabel{3:table2}{{3.2}{103}{Matriz de confusión. Fuente: \cite {gl_izco2018bdc}\relax }{table.caption.105}{}}
\@writefile{loequcaption}{\contentsline {equcaption}{\numberline {3.1}{\ignorespaces Fórmula para calcular la exactitud. Fuente: \cite {gl_kohavi1998ml_glossary}}}{104}{equcaption.caption.106}\protected@file@percent }
\newlabel{eq:accuracy}{{3.1}{104}{Fórmula para calcular la exactitud. Fuente: \cite {gl_kohavi1998ml_glossary}}{equcaption.caption.106}{}}
\@writefile{loequcaption}{\contentsline {equcaption}{\numberline {3.2}{\ignorespaces Fórmula para calcular la precisión. Fuente: \cite {gl_kohavi1998ml_glossary}}}{104}{equcaption.caption.108}\protected@file@percent }
\newlabel{eq:precision}{{3.2}{104}{Fórmula para calcular la precisión. Fuente: \cite {gl_kohavi1998ml_glossary}}{equcaption.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descripción de resultados de modelo descriptivo de ejemplo. Fuente: \cite {gl_gonzalez2019auc}\relax }}{105}{figure.caption.110}\protected@file@percent }
\newlabel{3:fig2}{{3.2}{105}{Descripción de resultados de modelo descriptivo de ejemplo. Fuente: \cite {gl_gonzalez2019auc}\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparación de tres resultados de la curva AUC en el modelo. Fuente: \cite {gl_molina2017pediatria_curvaroc}\relax }}{106}{figure.caption.111}\protected@file@percent }
\newlabel{3:fig3}{{3.3}{106}{Comparación de tres resultados de la curva AUC en el modelo. Fuente: \cite {gl_molina2017pediatria_curvaroc}\relax }{figure.caption.111}{}}
\@writefile{loequcaption}{\contentsline {equcaption}{\numberline {3.3}{\ignorespaces Fórmula para calcular la sensibilidad. Fuente: \cite {gl_kohavi1998ml_glossary}}}{106}{equcaption.caption.112}\protected@file@percent }
\newlabel{eq:recall}{{3.3}{106}{Fórmula para calcular la sensibilidad. Fuente: \cite {gl_kohavi1998ml_glossary}}{equcaption.caption.112}{}}
\@writefile{loequcaption}{\contentsline {equcaption}{\numberline {3.4}{\ignorespaces Fórmula para calcular el puntaje F1. Fuente: \cite {gl_kohavi1998ml_glossary}}}{106}{equcaption.caption.114}\protected@file@percent }
\newlabel{eq:f1-score}{{3.4}{106}{Fórmula para calcular el puntaje F1. Fuente: \cite {gl_kohavi1998ml_glossary}}{equcaption.caption.114}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Técnicas de recolección de datos}{107}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flujograma de la recolección de conjuntos finales de datos. Fuente: Elaboración propia.\relax }}{107}{figure.caption.116}\protected@file@percent }
\newlabel{3:fig4}{{3.4}{107}{Flujograma de la recolección de conjuntos finales de datos. Fuente: Elaboración propia.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Técnicas para el procesamiento y análisis de la información}{108}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Comprensión del negocio}{109}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Comprensión de los datos}{111}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Preparación de los datos}{111}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Modelamiento}{112}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Evaluación}{113}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Despliegue}{114}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cronograma de actividades y presupuesto}{115}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cronograma de actividades de la investigación. Fuente: Elaboración propia\relax }}{115}{figure.caption.117}\protected@file@percent }
\newlabel{3:fig5}{{3.5}{115}{Cronograma de actividades de la investigación. Fuente: Elaboración propia\relax }{figure.caption.117}{}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Presupuesto de los costos personales del autor. Fuente: Elaboración propia.\relax }}{116}{table.caption.118}\protected@file@percent }
\newlabel{3:table3}{{3.3}{116}{Presupuesto de los costos personales del autor. Fuente: Elaboración propia.\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Presupuesto de los costos de las herramientas para el proyecto. Fuente: Elaboración propia.\relax }}{116}{table.caption.119}\protected@file@percent }
\newlabel{3:table4}{{3.4}{116}{Presupuesto de los costos de las herramientas para el proyecto. Fuente: Elaboración propia.\relax }{table.caption.119}{}}
\@setckpt{3/metodologia}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{610}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{147}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{4}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
