\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ANÁLISIS Y DISCUSIÓN DE RESULTADOS}{144}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequcaption}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metainformación}{144}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo MLP de metadata con 100 épocas. Fuente: Elaboración propia.\relax }}{145}{figure.caption.151}\protected@file@percent }
\newlabel{5:fig1}{{5.1}{145}{Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo MLP de metadata con 100 épocas. Fuente: Elaboración propia.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Matriz de confusión para el modelo de metadata. Fuente: Elaboración propia.\relax }}{145}{figure.caption.152}\protected@file@percent }
\newlabel{5:fig2}{{5.2}{145}{Matriz de confusión para el modelo de metadata. Fuente: Elaboración propia.\relax }{figure.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Informe de clasificación para el modelo de metadata. Fuente: Elaboración propia.\relax }}{146}{table.caption.153}\protected@file@percent }
\newlabel{5:table1}{{5.1}{146}{Informe de clasificación para el modelo de metadata. Fuente: Elaboración propia.\relax }{table.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Área bajo la curva ROC de modelo de metadata. Fuente: Elaboración propia.\relax }}{146}{figure.caption.154}\protected@file@percent }
\newlabel{5:fig3}{{5.3}{146}{Área bajo la curva ROC de modelo de metadata. Fuente: Elaboración propia.\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descripción}{146}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo CNN de descripciones con 100 épocas. Fuente: Elaboración propia.\relax }}{147}{figure.caption.155}\protected@file@percent }
\newlabel{5:fig4}{{5.4}{147}{Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo CNN de descripciones con 100 épocas. Fuente: Elaboración propia.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Matriz de confusión para el modelo de descripciones. Fuente: Elaboración propia.\relax }}{147}{figure.caption.156}\protected@file@percent }
\newlabel{5:fig5}{{5.5}{147}{Matriz de confusión para el modelo de descripciones. Fuente: Elaboración propia.\relax }{figure.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Informe de clasificación para el modelo de descripciones. Fuente: Elaboración propia.\relax }}{148}{table.caption.157}\protected@file@percent }
\newlabel{5:table2}{{5.2}{148}{Informe de clasificación para el modelo de descripciones. Fuente: Elaboración propia.\relax }{table.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Área bajo la curva ROC de modelo de descripciones. Fuente: Elaboración propia.\relax }}{148}{figure.caption.158}\protected@file@percent }
\newlabel{5:fig6}{{5.6}{148}{Área bajo la curva ROC de modelo de descripciones. Fuente: Elaboración propia.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comentarios}{149}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo RNN de comentarios con 50 épocas. Fuente: Elaboración propia.\relax }}{149}{figure.caption.159}\protected@file@percent }
\newlabel{5:fig7}{{5.7}{149}{Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo RNN de comentarios con 50 épocas. Fuente: Elaboración propia.\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Matriz de confusión para el modelo de comentarios. Fuente: Elaboración propia.\relax }}{149}{figure.caption.160}\protected@file@percent }
\newlabel{5:fig8}{{5.8}{149}{Matriz de confusión para el modelo de comentarios. Fuente: Elaboración propia.\relax }{figure.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Informe de clasificación para el modelo de comentarios. Fuente: Elaboración propia.\relax }}{150}{table.caption.161}\protected@file@percent }
\newlabel{5:table3}{{5.3}{150}{Informe de clasificación para el modelo de comentarios. Fuente: Elaboración propia.\relax }{table.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Área bajo la curva de modelo de comentarios. Fuente: Elaboración propia.\relax }}{150}{figure.caption.162}\protected@file@percent }
\newlabel{5:fig9}{{5.9}{150}{Área bajo la curva de modelo de comentarios. Fuente: Elaboración propia.\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo apilado}{151}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo apilado con 200 épocas. Fuente: Elaboración propia.\relax }}{151}{figure.caption.163}\protected@file@percent }
\newlabel{5:fig10}{{5.10}{151}{Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo apilado con 200 épocas. Fuente: Elaboración propia.\relax }{figure.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Informe de clasificación para el modelo apilado. Fuente: Elaboración propia.\relax }}{151}{table.caption.165}\protected@file@percent }
\newlabel{5:table4}{{5.4}{151}{Informe de clasificación para el modelo apilado. Fuente: Elaboración propia.\relax }{table.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Matriz de confusión para el modelo apilado. Fuente: Elaboración propia.\relax }}{152}{figure.caption.164}\protected@file@percent }
\newlabel{5:fig11}{{5.11}{152}{Matriz de confusión para el modelo apilado. Fuente: Elaboración propia.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Área bajo la curva de modelo apilado. Fuente: Elaboración propia.\relax }}{152}{figure.caption.166}\protected@file@percent }
\newlabel{5:fig12}{{5.12}{152}{Área bajo la curva de modelo apilado. Fuente: Elaboración propia.\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparación de resultados}{153}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparación de resultados de modelos propuestos con antecedentes. Fuente: Elaboración propia.\relax }}{153}{table.caption.167}\protected@file@percent }
\newlabel{5:table5}{{5.5}{153}{Comparación de resultados de modelos propuestos con antecedentes. Fuente: Elaboración propia.\relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Demostración del modelo final}{154}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Flujograma del sistema piloto. Fuente: Elaboración propia.\relax }}{154}{figure.caption.168}\protected@file@percent }
\newlabel{5:fig13}{{5.13}{154}{Flujograma del sistema piloto. Fuente: Elaboración propia.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Proyecto usado para la demostración. Captura de pantalla: 15/02/21. Fuente: \cite {ot_kickstarter_revopointproject}\relax }}{154}{figure.caption.169}\protected@file@percent }
\newlabel{5:fig14}{{5.14}{154}{Proyecto usado para la demostración. Captura de pantalla: 15/02/21. Fuente: \cite {ot_kickstarter_revopointproject}\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Variables extraídas del proyecto. Fuente: Elaboración propia.\relax }}{155}{figure.caption.170}\protected@file@percent }
\newlabel{5:fig15}{{5.15}{155}{Variables extraídas del proyecto. Fuente: Elaboración propia.\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Resultado de predicción de The Hydra para el proyecto consultado. Fuente: Elaboración propia.\relax }}{155}{figure.caption.171}\protected@file@percent }
\newlabel{5:fig16}{{5.16}{155}{Resultado de predicción de The Hydra para el proyecto consultado. Fuente: Elaboración propia.\relax }{figure.caption.171}{}}
\FN@pp@footnotehinttrue 
\@setckpt{5/resultados}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{lstnumber}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{628}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{170}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
