\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {V}ANÁLISIS Y DISCUSIÓN DE RESULTADOS}{151}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metainformación}{151}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo MLP de metadata con 100 épocas}}{151}{figure.caption.151}\protected@file@percent }
\newlabel{5:fig1}{{116}{151}{Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo MLP de metadata con 100 épocas}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Matriz de confusión para el modelo de metadata}}{152}{figure.caption.152}\protected@file@percent }
\newlabel{5:fig2}{{117}{152}{Matriz de confusión para el modelo de metadata}{figure.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Informe de clasificación para el modelo de metadata}}{152}{table.caption.153}\protected@file@percent }
\newlabel{5:table1}{{10}{152}{Informe de clasificación para el modelo de metadata}{table.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Área bajo la curva ROC de modelo de metadata}}{153}{figure.caption.154}\protected@file@percent }
\newlabel{5:fig3}{{118}{153}{Área bajo la curva ROC de modelo de metadata}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descripción}{153}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo CNN de descripciones con 100 épocas}}{154}{figure.caption.155}\protected@file@percent }
\newlabel{5:fig4}{{119}{154}{Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo CNN de descripciones con 100 épocas}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Matriz de confusión para el modelo de descripciones}}{154}{figure.caption.156}\protected@file@percent }
\newlabel{5:fig5}{{120}{154}{Matriz de confusión para el modelo de descripciones}{figure.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Informe de clasificación para el modelo de descripciones}}{155}{table.caption.157}\protected@file@percent }
\newlabel{5:table2}{{11}{155}{Informe de clasificación para el modelo de descripciones}{table.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Área bajo la curva ROC de modelo de descripciones}}{155}{figure.caption.158}\protected@file@percent }
\newlabel{5:fig6}{{121}{155}{Área bajo la curva ROC de modelo de descripciones}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comentarios}{155}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo RNN de comentarios con 50 épocas}}{156}{figure.caption.159}\protected@file@percent }
\newlabel{5:fig7}{{122}{156}{Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo RNN de comentarios con 50 épocas}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Matriz de confusión para el modelo de comentarios}}{156}{figure.caption.160}\protected@file@percent }
\newlabel{5:fig8}{{123}{156}{Matriz de confusión para el modelo de comentarios}{figure.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Informe de clasificación para el modelo de comentarios}}{157}{table.caption.161}\protected@file@percent }
\newlabel{5:table3}{{12}{157}{Informe de clasificación para el modelo de comentarios}{table.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Área bajo la curva de modelo de comentarios}}{157}{figure.caption.162}\protected@file@percent }
\newlabel{5:fig9}{{124}{157}{Área bajo la curva de modelo de comentarios}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo apilado}{158}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo apilado con 200 épocas}}{158}{figure.caption.163}\protected@file@percent }
\newlabel{5:fig10}{{125}{158}{Exactitud y pérdida respectivamente de los subconjuntos de entrenamiento y validación para el modelo apilado con 200 épocas}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Matriz de confusión para el modelo apilado}}{159}{figure.caption.164}\protected@file@percent }
\newlabel{5:fig11}{{126}{159}{Matriz de confusión para el modelo apilado}{figure.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Informe de clasificación para el modelo apilado}}{159}{table.caption.165}\protected@file@percent }
\newlabel{5:table4}{{13}{159}{Informe de clasificación para el modelo apilado}{table.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparación de resultados}{159}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Área bajo la curva de modelo apilado}}{160}{figure.caption.166}\protected@file@percent }
\newlabel{5:fig12}{{127}{160}{Área bajo la curva de modelo apilado}{figure.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparación de resultados de modelos propuestos con antecedentes}}{160}{table.caption.167}\protected@file@percent }
\newlabel{5:table5}{{14}{160}{Comparación de resultados de modelos propuestos con antecedentes}{table.caption.167}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Demostración del modelo final}{162}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Flujograma del sistema piloto}}{162}{figure.caption.168}\protected@file@percent }
\newlabel{5:fig13}{{128}{162}{Flujograma del sistema piloto}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Proyecto usado para la demostración. Captura de pantalla: 15/02/21}}{163}{figure.caption.169}\protected@file@percent }
\newlabel{5:fig14}{{129}{163}{Proyecto usado para la demostración. Captura de pantalla: 15/02/21}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Variables extraídas del proyecto ejemplo}}{163}{figure.caption.170}\protected@file@percent }
\newlabel{5:fig15}{{130}{163}{Variables extraídas del proyecto ejemplo}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Resultado de predicción de The Hydra para el proyecto consultado}}{163}{figure.caption.171}\protected@file@percent }
\newlabel{5:fig16}{{131}{163}{Resultado de predicción de The Hydra para el proyecto consultado}{figure.caption.171}{}}
\FN@pp@footnotehinttrue 
\@setckpt{5/resultados}{
\setcounter{page}{164}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{131}
\setcounter{table}{14}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{710}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
