\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {II}MARCO TEÓRICO}{25}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{25}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extensión de Google Chrome creada para predecir el estado del proyecto}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{2:fig111}{{3}{26}{Extensión de Google Chrome creada para predecir el estado del proyecto}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplos de frases del Top 100 y sus respectivos pesos que señalan si un proyecto será o no financiado}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{2:fig112}{{4}{27}{Ejemplos de frases del Top 100 y sus respectivos pesos que señalan si un proyecto será o no financiado}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curvas ROC del modelo propuesto, el de base y el convencional}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{2:fig113}{{5}{28}{Curvas ROC del modelo propuesto, el de base y el convencional}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluación de la performance de los modelos construidos en distintas etapas de tiempo}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{2:fig114}{{6}{29}{Evaluación de la performance de los modelos construidos en distintas etapas de tiempo}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva ROC para cada modelo utilizado por el autor}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{2:fig115}{{7}{31}{Curva ROC para cada modelo utilizado por el autor}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación de resultados de conjuntos de datos de distintas características de proyectos considerando incluir o no proyectos fracasados}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{2:fig116}{{8}{32}{Comparación de resultados de conjuntos de datos de distintas características de proyectos considerando incluir o no proyectos fracasados}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Marco de trabajo de analítica textual de los autores}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{2:fig117}{{9}{33}{Marco de trabajo de analítica textual de los autores}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance de ambas bases de datos con distintas métricas}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{2:fig118}{{10}{34}{Performance de ambas bases de datos con distintas métricas}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exactitud del modelo SVM para cada categoría}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{2:fig119}{{11}{35}{Exactitud del modelo SVM para cada categoría}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance estadística del modelo predictivo de los autores}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{2:fig120}{{12}{36}{Performance estadística del modelo predictivo de los autores}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico de dispersión de cada modelo evaluado según su exactitud}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{2:fig121}{{13}{38}{Gráfico de dispersión de cada modelo evaluado según su exactitud}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico de historial de entrenamiento para subconjuntos de entrenamiento y validación}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{2:fig122}{{14}{39}{Gráfico de historial de entrenamiento para subconjuntos de entrenamiento y validación}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Promedio estimado de la exactitud de predicción vs tiempo estimado en días}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{2:fig123}{{15}{40}{Promedio estimado de la exactitud de predicción vs tiempo estimado en días}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitectura SMP de los autores}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{2:fig124}{{16}{42}{Arquitectura SMP de los autores}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arquitectura de modelo de Aprendizaje Profundo Multimodal de los autores}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{2:fig125}{{17}{43}{Arquitectura de modelo de Aprendizaje Profundo Multimodal de los autores}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Palabras clave seleccionadas que afectan el ratio de éxito según modelo SVM-RFE}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{2:fig126}{{18}{44}{Palabras clave seleccionadas que afectan el ratio de éxito según modelo SVM-RFE}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nube de palabras clave de 3 y 4 gramas usando el algoritmo TextRank}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{2:fig127}{{19}{46}{Nube de palabras clave de 3 y 4 gramas usando el algoritmo TextRank}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arquitectura del sistema propuesto para predicción de temas y recomendaciones optimizadas}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{2:fig128}{{20}{47}{Arquitectura del sistema propuesto para predicción de temas y recomendaciones optimizadas}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Teóricas}{47}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inteligencia Artificial}{47}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aprendizaje Automático}{49}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ejemplo de algoritmos de regresión y clasificación}}{50}{figure.caption.27}\protected@file@percent }
\newlabel{2:fig1}{{21}{50}{Ejemplo de algoritmos de regresión y clasificación}{figure.caption.27}{}}
\newlabel{eq:weights-KNN}{{1}{50}{Aprendizaje Automático}{section*.28}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {1}Cálculo de pesos para K-NN mediante ponderación de sus distancias}{50}{section*.28}\protected@file@percent }
\newlabel{eq:weights-KNN_alt}{{2}{50}{Aprendizaje Automático}{section*.29}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {2}Fórmula alternativa del algoritmo K-NN mediante sumatoria de pesos}{51}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Algoritmo de K Vecinos más cercanos con pesos ponderados}}{51}{figure.caption.30}\protected@file@percent }
\newlabel{2:fig2}{{22}{51}{Algoritmo de K Vecinos más cercanos con pesos ponderados}{figure.caption.30}{}}
\newlabel{eq:k-means}{{3}{51}{Aprendizaje Automático}{section*.31}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {3}Fórmula del algoritmo k-means}{51}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Funcionamiento del algoritmo de K medias}}{52}{figure.caption.32}\protected@file@percent }
\newlabel{2:fig3}{{23}{52}{Funcionamiento del algoritmo de K medias}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Componentes del Aprendizaje por Refuerzo}}{53}{figure.caption.33}\protected@file@percent }
\newlabel{2:fig4}{{24}{53}{Componentes del Aprendizaje por Refuerzo}{figure.caption.33}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aprendizaje Profundo}{54}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diferencia entre Aprendizaje Automático y Aprendizaje Profundo}}{54}{figure.caption.34}\protected@file@percent }
\newlabel{2:fig5}{{25}{54}{Diferencia entre Aprendizaje Automático y Aprendizaje Profundo}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modelo Predictivo}{55}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Minería de Datos}{55}{subsection.2.2.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de los seis pasos básicos}}{56}{figure.caption.35}\protected@file@percent }
\newlabel{2:fig6}{{26}{56}{Diagrama de los seis pasos básicos}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Metodologías de Minería de Datos}{57}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fases de la metodología CRISP-DM}}{57}{figure.caption.36}\protected@file@percent }
\newlabel{2:fig7}{{27}{57}{Fases de la metodología CRISP-DM}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fases de la metodología SEMMA}}{58}{figure.caption.37}\protected@file@percent }
\newlabel{2:fig8}{{28}{58}{Fases de la metodología SEMMA}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fases de la metodología KDD}}{59}{figure.caption.38}\protected@file@percent }
\newlabel{2:fig9}{{29}{59}{Fases de la metodología KDD}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cuadro comparativo entre características de las tres metodologías}}{60}{table.caption.39}\protected@file@percent }
\newlabel{2:table1}{{1}{60}{Cuadro comparativo entre características de las tres metodologías}{table.caption.39}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Técnicas de Minería de Datos}{61}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Modelo para representar una neurona propuesto por McCulloch y Pitts (1943)}}{61}{figure.caption.40}\protected@file@percent }
\newlabel{2:fig10}{{30}{61}{Modelo para representar una neurona propuesto por McCulloch y Pitts (1943)}{figure.caption.40}{}}
\newlabel{eq:nodo}{{4}{62}{Técnicas de Minería de Datos}{section*.41}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {4}Fórmula del cálculo del valor de un nodo i}{62}{section*.41}\protected@file@percent }
\newlabel{eq:activacion}{{5}{62}{Técnicas de Minería de Datos}{section*.42}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {5}Fórmula de una función de activación g para la salida del nodo}{62}{section*.42}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Nodos con funciones de activación umbral en forma de puertas lógicas}}{63}{figure.caption.43}\protected@file@percent }
\newlabel{2:fig11}{{31}{63}{Nodos con funciones de activación umbral en forma de puertas lógicas}{figure.caption.43}{}}
\newlabel{eq:sigmoide}{{6}{63}{Técnicas de Minería de Datos}{section*.44}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {6}Fórmula de la función de activación sigmoide}{63}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Función de activación sigmoide}}{63}{figure.caption.45}\protected@file@percent }
\newlabel{2:fig12}{{32}{63}{Función de activación sigmoide}{figure.caption.45}{}}
\newlabel{eq:logistica}{{7}{64}{Técnicas de Minería de Datos}{section*.46}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {7}Fórmula de función de coste de una regresión logística}{64}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ilustración del algoritmo gradiente descendiente}}{65}{figure.caption.47}\protected@file@percent }
\newlabel{2:fig13}{{33}{65}{Ilustración del algoritmo gradiente descendiente}{figure.caption.47}{}}
\newlabel{eq:w_descgrad}{{8}{65}{Técnicas de Minería de Datos}{section*.48}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {8}Actualización de pesos W mediante gradiente descendiente}{65}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Actualización de pesos W con el algoritmo}}{65}{figure.caption.49}\protected@file@percent }
\newlabel{2:fig14}{{34}{65}{Actualización de pesos W con el algoritmo}{figure.caption.49}{}}
\newlabel{eq:backpropagation}{{9}{66}{Técnicas de Minería de Datos}{section*.50}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {9}Fórmula del algoritmo de propagación hacia atrás}{66}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Capa oculta simple MLP con propagación hacia atrás}}{66}{figure.caption.51}\protected@file@percent }
\newlabel{2:fig15}{{35}{66}{Capa oculta simple MLP con propagación hacia atrás}{figure.caption.51}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Redes neuronales de ejemplo}}{67}{figure.caption.52}\protected@file@percent }
\newlabel{2:fig16}{{36}{67}{Redes neuronales de ejemplo}{figure.caption.52}{}}
\newlabel{eq:rnaerror}{{10}{67}{Técnicas de Minería de Datos}{section*.53}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {10}Cálculo del error cometido en una red neuronal}{67}{section*.53}\protected@file@percent }
\newlabel{eq:updateweightsrna}{{11}{67}{Técnicas de Minería de Datos}{section*.54}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {11}Actualización de pesos mediante propagación hacia atrás}{67}{section*.54}\protected@file@percent }
\newlabel{eq:errornodorna}{{12}{68}{Técnicas de Minería de Datos}{section*.55}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {12}Cálculo de errores de nodos usando pesos actualizados}{68}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Función de activación tangente hiperbólica}}{68}{figure.caption.56}\protected@file@percent }
\newlabel{2:fig17}{{37}{68}{Función de activación tangente hiperbólica}{figure.caption.56}{}}
\newlabel{eq:tansig}{{13}{68}{Técnicas de Minería de Datos}{section*.57}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {13}Fórmula de la función de activación tangente hiperbólica}{68}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Función de activación puramente lineal}}{69}{figure.caption.58}\protected@file@percent }
\newlabel{2:fig18}{{38}{69}{Función de activación puramente lineal}{figure.caption.58}{}}
\newlabel{eq:purelin}{{14}{69}{Técnicas de Minería de Datos}{section*.59}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {14}Fórmula de la función de activación puramente lineal}{69}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Función de activación ReLU}}{69}{figure.caption.60}\protected@file@percent }
\newlabel{2:fig19}{{39}{69}{Función de activación ReLU}{figure.caption.60}{}}
\newlabel{eq:relu}{{15}{69}{Técnicas de Minería de Datos}{section*.61}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {15}Fórmula de la función de activación ReLU}{69}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ejemplo de perceptrón simple}}{70}{figure.caption.62}\protected@file@percent }
\newlabel{2:fig20}{{40}{70}{Ejemplo de perceptrón simple}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ejemplo de perceptrón multicapa}}{71}{figure.caption.63}\protected@file@percent }
\newlabel{2:fig21}{{41}{71}{Ejemplo de perceptrón multicapa}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ejemplo de red neuronal convolucional}}{71}{figure.caption.64}\protected@file@percent }
\newlabel{2:fig22}{{42}{71}{Ejemplo de red neuronal convolucional}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Modelo Neocognitron de Fukushima (1980)}}{72}{figure.caption.65}\protected@file@percent }
\newlabel{2:fig23}{{43}{72}{Modelo Neocognitron de Fukushima (1980)}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Modelo LeNet-5 de LeCun (1998)}}{72}{figure.caption.65}\protected@file@percent }
\newlabel{2:fig24}{{44}{72}{Modelo LeNet-5 de LeCun (1998)}{figure.caption.65}{}}
\newlabel{eq:convolution}{{16}{73}{Técnicas de Minería de Datos}{section*.66}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {16}Fórmula matemática de la convolución}{73}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ejecución de la convolución en una entrada}}{73}{figure.caption.67}\protected@file@percent }
\newlabel{2:fig25}{{45}{73}{Ejecución de la convolución en una entrada}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Generación de una nueva imagen a partir de filtros}}{74}{figure.caption.68}\protected@file@percent }
\newlabel{2:fig26}{{46}{74}{Generación de una nueva imagen a partir de filtros}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Secuencia de varias capas convolucionales}}{74}{figure.caption.69}\protected@file@percent }
\newlabel{2:fig27}{{47}{74}{Secuencia de varias capas convolucionales}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Extracción de características a partir de convoluciones}}{75}{figure.caption.70}\protected@file@percent }
\newlabel{2:fig28}{{48}{75}{Extracción de características a partir de convoluciones}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Ejemplo de matriz de imagen de entrada y un filtro}}{75}{figure.caption.71}\protected@file@percent }
\newlabel{2:fig29}{{49}{75}{Ejemplo de matriz de imagen de entrada y un filtro}{figure.caption.71}{}}
\newlabel{eq:mapaact}{{17}{75}{Técnicas de Minería de Datos}{section*.72}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {17}Cálculo del volumen del mapa de activación}{75}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Dimensiones de una entrada y un filtro}}{76}{figure.caption.73}\protected@file@percent }
\newlabel{2:fig30}{{50}{76}{Dimensiones de una entrada y un filtro}{figure.caption.73}{}}
\newlabel{eq:outputconv}{{18}{76}{Técnicas de Minería de Datos}{section*.74}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {18}Cálculo del tamaño de la imagen reducida}{76}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Paso de 2 píxeles por parte de un filtro}}{76}{figure.caption.75}\protected@file@percent }
\newlabel{2:fig31}{{51}{76}{Paso de 2 píxeles por parte de un filtro}{figure.caption.75}{}}
\newlabel{eq:outputconvwithpad}{{19}{76}{Técnicas de Minería de Datos}{section*.76}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {19}Cálculo del tamaño de la imagen reducida con bordes rellenados con ceros}{77}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Aplanado de matrices luego de agrupar la capa}}{77}{figure.caption.77}\protected@file@percent }
\newlabel{2:fig32}{{52}{77}{Aplanado de matrices luego de agrupar la capa}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Arquitectura completa de una CNN}}{78}{figure.caption.78}\protected@file@percent }
\newlabel{2:fig33}{{53}{78}{Arquitectura completa de una CNN}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Ejemplo de red neuronal recurrente}}{78}{figure.caption.79}\protected@file@percent }
\newlabel{2:fig34}{{54}{78}{Ejemplo de red neuronal recurrente}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Hiperplano con dos clases separadas por una distancia m}}{79}{figure.caption.80}\protected@file@percent }
\newlabel{2:fig35}{{55}{79}{Hiperplano con dos clases separadas por una distancia m}{figure.caption.80}{}}
\newlabel{eq:hiperplano}{{20}{79}{Técnicas de Minería de Datos}{section*.82}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {20}Ecuación del hiperplano para clasificar dos clases}{79}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Ejemplo de separación de 2 clases}}{80}{figure.caption.81}\protected@file@percent }
\newlabel{2:fig36}{{56}{80}{Ejemplo de separación de 2 clases}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Aplicación de un kernel para transformar el espacio de los datos}}{80}{figure.caption.83}\protected@file@percent }
\newlabel{2:fig37}{{57}{80}{Aplicación de un kernel para transformar el espacio de los datos}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Ejemplo del algoritmo de árbol de decisión}}{81}{figure.caption.84}\protected@file@percent }
\newlabel{2:fig38}{{58}{81}{Ejemplo del algoritmo de árbol de decisión}{figure.caption.84}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Procesamiento del Lenguaje Natural}{82}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Arquitectura de modelo CNN con 2 canales para una oración de ejemplo}}{83}{figure.caption.85}\protected@file@percent }
\newlabel{2:fig39}{{59}{83}{Arquitectura de modelo CNN con 2 canales para una oración de ejemplo}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Diferencias entre convoluciones según su dimensión}}{84}{figure.caption.86}\protected@file@percent }
\newlabel{2:fig40}{{60}{84}{Diferencias entre convoluciones según su dimensión}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Arquitectura de modelo CNN para clasificación de oraciones}}{85}{figure.caption.87}\protected@file@percent }
\newlabel{2:fig41}{{61}{85}{Arquitectura de modelo CNN para clasificación de oraciones}{figure.caption.87}{}}
\newlabel{eq:srnn}{{21}{85}{Procesamiento del Lenguaje Natural}{section*.88}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {21}Fórmula para determinar un estado en una S-RNN}{85}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Arquitectura de una LSTM}}{86}{figure.caption.89}\protected@file@percent }
\newlabel{2:fig42}{{62}{86}{Arquitectura de una LSTM}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Representación de arquitectura BiRNN de la palabra \textit  {jumped} en la oración}}{87}{figure.caption.90}\protected@file@percent }
\newlabel{2:fig43}{{63}{87}{Representación de arquitectura BiRNN de la palabra \textit {jumped} en la oración}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Comparación entre arquitecturas LSTM y GRU}}{88}{figure.caption.91}\protected@file@percent }
\newlabel{2:fig44}{{64}{88}{Comparación entre arquitecturas LSTM y GRU}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Arquitectura de un modelo Seq2seq}}{88}{figure.caption.92}\protected@file@percent }
\newlabel{2:fig45}{{65}{88}{Arquitectura de un modelo Seq2seq}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Arquitectura de un modelo multimodal de imágenes y texto}}{89}{figure.caption.93}\protected@file@percent }
\newlabel{2:fig46}{{66}{89}{Arquitectura de un modelo multimodal de imágenes y texto}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Ejemplo de funcionamiento de una capa de incrustación}}{90}{figure.caption.94}\protected@file@percent }
\newlabel{2:fig47}{{67}{90}{Ejemplo de funcionamiento de una capa de incrustación}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Incrustaciones de palabras por Word2Vec}}{91}{figure.caption.95}\protected@file@percent }
\newlabel{2:fig48}{{68}{91}{Incrustaciones de palabras por Word2Vec}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Incrustaciones de palabras por GloVe}}{92}{figure.caption.96}\protected@file@percent }
\newlabel{2:fig49}{{69}{92}{Incrustaciones de palabras por GloVe}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Ejemplo de funcionamiento de bolsa de palabras}}{92}{figure.caption.97}\protected@file@percent }
\newlabel{2:fig50}{{70}{92}{Ejemplo de funcionamiento de bolsa de palabras}{figure.caption.97}{}}
\newlabel{eq:tfidf}{{22}{93}{Procesamiento del Lenguaje Natural}{section*.98}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {22}Fórmula de TF-IDF}{93}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Conceptual}{93}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Crowdfunding}{93}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kickstarter}{95}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proyecto}{95}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Campaña}{96}{subsection.2.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{2/marco}{
\setcounter{page}{98}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{70}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{316}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
