\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {II}MARCO TEÓRICO}{26}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{26}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extensión de Google Chrome creada para predecir el estado del proyecto}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{2:fig111}{{3}{27}{Extensión de Google Chrome creada para predecir el estado del proyecto}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplos de frases del Top 100 y sus respectivos pesos que señalan si un proyecto será o no financiado}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{2:fig112}{{4}{28}{Ejemplos de frases del Top 100 y sus respectivos pesos que señalan si un proyecto será o no financiado}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curvas ROC del modelo propuesto, el de base y el convencional}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{2:fig113}{{5}{29}{Curvas ROC del modelo propuesto, el de base y el convencional}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluación de la performance de los modelos construidos en distintas etapas de tiempo}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{2:fig114}{{6}{30}{Evaluación de la performance de los modelos construidos en distintas etapas de tiempo}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva ROC para cada modelo utilizado por el autor}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{2:fig115}{{7}{32}{Curva ROC para cada modelo utilizado por el autor}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación de resultados de conjuntos de datos de distintas características de proyectos considerando incluir o no proyectos fracasados}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{2:fig116}{{8}{33}{Comparación de resultados de conjuntos de datos de distintas características de proyectos considerando incluir o no proyectos fracasados}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Marco de trabajo de analítica textual de los autores}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{2:fig117}{{9}{34}{Marco de trabajo de analítica textual de los autores}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance de ambas bases de datos con distintas métricas}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{2:fig118}{{10}{35}{Performance de ambas bases de datos con distintas métricas}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exactitud del modelo SVM para cada categoría}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{2:fig119}{{11}{36}{Exactitud del modelo SVM para cada categoría}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance estadística del modelo predictivo de los autores}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{2:fig120}{{12}{37}{Performance estadística del modelo predictivo de los autores}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico de dispersión de cada modelo evaluado según su exactitud}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{2:fig121}{{13}{39}{Gráfico de dispersión de cada modelo evaluado según su exactitud}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico de historial de entrenamiento para subconjuntos de entrenamiento y validación}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{2:fig122}{{14}{40}{Gráfico de historial de entrenamiento para subconjuntos de entrenamiento y validación}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Promedio estimado de la exactitud de predicción vs tiempo estimado en días}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{2:fig123}{{15}{41}{Promedio estimado de la exactitud de predicción vs tiempo estimado en días}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arquitectura SMP de los autores}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{2:fig124}{{16}{43}{Arquitectura SMP de los autores}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arquitectura de modelo de Aprendizaje Profundo Multimodal de los autores}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{2:fig125}{{17}{44}{Arquitectura de modelo de Aprendizaje Profundo Multimodal de los autores}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Palabras clave seleccionadas que afectan el ratio de éxito según modelo SVM-RFE}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{2:fig126}{{18}{45}{Palabras clave seleccionadas que afectan el ratio de éxito según modelo SVM-RFE}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nube de palabras clave de 3 y 4 gramas usando el algoritmo TextRank}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{2:fig127}{{19}{47}{Nube de palabras clave de 3 y 4 gramas usando el algoritmo TextRank}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arquitectura del sistema propuesto para predicción de temas y recomendaciones optimizadas}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{2:fig128}{{20}{48}{Arquitectura del sistema propuesto para predicción de temas y recomendaciones optimizadas}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Teóricas}{48}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inteligencia Artificial}{48}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aprendizaje Automático}{50}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ejemplo de algoritmos de regresión y clasificación}}{51}{figure.caption.27}\protected@file@percent }
\newlabel{2:fig1}{{21}{51}{Ejemplo de algoritmos de regresión y clasificación}{figure.caption.27}{}}
\newlabel{eq:weights-KNN}{{1}{51}{Aprendizaje Automático}{section*.28}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {1}Cálculo de pesos para K-NN mediante ponderación de sus distancias}{51}{section*.28}\protected@file@percent }
\newlabel{eq:weights-KNN_alt}{{2}{51}{Aprendizaje Automático}{section*.29}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {2}Fórmula alternativa del algoritmo K-NN mediante sumatoria de pesos}{52}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Algoritmo de K Vecinos más cercanos con pesos ponderados}}{52}{figure.caption.30}\protected@file@percent }
\newlabel{2:fig2}{{22}{52}{Algoritmo de K Vecinos más cercanos con pesos ponderados}{figure.caption.30}{}}
\newlabel{eq:k-means}{{3}{52}{Aprendizaje Automático}{section*.31}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {3}Fórmula del algoritmo k-means}{52}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Funcionamiento del algoritmo de K medias}}{53}{figure.caption.32}\protected@file@percent }
\newlabel{2:fig3}{{23}{53}{Funcionamiento del algoritmo de K medias}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Componentes del Aprendizaje por Refuerzo}}{54}{figure.caption.33}\protected@file@percent }
\newlabel{2:fig4}{{24}{54}{Componentes del Aprendizaje por Refuerzo}{figure.caption.33}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aprendizaje Profundo}{55}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diferencia entre Aprendizaje Automático y Aprendizaje Profundo}}{55}{figure.caption.34}\protected@file@percent }
\newlabel{2:fig5}{{25}{55}{Diferencia entre Aprendizaje Automático y Aprendizaje Profundo}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Aprendizaje Profundo Multimodal}{56}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitectura de un modelo multimodal de imágenes y texto}}{56}{figure.caption.35}\protected@file@percent }
\newlabel{2:fig46}{{26}{56}{Arquitectura de un modelo multimodal de imágenes y texto}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Modelo Predictivo}{56}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Minería de Datos}{56}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de los seis pasos básicos}}{57}{figure.caption.36}\protected@file@percent }
\newlabel{2:fig6}{{27}{57}{Diagrama de los seis pasos básicos}{figure.caption.36}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Metodologías de Minería de Datos}{58}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fases de la metodología CRISP-DM}}{58}{figure.caption.37}\protected@file@percent }
\newlabel{2:fig7}{{28}{58}{Fases de la metodología CRISP-DM}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fases de la metodología SEMMA}}{59}{figure.caption.38}\protected@file@percent }
\newlabel{2:fig8}{{29}{59}{Fases de la metodología SEMMA}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fases de la metodología KDD}}{60}{figure.caption.39}\protected@file@percent }
\newlabel{2:fig9}{{30}{60}{Fases de la metodología KDD}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cuadro comparativo entre características de las tres metodologías}}{61}{table.caption.40}\protected@file@percent }
\newlabel{2:table1}{{1}{61}{Cuadro comparativo entre características de las tres metodologías}{table.caption.40}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Técnicas de Minería de Datos}{62}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Modelo para representar una neurona propuesto por McCulloch y Pitts (1943)}}{62}{figure.caption.41}\protected@file@percent }
\newlabel{2:fig10}{{31}{62}{Modelo para representar una neurona propuesto por McCulloch y Pitts (1943)}{figure.caption.41}{}}
\newlabel{eq:nodo}{{4}{63}{Técnicas de Minería de Datos}{section*.42}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {4}Fórmula del cálculo del valor de un nodo i}{63}{section*.42}\protected@file@percent }
\newlabel{eq:activacion}{{5}{63}{Técnicas de Minería de Datos}{section*.43}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {5}Fórmula de una función de activación g para la salida del nodo}{63}{section*.43}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Nodos con funciones de activación umbral en forma de puertas lógicas}}{64}{figure.caption.44}\protected@file@percent }
\newlabel{2:fig11}{{32}{64}{Nodos con funciones de activación umbral en forma de puertas lógicas}{figure.caption.44}{}}
\newlabel{eq:sigmoide}{{6}{64}{Técnicas de Minería de Datos}{section*.45}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {6}Fórmula de la función de activación sigmoide}{64}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Función de activación sigmoide}}{64}{figure.caption.46}\protected@file@percent }
\newlabel{2:fig12}{{33}{64}{Función de activación sigmoide}{figure.caption.46}{}}
\newlabel{eq:logistica}{{7}{65}{Técnicas de Minería de Datos}{section*.47}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {7}Fórmula de función de coste de una regresión logística}{65}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ilustración del algoritmo gradiente descendiente}}{66}{figure.caption.48}\protected@file@percent }
\newlabel{2:fig13}{{34}{66}{Ilustración del algoritmo gradiente descendiente}{figure.caption.48}{}}
\newlabel{eq:w_descgrad}{{8}{66}{Técnicas de Minería de Datos}{section*.49}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {8}Actualización de pesos W mediante gradiente descendiente}{66}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Actualización de pesos W con el algoritmo}}{66}{figure.caption.50}\protected@file@percent }
\newlabel{2:fig14}{{35}{66}{Actualización de pesos W con el algoritmo}{figure.caption.50}{}}
\newlabel{eq:backpropagation}{{9}{67}{Técnicas de Minería de Datos}{section*.51}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {9}Fórmula del algoritmo de propagación hacia atrás}{67}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Capa oculta simple MLP con propagación hacia atrás}}{67}{figure.caption.52}\protected@file@percent }
\newlabel{2:fig15}{{36}{67}{Capa oculta simple MLP con propagación hacia atrás}{figure.caption.52}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Redes neuronales de ejemplo}}{68}{figure.caption.53}\protected@file@percent }
\newlabel{2:fig16}{{37}{68}{Redes neuronales de ejemplo}{figure.caption.53}{}}
\newlabel{eq:rnaerror}{{10}{68}{Técnicas de Minería de Datos}{section*.54}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {10}Cálculo del error cometido en una red neuronal}{68}{section*.54}\protected@file@percent }
\newlabel{eq:updateweightsrna}{{11}{68}{Técnicas de Minería de Datos}{section*.55}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {11}Actualización de pesos mediante propagación hacia atrás}{68}{section*.55}\protected@file@percent }
\newlabel{eq:errornodorna}{{12}{69}{Técnicas de Minería de Datos}{section*.56}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {12}Cálculo de errores de nodos usando pesos actualizados}{69}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Función de activación tangente hiperbólica}}{69}{figure.caption.57}\protected@file@percent }
\newlabel{2:fig17}{{38}{69}{Función de activación tangente hiperbólica}{figure.caption.57}{}}
\newlabel{eq:tansig}{{13}{69}{Técnicas de Minería de Datos}{section*.58}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {13}Fórmula de la función de activación tangente hiperbólica}{69}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Función de activación puramente lineal}}{70}{figure.caption.59}\protected@file@percent }
\newlabel{2:fig18}{{39}{70}{Función de activación puramente lineal}{figure.caption.59}{}}
\newlabel{eq:purelin}{{14}{70}{Técnicas de Minería de Datos}{section*.60}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {14}Fórmula de la función de activación puramente lineal}{70}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Función de activación ReLU}}{70}{figure.caption.61}\protected@file@percent }
\newlabel{2:fig19}{{40}{70}{Función de activación ReLU}{figure.caption.61}{}}
\newlabel{eq:relu}{{15}{70}{Técnicas de Minería de Datos}{section*.62}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {15}Fórmula de la función de activación ReLU}{70}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ejemplo de perceptrón simple}}{71}{figure.caption.63}\protected@file@percent }
\newlabel{2:fig20}{{41}{71}{Ejemplo de perceptrón simple}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ejemplo de perceptrón multicapa}}{72}{figure.caption.64}\protected@file@percent }
\newlabel{2:fig21}{{42}{72}{Ejemplo de perceptrón multicapa}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Ejemplo de red neuronal convolucional}}{72}{figure.caption.65}\protected@file@percent }
\newlabel{2:fig22}{{43}{72}{Ejemplo de red neuronal convolucional}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Modelo Neocognitron de Fukushima (1980)}}{73}{figure.caption.66}\protected@file@percent }
\newlabel{2:fig23}{{44}{73}{Modelo Neocognitron de Fukushima (1980)}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Modelo LeNet-5 de LeCun (1998)}}{73}{figure.caption.66}\protected@file@percent }
\newlabel{2:fig24}{{45}{73}{Modelo LeNet-5 de LeCun (1998)}{figure.caption.66}{}}
\newlabel{eq:convolution}{{16}{74}{Técnicas de Minería de Datos}{section*.67}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {16}Fórmula matemática de la convolución}{74}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ejecución de la convolución en una entrada}}{74}{figure.caption.68}\protected@file@percent }
\newlabel{2:fig25}{{46}{74}{Ejecución de la convolución en una entrada}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Generación de una nueva imagen a partir de filtros}}{75}{figure.caption.69}\protected@file@percent }
\newlabel{2:fig26}{{47}{75}{Generación de una nueva imagen a partir de filtros}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Secuencia de varias capas convolucionales}}{75}{figure.caption.70}\protected@file@percent }
\newlabel{2:fig27}{{48}{75}{Secuencia de varias capas convolucionales}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Extracción de características a partir de convoluciones}}{76}{figure.caption.71}\protected@file@percent }
\newlabel{2:fig28}{{49}{76}{Extracción de características a partir de convoluciones}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Ejemplo de matriz de imagen de entrada y un filtro}}{76}{figure.caption.72}\protected@file@percent }
\newlabel{2:fig29}{{50}{76}{Ejemplo de matriz de imagen de entrada y un filtro}{figure.caption.72}{}}
\newlabel{eq:mapaact}{{17}{76}{Técnicas de Minería de Datos}{section*.73}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {17}Cálculo del volumen del mapa de activación}{76}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Dimensiones de una entrada y un filtro}}{77}{figure.caption.74}\protected@file@percent }
\newlabel{2:fig30}{{51}{77}{Dimensiones de una entrada y un filtro}{figure.caption.74}{}}
\newlabel{eq:outputconv}{{18}{77}{Técnicas de Minería de Datos}{section*.75}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {18}Cálculo del tamaño de la imagen reducida}{77}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Paso de 2 píxeles por parte de un filtro}}{77}{figure.caption.76}\protected@file@percent }
\newlabel{2:fig31}{{52}{77}{Paso de 2 píxeles por parte de un filtro}{figure.caption.76}{}}
\newlabel{eq:outputconvwithpad}{{19}{77}{Técnicas de Minería de Datos}{section*.77}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {19}Cálculo del tamaño de la imagen reducida con bordes rellenados con ceros}{78}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Aplanado de matrices luego de agrupar la capa}}{78}{figure.caption.78}\protected@file@percent }
\newlabel{2:fig32}{{53}{78}{Aplanado de matrices luego de agrupar la capa}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Arquitectura completa de una CNN}}{79}{figure.caption.79}\protected@file@percent }
\newlabel{2:fig33}{{54}{79}{Arquitectura completa de una CNN}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Ejemplo de red neuronal recurrente}}{79}{figure.caption.80}\protected@file@percent }
\newlabel{2:fig34}{{55}{79}{Ejemplo de red neuronal recurrente}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Hiperplano con dos clases separadas por una distancia m}}{80}{figure.caption.81}\protected@file@percent }
\newlabel{2:fig35}{{56}{80}{Hiperplano con dos clases separadas por una distancia m}{figure.caption.81}{}}
\newlabel{eq:hiperplano}{{20}{80}{Técnicas de Minería de Datos}{section*.83}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {20}Ecuación del hiperplano para clasificar dos clases}{80}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Ejemplo de separación de 2 clases}}{81}{figure.caption.82}\protected@file@percent }
\newlabel{2:fig36}{{57}{81}{Ejemplo de separación de 2 clases}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Aplicación de un kernel para transformar el espacio de los datos}}{81}{figure.caption.84}\protected@file@percent }
\newlabel{2:fig37}{{58}{81}{Aplicación de un kernel para transformar el espacio de los datos}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Ejemplo del algoritmo de árbol de decisión}}{82}{figure.caption.85}\protected@file@percent }
\newlabel{2:fig38}{{59}{82}{Ejemplo del algoritmo de árbol de decisión}{figure.caption.85}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Métricas de clasificación}{83}{subsection.2.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de confusión}}{83}{table.caption.86}\protected@file@percent }
\newlabel{2:table2}{{2}{83}{Matriz de confusión}{table.caption.86}{}}
\newlabel{eq:accuracy}{{21}{84}{Métricas de clasificación}{section*.87}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {21}Fórmula para calcular la exactitud}{84}{section*.87}\protected@file@percent }
\newlabel{eq:precision}{{22}{84}{Métricas de clasificación}{section*.88}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {22}Fórmula para calcular la precisión}{84}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Descripción de resultados de modelo descriptivo de ejemplo}}{85}{figure.caption.89}\protected@file@percent }
\newlabel{3:fig2}{{60}{85}{Descripción de resultados de modelo descriptivo de ejemplo}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Comparación de tres resultados de la curva AUC en el modelo}}{86}{figure.caption.90}\protected@file@percent }
\newlabel{3:fig3}{{61}{86}{Comparación de tres resultados de la curva AUC en el modelo}{figure.caption.90}{}}
\newlabel{eq:recall}{{23}{86}{Métricas de clasificación}{section*.91}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {23}Fórmula para calcular la sensibilidad}{86}{section*.91}\protected@file@percent }
\newlabel{eq:f1-score}{{24}{86}{Métricas de clasificación}{section*.92}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {24}Fórmula para calcular el puntaje F1}{86}{section*.92}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Procesamiento del Lenguaje Natural}{87}{subsection.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Arquitectura de modelo CNN con 2 canales para una oración de ejemplo}}{88}{figure.caption.93}\protected@file@percent }
\newlabel{2:fig39}{{62}{88}{Arquitectura de modelo CNN con 2 canales para una oración de ejemplo}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Diferencias entre convoluciones según su dimensión}}{89}{figure.caption.94}\protected@file@percent }
\newlabel{2:fig40}{{63}{89}{Diferencias entre convoluciones según su dimensión}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Arquitectura de modelo CNN para clasificación de oraciones}}{90}{figure.caption.95}\protected@file@percent }
\newlabel{2:fig41}{{64}{90}{Arquitectura de modelo CNN para clasificación de oraciones}{figure.caption.95}{}}
\newlabel{eq:srnn}{{25}{90}{Procesamiento del Lenguaje Natural}{section*.96}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {25}Fórmula para determinar un estado en una S-RNN}{90}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Arquitectura de una LSTM}}{91}{figure.caption.97}\protected@file@percent }
\newlabel{2:fig42}{{65}{91}{Arquitectura de una LSTM}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Representación de arquitectura BiRNN de la palabra \textit  {jumped} en la oración}}{92}{figure.caption.98}\protected@file@percent }
\newlabel{2:fig43}{{66}{92}{Representación de arquitectura BiRNN de la palabra \textit {jumped} en la oración}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Comparación entre arquitecturas LSTM y GRU}}{93}{figure.caption.99}\protected@file@percent }
\newlabel{2:fig44}{{67}{93}{Comparación entre arquitecturas LSTM y GRU}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Arquitectura de un modelo Seq2seq}}{93}{figure.caption.100}\protected@file@percent }
\newlabel{2:fig45}{{68}{93}{Arquitectura de un modelo Seq2seq}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Ejemplo de funcionamiento de una capa de incrustación}}{95}{figure.caption.101}\protected@file@percent }
\newlabel{2:fig47}{{69}{95}{Ejemplo de funcionamiento de una capa de incrustación}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Incrustaciones de palabras por Word2Vec}}{95}{figure.caption.102}\protected@file@percent }
\newlabel{2:fig48}{{70}{95}{Incrustaciones de palabras por Word2Vec}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Incrustaciones de palabras por GloVe}}{96}{figure.caption.103}\protected@file@percent }
\newlabel{2:fig49}{{71}{96}{Incrustaciones de palabras por GloVe}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Ejemplo de funcionamiento de bolsa de palabras}}{97}{figure.caption.104}\protected@file@percent }
\newlabel{2:fig50}{{72}{97}{Ejemplo de funcionamiento de bolsa de palabras}{figure.caption.104}{}}
\newlabel{eq:tfidf}{{26}{97}{Procesamiento del Lenguaje Natural}{section*.105}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {26}Fórmula de TF-IDF}{97}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Conceptual}{97}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Crowdfunding}{97}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kickstarter}{99}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proyecto}{99}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Campaña}{100}{subsection.2.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{2/marco}{
\setcounter{page}{102}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{72}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{337}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
